### 热修复加载流程

LoaderApplication

```java
protected LoaderApplication(String delegateClassName) {

    this.delegateClassName = delegateClassName;
    //loaderClassName 是 XMPatchLoader
    this.loaderClassName = XMPatchLoader.class.getName();
}

```

LoaderApplication的attachBaseContext方法。

```java
@Override
protected void attachBaseContext(Context base) {
    super.attachBaseContext(base);
    applicationStartElapsedTime = SystemClock.elapsedRealtime();
    startLoader();
    createDelegate();
    if(applicationLike != null) {
        try {
            Class clazz = applicationLike.getClass();
            Method method = ShareReflectUtil.findMethod(clazz,"attachBaseContext",Context.class);
            method.setAccessible(true);
            method.invoke(applicationLike, this);
        }catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
    if (useSafeMode) {
        String processName = XMUtil.getProcessName(this);
        String preferName = ShareConstants.XM_OWN_PREFERENCE_CONFIG + processName;
        SharedPreferences sp = getSharedPreferences(preferName, Context.MODE_PRIVATE);
        sp.edit().putInt(ShareConstants.XM_SAFE_MODE_COUNT, 0).commit();
    }
}
```

LoaderApplication的startLoader方法。

```java
private void startLoader() {
    try {
        long startLoaderTime = System.currentTimeMillis();
        Class<?> loadPatchClass = Class.forName(loaderClassName, false, getClassLoader());
        Method loadPatchMethod = loadPatchClass.getDeclaredMethod("loadPatch", LoaderApplication.class);
        Constructor<?> constructor = loadPatchClass.getConstructor();
        loadPatchResultIntent = (Intent) loadPatchMethod.invoke(constructor.newInstance(), this);
        Logger.i(TAG, "cost time : " + (System.currentTimeMillis() - startLoaderTime) + "");
    }catch (Throwable e) {
        if(loadPatchResultIntent != null) {
            loadPatchResultIntent.putExtra("", e);
        }
        Logger.i(TAG, "startLoader " + e);
    }
}
```


XMPatchLoader 的 loadPatch方法。

```java
/**
 * 该方法会被反射调用
 */
public Intent loadPatch(LoaderApplication loaderApplication) {
    Logger.i(TAG, "XMPatchLoader start loadPatch");

    if(XMUtil.isInMainProcess(loaderApplication)) {
       //注释1处，检查是否需要回滚
       checkRevert(loaderApplication);
    }

    Intent resultIntent = new Intent();
    try {
        try{
            //获取应用版本名称
            versionName = loaderApplication.getPackageManager().getPackageInfo(loaderApplication.getPackageName(), 0).versionName;
        }catch (Exception e) {
            e.printStackTrace();
        }
        
        //注释2处，获取默认的PathClassLoader
        PathClassLoader classLoader = (PathClassLoader) loaderApplication.getClassLoader();
        if (classLoader == null) {
            Log.e(TAG, "classloader is null");
            resultIntent.putExtra(INTENT_RETURN_CODE, LOAD_ERROR);
            resultIntent.putExtra(INTENT_ERROR_INFO, "classloader is null");
            return resultIntent;
        }

        // /data/user/0/packageName/app_dex
        File internalDexPath = loaderApplication.getDir("dex", Context.MODE_PRIVATE);
        // /data/user/0/packageName/app_dex/dispatch_bundle
        File hostPatchDir = new File(internalDexPath, "dispatch_bundle");
        if (!hostPatchDir.exists()) {
            Log.e(TAG, "hostPatchDir not exit");
            resultIntent.putExtra(INTENT_RETURN_CODE, LOAD_ERROR);
            resultIntent.putExtra(INTENT_ERROR_INFO, "hostPatchDir not exit");
            return resultIntent;
        }

        // /data/user/0/packageName/app_dex/dispatch_bundle/a
        File aPatchFileDir = new File(hostPatchDir.getAbsolutePath() + File.separator + "a");
        // /data/user/0/packageName/app_dex/dispatch_bundle/b
        File bPatchFileDir = new File(hostPatchDir.getAbsolutePath() + File.separator + "b");

        //check a patch dir is valid
        boolean aPatchIsValid = false;
        XMPatchInfo aXmPatchInfo = null;
        File aPatchInfoFile = null;
        File aPatchLock = null;
        if (aPatchFileDir.exists()) {
            // /data/user/0/packageName/app_dex/dispatch_bundle/a/patch.info
            aPatchInfoFile = new File(aPatchFileDir.getAbsolutePath() + File.separator + "patch.info");
            // /data/user/0/packageName/app_dex/dispatch_bundle/a/lock
            aPatchLock = new File(aPatchFileDir.getAbsolutePath() + File.separator + "lock");
            //读取 /data/user/0/packageName/app_dex/dispatch_bundle/a/patch.info 到内存中，用XMPatchInfo承载。
            aXmPatchInfo = XMPatchInfo.readAndCheckPropertyWithLock(aPatchInfoFile, aPatchLock);
            //检查是否合法。
            aPatchIsValid = checkPatchDirIsValid(versionName, aXmPatchInfo, aPatchFileDir);
        }


        XMPatchInfo xmPatchInfo = null;
        File patchInfoFile = null;
        File patchLock = null;
        File patchDir = null;
        int usePatchDir = 0;
        if (aPatchIsValid && bPatchIsValid) {// a ，b 都合法
            //...
        } else if (aPatchIsValid) {
            //使用a目录下的补丁信息
             Logger.i(TAG, "load a dir");
             xmPatchInfo = aXmPatchInfo;
             //注释3处， /data/user/0/packageName/app_dex/dispatch_bundle/a
             patchDir = aPatchFileDir;
             // /data/user/0/packageName/app_dex/dispatch_bundle/a/patch.info
             patchInfoFile = aPatchInfoFile;
             patchLock = aPatchLock;
             usePatchDir = 1;
        } else if (bPatchIsValid) {
            //...
        } else {
            //都不合法，不加载补丁信息
            Logger.e(TAG, "a dir & b dir all not valid");
            resultIntent.putExtra(INTENT_RETURN_CODE, LOAD_ERROR);
            resultIntent.putExtra(INTENT_ERROR_INFO, "a dir & b dir all not valid");
            return resultIntent;
        }
        //...
        if (xmPatchInfo.hasDexPatch) {
            // /data/user/0/packageName/app_dex/dispatch_bundle/a/dex
            File dexDir = new File(patchDir, "dex");
            // /data/user/0/packageName/app_dex/dispatch_bundle/a/oat
            File dexOptDir = new File(patchDir, "oat");
            long startTime = System.currentTimeMillis();
            //注释4处，加载dex
            loadDex(loaderApplication, classLoader, dexDir, dexOptDir, xmPatchInfo, patchInfoFile, patchLock);
            Logger.i(TAG, "load dex time : " + (System.currentTimeMillis() - startTime));
        }
        if (xmPatchInfo.hasResourcePatch) {
            //注释5处，加载资源 /data/user/0/packageName/app_dex/dispatch_bundle/a/newResource.apk
            File newResourceApk = new File(patchDir, "newResource.apk");
            long startTime = System.currentTimeMillis();
            XMResourceLoader.isResourceCanPatch(loaderApplication);
            loadResource(loaderApplication, newResourceApk);
            Logger.i(TAG, "load resource time : " + (System.currentTimeMillis() - startTime));
        }

        if (XMUtil.isInMainProcess(loaderApplication)) {
            SharedPreferences sharedPreferences = loaderApplication.getSharedPreferences("host_patch_file", Context.MODE_MULTI_PROCESS);
            SharedPreferences.Editor editor = sharedPreferences.edit();
            String oldVersion = sharedPreferences.getString(ShareConstants.PATCH_VERSION, "");
            if (!TextUtils.isEmpty(oldVersion) && !(oldVersion.equals(xmPatchInfo.patchVersion))) {
                Logger.i(TAG, "oldVersion not equal newVersion");
                XMUtil.killAllOtherProcess(loaderApplication);
            } else {
                Logger.i(TAG, "oldVersion equal newVersion");
            }

            editor.putBoolean(ShareConstants.PATCH_LOAD_SUCCESS, true);
            editor.putString(ShareConstants.PATCH_VERSION, xmPatchInfo.patchVersion);
            editor.commit();
        }
        resultIntent.putExtra(INTENT_LOAD_PATCH_VERSION, xmPatchInfo.patchVersion);
        resultIntent.putExtra(INTENT_RETURN_CODE, LOAD_OK);
        resultIntent.putExtra(USE_PATCH_DIR, usePatchDir);
        Logger.i(TAG, "load patch success " + xmPatchInfo.patchVersion);
    } catch (Throwable t) {
        Logger.e(TAG, "loadPatch error : " + t);
        SharedPreferences sharedPreferences = loaderApplication.getSharedPreferences("host_patch_file", Context.MODE_MULTI_PROCESS);
        SharedPreferences.Editor editor = sharedPreferences.edit();
        editor.putBoolean(ShareConstants.PATCH_LOAD_SUCCESS, false);
        editor.commit();
        resultIntent.putExtra(INTENT_RETURN_CODE, LOAD_ERROR);
        resultIntent.putExtra(INTENT_ERROR_INFO, t + "");
        t.printStackTrace();
    }
    return resultIntent;
}
```

注释1处，检查是否需要回滚。

```java
private void checkRevert(Context context){
    boolean needKillOtherProcess = false;

    SharedPreferences preferences = context.getSharedPreferences(SpConstantsInXmLoader.FILE_PLUGIN_SHARE_FILE, Context.MODE_MULTI_PROCESS);
    boolean needRevertDispatchPluginPatch = preferences.getBoolean(SpConstantsInXmLoader.NEED_REVERT_PLUGIN_PATCH("dispatch_bundle"), false);
    if(needRevertDispatchPluginPatch){
    //需要回滚，调用doRevertDispatchBundlePluginPatch方法。
        boolean success = doRevertDispatchBundlePluginPatch(context);
        if(success){
            preferences.edit().putBoolean(SpConstantsInXmLoader.NEED_REVERT_PLUGIN_PATCH("dispatch_bundle"), false).apply();
            needKillOtherProcess = true;
        }
    }

    if(needKillOtherProcess){
        XMUtil.killAllOtherProcess(context);
    }
}
```

如果需要回滚，调用doRevertDispatchBundlePluginPatch方法。

```java

private boolean doRevertDispatchBundlePluginPatch(Context context){
    
    // /data/user/0/packageName/app_dex
    File internalDexPath = context.getDir("dex", Context.MODE_PRIVATE);
    // /data/user/0/packageName/app_dex/dispatch_bundle
    File hostPatchDir = new File(internalDexPath, "dispatch_bundle");

    if (!hostPatchDir.exists()) {
        return false;
    }
    
    //  /data/user/0/packageName/app_dex/dispatch_bundle/a
    //  /data/user/0/packageName/app_dex/dispatch_bundle/b
    File aPatchFileDir = new File(hostPatchDir.getAbsolutePath() + File.separator + "a");
    File bPatchFileDir = new File(hostPatchDir.getAbsolutePath() + File.separator + "b");

    if (aPatchFileDir.exists()) {
        File aPatchInfoFile = new File(aPatchFileDir.getAbsolutePath() + File.separator + "patch.info");
        File aPatchLockFile = new File(aPatchFileDir.getAbsolutePath() + File.separator + "lock");
        ShareFileLockHelper lockHelper = null;
        try {
            lockHelper = ShareFileLockHelper.getFileLock(aPatchLockFile);
            if (aPatchInfoFile.exists() && aPatchInfoFile.exists()) {
                aPatchInfoFile.delete();
            }
        }catch (Exception e){
            e.printStackTrace();
        }finally {
            try{
                if(lockHelper != null){
                    lockHelper.close();
                }
            }catch (Exception e){
                e.printStackTrace();
            }
        }
    }

    //...
    return true;
}
```

这里省略了部分逻辑，回滚就是删除`/data/user/0/packageName/app_dex/dispatch_bundle/a/patch.info`和`/data/user/0/packageName/app_dex/dispatch_bundle/b/patch.info`这两个文件。


loadPatch方法的注释2处，获取默认的PathClassLoader。

注释3处， 这里省略了部分逻辑，我们默认加载 `/data/user/0/packageName/app_dex/dispatch_bundle/a/patch.info` 中的补丁信息。

注释4处，加载dex。

```java

/**
 *
 * @param application
 * @param classLoader PathClassLoader
 * @param dexDir /data/user/0/packageName/app_dex/dispatch_bundle/a/dex
 * @param dexOptDir /data/user/0/packageName/app_dex/dispatch_bundle/a/oat
 * @param xmPatchInfo
 * @param patchInfoFile /data/user/0/packageName/app_dex/dispatch_bundle/a/patch.info
 * @param patchLock
 * @throws Throwable
 */

private void loadDex(Application application, PathClassLoader classLoader, File dexDir, File dexOptDir, XMPatchInfo xmPatchInfo, File patchInfoFile, File patchLock) throws Throwable {
        List<File> dexFiles = new ArrayList<>();
        for (File file : dexDir.listFiles()) {
            if (file.exists() && !file.isDirectory() && file.getName().endsWith("dex")) {
                Logger.i(TAG, "dex file to load: " + file.getName());
                dexFiles.add(file);
            }
        }
         //将dex排序，防止出现问题
         Collections.sort(dexFiles, new Comparator<File>() {
             @Override
             public int compare(File o1, File o2) {
                 int index1 = getIndexByName(o1.getName());
                 int index2 = getIndexByName(o2.getName());

                 return index1 - index2;
             }
         });

        for(File file : dexFiles){
            Logger.i(TAG, "dex file after sort: " + file.getName());
        }
        boolean isSystemOTA = XMUtil.isVmArt()
                && XMUtil.isSystemOTA(xmPatchInfo.fingerPrint)
                && Build.VERSION.SDK_INT >= 21 && !XMUtil.isAfterAndroidO();  //Question: isSystemOTA 是表示ota升级后首次打开应用？
        if (isSystemOTA) {
            Logger.i(TAG, "isSystemOTA true");
            for (File file : dexFiles) {
                DexInstaller.installDex(file.getAbsolutePath(), dexOptDir.getAbsolutePath());
            }

            try {
                XMPatchInfo.writePatchInfoWithLock(patchInfoFile, xmPatchInfo, patchLock);
            }catch (Exception e){
                e.printStackTrace();
            }
        }
        //注释2处， 调用installDexes 方法
        XMDexLoader.installDexes(application, classLoader, dexOptDir, dexFiles);
    }

```


注释2处，调用XMDexLoader的installDexes方法。

```java
 /**
  * @param application
  * @param loader
  * @param dexOptDir   /data/user/0/packageName/app_dex/dispatch_bundle/a/oat
  * @param files
  * @throws Throwable
  */
    @SuppressLint("NewApi")
    public static void installDexes(Application application, PathClassLoader loader, File dexOptDir, List<File> files)
            throws Throwable {
        Logger.i(TAG, "installDexes dexOptDir: " + dexOptDir.getAbsolutePath() + ", dex size:" + files.size());

        if (!files.isEmpty()) {
//            files = createSortedAdditionalPathEntries(files);
            ClassLoader classLoader = loader;
            //&& !checkIsProtectedApp(files)
            if (Build.VERSION.SDK_INT >= 24) {
                classLoader = AndroidNClassLoader.inject(loader, application);
            }
            //because in dalvik, if inner class is not the same classloader with it wrapper class.
            //it won't fail at dex2opt
            if (Build.VERSION.SDK_INT >= 23) {
                V23.install(classLoader, files, dexOptDir);
            } else if (Build.VERSION.SDK_INT >= 19) {
                V19.install(classLoader, files, dexOptDir);
            } else if (Build.VERSION.SDK_INT >= 14) {
                V14.install(classLoader, files, dexOptDir);
            } else {
                V4.install(classLoader, files, dexOptDir);
            }
            //install done
            sPatchDexCount = files.size();
            Log.i(TAG, "after loaded classloader: " + classLoader + ", dex size:" + sPatchDexCount);
        }
    }

```

我们看一个V23的install方法。

```java

private static void install(ClassLoader loader, List<File> additionalClassPathEntries,
                                    File optimizedDirectory)
            throws IllegalArgumentException, IllegalAccessException,
    NoSuchFieldException, InvocationTargetException, NoSuchMethodException, IOException {
            
    //获取PathClassLoader的pathList 对象。
    Field pathListField = ShareReflectUtil.findField(loader, "pathList");
    Object dexPathList = pathListField.get(loader);
    ArrayList<IOException> suppressedExceptions = new ArrayList<IOException>();
    //注释1处，修改DexPathList 的 dexElements 数组，将新的dex插到前面去。
    ShareReflectUtil.expandFieldArray(dexPathList, "dexElements", makePathElements(dexPathList,
            new ArrayList<File>(additionalClassPathEntries), optimizedDirectory,
            suppressedExceptions));
    if (suppressedExceptions.size() > 0) {
        for (IOException e : suppressedExceptions) {
            Log.w(TAG, "Exception in makePathElement", e);
            throw e;
        }

    }
}

```

注释1处，修改DexPathList 的 dexElements 数组，将新的dex插到前面去。这里的makePathElements方法注意一下。将所有的dex文件生成 Element 数组。

```java
/**
 * 感觉这一块和 MultiDex类里面的方法类似。就是反射调用 DexPathList的makePathElements方法。
 * A wrapper around
 * {@code private static final dalvik.system.DexPathList#makePathElements}.
 */
private static Object[] makePathElements(
        Object dexPathList, ArrayList<File> files, File optimizedDirectory,
        ArrayList<IOException> suppressedExceptions)
        throws IllegalAccessException, InvocationTargetException, NoSuchMethodException {

    Method makePathElements;
    try {
        makePathElements = ShareReflectUtil.findMethod(dexPathList, "makePathElements", List.class, File.class,
                List.class);
    } catch (NoSuchMethodException e) {
        Logger.e(TAG, "NoSuchMethodException: makePathElements(List,File,List) failure");
        try {
            //注释1处，获取方法
            makePathElements = ShareReflectUtil.findMethod(dexPathList, "makePathElements", ArrayList.class, File.class, ArrayList.class);
        } catch (NoSuchMethodException e1) {
            Logger.e(TAG, "NoSuchMethodException: makeDexElements(ArrayList,File,ArrayList) failure");
            try {
                Logger.e(TAG, "NoSuchMethodException: try use v19 instead");
                //注释2处，注释1处的方法不存在的话，获取
                return V19.makeDexElements(dexPathList, files, optimizedDirectory, suppressedExceptions);
            } catch (NoSuchMethodException e2) {
                Logger.e(TAG, "NoSuchMethodException: makeDexElements(List,File,List) failure");
                throw e2;
            }
        }
    }

    return (Object[]) makePathElements.invoke(dexPathList, files, optimizedDirectory, suppressedExceptions);
}
```

注释1处，获取方法

```java
 @SuppressWarnings("unused")
private static Element[] makePathElements(List<File> files, File optimizedDirectory, List<IOException> suppressedExceptions) {
    return makeDexElements(files, optimizedDirectory, suppressedExceptions, null);
}
```

注释2处，注释1处的方法不存在的话，继续获取获取其他的重载方法。


最后，我们是改变了`PathDexLoader`的`dexElements`数组，将修复好的dex放到了数组的前面，查找类的时候，会先从前面的dex中查找。


到此，处理dex文件结束。


XMPatchLoader 的 loadPatch方法。注释5处，加载资源 /data/user/0/packageName/app_dex/dispatch_bundle/a/newResource.apk。
注意！！！
注意！！！
注意!!! 这里的 /data/user/0/packageName/app_dex/dispatch_bundle/a/newResource.apk 是包含了所有新旧资源合并过后的可用的资源文件。是在下载插件完成后进行资源合并的操作。



```java
//注释5处，加载资源 /data/user/0/packageName/app_dex/dispatch_bundle/a/newResource.apk
File newResourceApk = new File(patchDir, "newResource.apk");
long startTime = System.currentTimeMillis();
XMResourceLoader.isResourceCanPatch(loaderApplication);
loadResource(loaderApplication, newResourceApk);
```

/data/user/0/packageName/app_dex/dispatch_bundle/a/newResource.apk 是包含了所有新旧资源合并过后的可用的资源文件。



XMResourceLoader的isResourceCanPatch方法。判断是否可以进行资源的补丁操作。

```java
public static void isResourceCanPatch(Context context) throws Throwable {
        //   - Replace mResDir to point to the external resource file instead of the .apk. This is
        //     used as the asset path for new Resources objects.
        //   - Set Application#mLoadedApk to the found LoadedApk instance

        // Find the ActivityThread instance for the current thread
        Class<?> activityThread = Class.forName("android.app.ActivityThread");
        currentActivityThread = ShareReflectUtil.getActivityThread(context, activityThread);

        // API version 8 has PackageInfo, 10 has LoadedApk. 9, I don't know.
        Class<?> loadedApkClass;
        try {
            loadedApkClass = Class.forName("android.app.LoadedApk");
        } catch (ClassNotFoundException e) {
            loadedApkClass = Class.forName("android.app.ActivityThread$PackageInfo");
        }

        resDir = ShareReflectUtil.findField(loadedApkClass, "mResDir");
        packagesFiled = ShareReflectUtil.findField(activityThread, "mPackages");
        if (Build.VERSION.SDK_INT < 27) {
            resourcePackagesFiled = ShareReflectUtil.findField(activityThread, "mResourcePackages");
        }

        // Create a new AssetManager instance and point it to the resources
        final AssetManager assets = context.getAssets();
        addAssetPathMethod = ShareReflectUtil.findMethod(assets, "addAssetPath", String.class);

        // Kitkat needs this method call, Lollipop doesn't. However, it doesn't seem to cause any harm
        // in L, so we do it unconditionally.
        try {

            stringBlocksField = ShareReflectUtil.findField(assets, "mStringBlocks");
            ensureStringBlocksMethod = ShareReflectUtil.findMethod(assets, "ensureStringBlocks");
        }catch (Exception e){//android p dp2上无此方法

            e.printStackTrace();
        }

        // Use class fetched from instance to avoid some ROMs that use customized AssetManager
        // class. (e.g. Baidu OS)
        newAssetManager = (AssetManager) ShareReflectUtil.findConstructor(assets).newInstance();

        // Iterate over all known Resources objects
        if (SDK_INT >= KITKAT) {
            //pre-N
            // Find the singleton instance of ResourcesManager
            final Class<?> resourcesManagerClass = Class.forName("android.app.ResourcesManager");
            final Method mGetInstance = ShareReflectUtil.findMethod(resourcesManagerClass, "getInstance");
            final Object resourcesManager = mGetInstance.invoke(null);
            try {
                Field fMActiveResources = ShareReflectUtil.findField(resourcesManagerClass, "mActiveResources");
                final ArrayMap<?, WeakReference<Resources>> activeResources19 =
                        (ArrayMap<?, WeakReference<Resources>>) fMActiveResources.get(resourcesManager);
                references = activeResources19.values();
            } catch (NoSuchFieldException ignore) {
                // N moved the resources to mResourceReferences
                final Field mResourceReferences = ShareReflectUtil.findField(resourcesManagerClass, "mResourceReferences");
                references = (Collection<WeakReference<Resources>>) mResourceReferences.get(resourcesManager);
            }
        } else {
            final Field fMActiveResources = ShareReflectUtil.findField(activityThread, "mActiveResources");
            final HashMap<?, WeakReference<Resources>> activeResources7 =
                    (HashMap<?, WeakReference<Resources>>) fMActiveResources.get(currentActivityThread);
            references = activeResources7.values();
        }
        // check resource
        if (references == null) {
            throw new IllegalStateException("resource references is null");
        }

        final Resources resources = context.getResources();

        // fix jianGuo pro has private field 'mAssets' with Resource
        // try use mResourcesImpl first
        if (SDK_INT >= 24) {
            try {
                // N moved the mAssets inside an mResourcesImpl field
                resourcesImplFiled = ShareReflectUtil.findField(resources, "mResourcesImpl");
            } catch (Throwable ignore) {
                // for safety
                assetsFiled = ShareReflectUtil.findField(resources, "mAssets");
            }
        } else {
            assetsFiled = ShareReflectUtil.findField(resources, "mAssets");
        }

        try {
            publicSourceDirField = ShareReflectUtil.findField(ApplicationInfo.class, "publicSourceDir");
        } catch (NoSuchFieldException ignore) {
            // Ignored.
        }
    }

```

```java
private void loadResource(Application application, File resourceDir) throws Throwable {
    XMResourceLoader.loadResource(application, resourceDir.getAbsolutePath());
}
```


XMResourceLoader 的 loadResource 方法。


```java
/**
     * @param context
     * @param externalResourceFile
     * @throws Throwable
     */
    public static void loadResource(Context context, String externalResourceFile) throws Throwable {
        if (externalResourceFile == null) {
            return;
        }
        Logger.i(TAG, "externalResourceFile = " + externalResourceFile);
        final ApplicationInfo appInfo = context.getApplicationInfo();

        final Field[] packagesFields;
        if (Build.VERSION.SDK_INT < 27) {
            packagesFields = new Field[]{packagesFiled, resourcePackagesFiled};
        } else {
            packagesFields = new Field[]{packagesFiled};
        }
        for (Field field : packagesFields) {
            /**
             * 获取 ActivityThread 的 成员变量
             * final ArrayMap<String, WeakReference<LoadedApk>> mPackages
             *             = new ArrayMap<String, WeakReference<LoadedApk>>();
             *     final ArrayMap<String, WeakReference<LoadedApk>> mResourcePackages
             *             = new ArrayMap<String, WeakReference<LoadedApk>>();
             */
            final Object value = field.get(currentActivityThread);

            for (Map.Entry<String, WeakReference<?>> entry
                    : ((Map<String, WeakReference<?>>) value).entrySet()) {
                final Object loadedApk = entry.getValue().get();
                if (loadedApk == null) {
                    continue;
                }
                //获取 LoadedApk 的 mResDir 成员变量
                final String resDirPath = (String) resDir.get(loadedApk);
                if (appInfo.sourceDir.equals(resDirPath)) {
                    Log.i(TAG, "sourcedir " + resDirPath + "   externalResourceFile = " + externalResourceFile);
                    //注释1处 ，修改 LoadedApk 的 mResDir 路径 指向合并过的最新的资源。
                    resDir.set(loadedApk, externalResourceFile);
                }
            }
        }

        //注释2处，创建新的 AssetManager 对象，指向新的资源文件。
        // Create a new AssetManager instance and point it to the resources installed under
        if (((Integer) addAssetPathMethod.invoke(newAssetManager, externalResourceFile)) == 0) {
            throw new IllegalStateException("Could not create new AssetManager");
        }

        if (stringBlocksField != null && ensureStringBlocksMethod != null) {
            // Kitkat needs this method call, Lollipop doesn't. However, it doesn't seem to cause any harm
            // in L, so we do it unconditionally.
            try {
                stringBlocksField.set(newAssetManager, null);
                ensureStringBlocksMethod.invoke(newAssetManager);
            } catch (Exception e) {  //android p dp2上无此方法
                e.printStackTrace();
            }
        }

        for (WeakReference<Resources> wr : references) {
            final Resources resources = wr.get();
            if (resources == null) {
                continue;
            }
            // Set the AssetManager of the Resources instance to our brand new one
            try {
                //pre-N
                assetsFiled.set(resources, newAssetManager);
            } catch (Throwable ignore) {
                //注释3处 ，更新 Resources 的 mResourcesImpl 的 mAssets。
                // N
                final Object resourceImpl = resourcesImplFiled.get(resources);
                // for Huawei HwResourcesImpl
                final Field implAssets = ShareReflectUtil.findField(resourceImpl, "mAssets");
                implAssets.set(resourceImpl, newAssetManager);
            }

            clearPreloadTypedArrayIssue(resources);

            resources.updateConfiguration(resources.getConfiguration(), resources.getDisplayMetrics());
        }

        // Handle issues caused by WebView on Android N.
        // Issue: On Android N, if an activity contains a webview, when screen rotates
        // our resource patch may lost effects.
        // for 5.x/6.x, we found Couldn't expand RemoteView for StatusBarNotification Exception
        if (Build.VERSION.SDK_INT >= 24) {
            try {
                if (publicSourceDirField != null) {
                    publicSourceDirField.set(context.getApplicationInfo(), externalResourceFile);
                }
            } catch (Throwable ignore) {
            }
        }
        Logger.i(TAG, "patch resource success");
    }

```

注释1处 ，修改 LoadedApk 的 mResDir 路径 指向合并过的最新的资源。
注释2处，创建新的 AssetManager 对象，指向新的资源文件。
注释3处 ，更新 Resources 的 mResourcesImpl 的 mAssets。

到此，处理资源结束。



### 并没出处理so的更新。


