### 补丁文件的下载

ApplicationManager 的 installHotFix 方法。

```java

private void installHotFix() {
    //只对64位版本启用热修复。
    if (!DeviceUtil.is64Byte()) {
        return;
    }
    //注释1处，调用XmHotFix的install方法，省略参数
    XmHotFix.getInstance().install(...);
}
```

注释1处，调用 XmHotFix的install方法

```java
public void install(Context context,
                    BusinessProvider provider,
                    UrlConnectionFactory factory,
                    int env){
    //...
    if(context.getApplicationContext() != null){
        mAppContext = context.getApplicationContext();
    }else{
        mAppContext = context;
    }
    PatchUrlConstants.mEnv = env;
    mParamProvider = provider;
    mConnectionFactory = factory;

    //init httpclient
    HttpClient.getInstance().init(HttpClientConfig.createDefault(context));

    //create file and dir
    String versionName = "";
    try{
        //获取版本名称
        versionName = context.getPackageManager().getPackageInfo(context.getPackageName(), 0).versionName;
    }catch (Exception e) {
        e.printStackTrace();
    }
    if(TextUtils.isEmpty(versionName)) {
        return;
    }
    //注释1处，设置版本名称
    PatchConfigure.dispatchBundleModel.version = versionName;
    BundleFileManager.getInstance(context).initPathForBundle(PatchConfigure.dispatchBundleModel);

    if(mTimer != null){
        mTimer.cancel(true);
    }
    //注释2处，30s执行一次定时任务
    mTimer = mExecutorService.scheduleAtFixedRate(mCheckPatch, 0,
            INTERVAL_CHECK_PATCH,TimeUnit.MILLISECONDS);
}
```

注释1处，为 `PatchConfigure.dispatchBundleModel` 赋值，这是一个静态变量。然后调用 BundleFileManager 的 `initPathForBundle` 方法。

```java

public class PatchConfigure {

    public static final BundleModel dispatchBundleModel;

    static {

        dispatchBundleModel = new BundleModel("dispatch_bundle", "patch.jar"); //NOTICE: dispatchBundleModel的信息不能随意更改，XmLoader库中有使用
        dispatchBundleModel.dexFileName = "dispatch.jar";
        dispatchBundleModel.patchBundleName = "dispatch.jar";
    }
}

```

注意，这里将 `dispatchBundleModel` 声明为一个静态变量。设置完版本名称(我们假设为版本号为3.0.5.0)后，`dispatchBundleModel` 的几个字段的值分别是：

```text
//假设版本是 3.0.5.0
bundleModel.version = 3.0.5.0
bundleModel.bundleName = dispatch_bundle
bundleModel.soFileName = patch.jar
bundleModel.dexFileName = dispatch.jar
bundleModel.patchBundleName = dispatch.jar

```

我们先看一下BundleFileManager的构造函数，然后再看 `initPathForBundle` 方法。


BundleFileManager的构造函数，初始化了几个文件夹。

```java
public class BundleFileManager {

    private static final String TAG = "BundleFileManager";
    private static BundleFileManager mInstance;

    private Context mContext;

    private File localBundleDir;
    private File internalDexPath;
    private File downloadDirectory;

    private BundleFileManager(Context context){
        mContext = context;

        /**
         * 注意，创建好的文件夹都会带一个app_的前缀。
         */
        ///data/user/0/packageName/app_bundle_dir
        localBundleDir = mContext.getDir("bundle_dir", Context.MODE_PRIVATE);
        ///data/user/0/packageName/app_dex
        internalDexPath = mContext.getDir("dex", Context.MODE_PRIVATE);
        ///data/user/0/packageName/app_bundle_download
        downloadDirectory = mContext.getDir("bundle_download", Context.MODE_PRIVATE);
    }
    //...


}
```

在构造函数中，初始化了几个成员变量。这里注意一下，Context的`public abstract File getDir(String name, @FileMode int mode);`方法，返回的文件名称，会自动在传入的`name`前面加上前缀：`app_`。


```java
public void initPathForBundle(BundleModel bundleModel){
    if(bundleModel == null || !TextUtils.isEmpty(bundleModel.patchSoFilePath)){
        return;
    }

    //app_bundle_download/dispatch_bundle
    File downloadFileParent = new File(downloadDirectory.getAbsolutePath() + File.separator + bundleModel.bundleName);
    if (!downloadFileParent.exists()) {
        downloadFileParent.mkdir();
    }

    // /data/user/0/packageName/app_bundle_download/dispatch_bundle
    bundleModel.downloadDirectory = downloadFileParent.getAbsolutePath();

    //  /data/user/0/packageName/app_dex/dispatch_bundle
    bundleModel.dexRootDir = internalDexPath.getAbsolutePath() + File.separator + bundleModel.bundleName;
    File dexFileParent = new File(bundleModel.dexRootDir);
    if (!dexFileParent.exists()) {
        dexFileParent.mkdirs();
    }

    bundleModel.originApkPath = mContext.getApplicationInfo().sourceDir;

    bundleModel.dexFilePath = bundleModel.originApkPath;

    // /data/user/0/packageName/app_dex/dispatch_bundle/origin/oat
    bundleModel.optimizedDirectory = dexFileParent.getAbsolutePath() + File.separator + "origin/oat";
    File outFile = new File(bundleModel.optimizedDirectory);
    if (!outFile.exists()) {
        outFile.mkdirs();
    }

    bundleModel.resourceFilePath = bundleModel.originApkPath;

    // bundleModel.libraryPath = /data/user/0/packageName/app_dex/dispatch_bundle/origin/lib
    bundleModel.libraryPath = dexFileParent.getAbsoluteFile() + File.separator + "origin" + File.separator + "lib";
    File libFileParent = new File(bundleModel.libraryPath);
    if (!libFileParent.exists()) {
        libFileParent.mkdirs();
    }
    // bundleModel.soFilePath = /data/user/0/packageName/app_bundle_dir/patch.jar
    bundleModel.soFilePath = localBundleDir.getAbsolutePath() + File.separator + bundleModel.soFileName;
    // bundleModel.patchSoFilePath = /data/user/0/packageName/app_bundle_dir/dispatch.jar
    bundleModel.patchSoFilePath = localBundleDir.getAbsolutePath() + File.separator + bundleModel.patchBundleName;
    // bundleModel.patchDexFilePath = /data/user/0/packageName/app_dex/dispatch_bundle/dispatch.jar
    bundleModel.patchDexFilePath = dexFileParent.getAbsolutePath() + File.separator + bundleModel.patchBundleName;

    //注释1处，这个 try/catch
    try {
        //app_dex/dispatch_bundle/a
        File aPatchFileDir = createDir(dexFileParent.getAbsolutePath() + File.separator + "a");
        //app_dex/dispatch_bundle/b
        File bPatchFileDir = createDir(dexFileParent.getAbsolutePath() + File.separator + "b");

        //check a patch dir is valid

        //app_dex/dispatch_bundle/a/patch.info
        File aPatchInfoFile = new File(aPatchFileDir.getAbsolutePath() + File.separator + "patch.info");
        //app_dex/dispatch_bundle/a/lock
        File aPatchLock = new File(aPatchFileDir.getAbsolutePath() + File.separator + "lock");
        XMPatchInfo aXmPatchInfo = XMPatchInfo.readAndCheckPropertyWithLock(aPatchInfoFile, aPatchLock);
        boolean aPatchIsValid = XMPatchInfo.checkPatchDirIsValid(bundleModel.version, aXmPatchInfo, aPatchFileDir);

        //check b patch dir is valid

        File bPatchInfoFile = new File(bPatchFileDir.getAbsolutePath() + File.separator + "patch.info");
        File bPatchLock = new File(bPatchFileDir.getAbsolutePath() + File.separator + "lock");
        XMPatchInfo bXmPatchInfo = XMPatchInfo.readAndCheckPropertyWithLock(bPatchInfoFile, bPatchLock);
        boolean bPatchIsValid = XMPatchInfo.checkPatchDirIsValid(bundleModel.version, bXmPatchInfo, bPatchFileDir);

        if(ProcessUtil.isMainProcess(mContext)) {

            if (aPatchIsValid && bPatchIsValid) {
                Logger.i(TAG, " a dir & b dir all valid");
                int update = Util.checkNeedUpdate(aXmPatchInfo.patchVersion, bXmPatchInfo.patchVersion);
                if (update == Util.NOT_UPDATE) {
                    Logger.i(TAG, "a dir & b dir all valid -> load a dir");
                    updatePathByPatchInfo("a", aXmPatchInfo, bundleModel);
                    bundleModel.usePatchDir = BundleModel.USE_PATCH_A_DIR;
                    savePatchVersion(bundleModel, aXmPatchInfo);
                } else {
                    Logger.i(TAG, "a dir & b dir all valid -> load b dir");
                    updatePathByPatchInfo("b", bXmPatchInfo, bundleModel);
                    bundleModel.usePatchDir = BundleModel.USE_PATCH_B_DIR;
                    savePatchVersion(bundleModel, bXmPatchInfo);
                }
            } else if (aPatchIsValid) {
                Logger.i(TAG, "load a dir");
                updatePathByPatchInfo("a", aXmPatchInfo, bundleModel);
                bundleModel.usePatchDir = BundleModel.USE_PATCH_A_DIR;
                savePatchVersion(bundleModel, aXmPatchInfo);
            } else if (bPatchIsValid) {
                Logger.i(TAG, "load b dir");
                updatePathByPatchInfo("b", bXmPatchInfo, bundleModel);
                bundleModel.usePatchDir = BundleModel.USE_PATCH_B_DIR;
                savePatchVersion(bundleModel, bXmPatchInfo);
            } else {
                bundleModel.usePatchDir = BundleModel.USE_PATCH_DEFAULT_DIR;
                Logger.e(TAG, "a dir & b dir all not valid");
            }
        }else{  //Other process should use the same patch with main process
            SharedPreferences preferences = mContext.getSharedPreferences(SpConstants.FILE_PLUGIN_SHARE_FILE, Context.MODE_MULTI_PROCESS);
            String bundlePatchVersion = preferences.getString(SpConstants.KEY_PATCH_VERSION(bundleModel.bundleName), "");
            if(!TextUtils.isEmpty(bundlePatchVersion)){
                if(aPatchIsValid && bundlePatchVersion.equals(aXmPatchInfo.patchVersion)){
                    bundleModel.usePatchDir = BundleModel.USE_PATCH_A_DIR;
                    updatePathByPatchInfo("a", aXmPatchInfo, bundleModel);
                }else if(bPatchIsValid && bundlePatchVersion.equals(bXmPatchInfo.patchVersion)){
                    bundleModel.usePatchDir = BundleModel.USE_PATCH_B_DIR;
                    updatePathByPatchInfo("b", bXmPatchInfo, bundleModel);
                }
            }
        }
    }catch (Exception e){
        e.printStackTrace();
    }
}
```

注释1处，这个 try/catch，就是为了给 `bundleModel.usePatchDir` 赋值，暂时不去管理面的细节，就认为 `a dir & b dir all not valid`，`bundleModel.usePatchDir = BundleModel.USE_PATCH_DEFAULT_DIR`。


BundleFileManager的`initPathForBundle()`方法调用完毕后，BundleModel 的取值如下：

```text
//假设版本是 3.0.5.0
bundleModel.version = 3.0.5.0
bundleModel.bundleName = dispatch_bundle
bundleModel.soFileName = patch.jar
bundleModel.dexFileName = dispatch.jar
bundleModel.patchBundleName = dispatch.jar

bundleModel.downloadDirectory = /data/user/0/packageName/app_bundle_download/dispatch_bundle

bundleModel.dexRootDir = /data/user/0/packageName/app_dex/dispatch_bundle

bundleModel.optimizedDirectory = /data/user/0/packageName/app_dex/dispatch_bundle/origin/oat

bundleModel.libraryPath = /data/user/0/packageName/app_dex/dispatch_bundle/origin/lib

bundleModel.soFilePath = /data/user/0/packageName/app_bundle_dir/patch.jar

bundleModel.patchSoFilePath = /data/user/0/packageName/app_bundle_dir/dispatch.jar

bundleModel.patchDexFilePath = /data/user/0/packageName/app_dex/dispatch_bundle/dispatch.jar

bundleModel.usePatchDir = BundleModel.USE_PATCH_DEFAULT_DIR
```

回到XmHotFix的install方法，注释2处，定时获取或者检查patch是否存在。


获取补丁信息的接口

```xml

http://mobile.ximalaya.com/dog-portal/checkOld2/patchPlugin/
```

获取的补丁信息是一个列表。

```json

[
    {
        "bundleName":"lite_host",
        "fileMd5":"b7a26f7a1f105f361257752f8cba2b8d",
        "fileUrl":"http://fdfs.xmcdn.com/storages/4c90-audiofreehighqps/B8/FA/GKwRIDoFhAObAAEuGwD_TOeE.patch",
        "fileVersion":"1.67",
        "forceUpdate":false,
        "id":21843,
        "mobileTraffic":true,
        "size":77339,
        "status":4,
        "wifi":true
    }
]

```

请求成功后，如果发现 `/data/user/0/packageName/app_bundle_dir/dispatch.jar`不存在，就开启下载任务去下载。可以直接看`PatchDownloadTask`类的`handleDownloadBundleFile`方法。


PatchDownloadTask类的handleDownloadBundleFile方法。

```java
/**
 * 处理下载完成
 */
@Override
public void handleDownloadBundleFile() {
    Logger.i(TAG, "download bundle patch success " + savePath);
    String fileMd5 = Util.getMd5ByFile(new File(this.savePath));
    Context context = XmHotFix.getInstance().getAppContext();
    if (context != null) {
        if (!TextUtils.isEmpty(fileMd5) && fileMd5.equals(bundleModel.patchPluginInfoModel.getFileMd5())) {
            Logger.i(TAG, "check file success " + savePath);
            try {
                // bundleModel.patchSoFilePath = app_bundle_dir/dispatch.jar
                // 注释1处，把下载的补丁写入到app_bundle_dir/dispatch.jar
                Util.copyFile(savePath, bundleModel.patchSoFilePath);
                // 清理下载空间 app_bundle_download/dispatch_bundle
                Util.clearDownloadSpace(bundleModel.downloadDirectory);
                //注释2处，send patch download success collect
                try {
                    Map<String, String> params = new HashMap<>();
                    params.put("downloads", bundleModel.patchPluginInfoModel.getId() + "");
                    EncryptTool.addSignature(params);
                    //调用接口通知下载成功，服务端会做统计
                    PatchRequest.downloadStatistics(params);
                } catch (Exception e) {
                    Logger.i(TAG, "send patch download message error " + e.toString());
                    e.printStackTrace();
                }

                //注释3处，保存相关信息
                SharedPreferences sp = context.getSharedPreferences(SpConstants.FILE_PLUGIN_SHARE_FILE, Context.MODE_MULTI_PROCESS);
                SharedPreferences.Editor editor = sp.edit();
                //保存bundle name
                editor.putString(SpConstants.KEY_DOWNLOAD_BUNDLE_MODEL(bundleModel), new Gson().toJson(bundleModel));
                //保存下载状态
                editor.putInt(SpConstants.KEY_PATCH_STATUS(bundleModel.bundleName), BundleModel.STATUS_PATCH_DOWNLOADED);

                editor.apply();
                Logger.i(TAG, "PatchDownloadTask handleDownloadBundleFile success");

                //注释4处，启动合成patch的服务
                XMPatchService.runPatchService(context,
                        bundleModel.patchSoFilePath,//app_bundle_dir/dispatch.jar
                        bundleModel.originApkPath,
                        bundleModel.bundleName,//dispatch_bundle
                        bundleModel.patchPluginInfoModel.getFileVersion(),
                        bundleModel.dexFileName,//dispatch.jar
                        bundleModel.version,
                        bundleModel.usePatchDir);
            } catch (Exception e) {
                Logger.i(TAG, "PatchDownloadTask handleDownloadBundleFile error " + e);
                e.printStackTrace();
            }
        }
    }
}
```

注释1处，把下载的补丁写入到`/data/user/0/packageName/app_bundle_dir/dispatch.jar`。然后清理下载目录。


注释2处，通知下载成功接口(http://mobile.ximalaya.com/nuwa-portal/collect/)。

注释3处，保存bundleModel和下载状态。

注释4处，启动合成patch的服务。





XMPatchService的`onHandleIntent`方法。

```java

@Override
protected void onHandleIntent(@Nullable Intent intent) {
    Logger.i(TAG, "onHandleIntent invoked");
    //避免多次合成
    if (!inPatch) {
        inPatch = true;
        mHandler.removeMessages(MSG_WHAT_EXIT_SYSTEM);
        long startPatchTime = System.currentTimeMillis();
        Logger.i(TAG, "start patch");
        try {
            //app_bundle_dir/dispatch.jar
            String patchPath = intent.getStringExtra(PATCH_PATH_EXTRA);
            String oldApkPath = intent.getStringExtra(OLD_APK_PATH_EXTRA);
            //dispatch_bundle
            String bundleName = intent.getStringExtra(PATCH_COMPOSE_DIR_NAME_EXTRA);
            String newPatchVersion = intent.getStringExtra(PATCH_VERSION);
            // dispatch.jar
            String dexFileName = intent.getStringExtra(DEX_FILE_NAME_EXTRA);

            String localBundleVersion = intent.getStringExtra(LOCAL_BUNDLE_VERSION);
            boolean cleanUnusedDir = intent.getBooleanExtra(CLEAN_UNUSED_DIR_EXTRA, false);
            int usePatchDir = intent.getIntExtra(USE_PATCH_DIR, BundleModel.USE_PATCH_DEFAULT_DIR);
            /**
             * 路径参考：
             * patchPatch: /data/user/0/com.ximalaya.ting.lite/app_bundle_dir/dispatch.jar
             * oldApkPatch: /data/app/com.ximalaya.ting.lite-B8oGsO4r6pQEn1V44szSWw==/base.apk
             * bundleName: dispatch_bundle
             * newPatchVersion: 1.77
             * dexFileName: dispatch.jar
             */
            Logger.i(TAG, String.format(Locale.US, "patchPatch: %s\n oldApkPatch: %s\n bundleName: %s\n newPatchVersion: %s\n dexFileName: %s",
                    patchPath, oldApkPath, bundleName, newPatchVersion, dexFileName));

            //...
            //注释1处，下载成功的时候，已经将内容拷贝到app_bundle_dir/dispatch.jar了，这里是存在的。
            File patchFile = new File(patchPath);
            if (!patchFile.exists()) {
                throw new Exception("patchFile not exit");
            }

            if (!checkNewPatchVersion(newPatchVersion)) {
                throw new Exception("input newPatchVersion not valid");
            }
            //  app_dex/dispatch_bundle
            File patchFileDir = createDir(this.getDir("dex", Context.MODE_PRIVATE).getAbsolutePath() + File.separator + bundleName);
            //  app_dex/dispatch_bundle/a
            File aPatchFileDir = createDir(patchFileDir.getAbsolutePath() + File.separator + "a");
            //  app_dex/dispatch_bundle/b
            File bPatchFileDir = createDir(patchFileDir.getAbsolutePath() + File.separator + "b");

            //...
            //注释2处，省略部分逻辑，默认使用a目录。
            File createPatchDir = aPatchFileDir;
          

            if (createPatchDir != null) {
                //注释3处，使用补丁文件和老的apk合成新的dex，resource，so等。
                createHostPatch(oldApkPath, patchFile, createPatchDir, newPatchVersion, localBundleVersion);
            }

            SharedPreferences preferences = getSharedPreferences(SpConstants.FILE_PLUGIN_SHARE_FILE, Context.MODE_MULTI_PROCESS);

            int status = preferences.getInt(SpConstants.KEY_PATCH_STATUS(bundleName), 0);

            if (status < BundleModel.STATUS_PATCH_MERGED) {

                preferences.edit().putInt(SpConstants.KEY_PATCH_STATUS(bundleName), BundleModel.STATUS_PATCH_MERGED).apply();
            }

        } catch (Throwable throwable) {
            Log.i(TAG, "make patch fail " + throwable);
            throwable.printStackTrace();
        } 
        Log.i(TAG, "cost time : " + (System.currentTimeMillis() - startPatchTime));
        mHandler.sendEmptyMessageDelayed(MSG_WHAT_EXIT_SYSTEM, EXIT_SYSTEM_TIME_OUT);
        inPatch = false;
    }
}
```

注释1处，下载成功的时候，已经将内容拷贝到app_bundle_dir/dispatch.jar了，这里是存在的。
注释2处，省略部分逻辑，默认使用a目录。
注释3处，使用补丁文件和老的apk合成新的dex，resource，so等。


XMPatchService的createHostPatch方法。

```java

/**
 * @param oldApkPath         /data/app/com.ximalaya.ting.lite-B8oGsO4r6pQEn1V44szSWw==/base.apk
 * @param patchFile          /data/user/0/com.ximalaya.ting.lite/app_bundle_dir/dispatch.jar
 * @param createPatchDir     app_dex/dispatch_bundle/a
 * @param newPatchVersion
 * @param localBundleVersion
 * @throws Throwable
 */
public void createHostPatch(String oldApkPath,
                                File patchFile,
                                File createPatchDir,
                                String newPatchVersion, String localBundleVersion) throws Throwable {
    Util.deleteFolderKeepRootDir(createPatchDir.getAbsolutePath());

    /**
     * app_dex/dispatch_bundle/a/文件夹下会创建：
     * app_dex/dispatch_bundle/a/patch 文件夹
     * app_dex/dispatch_bundle/a/dex 文件夹
     * app_dex/dispatch_bundle/a/lib 文件夹
     * app_dex/dispatch_bundle/a/patch.info 文件  这个是创建的文件
     * app_dex/dispatch_bundle/a/lock
     *
     */
    // app_dex/dispatch_bundle/a/patch文件夹
    String diffPatchDirPath = createPatchDir.getAbsolutePath() + File.separator + "patch";
    // app_dex/dispatch_bundle/a/dex文件夹
    String newDexOutputDirPath = createPatchDir.getAbsolutePath() + File.separator + "dex";
    // app_dex/dispatch_bundle/a/lib文件夹
    String newSoOutputDirPath = createPatchDir.getAbsolutePath() + File.separator + "lib";
    //app_dex/dispatch_bundle/a/patch.info
    String patchInfoPath = createPatchDir.getAbsolutePath() + File.separator + "patch.info";
    //app_dex/dispatch_bundle/a/lock
    String patchLockPath = createPatchDir.getAbsolutePath() + File.separator + "lock";

    File patchInfoFile = new File(patchInfoPath);
    File patchLock = new File(patchLockPath);

    // 注释1处，把app_bundle_dir/dispatch.jar解压到 app_dex/dispatch_bundle/a/patch文件夹，解压后的东西包括： patch.info ，dex文件夹，so文件夹， resource文件夹.
    Util.unZipFiles(patchFile, diffPatchDirPath);
    //注释2处，获取补丁文件中关于 dex ， resource，so的信息。
    PatchFileInfo patchFileInfo = parsePatchFileInfo(diffPatchDirPath);
    if (patchFileInfo == null || !patchFileInfo.isValid) {
        Logger.i(TAG, "patchFileInfo not valid");
        throw new Exception("patchFileInfo not valid");
    }
    //注释3处，创建dex
    long dexFileSize = 0;
    if (patchFileInfo.hasDexPatch) {
        boolean dexCreate = createNewDex(oldApkPath, patchFileInfo, diffPatchDirPath, newDexOutputDirPath, true);
        if (dexCreate) {
            dexFileSize = Util.getTotalFileNotDirSize(new File(newDexOutputDirPath));
        } else {
            throw new Exception("create dex patch fail");
        }
    }
    Logger.i(TAG, "create new dex finish");
    //注释4处，创建resource
    long resourceApkSize = 0;
    if (patchFileInfo.hasResourcePatch) {
        boolean resourceCheck = createNewResource(oldApkPath, patchFileInfo, diffPatchDirPath, createPatchDir.getAbsolutePath());
        if (resourceCheck) {
            //app_dex/dispatch_bundle/a/newResource.apk
            File resourceApkFile = new File(createPatchDir.getAbsolutePath(), "newResource.apk");
            resourceApkSize = resourceApkFile.length();
        } else {
            throw new Exception("create resource patch fail");
        }
    }
    Logger.i(TAG, "create new resource finish ");
    //注释5处，创建so
    long soFileSize = 0;
    if (patchFileInfo.hasSoPatch) {
        boolean soCreate = createNewSo(oldApkPath, patchFileInfo, diffPatchDirPath, newSoOutputDirPath);
        if (soCreate) {
            File soFile = new File(newSoOutputDirPath);
            soFileSize = Util.getTotalSizeOfFilesInDir(soFile);
        } else {
            throw new Exception("create so patch fail");
        }
    }
    Logger.i(TAG, "so patch finish ");

    XMPatchInfo newXmPatchInfo = new XMPatchInfo(localBundleVersion, newPatchVersion, Build.FINGERPRINT, true, patchFileInfo.hasDexPatch, patchFileInfo.hasResourcePatch, patchFileInfo.hasSoPatch, dexFileSize, resourceApkSize, soFileSize);
    // patchInfoFile =  app_dex/dispatch_bundle/a/patch.info 
    // 注释6处，在app_dex/dispatch_bundle/a/patch.info中存储补丁的信息。
    boolean writeSuccess = XMPatchInfo.writePatchInfoWithLock(patchInfoFile, newXmPatchInfo, patchLock);
    if (writeSuccess) {
        //save tag for kill all process when exit app in the method exitApp of class ApplicationManager
        SharedPreferences sp = this.getSharedPreferences("host_patch_file", Context.MODE_MULTI_PROCESS);
        SharedPreferences.Editor editor = sp.edit();
        editor.putBoolean("need_exit_process_host", true);
        editor.commit();
        Logger.i(TAG, "make patch success");
        } else {
            Logger.i(TAG, "writePatchInfoWithLock fail");
        }

    Util.deleteFile(new File(diffPatchDirPath));
}
```

注释1处，把app_bundle_dir/dispatch.jar(就是补丁文件)解压到`app_dex/dispatch_bundle/a/patch`文件夹，解压后的东西包括： patch.info ，dex文件夹，so文件夹， resource文件夹。
注释2处，获取补丁文件中关于 dex ， resource，so的信息。




XmPatchService的parsePatchFileInfo方法。
```java

/**
 * 获取patch.info中关于 dex，resource，so的信息
 *
 * @param patchFileDirPath app_dex/dispatch_bundle/a/patch
 * @return
 */
private PatchFileInfo parsePatchFileInfo(String patchFileDirPath) {
    //存储补丁信息
    PatchFileInfo patchFileInfo = new PatchFileInfo();
    BufferedReader reader = null;
    try {
        //app_dex/dispatch_bundle/a/patch/patch.info
        File patchInfo = new File(patchFileDirPath, "patch.info");
        reader = new BufferedReader(new FileReader(patchInfo));
        String line = null;
        while ((line = reader.readLine()) != null) {
            if (line.contains(DEX_PATCH_NAME) && line.contains(DEX_PATCH_MD5)) {
                String[] strings = line.split("&");
                //获取dex的名称和md5
                String dexPatchName = (strings[0].split("="))[1];
                String dexPatchMd5 = (strings[1].split("="))[1];
                if (TextUtils.isEmpty(dexPatchName) || TextUtils.isEmpty(dexPatchMd5)) {
                    throw new Exception("dex patch info error");
                }
                Logger.i(TAG, "dex patch info , dexPatchName= " + dexPatchName + " dexPatchMd5= " + dexPatchMd5);
                patchFileInfo.dexPatchMap.put(dexPatchName, dexPatchMd5);
                patchFileInfo.hasDexPatch = true;
            } else if (line.contains(RESOURCE_PATCH_NAME) && line.contains(RESOURCE_PATCH_MD5)) {
                //获取资源和md5
                String[] strings = line.split("&");
                String resourcePatchName = (strings[0].split("="))[1];
                String resourcePatchMd5 = (strings[1].split("="))[1];
                if (TextUtils.isEmpty(resourcePatchName) || TextUtils.isEmpty(resourcePatchMd5)) {
                    throw new Exception("resource patch info error");
                }
                Logger.i(TAG, "resource patch info , resourcePatchName= " + resourcePatchName + " resourcePatchMd5= " + resourcePatchMd5);
                patchFileInfo.resourcePatchMap.put(resourcePatchName, resourcePatchMd5);
                patchFileInfo.hasResourcePatch = true;
            } else if (line.contains(SO_PATCH_NAME) && line.contains(SO_PATCH_MD5)) {
                //获取so和md5
                String[] strings = line.split("&");
                String soPatchName = (strings[0].split("="))[1];
                String soPatchMd5 = (strings[1].split("="))[1];
                if (TextUtils.isEmpty(soPatchName) || TextUtils.isEmpty(soPatchMd5)) {
                    throw new Exception("so patch info error");
                }
                Logger.i(TAG, "so patch info , soPatchName= " + soPatchName + " soPatchMd5= " + soPatchMd5);
                patchFileInfo.soPatchMap.put(soPatchName, soPatchMd5);
                patchFileInfo.hasSoPatch = true;
            }
        }
        patchFileInfo.isValid = true;
    } 
    //...
    return patchFileInfo;
}

```

该方法的逻辑，就是从app_dex/dispatch_bundle/a/patch/patch.info中获取关于 dex，resource，so的信息，将获取的信息存储在 PatchFileInfo中，然后返回。


XMPatchService的createHostPatch方法的注释3处，调用createNewDex方法创建dex。

```java
 /**
  * @param oldApkPath          /data/app/com.ximalaya.ting.lite-B8oGsO4r6pQEn1V44szSWw==/base.apk
  * @param patchFileInfo
  * @param patchDirPath        app_dex/dispatch_bundle/a/patch
  * @param newDexOutputDirPath app_dex/dispatch_bundle/a/dex，最后所有的dex都会在这个目录下面
  * @param loadNewDex
  * @return
  * @throws Throwable
  */
 public boolean createNewDex(String oldApkPath, PatchFileInfo patchFileInfo, String patchDirPath, String newDexOutputDirPath, boolean loadNewDex) throws Throwable {
     boolean dexCheck = false;
     
     File newDexOutputDir = new File(newDexOutputDirPath);
     if (!newDexOutputDir.exists()) {
         newDexOutputDir.mkdirs();
     }
     try {
         //step1: 生成变化了的dex，比如classes3.patch
         for (Map.Entry<String, String> entry : patchFileInfo.dexPatchMap.entrySet()) {
             //去掉.dex
             String dexName = (entry.getKey().split("\\."))[0];
             String dexMd5 = entry.getValue();
             ZipFile oldZipFile = new ZipFile(oldApkPath);
             for (Enumeration<? extends ZipEntry> oldEntries = oldZipFile.entries(); oldEntries.hasMoreElements(); ) {
                 ZipEntry oldEntry = oldEntries.nextElement();
                 String oldZipEntryName = (oldEntry.getName().split("\\."))[0];
                 if (dexName.equals(oldZipEntryName)) {
                    //例如 app_dex/dispatch_bundle/a/patch/dex/classes3.patch
                    File diffDex = new File(patchDirPath, "dex" + File.separator + entry.getKey());
                    //app_dex/dispatch_bundle/a/dex/classes3.dex
                    File newDexFile = new File(newDexOutputDirPath, oldEntry.getName());
                    if (newDexFile.exists()) {
                        if (!newDexFile.delete()) {
                            throw new Exception("newDexFile delete failed");
                        }
                    }

                    InputStream inputStream = oldZipFile.getInputStream(oldEntry);
                    //注释1处，生成新的dex文件newDexFile
                    JBPatch.bspatch(inputStream, oldEntry.getSize(), newDexFile, diffDex);
                    String newFileMd5 = Util.getMd5ByFile(newDexFile);
                    if (dexMd5.equals(newFileMd5)) {
                        // md5 equal. new dex file /data/user/0/com.ximalaya.ting.lite/app_dex/dispatch_bundle/a/dex/classes3.dex md5 1d150afc175f595d29be68d14c96895b  oldApkPath:/data/app/com.ximalaya.ting.lite-B8oGsO4r6pQEn1V44szSWw==/base.apk
                        Logger.i(TAG, "md5 equal. new dex file " + newDexFile.getAbsolutePath() + " md5 " + newFileMd5 + "  oldApkPath:" + oldApkPath);

                        if (loadNewDex) {
                            //app_dex/dispatch_bundle/a/oat
                            File oatDir = new File(newDexOutputDir.getParent(), "oat");
                            if (!oatDir.exists()) {
                                if (!oatDir.mkdirs()) {
                                    throw new Exception("oatDir.mkdirs failed");
                                }
                            }
                            File oatFile = new File(DexInstaller.optimizedPathFor(new File(newDexFile.getAbsolutePath()), new File(oatDir.getAbsolutePath())));
                            DexFile.loadDex(newDexFile.getAbsolutePath(), oatFile.getAbsolutePath(), 0);
                        }
                        dexCheck = true;
                        break;
                    } else {
                        Logger.i(TAG, "md5 not equal. new dex file " + newDexFile.getAbsolutePath() + " md5 " + newFileMd5 + "  oldApkPath:" + oldApkPath);
                        return false;
                    }
                 }
             }
         }

         //注释2处，将未变化的dex复制到`app_dex/dispatch_bundle/a/dex/`目录下。
         ZipFile oldZipFile = new ZipFile(oldApkPath);
         for (Enumeration<? extends ZipEntry> oldEntries = oldZipFile.entries(); oldEntries.hasMoreElements(); ) {
             ZipEntry oldEntry = oldEntries.nextElement();
             if (oldEntry.getName().endsWith("dex") && oldEntry.getName().startsWith("classes")) {
                 String oldZipEntryName = (oldEntry.getName().split("\\."))[0];
                 boolean isDexInPatch = false;

                 for (Map.Entry<String, String> entry : patchFileInfo.dexPatchMap.entrySet()) {
                     String dexName = (entry.getKey().split("\\."))[0];
                     if (dexName.equals(oldZipEntryName)) {
                         isDexInPatch = true;
                         break;
                     }
                 }

                 if (!isDexInPatch) {
                     Logger.i(TAG, "dex not in patch: " + oldEntry.getName());
                     //app_dex/dispatch_bundle/a/dex/xxx.dex
                     File newDexFile = new File(newDexOutputDirPath, oldEntry.getName());
                     if (newDexFile.exists()) {
                         if (!newDexFile.delete()) {
                             throw new Exception("newDexFile delete failed");
                         }
                     }

                     InputStream inputStream = null;
                     OutputStream outputStream = null;
                     try {
                         inputStream = oldZipFile.getInputStream(oldEntry);
                         outputStream = new FileOutputStream(newDexFile);
                         byte[] buffer = new byte[1024];
                         int len = 0;
                         while ((len = inputStream.read(buffer)) != -1) {
                             outputStream.write(buffer, 0, len);
                         }
                     } catch (Exception e) {
                         e.printStackTrace();
                     } finally {
                         if (inputStream != null) {
                             try {
                                 inputStream.close();
                             } catch (Exception e) {
                                 e.printStackTrace();
                             }
                         }

                         if (outputStream != null) {
                             try {
                                 outputStream.close();
                             } catch (Exception e) {
                                 e.printStackTrace();
                             }
                         }
                     }

                     if (loadNewDex) {
                         File oatDir = new File(newDexOutputDir.getParent(), "oat");
                         if (!oatDir.exists()) {
                             if (!oatDir.mkdirs()) {
                                throw new Exception("oatDir.mkdirs failed");
                             }
                         }
                         File oatFile = new File(DexInstaller.optimizedPathFor(new File(newDexFile.getAbsolutePath()), new File(oatDir.getAbsolutePath())));
                         DexFile.loadDex(newDexFile.getAbsolutePath(), oatFile.getAbsolutePath(), 0);
                     }
                 }
             }
         }

         if (loadNewDex) {
             //这段不知道是干嘛的，暂时不管。
             File oatDir = new File(newDexOutputDir.getParent(), "oat");
             if (!oatDir.exists()) {
                 if (!oatDir.mkdirs()) {
                     throw new Exception("oatDir.mkdirs failed");
                 }
             }
             File dexApkFile = new File(newDexOutputDirPath, "dex.apk");

             String oatPath = DexInstaller.optimizedPathFor(new File(dexApkFile.getAbsolutePath()), new File(oatDir.getAbsolutePath()));

             if (Build.VERSION.SDK_INT >= 26
                    || (Build.VERSION.SDK_INT >= 25 && Build.VERSION.PREVIEW_SDK_INT != 0)) {

                 NewClassLoaderInjector.triggerDex2Oat(XMPatchService.this, oatDir, dexApkFile.getAbsolutePath());

                 triggerPMDexOptOnDemand(XMPatchService.this, dexApkFile.getAbsolutePath(), oatPath);
             } else {

                 DexFile.loadDex(dexApkFile.getAbsolutePath(), oatPath, 0);
             }
         }

     } catch (Throwable e) {
         Logger.i(TAG, "createNewDex error " + e);
         throw e;
     }
     return dexCheck;
}

```


注释1处，遍历所有发生变化了的dex文件，使用老的xxx.dex和补丁文件生成新的dex文件newDexFile，`app_dex/dispatch_bundle/a/dex/classes3.dex`。

注释2处，将未变化的dex复制到`app_dex/dispatch_bundle/a/dex/`目录下。

最后，`app_dex/dispatch_bundle/a/dex/`目录下存放了所有的dex。



XMPatchService的createHostPatch方法的注释4处，调用createNewResource方法创建资源。

```java
/**
 * @param oldApkPath               /data/app/com.ximalaya.ting.lite-B8oGsO4r6pQEn1V44szSWw==/base.apk
 * @param patchFileInfo
 * @param patchDirPath             app_dex/dispatch_bundle/a/patch
 * @param newResourceOutputDirPath app_dex/dispatch_bundle/a
 * @return 最终，所有的 资源会拷贝到 app_dex/dispatch_bundle/a/temp/
 * @throws Exception
 */
public boolean createNewResource(String oldApkPath, PatchFileInfo patchFileInfo, String patchDirPath, String newResourceOutputDirPath) throws Exception {
    boolean resourceCheck;
    if (TextUtils.isEmpty(oldApkPath)
            || TextUtils.isEmpty(patchDirPath)
            || TextUtils.isEmpty(newResourceOutputDirPath)
            || patchFileInfo == null) {
        throw new Exception("apk path is null");
    }
    File newResourceOutputDir = new File(newResourceOutputDirPath);
    if (!newResourceOutputDir.exists()) {
        newResourceOutputDir.mkdirs();
    }
    //app_dex/dispatch_bundle/a/temp
    File tempDir = new File(newResourceOutputDir, "temp");
    //app_dex/dispatch_bundle/a/patch/resource，存放着补丁解压后的所有资源文件
    File patchResourceDir = new File(patchDirPath, "resource");
    //app_dex/dispatch_bundle/a/newResource.apk
    File newResourceApk = new File(newResourceOutputDirPath, "newResource.apk");

    try {
        if (tempDir.exists()) {
            Util.deleteFolderKeepRootDir(tempDir.getAbsolutePath());
        } else {
            tempDir.mkdirs();
        }
        /**
         * 注释1处，拷贝老的apk中的 AndroidManifest.xml，resources.arsc，assets/，和res/ 到 app_dex/dispatch_bundle/a/temp/
         */
        Util.copyResource(oldApkPath, tempDir.getAbsolutePath());
        for (Map.Entry<String, String> entry : patchFileInfo.resourcePatchMap.entrySet()) {
            if (entry.getKey().contains(RESOURCES_ARSC_FILE_NAME)) {
                //app_dex/dispatch_bundle/a/temp/resources.arsc
                File oldFile = new File(tempDir, RESOURCES_ARSC_FILE_NAME);
                //补丁解压后的resources.arsc.patch文件，app_dex/dispatch_bundle/a/patch/resource/resources.arsc.patch
                File patchFile = new File(patchResourceDir, entry.getKey());
                //合成后的app_dex/dispatch_bundle/a/patch/resource/resources.arsc
                File newArscFile = new File(patchResourceDir, RESOURCES_ARSC_FILE_NAME);
                if (newArscFile.exists()) {
                    if (!newArscFile.delete()) {
                        throw new Exception("newArscFile delete failed");
                    }
                }
                if (oldFile.exists() && patchFile.exists()) {
                    //注释2处，合并到新的resources.arsc
                    JBPatch.bspatch(oldFile, newArscFile, patchFile);
                    String newArscFileMd5 = Util.getMd5ByFile(newArscFile);
                    if (entry.getValue() != null && entry.getValue().equals(newArscFileMd5)) {
                        //注释3处，将合并后的resources.arsc 拷贝到 app_dex/dispatch_bundle/a/temp/ 文件夹
                        Util.copyFileToFile(newArscFile.getAbsolutePath(), oldFile.getAbsolutePath());
                    } else {
                        throw new Exception("resources.arsc merge failed");
                    }
                }
            } else {
                //注释4处，将其他资源文件拷贝到 app_dex/dispatch_bundle/a/temp/
                File oldFile = new File(tempDir, entry.getKey());
                File patchFile = new File(patchResourceDir, entry.getKey());
                if (oldFile.exists() && patchFile.exists()) {
                    Util.copyFileToFile(patchFile.getAbsolutePath(), oldFile.getAbsolutePath());
                } else if (!oldFile.exists() && patchFile.exists()) {
                    Util.createPathDirAndCopyFile(tempDir, entry.getKey(), patchFile.getAbsolutePath());
                }
            }
        }
        //注释5处，最后，把所有的app_dex/dispatch_bundle/a/temp/ 压缩到 app_dex/dispatch_bundle/a/newResource.apk
        Util.zip(tempDir.getAbsolutePath(), newResourceApk.getAbsolutePath());
        resourceCheck = true;
    } catch (Exception e) {
        Logger.i(TAG, "createNewResource error : " + e);
        e.printStackTrace();
        throw e;
    } finally {
        //删除临时目录
        Util.deleteFile(tempDir);
    }
    return resourceCheck;
}
```

注释1处，拷贝老的apk中的 AndroidManifest.xml，resources.arsc，assets/，和res/ 到 app_dex/dispatch_bundle/a/temp/ 。
注释2处，合并到新的resources.arsc。
注释3处，将合并后的resources.arsc 拷贝到 app_dex/dispatch_bundle/a/temp/ 文件夹。
注释4处，将其他资源文件拷贝到 app_dex/dispatch_bundle/a/temp/。
注释5处，最后，把所有的app_dex/dispatch_bundle/a/temp/ 压缩到 app_dex/dispatch_bundle/a/newResource.apk。

最后，`app_dex/dispatch_bundle/a/newResource.apk`中保存了所有的资源文件。


XMPatchService的createHostPatch方法的注释5处，调用createNewSo方法创建资源。



```java
/**
 * @param oldApkPath         /data/app/com.ximalaya.ting.lite-B8oGsO4r6pQEn1V44szSWw==/base.apk
 * @param patchFileInfo
 * @param patchDirPath       app_dex/dispatch_bundle/a/patch
 * @param newSoOutputDirPath app_dex/dispatch_bundle/a/lib
 * @return
 * @throws Exception
 */
public boolean createNewSo(String oldApkPath, PatchFileInfo patchFileInfo, String patchDirPath, String newSoOutputDirPath) throws Exception {
    boolean soCheck = true;
    if (TextUtils.isEmpty(oldApkPath)
            || TextUtils.isEmpty(patchDirPath)
            || TextUtils.isEmpty(newSoOutputDirPath)) {
        throw new Exception("apk path is null");
    }
    File dexOutDir = new File(newSoOutputDirPath);
    if (!dexOutDir.exists()) {
        dexOutDir.mkdirs();
    }

    try {
        for (Map.Entry<String, String> entry : patchFileInfo.soPatchMap.entrySet()) {
            String soName = (entry.getKey().split("\\."))[0];
            String soMd5 = entry.getValue();
            ZipFile oldZipFile = new ZipFile(oldApkPath);
            for (Enumeration<? extends ZipEntry> oldEntries = oldZipFile.entries(); oldEntries.hasMoreElements(); ) {
                ZipEntry oldEntry = oldEntries.nextElement();
                String oldZipEntryName = (new File(oldEntry.getName()).getName().split("\\."))[0];
                if (oldEntry.getName().endsWith(".so")
                        && oldEntry.getName().startsWith("lib")) {
                    if (soName.equals(oldZipEntryName)) {
                        //app_dex/dispatch_bundle/a/patch/so/libxxx.patch
                        File diffSo = new File(patchDirPath, "so" + File.separator + entry.getKey());

                        //app_dex/dispatch_bundle/a/lib/libxxx.so
                        File newSoFile = new File(newSoOutputDirPath, oldZipEntryName + ".so");  //TODO by easoll: 应用中存在不同架构的so时，该代码有问题
                        if (newSoFile.exists()) {
                            if (!newSoFile.delete()) {
                                throw new Exception("newSoFile delete failed");
                            }
                        }

                        InputStream inputStream = oldZipFile.getInputStream(oldEntry);
                        //注释1处，合并生成新的so文件 newSoFile：app_dex/dispatch_bundle/a/lib/libxxx.so
                        JBPatch.bspatch(inputStream, oldEntry.getSize(), newSoFile, diffSo);
                        if (soMd5.equals(Util.getMd5ByFile(newSoFile))) {
                            Logger.i(TAG, "new dex file " + newSoFile.getAbsolutePath() + " md5 " + Util.getMd5ByFile(newSoFile));
                            soCheck = true;
                            break;
                        } else {
                            return false;
                        }
                    }
                }
            }
        }
    } catch (Exception e) {
        Logger.i(TAG, "createNewSo error : " + e);
        throw e;
    }
    return soCheck;
}
```


注释1处，合并生成新的so文件 newSoFile：app_dex/dispatch_bundle/a/lib/libxxx.so 。
该方法，会把发生变化变化的so，写入到app_dex/dispatch_bundle/a/lib/libxxx.so 。但是没有变化的，还是在原来的路径中没有变化。

XMPatchService的createHostPatch方法的注释6处，里面的细节暂时不管，最终会在`app_dex/dispatch_bundle/a/patch.info`中存储补丁的一些信息。

最后，`app_dex/dispatch_bundle/a/`目录下，存储了所有的热修复必要的信息：


```text
app_dex/dispatch_bundle/a/dex/
app_dex/dispatch_bundle/a/newResource.apk
app_dex/dispatch_bundle/a/patch.info
app_dex/dispatch_bundle/a/lib/
```



### 补丁文件的回滚




到这里，补丁文件的下载流程处理完毕。下一篇会继续分析补丁文件的加载使用。
