# 热修复补丁文件的生成


### 使用 

在项目根目录`build.gradle`中声明插件的版本。

```groovy

buildscript {
    
    classpath('com.ximalaya.gradle:patch-dexdiff:1.0.33') {
        changing = true
    }

}
```

TingMainHost/Application的 `build.gradle` 中应用插件。

```groovy
 //应用生成补丁的插件
 apply plugin: "com.ximalaya.gradle.create-patch-plugin"
 
 //指定一些配置信息
 xmPatch {
    savePath 'patch_dir'
    outApkPath 'build/outputs/apk/' + rootProject.channel + '/release'
 }
 //热修复资源过滤，不支持通配符，尽量写全路径
 xmPatchCreateConfig {
     exclude "assets/drawable/x_s.png"
     exclude "assets/drawable/x_l.png"
     exclude "assets/drawable/x_q.png"
     exclude "assets/drawable/x_m.png"
     exclude "assets/trace.cfg"
     exclude "assets/bdxadsdk.jar"
     exclude "assets/gdt_plugin/gdtadv2.jar"
 }

```

在执行打包补丁的脚本之前，我们会输入几个文件，这些文件都是构建有bug的apk的时候生成的产物，在打补丁的时候需要这些文件进行对比。

```text
mapping.txt
methodMapping.txt
old.apk
public.txt
resource_mapping.txt
```

这些文件会拷贝到 xmLite/TingMainHost/Application/patch_dir/ 目录。

methodMapping.txt 拷贝到 xmLite/TingMainHost/Application/matrixTrace/methodMapping.txt


然后 TingMainHost/Application的 `build.gradle` 中的 andResGuard 配置项需要引用 xmLite/TingMainHost/Application/patch_dir/resource_mapping.txt 。

```gradle

andResGuard {

    print("andResGuard  path = " + rootProject.ext.resProguardMapping)
    mappingFile = (rootProject.ext.resProguardMapping == null || rootProject.ext.resProguardMapping == "") ? null : file(rootProject.ext.resProguardMapping)

}

```


### 源码分析

具体的类

CreatePatchPlugin.groovy

```groovy

 @Override
 void apply(Project project) {

    project.extensions.create("xmPatch", PatchExtention)
    project.extensions.create("xmPatchCreateConfig", PatchCreateConfig)

    project.afterEvaluate {
        def android = project.extensions.android
        android.applicationVariants.all { BaseVariant variant ->
            String variantName = variant.name.capitalize()
            if (variantName.contains("Debug")) {
                //Debug直接返回
                return
            }
            def variantOutput = variant.outputs.first()
            //获取配置的xmPatch
            def xmPatch = project.extensions.findByName("xmPatch") as PatchExtention
            //这里是用到了createBaseJar 和 createPatchJar
            boolean createBaseJar = project.rootProject.createBaseJar.toBoolean()
            boolean createPatchJar = project.rootProject.createPatchJar.toBoolean()
            //注释1处，patchDirPath的路径：项目根目录/patch_dir
            String patchDirPath = project.getProjectDir().getAbsolutePath() + File.separator + xmPatch.savePath

            boolean proguardEnable = variant.getBuildType().buildType.minifyEnabled
            
            //注释2处 
            handleProcessResourcesTask(project, variantName, patchDirPath, createBaseJar, createPatchJar)

            if (proguardEnable) {
                //注释3处，patch_dir/mapping.txt 这个文件是我们在打包脚本中拷贝过来的。应该是存在的。
                File mappingFile = new File(patchDirPath + File.separator + "mapping.txt")

                //例如 xmProcessAnd-f5-ocpaReleaseProguard
                //注释4处，添加一个新的混淆任务
                XmProguardConfigTask proguardConfigTask = project.tasks.create("xmProcess${variantName}Proguard", XmProguardConfigTask)
                proguardConfigTask.applicationVariant = variant
                proguardConfigTask.shouldApplyMapping = createPatchJar
                proguardConfigTask.applyMappingFile = mappingFile

                def obfuscateTask = getObfuscateTask(project, variantName)
                //注释5处，在执行混淆任务之前，应用通过proguardConfigTask中添加的混淆规则
                obfuscateTask.dependsOn proguardConfigTask

                obfuscateTask.doLast {
                    if (createBaseJar) {
                        //注释6处，将构建产生的TingMainHost/Application/build/outputs/mapping/and-f5-ocpa/release/mapping.txt拷贝到patch_dir/mapping.txt
                        copyMappingToSaveDir(project, patchDirPath, variant)
                    }
                }
            }

            // find resguard task
            def tasks = project.tasks
            def resguardTask = null
            //判断是否包含AndroidResGurad资源混淆 resguardRelease task
            //兼容AndroidResGurad
            if (tasks.getNames().contains("resguardRelease")) {
                resguardTask = tasks.getByName("resguardRelease")
            }
            if (resguardTask != null) {

                println("${TAG} AndroidResGurad FOUND! " + resguardTask)

                resguardTask.doLast {

                    println("${TAG} resguardTask doLast")

                    doLastTask(xmPatch, project, patchDirPath,
                            createBaseJar, createPatchJar)
                }
            } else {

                println("${TAG} AndroidResGurad NOT FOUND!")

                variant.getAssembleProvider().get().doLast {

                    doLastTask(xmPatch, project, patchDirPath,
                            createBaseJar, createPatchJar)
                }
            }

        }
    }
}


```

注释1处，patchDirPath的路径：项目根目录/patch_dir 。


注释2处，调用 handleProcessResourcesTask 方法。

```groovy
private void handleProcessResourcesTask(Project project, String variant, String saveFold, boolean createBase, boolean createPatch) {
    //例如：processAnd-f5-ocpaReleaseResources
    def processResourcesTask = project.tasks.getByName("process${variant}Resources")
    if (processResourcesTask) {
        processResourcesTask.doFirst {
            //创建 patch_dir/ 文件夹
            File patchDir = new File(saveFold)
            if (!patchDir.exists()) {
                patchDir.mkdirs()
            } else {
                if (createBase) {
                    //已存在的话，删除所有的东西
                    FileUtils.deleteDirectoryContents(patchDir)
                }
            }

            def aaptOptions = processResourcesTask.aaptOptions
            //创建：patch_dir/public.txt
            File publicTxtFile = new File("${saveFold}${File.separator}${PatchConstants.STABLE_ID_FILE_NAME}")

            if (createPatch) {
                //打包热修复的时候，如果patch_dir/public.txt存在，则应用
                if (publicTxtFile.exists()) {
                    println("apply stable-ids ${publicTxtFile.absolutePath}")
                    aaptOptions.additionalParameters("--stable-ids", "${publicTxtFile.absolutePath}")
                } else {
                    println("apply last resource id public.txt not exist")
                }
            } else if (createBase) {
                //TODO， aaptOptions 保持id不变待研究
                //打包apk的时候，如果不存在patch_dir/public.txt，则创建，用来保持id不变
                if (!publicTxtFile.exists()) {
                    publicTxtFile.createNewFile()
                }
                println("apply emit-ids ${publicTxtFile.absolutePath}")
                aaptOptions.additionalParameters("--emit-ids", "${publicTxtFile.getAbsolutePath()}")
            }
        }
    }
}
```

handleProcessResourcesTask 方法的主要逻辑：

1. 如果不存在 patch_dir 文件夹，则创建。并创建 patch_dir/public.txt 文件。 

2. 如果createBase为true，即在打包apk的时候，aapt 产生的id会保存在patch_dir/public.txt文件中。

3. 如果createPatch为true，即在打包补丁的时候，aapt会应用patch_dir/public.txt文件中的id。

注意：aapt相关的东西待研究。public.txt 文件中的内容类似：

```text
com.ximalaya.ting.lite:xml/xm_ad_csj_sdk_file_paths = 0x7f140011
com.ximalaya.ting.lite:xml/xm_ad_api_download_file_path = 0x7f140010
com.ximalaya.ting.lite:xml/standalone_badge_offset = 0x7f14000f
com.ximalaya.ting.lite:xml/standalone_badge_gravity_top_start = 0x7f14000e
com.ximalaya.ting.lite:xml/standalone_badge = 0x7f14000b
com.ximalaya.ting.lite:xml/host_file_paths = 0x7f140007
com.ximalaya.ting.lite:xml/gdt_file_path = 0x7f140006
com.ximalaya.ting.lite:xml/filepaths = 0x7f140005
com.ximalaya.ting.lite:xml/file_paths = 0x7f140004
```

apply 方法的注释3处，创建patch_dir/mapping.txt 用来保存混淆的映射关系，此时该文件没有内容，是一个空文件。


apply 方法，注释4处，添加一个新的混淆任务XmProguardConfigTask，这个任务就是为了添加一些混淆规则到 build/intermediates/xm_intermediates/xm_proguard.pro 中。
注释5处，在执行混淆任务之前，应用通过proguardConfigTask中添加的混淆规则。


```text
-keepattributes *Annotation* 
-keep public class * extends android.app.Application {
    *;
}

-keep class com.ximalaya.ting.android.xmloader.XMPatchLoader {
    *;
}
-keep class * implements com.ximalaya.ting.android.patch.entry.ApplicationLifeCycle {
    *;
}

-keep class * extends com.ximalaya.ting.android.patch.entry.ApplicationLike {
    *;
}
-keep class com.ximalaya.ting.android.patch.model.* {
    *;
}
```



注释6处，createBaseJar为true，在打apk的时候，混淆任务执行完毕后，将构建产生的TingMainHost/Application/build/outputs/mapping/and-f5-ocpa/release/mapping.txt拷贝到patch_dir/mapping.txt。
打热修复的时候不会执行这一步。


apply 方法最后调用 doLastTask 方法。

```java

/**
 *
 * @param xmPatch
 * @param project
 * @param patchDirPath patch_dir
 * @param createBaseJar false 打包热修复的时候为false 
 * @param createPatchJar true 打包热修复的时候为true
 */
private void doLastTask(PatchExtention xmPatch, Project project, String patchDirPath,
                            boolean createBaseJar, boolean createPatchJar) {

    //...
    //获取64位的apk
    File[] files = srcFileDir.listFiles(new FileFilter() {
        @Override
        boolean accept(File file) {
            return file.name.endsWith("_arm64.apk")
        }
    })
    if (files.length > 1) {
        println("${TAG} Error, too much apk file in ${xmPatch.outApkPath} !!!")
        return
    }
    //注释1处，新的打包出来的apk
    File srcFile = files[0]

    println("${TAG} srcFile =  " + srcFile.absolutePath)

    if (createBaseJar) {
        println("${TAG} createBaseJar start ")
        //将64位的apk保存为 patch_dir/old.apk
        File saveApk = new File(patchDirPath, CreatePatchFile.OLD_APK_NAME)
        FileUtils.copyFile(srcFile, saveApk)
    } else if (createPatchJar) {
        println("${TAG} createPatchJar start ")
        //打patch前，先加载extensions配置，加载资源过滤配置
        if (project.extensions.xmPatchCreateConfig != null) {
            println("${TAG} load xmPatchCreateConfig excludes")
            //注释2处，加载过滤配置
            PatchCreateUtils.loadPatchCreateConfig(project.extensions.xmPatchCreateConfig.excludes)
        }
        //注释3处，打包patch的地方
        CreatePatchFile.patchApk(project, patchDirPath, srcFile)
    }
}
```



注释1处，在打热修复的时候，获取新打出来的apk，这里只处理64位的apk。
注释2处，加载过滤配置，有些资源是不能被替换的。
注释3处，patchApk，打包补丁。


CreatePatchFile 的 patchApk 方法。


```java

/**
 * @param project
 * @param patchDirPath xmLite/TingMainHost/Application/patch_dir
 * @param srcFile      新打出来的64位的apk xmLite/TingMainHost/Application/build/outputs/apk/and-f5-ocpa/release/xmLiteApp_v3.0.5.1_c125_release_has_proguard_20220109_and-f5-ocpa_arm64.apk
 * @throws Exception
 */
public static void patchApk(Project project, String patchDirPath, File srcFile) throws Exception {
    System.out.println("patchApk s1: " + patchDirPath + ", " + srcFile);
    
    if (srcFile.exists()) {
        System.out.println("patchApk s2: " + srcFile.getAbsolutePath());
        File patchDir = new File(patchDirPath);
        if (patchDir.exists()) {
            String oldApkFilePath = patchDirPath + File.separator + OLD_APK_NAME;
            File oldApkFile = new File(oldApkFilePath);
            if (oldApkFile.exists()) {
                //注释1处，将patch_dir/old.apk解压到patch_dir/oldApk/目录下
                String oldApkDirPath = patchDirPath + File.separator + OLD_APK_DIR;
                File oldApkDir = new File(oldApkDirPath);
                if (oldApkDir.exists()) {
                    FileUtils.deleteDirectoryContents(oldApkDir);
                } else {
                    oldApkDir.mkdirs();
                }
                com.ximalaya.plugin.util.Util.unZipFiles(oldApkFile, oldApkDirPath);

                //注释2处，将*_arm64.apk.apk解压到patch_dir/newApk/目录下
                String newApkDirPath = patchDirPath + File.separator + NEW_APK_DIR;
                File newApkDir = new File(newApkDirPath);
                if (newApkDir.exists()) {
                    FileUtils.deleteDirectoryContents(newApkDir);
                } else {
                    newApkDir.mkdirs();
                }
                com.ximalaya.plugin.util.Util.unZipFiles(srcFile, newApkDirPath);

                //注释3处，创建patch_dir/patch文件夹，放置产物
                String patchResultDirPath = patchDirPath + File.separator + PATCH_DIR;
                File patchResultDir = new File(patchResultDirPath);
                if (patchResultDir.exists()) {
                    FileUtils.deleteDirectoryContents(patchResultDir);
                } else {
                    patchResultDir.mkdirs();
                }
                //patch_dir/patch/dex
                new File(patchResultDir, PATCH_DEX_DIR).mkdirs();
                //patch_dir/patch/so
                new File(patchResultDir, PATCH_SO_DIR).mkdirs();
                //patch_dir/patch/resource
                new File(patchResultDir, PATCH_RES_DIR).mkdirs();
                //patch_dir/patch/patch.info
                new File(patchResultDir, PATCH_FILE_PATCH_INFO).createNewFile();
                /**
                 * 注释4处，patch_dir/dex和上面的patch_dir/patch/dex别搞混了
                 */
                String dexDirPath = patchDirPath + File.separator + PATCH_DEX_DIR;
                File dexDir = new File(dexDirPath);
                if (dexDir.exists()) {
                    FileUtils.deleteDirectoryContents(dexDir);
                } else {
                    dexDir.mkdirs();
                }
                /**
                 * 注释5处，patch_dir/resource和上面的patch_dir/patch/resource别搞混了
                 */
                String resourceDirPath = patchDirPath + File.separator + PATCH_RES_DIR;
                File resourceDir = new File(resourceDirPath);
                if (resourceDir.exists()) {
                    FileUtils.deleteDirectoryContents(resourceDir);
                } else {
                    resourceDir.mkdirs();
                }

                /**
                 * 注释6处，patch_dir/so和上面的patch_dir/patch/so别搞混了
                 */
                String soDirPath = patchDirPath + File.separator + PATCH_SO_DIR;
                File soDir = new File(soDirPath);
                if (soDir.exists()) {
                    FileUtils.deleteDirectoryContents(soDir);
                } else {
                    soDir.mkdirs();
                }
                //注释7处，调用patchApkInternal方法。
                patchApkInternal(new File(oldApkDirPath), new File(newApkDirPath), dexDir, resourceDir,
                        soDir, patchResultDir);
            }
        }
    } 
}
```


注释1处，将patch_dir/old.apk解压到patch_dir/oldApk/目录下。
注释2处，将*_arm64.apk.apk解压到patch_dir/newApk/目录下。
注释3处，创建patch_dir/patch文件夹。然后会在这个文件夹下创建 dex 目录，so 目录，resource 目录和 patch.info 文件。

```text
patch_dir/patch/dex
patch_dir/patch/so
patch_dir/patch/resource
patch_dir/patch/patch.info

```

注释4，5，6处创建文件夹

```text
patch_dir/dex
patch_dir/resource
patch_dir/so
```

注释7处，调用 patchApkInternal 方法。

CreatePatchFile 的 patchApkInternal 方法。

```java

 /**
  * 比如极速版的项目几个目录是这个样子
  *
  * @param oldApkDir      /xmLite/TingMainHost/Application/patch_dir/oldApk
  * @param newApkDir      /xmLite/TingMainHost/Application/patch_dir/newApk
  * @param dexDir         /xmLite/TingMainHost/Application/patch_dir/dex
  * @param resourceDir    /xmLite/TingMainHost/Application/patch_dir/resource
  * @param soDir          /xmLite/TingMainHost/Application/patch_dir/so
  * @param patchResultDir /xmLite/TingMainHost/Application/patch_dir/patch
  */
 private static void patchApkInternal(File oldApkDir, File newApkDir, File dexDir, File resourceDir,
                                         File soDir, File patchResultDir) throws Exception {
    //patch_dir/patch/patch.info
    File patchInfoFile = new File(patchResultDir, PATCH_FILE_PATCH_INFO);
   
    //注释1处，处理dex
    boolean hasMergeDex = dexPatch(oldApkDir, newApkDir, dexDir, patchResultDir, patchInfoFile);
    //注释2处，处理资源
    boolean hasMergeRes = resourcePatch(oldApkDir, newApkDir, resourceDir, patchResultDir, patchInfoFile);
    //注释3处，处理so
    boolean hasMergeSo = soPatch(oldApkDir, newApkDir, soDir, patchResultDir, patchInfoFile);
    if (hasMergeDex || hasMergeRes || hasMergeSo) {
        /**
         * 注释4处，patch_dir/xm.patch文件，将patch_dir/patch目录下的内容全部压缩保存到xm.patch中。
         * 会有下列几种文件: dex  patch.info  resource  so
         * 
         */
        File resultZipFile = new File(patchResultDir.getParentFile(), PATCH_RESULT_ZIP_NAME);
        Util.zip(patchResultDir.getAbsolutePath(), resultZipFile.getAbsolutePath());
    }
}
```



注释1处，CreatePatchFile的dexPatch方法。

```java

/**
 * 
 *
 * @param oldApkDir      patch_dir/oldApk
 * @param newApkDir      patch_dir/newApk
 * @param dexDir         patch_dir/dex
 * @param patchResultDir patch_dir/patch
 * @param patchInfoFile  patch_dir/patch/patch.info
 * @return
 * @throws Exception
 */
private static boolean dexPatch(File oldApkDir, File newApkDir, File dexDir, File patchResultDir, File patchInfoFile) throws Exception {
    //查找oldApkDir目录下所有的dex文件
    List<File> oldDexFileList = new ArrayList<>();
    for (File file : oldApkDir.listFiles()) {
        if (file.isFile() && file.getName().endsWith(".dex")) {
            oldDexFileList.add(file);
        }
    }

    //查找newApkDir目录下所有的dex文件
    List<File> newDexFileList = new ArrayList<>();
    for (File file : newApkDir.listFiles()) {
        if (file.isFile() && file.getName().endsWith(".dex")) {
            newDexFileList.add(file);
        }
    }

    //以append的方式写patch_dir/patch/patch.info
    FileWriter writer = new FileWriter(patchInfoFile, true);
    BufferedWriter bw = new BufferedWriter(writer);
    boolean hasMergeDex = false;
    for (File newDexFile : newDexFileList) {
        for (File oldDexFile : oldDexFileList) {
            //比如老的classes3.dex和新的的classes3.dex比较
            if (newDexFile.getName().equals(oldDexFile.getName())) {
                if (MD5.getMD5(oldDexFile).equals(MD5.getMD5(newDexFile))) {
                    //相同，直接返回
                    System.out.println("oldDexFile " + oldDexFile + " equal to newDexFile " + newDexFile);
                    break;
                } else {
                    hasMergeDex = true;
                    System.out.println("oldDexFile " + oldDexFile + " not equal to newDexFile " + newDexFile);
                    //注释1处，在patch_dir/dex/目录下创建patch文件，比如patch_dir/dex/classes3.patch
                    File dexPatchFile = new File(dexDir, (oldDexFile.getName().split("\\."))[0] + ".patch");
                    //JBDiff.bsdiff(oldDexFile, newDexFile, dexPatchFile);

                    //注释2处，使用dexdiff生成dexPatch，生成的结果是写入到dexPatchFile中，dexPatchFile是最后的差异文件
                    DexDiff.dexdiff(oldDexFile, newDexFile, dexPatchFile);
                    //注释3处，把生成的xxx.patch文件拷贝到patch_dir/patch/dex/目录下
                    FileUtils.copyFileToDirectory(dexPatchFile, new File(patchResultDir, "dex"));

                    //创建patch_dir/newApk/recover/ 目录 
                    String recoverFileDir = newApkDir.getParentFile().getAbsolutePath() + File.separator + "recover";
                    File recoverFileDirFile = new File(recoverFileDir);
                    if (!recoverFileDirFile.exists()) {
                        recoverFileDirFile.mkdirs();
                    }
                    //注释4处，创建 patch_dir/newApk/recover/recover.dex 
                    File recoverDexFile = new File(recoverFileDir, "recover.dex");

                    //注释5处，将oldDexFile和dexPatchFile的差异合并到recoverDexFile
                    DexPatch.dexpatch(oldDexFile, recoverDexFile, dexPatchFile);

                    //patch_dir/recover/recover.dex md5: 1d150afc175f595d29be68d14c96895b vs: da9c12bd56ae1416467d52da4d71e851

                    System.out.println("recoverDexFile: " + recoverDexFile.getAbsolutePath()
                            + ", md5: " + MD5.getMD5(recoverDexFile) + " vs: " + MD5.getMD5(newDexFile));

                    Dex origNewDex = new Dex(newDexFile);
                    Dex patchedNewDex = new Dex(recoverDexFile);
                    //注释6处，对比新旧 dex class-def 相关信息是否一致，不一致的话，DexPatch.checkDexChange方法内部会抛出异常。
                    DexPatch.checkDexChange(origNewDex, patchedNewDex);

                    //注释7处，没有异常，新旧dex一致
                    System.out.println("checkDexChange success");

                    //注释8处，每处理一个有差异的dex，都会在patch.info中，写入一行信息。
                    bw.write("dex-patch-name=" + dexPatchFile.getName() + "&dex-patch-md5=" + MD5.getMD5(recoverDexFile) + EOL);
                    break;
                }
            }
        }
    }
    bw.flush();
    bw.close();
    writer.close();
    return hasMergeDex;
}

```

注释1处，在patch_dir/dex/目录下创建patch文件，比如patch_dir/dex/classes3.patch 。
注释2处，使用dexdiff生成dexPatch，生成的结果是写入到dexPatchFile中，dexPatchFile是最后的差异文件。
注释3处，把生成的xxx.patch文件拷贝到patch_dir/patch/dex/目录下。
注释6处，对比新旧 dex class-def 相关信息是否一致，不一致的话，DexPatch.checkDexChange方法内部会抛出异常。
注释7处，如果走到这里，说明没有异常，老的dex和补丁文件合成以后和新的apk中对应的dex没有一致。

注释8处，写入的dex的信息类似：

```text
dex-patch-name=classes6.patch&dex-patch-md5=cd9c1509dc9bdcffbd711773c2093ac5
dex-patch-name=classes5.patch&dex-patch-md5=384c07b5014828a106caccdd2ea213f6
dex-patch-name=classes3.patch&dex-patch-md5=e9c972e7377e173ad9b4f6c3f3619ac8
dex-patch-name=classes7.patch&dex-patch-md5=90590a979ce7320221cd72da6f72bdb1
dex-patch-name=classes2.patch&dex-patch-md5=05c7bc065ff603aab80b1734b895d324
dex-patch-name=classes4.patch&dex-patch-md5=ca58a627e9e9c1eca8d742d5366f969d
dex-patch-name=classes.patch&dex-patch-md5=11501de19ac60fd30c63dd14e6ca36fe
dex-patch-name=classes8.patch&dex-patch-md5=47b9921b429e58c09d39c5faeb6b9485
```

**最终，所有变化的dex都在patch_dir/patch/dex/目录下。**


注释1处，CreatePatchFile的resourcePatch方法。

```java

/**
 * @param oldApkDir      patch_dir/oldApk
 * @param newApkDir      patch_dir/newApk
 * @param resourceDir    patch_dir/resource
 * @param patchResultDir patch_dir/patch
 * @param patchInfoFile  patch_dir/patch/patch.info
 * @return
 * @throws Exception
 */
private static boolean resourcePatch(File oldApkDir, File newApkDir, File resourceDir, File patchResultDir, File patchInfoFile) throws Exception {
    boolean hasMergeResource = false;
    //patch_dir/resource/changeRes
    File changeResourceDir = new File(resourceDir, "changeRes");
    if (changeResourceDir.exists()) {
        FileUtils.deleteDirectoryContents(changeResourceDir);
    } else {
        changeResourceDir.mkdirs();
    }

    //patch_dir/resource/oldRes
    File oldResourceDir = new File(resourceDir, "oldRes");
    if (oldResourceDir.exists()) {
        FileUtils.deleteDirectoryContents(oldResourceDir);
    } else {
        oldResourceDir.mkdirs();
    }
    
    //patch_dir/resource/newRes
    File newResourceDir = new File(resourceDir, "newRes");
    if (newResourceDir.exists()) {
        FileUtils.deleteDirectoryContents(newResourceDir);
    } else {
        newResourceDir.mkdirs();
    }

    /**
     * 注释1处，把老apk的  AndroidManifest.xml  assets/  res/  resources.arsc 拷贝到patch_dir/resource/oldRes目录下
     */

    for (File oldFile : oldApkDir.listFiles()) {
        String fileName = oldFile.getName();
        if (fileName.equals("resources.arsc")) {
            FileUtils.copyFileToDirectory(oldFile, oldResourceDir);
        } else if (fileName.equals("AndroidManifest.xml")) {
            FileUtils.copyFileToDirectory(oldFile, oldResourceDir);
        } else if (fileName.equals("assets")) {
            FileUtils.copyDirectoryToDirectory(oldFile, oldResourceDir);
        } else if (fileName.equals("res")) {
            FileUtils.copyDirectoryToDirectory(oldFile, oldResourceDir);
        }
    }

    /**
     * 注释2处，把新apk的  AndroidManifest.xml  assets/  res/  resources.arsc 拷贝到patch_dir/resource/newRes目录下
     */

    for (File newFile : newApkDir.listFiles()) {
        String fileName = newFile.getName();
        if (fileName.equals("resources.arsc")) {
            FileUtils.copyFileToDirectory(newFile, newResourceDir);
        } else if (fileName.equals("AndroidManifest.xml")) {
            FileUtils.copyFileToDirectory(newFile, newResourceDir);
        } else if (fileName.equals("assets")) {
            FileUtils.copyDirectoryToDirectory(newFile, newResourceDir);
        } else if (fileName.equals("res")) {
            FileUtils.copyDirectoryToDirectory(newFile, newResourceDir);
        }
    }

    //注释3处，继续以append的方式写patch_dir/patch/patch.info
    FileWriter writer = new FileWriter(patchInfoFile, true);
    BufferedWriter bw = new BufferedWriter(writer);

    //key：文件的路径 value 文件的md5
    Map<String, String> map = Util.getDirMD5(oldResourceDir, true);
    Map<String, String> map2 = Util.getDirMD5(newResourceDir, true);
    Iterator<String> it = map.keySet().iterator();
    while (it.hasNext()) {
        String key = it.next();
        String key2 = key.replace(oldResourceDir.getAbsolutePath(), newResourceDir.getAbsolutePath());
        String value = map.get(key);
        String value2 = map2.remove(key2);
        if (value2 == null) {
            System.out.println("res file has delete :  " + key + " -> " + value);
        } else if (!value.equals(value2)) {//注释4处，新老资源发生了变化，md5不一样了，处理差异。
            //去掉路径中的patch_dir/resource/newRes/
            String filePath = key2.replace(newResourceDir.getAbsolutePath(), "");
            if (filePath.contains("resources.arsc")) {
                hasMergeResource = true;
                System.out.println("res file resources.arsc " + key + " not equal to newDexFile " + key2);
                //patch_dir/resource/changeRes/resources.arsc.patch
                File arscPatchFile = new File(changeResourceDir, "resources.arsc.patch");
                File newArscFile = new File(key2);
                //注释5处，将老的 resources.arsc 和 新的 resources.arsc 的差异写入到  patch_dir/resource/changeRes/resources.arsc.patch
                JBDiff.bsdiff(new File(key), newArscFile, arscPatchFile);
                //注释6处，写入变化的资源信息
                bw.write("resource-patch-name=" + arscPatchFile.getName() + "&resource-patch-md5=" + MD5.getMD5(newArscFile) + EOL);
            } else if (!filePath.contains("AndroidManifest.xml") && !PatchCreateUtils.isResExclude(filePath)) {//注释7处，
                //filePath类似 /res/layout/main_fra_lite_home_page.xml
                bw.write("resource-patch-name=" + filePath + "&resource-patch-md5=" + value2 + EOL);
                //将改变的资源拷贝到patch_dir/resource/changeRes/目录下
                Util.createDir(changeResourceDir, filePath, key2);
                hasMergeResource = true;
                System.out.println("res file has changed : " + key + " -> " + value + " || " + value2);
            }
        }
    }
    it = map2.keySet().iterator();
    //map2还有东西的话，说明是新增的东西，也拷贝到patch_dir/resource/changeRes/目录下
    while (it.hasNext()) {
        String key = it.next();
        String filePath = key.replace(newResourceDir.getAbsolutePath(), "");
        if (!filePath.contains("AndroidManifest.xml") && !PatchCreateUtils.isResExclude(filePath)) {
            System.out.println("new add res file  " + key + " -> " + map2.get(key));
            Util.createDir(changeResourceDir, filePath, key);
            hasMergeResource = true;
            bw.write("resource-patch-name=" + filePath + "&resource-patch-md5=" + map2.get(key) + EOL);
        }
    }
    //拷贝patch_dir/resource/changeRes 到 patch_dir/patch/文件夹下
    FileUtils.copyDirectoryContentToDirectory(changeResourceDir, new File(patchResultDir, "resource"));
    bw.flush();
    bw.close();
    writer.close();
    return hasMergeResource;
 }
```

注释1处，把老apk的  AndroidManifest.xml  assets/  res/  resources.arsc 拷贝到patch_dir/resource/oldRes目录下。
注释2处，把新apk的  AndroidManifest.xml  assets/  res/  resources.arsc 拷贝到patch_dir/resource/newRes目录下。
注释3处，继续以append的方式写patch_dir/patch/patch.info。
注释4处，新老资源发生了变化，md5不一致，处理差异。
注释5处，将老的 resources.arsc 和 新的 resources.arsc 的差异写入到  patch_dir/resource/changeRes/resources.arsc.patch。
注释6处，patch.info中写入变化的资源信息。
注释7处，变化的资源不是AndroidManifest.xml，也不是过滤的资源，写入变化的资源信息。然后将变化的资源拷贝到patch_dir/resource/changeRes/目录下。
注释8处，map2还有东西的话，说明是新增的资源，也拷贝到patch_dir/resource/changeRes/目录下。
注释9处，拷贝patch_dir/resource/changeRes/中的所有内容到 patch_dir/patch/resource/ 文件夹下。


patch.info中写入的变化的资源信息，类似：

```text
resource-patch-name=resources.arsc.patch&resource-patch-md5=9e93a6053639299ac5ea5b40d4787123
resource-patch-name=/res/layout/main_fra_lite_home_page.xml&resource-patch-md5=20ea5b410478393d3e7c97a977b730c1
resource-patch-name=/res/drawable-xxhdpi-v4/cg2.png&resource-patch-md5=5d879cd4ec3be9b55e40f9e456f20abe
resource-patch-name=/res/drawable-xxhdpi-v4/cgy.png&resource-patch-md5=a602bf854f6e5f92cd0e2fc24d25dbfa
resource-patch-name=/res/drawable-xxhdpi-v4/cfz.png&resource-patch-md5=d3449a7b96e6e8a11d94d71175d8fd9e
resource-patch-name=/res/drawable/ced.xml&resource-patch-md5=5f75330433a43dea7afe06b59e3d4b83
resource-patch-name=/res/layout/main_act_dev_tools_page.xml&resource-patch-md5=e5bed2fd3e78370fad22eca2bf7d0e58
resource-patch-name=/res/layout/dk_item_network_list.xml&resource-patch-md5=5e660b975012f9bd1d03a96696d7aa31
resource-patch-name=/res/drawable-xxhdpi-v4/cgn.png&resource-patch-md5=16040a992075dfcebc2c544b3c998f6a
resource-patch-name=/res/drawable-xxhdpi-v4/chm.png&resource-patch-md5=7efdb722701ee5f98c1500091fab1fa3
resource-patch-name=/res/drawable/cew.xml&resource-patch-md5=029e10add6cccd11b58d47e90366d562
resource-patch-name=/res/layout/dk_fragment_block_list.xml&resource-patch-md5=2baa786170e4709b25e4598afed484ba
```

**最终patch_dir/patch/resource/ 文件夹下保存着所有变化的资源文件。**


注释3处，CreatePatchFile的soPatch方法。


```java

/**
 * @param oldApkDir      patch_dir/oldApk
 * @param newApkDir      patch_dir/newApk
 * @param soDir          patch_dir/so
 * @param patchResultDir patch_dir/patch
 * @param patchInfoFile  patch_dir/patch/patch.info
 * @return
 * @throws Exception
 */
private static boolean soPatch(File oldApkDir, File newApkDir, File soDir, File patchResultDir,
                                   File patchInfoFile) throws Exception {
    //patch_dir/so/oldSo
    File oldSoDir = new File(soDir, "oldSo");
    if (oldSoDir.exists()) {
        FileUtils.deleteDirectoryContents(oldSoDir);
    } else {
        oldSoDir.mkdirs();
    }
    //patch_dir/so/newSo
    File newSoDir = new File(soDir, "newSo");
    if (newSoDir.exists()) {
        FileUtils.deleteDirectoryContents(newSoDir);
    } else {
        newSoDir.mkdirs();
    }
    File oldApkSoDir = new File(oldApkDir, "lib");
    File newApkSoDir = new File(newApkDir, "lib");
    if (!oldApkSoDir.exists() && !newApkSoDir.exists()) {
        //都不存在，直接返回false
        return false;
    } else if (!oldApkSoDir.exists() || !newApkSoDir.exists()) {
        //不支持新增或删除so文件
        throw new RuntimeException("Delete or add new so file is not support on patch function");//不支持新增或者删除so 文件
    }
    //拷贝老apk的lib文件夹下的所有内容到patch_dir/so/oldSo
    FileUtils.copyDirectoryContentToDirectory(new File(oldApkDir, "lib"), oldSoDir);
    //拷贝新apk的lib文件夹下的所有内容到patch_dir/so/newSo
    FileUtils.copyDirectoryContentToDirectory(new File(newApkDir, "lib"), newSoDir);

    boolean hasDiff = false;
    //key 是文件的路径，value是文件的md5
    Map<String, String> map = Util.getDirMD5(oldSoDir, true);
    Map<String, String> map2 = Util.getDirMD5(newSoDir, true);
    FileWriter writer = new FileWriter(patchInfoFile, true);
    BufferedWriter bw = new BufferedWriter(writer);
    Iterator<String> it = map.keySet().iterator();
    while (it.hasNext()) {
        String key = it.next();
        String key2 = key.replace(oldSoDir.getAbsolutePath(), newSoDir.getAbsolutePath());
        String value = map.get(key);
        //这里是从map中移除了
        String value2 = map2.remove(key2);
        if (value2 == null) {
            System.out.println("old so file not found in new so dir " + key + " -> " + value + " || 文件不存在");
        } else if (!value.equals(value2)) {//注释1处，新老so文件md5不相等
            hasDiff = true;
            // soPatchFile = patch_dir/so/xxx.patch
            File soPatchFile = new File(soDir, (new File(key).getName().split("\\."))[0] + ".patch");
            //注释2处，将so的差异写入到soPatchFile
            JBDiff.bsdiff(new File(key), new File(key2), soPatchFile);
            //把拷贝到 patch_dir/patch/so/目录下
            FileUtils.copyFileToDirectory(soPatchFile, new File(patchResultDir, "so"));
            bw.write("so-patch-name=" + soPatchFile.getName() + "&so-patch-md5=" + MD5.getMD5(new File(key2)) + EOL);
            System.out.println("so file not equal to old so file" + key + " -> " + value + " || " + value2);
        }
    }
    it = map2.keySet().iterator();
    while (it.hasNext()) {
        //上面的while循环移除过后还有so，但是不支持新增so，这里没有操作。
        String key = it.next();
        hasDiff = true;
        System.out.println("new so file not found in old so dir " + "文件不存在 || " + key + " -> " + map2.get(key));
    }
    bw.flush();
    bw.close();
    writer.close();
    return hasDiff;
}

```

注释1处，新老so文件md5不相等。

注释2处，将so的差异写入到soPatchFile：patch_dir/so/xxx.patch 。并将soPatchFile拷贝到patch_dir/patch/so/文件夹下。

**最终patch_dir/patch/so/文件夹下存放这所有变化的so文件。**


最终，所有的变化以及必要的信息，都在patch_dir/patch/文件夹下，包括 patch.info ， dex文件夹， resource文件夹，so文件夹。



然后回到 patchApkInternal 方法的注释4处，

```java

 /**
  * 注释4处，patch_dir/xm.patch文件，将patch_dir/patch目录下的内容全部压缩保存到xm.patch中。
  * 会有下列几种文件: dex  patch.info  resource  so
  * 
  */
 File resultZipFile = new File(patchResultDir.getParentFile(), PATCH_RESULT_ZIP_NAME);
 Util.zip(patchResultDir.getAbsolutePath(), resultZipFile.getAbsolutePath());
```

最终将patch_dir/patch/文件夹下的所有内容，压缩到 patch_dir/xm.patch 文件中。

然后我们在打包脚本构建结束的时候，保存 xm.patch 文件即可。








