### 21年一些规划

* 持续高效输出，不因为个人原因造成项目延期。
* 崩溃率保持在万分之3以下。
* 项目中音频播放流程，输出一篇文档。
* 专辑页页面，优化第一次打开明显卡顿的问题。
*  播放页页面，优化第一次打开明显卡顿的问题。
*  熟悉直播模块的项目结构，从启动到结束的一个流程，输出1篇文档。
* 了解一些音视频基础知识，Android系统播放器，开源的Exoplayer，输出至少3篇文档。
* 推动Koltin在极速版的团队服务端的使用，做一次Kotlin和Java的分享，输出1篇文档。
