### H5 调用激励视频的逻辑梳理

是否使用adx

* 五连抽 sub_card_continuous_video


```json
{
    "isUseADX":true,
    "positionName":"sub_card_continuous_video",
    "positionId":"165",
    "slot_id":"945509077",//兜底的id
    "renderTemplate":"1"//1表示是模板渲染
}
```

ListenEarnRewardCoinAction 的 dealWithSupperCommonAdVideoShow 方法。



ListenEarnCoinDialogManager 的 showSuperCommonVideoAd 方法。

CSJAdManager 的 loadRewardVideo 方法。


ThirdReawardAdShowManger 的 loadReawardAdWithCacheWithCsjDef 方法



走到了 AdRequest 的 baseADXRequestWithReturnAdResForLoadPreAd 方法的注释1处。


```java
 private static void baseADXRequestWithReturnAdResForLoadPreAd(@AbstractThirdAd.ThirdAdType int thirdAdType, String positionName, String url, Map<String, String> specificParams, IThirdNativeAdLoadCallback callback, final ThirdSdkLoadParams sdkLoadParams) {
    //需要预加载
    Advertis proAds = AdxPreLoadDspAdManager.getInstance().checkAndUseProAd(positionName);
    //注释1处 不需要预加载逻辑，直接走正常逻辑
    if (proAds == null) {
        FuliLogger.log("sdk预加载广告:无广告，不用进行预加载=");
        baseADXRequestWithReturnAdRes(thirdAdType, positionName, url, specificParams, callback, sdkLoadParams);
        return;
    }
}
```

AdRequest 的 baseADXRequestWithReturnAdRes 方法。 


```java
/**
     * 请求ADX广告，并且返回sdk广告数据
     */
    private static void baseADXRequestWithReturnAdRes(@AbstractThirdAd.ThirdAdType int thirdAdType, String positionName, String url, Map<String, String> specificParams, IThirdNativeAdLoadCallback callback, ThirdSdkLoadParams sdkLoadParams) {
        if (callback == null) {
            return;
        }
        baseADXRequest(thirdAdType, url, positionName, specificParams, 2500, new IDataCallBack<List<Advertis>>() {
            @Override
            public void onSuccess(@Nullable List<Advertis> advertisList) {
                if (ToolUtil.isEmptyCollects(advertisList)) {
                    //注释1处

                    callback.serverNoNativeAd();

                    if (thirdAdType == AbstractThirdAd.THIRD_AD_REWARD_VIDEO) {
                        new XMTraceApi.Trace()
                                .setMetaId(17369)
                                .setServiceId("dspErrorCode")
                                .put("positionName", positionName)
                                .put("isFromAdx", String.valueOf(true))
                                .put("dspId", "null")
                                .put("sdkType", "-10006")
                                .put("sdkErrorCode", "激励视频")
                                .put("sdkErrorMsg", "adx数据返回为空")
                                .createTrace();
                    }

                    FuliLogger.log("广告=:getNaitveDaTuAd=success=服务端无广告返回=" + positionName);
                    return;
                }
                //请求到广告了，进行并发请求加载sdk广告
                ThirdAdLoadManager.loadNativeAd(thirdAdType, positionName, advertisList, callback, sdkLoadParams);
            }

            @Override
            public void onError(int code, String message) {
                CacheDspAdManager instance = CacheDspAdManager.getInstance();
                AbstractThirdAd thirdAd = instance.findEffectiveAdNoPopByPositionName(positionName);
                //只有激励视频才允许使用缓存
                if (thirdAd != null && thirdAdType == AbstractThirdAd.THIRD_AD_REWARD_VIDEO) {
                    //设置adx请求失败
                    thirdAd.setAdxError(true);
                    callback.loadThirdNativeAdSuccess(thirdAd);
                    //使用了缓存
                    instance.usedAdAndRemoveFromCache(thirdAd);
                } else {
                    callback.loadThirdNativeAdError();

                    if (thirdAdType == AbstractThirdAd.THIRD_AD_REWARD_VIDEO) {
                        new XMTraceApi.Trace()
                                .setMetaId(17369)
                                .setServiceId("dspErrorCode")
                                .put("positionName", positionName)
                                .put("isFromAdx", String.valueOf(true))
                                .put("dspId", "null")
                                .put("sdkType", "-10007")
                                .put("sdkErrorCode", "激励视频")
                                .put("sdkErrorMsg", "2-adx接口请求失败-code=" + code + "-msg=" + message)
                                .createTrace();
                    }
                }
            }
        }, callback);
    }

```

走到了注释1处，请求 http://adse.test.ximalaya.com/subapp/common 接口返回的 数据为空。
```json
{
	"bidSlotList": {},
	"responseId": 3283283670,
	"ret": 0,
	"clientIp": null,
	"totalPageCount": 0,
	"currentPage": 0,
	"data": null,
	"adTypes": [],
	"source": 0
}
```

然后回到 ThirdReawardAdShowManger 的 loadReawardAdWithCacheWithCsjDef 方法 的 serverNoNativeAd 回调处，加载了兜底视频。

即调用 ThirdReawardAdShowManger的 loadCsjRewardVideoLocalDefWithHideLoading方法。




1. 存在的问题 CSJAdManager 的 loadRewardVideo 方法的注释1处，这里要回调出去。

```java

    public void loadRewardVideo(Activity activity, String adCodeId, JSONObject mediaExtraJson, ISimpleReawardPlayComplete adPlayComplete, String positionName, LoadReawardParams params) {
        //如果外部没有传入参数，默认为强制走adx
        if (params == null && ConstantsOpenSdk.isDebug) {
            throw new IllegalArgumentException("必须传入LoadReawardParams，需要区分是否走adx和是否是模板渲染，后续版本都使用的模板渲染");
        }
        //非debug，需要进行创建，使用默认的配置
        if (params == null) {
            params = new LoadReawardParams();
        }
        //内部已经处理成默认走adx请求
        FuliLogger.log("广告=:激励视频加载:需要走adx=positionName=" + positionName + "  兜底dspId=" + adCodeId);
        ThirdReawardAdShowManger.loadReawardAdWithCacheWithCsjDef(activity, positionName, adCodeId, params, new IThirdNativeAdLoadCallback() {
            @Override
            public void loadThirdNativeAdSuccess(AbstractThirdAd thirdAd) {

                CommonRewardVideoCallBackStyle commonRewardVideoCallBackStyle = new CommonRewardVideoCallBackStyle();
                commonRewardVideoCallBackStyle.showUnLockVideoAd(HookAdVideoBusinessFrom.VIDEO_FROM_VIDEO_AD_DEF, thirdAd, null, new IUnLuckAdVideoPlayCallBack() {
                    @Override
                    public void onSdkPlayCompleteClose(int unlockVideoCompleteCloseType) {
                        if (adPlayComplete != null) {
                            adPlayComplete.onAdPlayComplete();
                        }
                    }

                    @Override
                    public void onSdkPlayError() {
                        //注释1处，TODO 这里为什么不回调出去？
                        Logger.i(TAG,"onSdkPlayError");
                    }

                    @Override
                    public void onNoSdkAd() {
                        if (adPlayComplete != null) {
                            adPlayComplete.onAdLoadError();
                        }
                    }
                });
            }

            @Override
            public void serverNoNativeAd() {
                if (adPlayComplete != null) {
                    adPlayComplete.onAdLoadError();
                }
                CustomToast.showFailToast("暂无视频返回，请稍后重试:" + positionName);
            }

            @Override
            public void loadThirdNativeAdError() {
                if (adPlayComplete != null) {
                    adPlayComplete.onAdLoadError();
                }
                CustomToast.showFailToast("视频请求错误，请稍后重试:" + positionName);
            }
        });
    }


```


2. 集卡的兑换视频，点击一次兑换，中途退出的话，再点击兑换40金币就不行了。穿山甲广告会有toast提示。

3. 看用户反馈的视频出问题的都是广点通的视频。这个重点排查。

```json
sub_card_exchange_video
sub_card_get_video
sub_card_continuous_video
```

这三个广告位自己测试的时候显示的都是穿山甲广告。如何显示广点通视频呢？



丹丹提出的这个问题，视频播放了吗？

```
"[{""key"":""是否来自Adx"",""value"":""true""},{""key"":""广告SDK类型"",""value"":""2""},{""key"":""SDK报错信息"",""value"":""rewardAd_该代码位设置了底价，此次出价未过底价""},{""key"":""DSP广告ID"",""value"":""945156242""},{""key"":""业务名称"",""value"":""sub_card_continuous_video""},{""key"":""SDK错误码"",""value"":""20001""}]"
```



