1. 7天弹窗UI
2.  弹窗消失动画
3. 悬浮红包吸边效果
4. 获得的钱数滚动动画效果

提现按钮的呼吸动画


下周对接口



> Task :TingMainHost:Application:transformClassesWithDexBuilderForAnd-f5-ocpaRelease
[INFO][Matrix.MatrixTraceTransform][transform] cost time: 444288ms DexArchiveBuilderTransform:394630ms MatrixTraceTransform:49658ms
:TingMainHost:Application:transformClassesWithDexBuilderForAnd-f5-ocpaRelease spend 445258ms


1. VIP弹窗免广告功能开发。
2. 收藏引导功能开发。
3. 兴趣卡片加了一个本地缓存的逻辑。
5. 播放进度条时间文字显示不全问题修改。
6. 去掉短视频引导tips
7. bug修改，ui验收。