* 货币的本质既不是信用，也不是使用价值，而是共识。货币甚至可以没有实体存在，只要达成了共识，就算看不见摸不着沉在深海里的石币，也可以继续流通使用
* 这种消耗大量资源挖矿的最大意义在于：公平地分发2100万个初始比特币，就像消耗资源挖黄金一样，消耗资源获挖比特币是唯一公平的分发初始比特币的方式。--那么不懂计算机技术或者不懂挖矿或没有钱买挖矿机的人怎么获得比特币呢？比特币只能最终也只会集中在少量人手中，改变不了这个社会贫富差距的现实。只是将财富做了转移，将少数人聚集的大量财富转移到另一部分少数人。


### 分歧

如果社区内发生了非常尖锐，不可调和的矛盾冲突，导致有一部分用户（不仅仅指持币人，也包括商家、第三方支付、交易所、矿池、在线钱包等等整个产业链上的所有组成部分）一定要修改规则，另一部分坚决不同意修改规则，并且双方都宁可承担比特币版本分裂的后果，也不愿意妥协，那修改规则的用户就会迁移到某开发者（有可能是核心开发者，或第三方开发者）发布的新版本上，比特币将在某个区块高度分叉成两条区块链，每条链各有支持的持币人、商家、支付、交易所、矿池、钱包。

感觉这个分歧未来肯定会有，拭目以待。


作者：江卓尔
链接：https://www.zhihu.com/question/22076666/answer/69638270
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。