### 推送初始化相关的逻辑


涉及的两个类 

1. XmPushManager 
2.  XiaoMiPushManager

ApplicationManager的 nitStatistics方法调用 XiaoMiPushManager 类的`initXiaoMiPushConfigAndRegister`方法，进行配置。


ApplicationManager的  nitStatistics方法的调用时机有4个。

1. 如果已经同意过隐私协议，直接在ApplicationManager的onCreate方法里调用。
2. WelcomeActivity的 同意隐藏协议之后。
3. WelcomeActivity的 startMainActivityNoCheck方法里面，这里应该是申请存储权限之后的操作。
4. WelcomeActivity的onCreate方法，如果已经同意了因此权限之后，调用。

```java
public void initStatistics() {
    //保证不会初始化多次。
    if (mIsInitStatisticsCalled) {
        return;
    }
    StartAppManagerLogger.log("位置15:");

    mIsInitStatisticsCalled = true;

    NetworkType.registerReceiver(baseApplication.realApplication);

    //初始化小米推送
    XiaoMiPushManager.initXiaoMiPushConfigAndRegister(baseApplication.realApplication);
        
    //...
}
```

真正的初始化，是调用 XiaoMiPushManager 的 initXiaoMiPushSdk。


```java
 //初始化小米sdk
XiaoMiPushManager.initXiaoMiPushSdk();
```

内部调用 XmPushManager的init方法。

```
public static void initXiaoMiPushSdk() {
    if (!XmPushManager.getInstance().hasInit()) {
        XmPushManager.getInstance().init(BaseApplication.getMyApplicationContext(), BaseCall.getInstanse().getOkHttpClient(), false);
    }
}
```


薛冰的oppo手机：9a4e55b6-f7d4-3eb2-8163-76a2a34a3aaf

薛冰的小米手机：cbf5e222-d5ea-3d49-80bd-aebaba0eb5cf

凯奇的小米手机：e562e629-a4bd-3565-8357-9e4bae355c78

留灿的小米手机：c830ad89-b2c1-3f21-9fac-e5155d8e8755

明伟的华为手机：60baf420-041d-3f46-9af4-7cc9c03093ec



小米推送的坑

* 第一次安装不要连着代理绑定。
* 应用中不能在异步配置SDK。

* 小米手机接收数量超限会导致收不到推送信息。可以在推送后台的 [推送查询](http://ops.ximalaya.com/push-backend/home;jsessionid=31293884067304C29F08A6E910E22E73#/page/pushQuery) 中查看。

[小米推送消息限制说明](https://dev.mi.com/console/doc/detail?pId=2086)

