## 推送问题排查


Android 主要3个问题

### 服务端两个问题
1. 推送后台消息发送成功量和到达量统计数据不全的问题，已解决。
2. vivo平台推送量大大少于可推送设备数。小米对推送量做了限制，现在已经解决。

### 客户端问题

#### 在杀死应用的情况下

* 小米手机推送点击无法吊起应用，排查出来的结论是要开始应用自启动开关。主app不需要，是因为小米给主app加了白名单。



### 主app在升级推送sdk，我们是否要跟进？


1. 主app在升级推送的sdk
2. 主app在升级我们自己封装的推送sdk。
* 去掉了：没有read_phone 权限就不推送的逻辑。
* 初始化绑定的时候，增加回调，绑定不成功，下次依然会继续绑定。
测试设备id：cbf5e222-d5ea-3d49-80bd-aebaba0eb5cf


f2fe96ad-09cd-3105-90f3-5adb09fb861a

7日平均日活 约165万 (1,648,644)

VIVO活跃用户：占 23%  约 38万 (379188)


### 小米推送往vivo推送的时候，是怎么计算vivo的群体的？


### 小米手机

### 华为手机

### VIVO手机

* 消息发送量低，比如一百万的用户量，只发送了10万条
* 服务端是否做了推送量级限制？

### 我们是否可以手动在vivo运营后台推送？

* 我们手动通过vivo运营推送，看看是否会有问题。

### OPPO手机





### 6月27号推送数据


* 华为 发送量： 640057   64万
* vivo  发送量：315176    31万   到达量 314712  
* 小米 推送总量：338322 34万
* OPPO 实际下发：243025  24万

总计推送  : 1536580    约 154万


友盟上最近活跃设备数


### 推送点击无法打开
