### 要找刘文杰确认的问题。


* 点击上报异常，还需要排查。

推送大盘->推送看板->各个App大盘->的发送详情的这个统计表格中，realCount   allowCount successCount 各代表啥意思呀？ 

- realCount，业务方传递过来的数据量
- allowCount，运行发送量
- successCount，发送成功量

数据波动问题




1. 每天的推送总量是否有限制？[小米推送消息分类新规](https://dev.mi.com/console/doc/detail?pId=2422#_4)

2. 全局推送 查询出来的到达量大于发送量的问题。

4. 过滤原因有的有的推送有，有的推送没有。看`1632654060117_900_44296`这条消息就是没有过滤原因。

5. 主App接受率比我们高的一个原因：私信通道。








### 其他问题

每天关推送的人  是否有埋点



## 小米推送 华为手机杀死应用后收不到

### 消息过长

我们通推送后台将消息发送到小米推送后台：

1. 小米推送后台如果发现设备在线，则直接用小米推送的标志regId进行推送。
2. 设备不在线，小米推送后台经过华为推送的标志 token 进行推送。在这个过程中小米推送会添加一些自己的信息，导致推送消息过长，华为推送无法推送。

### 手机缓存问题

1. 根据华为推送文档
[FAQ](https://developer.huawei.com/consumer/cn/doc/development/HMS-Guides/push-faq-v4) 存在HMS Core（APK）的缓存问题，清理应用和HMS Core（APK）数据及缓存，重启手机测试。





