### 本带代码层面的工作

local.properties
```properties
#bundle 代码直接打入apk,main 默认是buildIn//,devtools
BUILD_IN_BUNDLE=search
#需要打成插件的bundle
BUILD_SO_BUNDLE=read,live
# live,read
```

* BUILD_IN_BUNDLE：表示代码直接打入apk，main 默认是buildIn。
BUILD_SO_BUNDLE：表示要打成so的模块。


TingMainHost:Application的build.gradle 的 dependencies 部分

```groovy
dependencies {

    api fileTree(include: '*.jar', dir: 'libs')
    //注释0处，依赖TingMainHost:TingMainApp
    api project(':TingMainHost:TingMainApp')
    //注释1处，依赖MainBundle:MainModule
    api project(':MainBundle:MainModule')
    api project(':XAndroidFramework:XmLoader')
    //...

    else { // 下面是 单独打host 又想将某个bundle 以代码打入（buildIn） 的方式打入
        def buildInBundles = []
        Properties localProperties = new Properties();
        localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
        def localBuildIn = localProperties.getProperty("BUILD_IN_BUNDLE", null)

        if (localBuildIn != null && localBuildIn != '') {
            def buildIn = localBuildIn.split(",")
            buildInBundles.addAll(Arrays.asList(buildIn))
        }
        //注释2处，依赖所有的buildInBundles
        buildInBundles.each {
            def v = plugin_paths.get(it)
            if (v != null) {
                api project(":${v.bundle}:${v.module}")
            }
        }
    }

}

```

注释0处，依赖TingMainHost:TingMainApp。
注释1处，依赖MainBundle:MainModule。所以MainModule默认会打进apk。
注释2处，依赖所有的buildInBundles。

TingMainHost:Application的build.gradle 的 android 部分。

```groovy
   
android {
    def dy = []
    def buildSoBundles = []
    if (buildSoBundles.size() > 0) {
        buildSoBundles.each {
            def v = plugin_paths.get(it)
            if (v != null) {
                def b = ":${it}_application"
                dy.add(b)
                println("lh--" + b)
            }
        }
    }
    println("lh--dy:" + dy)
    dy.each { String str ->
        //注释1处
        dynamicFeatures.add(str)
        println("lh---------------------:" + str)
    }

}
````

注释1处将所有要打成so的模块加入到dynamicFeatures。


### 打包层面的工作

read_application 的 build.gradle文件。

```groovy
apply plugin: 'com.android.dynamic-feature'
apply plugin: 'com.xmly.dynamic-feature'
```

应用`com.android.dynamic-feature`，会将该模块打包成apk。
应用`com.xmly.dynamic-feature` ,对应插件`XmDyFeaturePlugin`，是为了做一个打包检查，子bundle 必须使用 Dynamic-feature 插件。


```groovy
class XmDyFeaturePlugin extends BaseSplitPlugin {

    @Override
    void apply(Project project) {
        if (!project.getPlugins().hasPlugin("com.android.dynamic-feature")) {
            throw new GradleException("子bundle 必须使用 Dynamic-feature 插件")
        }
        project.extensions.create("xmBundle", BundleExtension)
    }
}

```


TingMainHost:Application的build.gradle  
```groovy
apply plugin: 'com.xmly.application'
```

应用 `com.xmly.application`，对应XmBaseAppPlugin，将子模块的apk加密成so文件，也就是插件。

XmBaseAppPlugin 的 apply 方法。

```groovy

@Override
void apply(Project project) {
    project.extensions.create("baseApp", BaseExtension)
    project.extensions.add("sevenZip", new ExecutorExtension("sevenZip"))
    if (!project.plugins.hasPlugin('com.android.application')) {
        throw new GradleException('base app 必须 apply Android Application plugin')
    }
    def versionAGP = VersionNumber.parse(AGPCompat.getAndroidGradlePluginVersionCompat())
    if (versionAGP < VersionNumber.parse("3.2.0")) {
        throw new GradleException('Android Gradle Version 需要 3.2.0 版本及以上')
    }

    boolean isXmBuild = true //isXmlyBuild(project)

    def android = project.extensions.android

    project.afterEvaluate {
        if (!AGPCompat.isAapt2EnabledCompat(project)) {
            throw new GradleException('必须使用 AAPT2 编译！')
        }

        project.extensions.findByName("sevenZip").loadArtifact(project)

        Set<String> dynamicFeatures = android.dynamicFeatures
        if (dynamicFeatures == null) {
            throw new GradleException("dynamicFeatures must be set in ${project.name}/build.gradle ")
        }

        Set<String> splitProjectClassPaths = new HashSet<>()
        Set<String> dynamicFeaturesNames = new HashSet<>()

        dynamicFeatures.each {
            Project splitProject = project.rootProject.project(it)
            String classPath = "${splitProject.group}:${splitProject.name}:${splitProject.version}"
            splitProjectClassPaths.add(classPath)
            dynamicFeaturesNames.add(splitProject.name)
        }

        File dyFeatureManifestParentDir = project.file("${project.buildDir}/${AndroidProject.FD_INTERMEDIATES}/${XMLY}/split-outputs/manifests")
        android.applicationVariants.all { ApplicationVariant baseVariant ->
            Set<String> baseAbiFilters = getAbiFilters(project, baseVariant)

            println("lh--base abi " + baseAbiFilters)

            ApkSigner apkSigner = new ApkSigner(project, baseVariant)

            Task processManifest = AGPCompat.getProcessManifestTask(project, baseVariant.name.capitalize())
            Task processManifestForBundle = null
            if (versionAGP >= VersionNumber.parse("4.1.0")) {
                processManifestForBundle = AGPCompat.getProcessManifestForBundleTask(project, baseVariant.name.capitalize())
            }

            Task mergeAssets = AGPCompat.getMergeAssetsTask(project, baseVariant.name.capitalize())
            Task packageApp = AGPCompat.getPackageTask(project, baseVariant.name.capitalize())
            Task baseAssemble = AGPCompat.getAssemble(baseVariant)

            Task mergeJniLibs = AGPCompat.getMergeJniLibsTask(project, baseVariant.name.capitalize())
            Task r8 = AGPCompat.getR8Task(project, baseVariant.name.capitalize())
            Task proguardTask = AGPCompat.getProguardTask(project, baseVariant.name.capitalize())

            Task aspectJTask = AGPCompat.getAjcTask(project, baseVariant.name.capitalize())
            Task tempTask = AGPCompat.getTempTask(project, baseVariant.name.capitalize())

            println("specialTask:" + aspectJTask + "  " + tempTask)

            File bundleManifestDir
            if (processManifestForBundle != null) {
                //4.x has no bundle_manifest dir
                bundleManifestDir = AGPCompat.getBundleManifestDirCompat(processManifestForBundle, versionAGP).getParentFile()
            } else {
                //3.2.x has no bundle_manifest dir
                bundleManifestDir = AGPCompat.getBundleManifestDirCompat(processManifest, versionAGP)
            }
            File bundleManifestFile = bundleManifestDir == null ? null : new File(bundleManifestDir, SdkConstants.ANDROID_MANIFEST_XML)
            File mergedManifestFile = AGPCompat.getMergedManifestFileCompat(processManifest)

            File packageAppDir = AGPCompat.getPackageApplicationDirCompat(packageApp)
            File mergedJniLibsBaseDir = AGPCompat.getMergeJniLibsBaseDirCompat(mergeJniLibs)

            File splitManifestDir = new File(dyFeatureManifestParentDir, baseVariant.name)

            if (!splitManifestDir.exists()) {
                splitManifestDir.mkdirs()
            }
            //xmLite/TingMainHost/Application/build/intermediates/xmly/split-outputs/apks/and-f5-ocpaRelease
            File splitApksDir = project.file("${project.buildDir}/${AndroidProject.FD_INTERMEDIATES}/${XMLY}/split-outputs/apks/${baseVariant.name}")
            //xmLite/TingMainHost/Application/build/intermediates/xmly/split-outputs/unzip/and-f5-ocpaRelease
            File unzipApkBaseDir = project.file("${project.buildDir}/${AndroidProject.FD_INTERMEDIATES}/${XMLY}/split-outputs/unzip/${baseVariant.name}")
            //xmLite/TingMainHost/Application/build/intermediates/xmly/base-outputs/apks/and-f5-ocpaRelease
            File baseApksDir = project.file("${project.buildDir}/${AndroidProject.FD_INTERMEDIATES}/${XMLY}/base-outputs/apks/${baseVariant.name}")
            //xmLite/TingMainHost/Application/build/intermediates/xmly/base-outputs/unzip/and-f5-ocpaRelease/
            File unzipBaseApkDir = project.file("${project.buildDir}/${AndroidProject.FD_INTERMEDIATES}/${XMLY}/base-outputs/unzip/${baseVariant.name}/${project.name}")
            //xmLite/TingMainHost/Application/build/intermediates/xmly/old-outputs/mapping/and-f5-ocpaRelease
            File customProguardDir = project.file("${project.buildDir}/${AndroidProject.FD_INTERMEDIATES}/${XMLY}/old-outputs/mapping/${baseVariant.name}")
            //xmLite/TingMainHost/Application/build/intermediates/xmly/plugin_so/and-f5-ocpaRelease
            def soTmpDir = "${project.buildDir}/${AndroidProject.FD_INTERMEDIATES}/${XMLY}/plugin_so/${baseVariant.name}"


            BuildXmlySplitTask abiLoadTasK = project.tasks.create("abiLoad", BuildXmlySplitTask)
            abiLoadTasK.baseVersionName = baseVariant.versionName
            abiLoadTasK.abiFilters = baseAbiFilters
            abiLoadTasK.dynamicFeaturesNames = dynamicFeaturesNames
            abiLoadTasK.splitApksDir = splitApksDir
            abiLoadTasK.mergedJniLibsBaseDir = mergedJniLibsBaseDir

            List<File> baseApkFiles = new ArrayList<>()
            baseVariant.outputs.each {
                baseApkFiles.add(it.outputFile)
            }

            boolean isMiniFy = baseVariant.buildType.isMinifyEnabled()
            if (isMiniFy) {// 加载上一次打包的混淆mapping文件
                println("xmBasePlugin: minify: " + isMiniFy)
                CustomProguardTask customProguardTask = project.tasks.create("customProguard${baseVariant.name.capitalize()}", CustomProguardTask)
                customProguardTask.variant = baseVariant
                customProguardTask.outputFile = new File(customProguardDir, "customProguard.txt")
                if (project.hasProperty("realObfuscate")) {
                    customProguardTask.realObfuscate = project.property("realObfuscate").toBoolean()
                }

                if (r8 != null && project.rootProject.hasProperty("android.enableR8") && project.rootProject.property("android.enableR8").toBoolean()) {
                    println("xmBasePlugin: minify: 混淆任务 " + r8)

                    r8.dependsOn customProguardTask
                    r8.outputs.upToDateWhen {false}
                } else if (proguardTask != null) {
                    println("xmBasePlugin: minify: 混淆任务 " + proguardTask)
                    proguardTask.dependsOn customProguardTask
                    proguardTask.outputs.upToDateWhen {false}
                } else {
                    throw new GradleException("没有找到混淆task ！")
                }
                customProguardTask.outputs.upToDateWhen {false}
                println("xmBasePlugin: minify1: " + proguardTask + " " + customProguardTask.toString())
            } else {
                println("xmBasePlugin: minify: " + "false")
            }


            if (isXmBuild) {
                println("lh-- is xm build ---" + baseAssemble)


                BaseProcessManifestTask baseProcessManifestTask = project.tasks.create("baseProcess${baseVariant.name.capitalize()}Manifest", BaseProcessManifestTask)
                baseProcessManifestTask.dynamicFeatureNames = dynamicFeaturesNames
                baseProcessManifestTask.splitManifestDir = splitManifestDir
                baseProcessManifestTask.mergedManifestFile = mergedManifestFile
//                baseProcessManifestTask.bundleManifestFile = bundleManifestFile
                baseProcessManifestTask.mustRunAfter processManifest
                processManifest.finalizedBy baseProcessManifestTask

                abiLoadTasK.dependsOn mergeJniLibs
                abiLoadTasK.finalizedBy baseAssemble

                if (BaseExtensionHelper.isMultipleApkForABIs(project)) {
                    println("lh--2 is xm build ---" + baseAssemble)

                    SplitBaseApkTask splitBaseApk = project.tasks.create("split${baseVariant.name.capitalize()}BaseApk", SplitBaseApkTask)
                    splitBaseApk.baseVariant = baseVariant
                    splitBaseApk.apkSigner = apkSigner
                    splitBaseApk.use7z = BaseExtensionHelper.isUse7z(project)
                    splitBaseApk.sevenZipPath = project.extensions.sevenZip.path
                    splitBaseApk.zipAlignPath = getZipAlignPath(project)
                    splitBaseApk.dynamicFeaturesNames = dynamicFeaturesNames
                    splitBaseApk.baseAppAbiFilters = baseAbiFilters
                    splitBaseApk.baseApkFiles = baseApkFiles
                    splitBaseApk.packageAppDir = packageAppDir
                    splitBaseApk.baseApksDir = baseApksDir
                    splitBaseApk.unzipBaseApkDir = unzipBaseApkDir

                    if (project.hasProperty("pInstall")) {
                        splitBaseApk.doInstall = project.property("pInstall").toBoolean()
                    } else {
                        splitBaseApk.doInstall = false
                    }

                    baseAssemble.dependsOn splitBaseApk
                    packageApp.finalizedBy splitBaseApk

                    if (BaseExtensionHelper.isEnableResguard(project)) {
                        Task resguard = AGPCompat.getResguardTast(project, baseVariant.name.capitalize())
                        if (resguard) {
                            // 以下两个配置失效，因为后面会处理
                            project.extensions.andResGuard.use7zip = false
                            project.extensions.andResGuard.useSign = false
                            project.extensions.andResGuard.finalApkBackupPath = baseApkFiles.get(0).absolutePath

                            splitBaseApk.dependsOn resguard
                            splitBaseApk.mustRunAfter resguard

                            splitBaseApk.useResGuard = true

                        }
                    } else {
                        splitBaseApk.useResGuard = false
                    }
                }

                packageApp.doFirst {
                    if (versionAGP < VersionNumber.parse("3.5.0")) {
                        Task dexSplitterTask = AGPCompat.getDexSplitterTask(project, baseVariant.name.capitalize())
                        if (dexSplitterTask != null) {
                            List<File> dexFiles = new ArrayList<>()
                            inputs.files.each { File file ->
                                file.listFiles().each { x ->
                                    if (x.name.endsWith(SdkConstants.DOT_DEX) && x.name.startsWith("classes")) {
                                        dexFiles.add(x)
                                    }
                                }
                            }
                            DexReMergeHandler handler = new DexReMergeHandler(project, baseVariant)
                            handler.reMerge(dexFiles)
                        }
                    }
                }
                //注释0处，从dynamicFeatures获取要达成so的文件。
                dynamicFeatures.each { String dynamicFeature ->
                    Project splitProject = project.rootProject.project(dynamicFeature)
                    println("lh----- 10 " + dynamicFeature + " " + splitProject)
                    //注释1处，创建ProcessTransitTaskCustom
                    ProcessTransitTaskCustom transitTask = new ProcessTransitTaskCustom()
                    boolean isProjectEvaluated
                    try {
                        splitProject.extensions.android
                        println("android extension ${splitProject.name}: " + splitProject.extensions.android)
                        isProjectEvaluated = true
                    } catch (Throwable ignored) {
                        ignored.printStackTrace()
                        isProjectEvaluated = false
                    }
                    println("lh----- 11-1 " + dynamicFeature + " " + splitProject + " " +isProjectEvaluated)
                    if (isProjectEvaluated) {

                        transitTask.apkSigner = apkSigner
                        transitTask.splitProject = splitProject
                        transitTask.baseVariant = baseVariant
                        transitTask.baseMergeJinLibs = mergeJniLibs
                        transitTask.splitApksDir = splitApksDir
                        transitTask.soTmpDir = soTmpDir
                        transitTask.unzipSplitApkBaseDir = unzipApkBaseDir
                        transitTask.splitManifestDir = splitManifestDir
                        transitTask.baseProcessManifest = baseProcessManifestTask
                        transitTask.baseAbiFilters = baseAbiFilters
                        transitTask.splitProjectClassPaths = splitProjectClassPaths
                        //注释2处，如果isProjectEvaluated为true，表示项目所有的task执行完毕了，然后执行transitTask。
                        transitTask.run()
                    } else {
                        splitProject.afterEvaluate {

                            transitTask.apkSigner = apkSigner
                            transitTask.splitProject = splitProject
                            transitTask.baseVariant = baseVariant
                            transitTask.baseMergeJinLibs = mergeJniLibs
                            transitTask.splitApksDir = splitApksDir
                            transitTask.soTmpDir = soTmpDir
                            transitTask.unzipSplitApkBaseDir = unzipApkBaseDir
                            transitTask.splitManifestDir = splitManifestDir
                            transitTask.baseProcessManifest = baseProcessManifestTask
                            transitTask.baseAbiFilters = baseAbiFilters
                            transitTask.splitProjectClassPaths = splitProjectClassPaths
                            //注释3处，等待项目所有的task执行完毕了，然后执行transitTask。
                            transitTask.run()
                        }
                    }
                }
            }
        }
    }
}
```


注释0处，从dynamicFeatures获取要打成so的文件。

注释1处，创建ProcessTransitTaskCustom实例。

注释2处，如果isProjectEvaluated为true，表示项目所有的task执行完毕了，然后执行transitTask。

注释3处，等待项目所有的task执行完毕了，然后执行transitTask。

ProcessTransitTaskCustom 的 onTargetVariantFound 方法。

```groovy
@Override
protected void onTargetVariantFound(ApplicationVariant splitVariant, Task copySplitManifest) {
    println("lh-- 9 is xm build ---")
    baseProcessManifest.dependsOn copySplitManifest

    String versionName = splitVariant.mergedFlavor.versionName
    if (versionName == null) {
        throw new GradleException("必须在项目： ${splitProject.name}/build.gradle! 中设置版本号")
    }
    Set<String> splitAbiFilters = getAbiFilters(splitProject, splitVariant)
    println("lh--abi dy : " + splitProject.name + " " + splitAbiFilters + " " + splitAbiFilters.size())
    println("lh--abi base: " + baseAbiFilters + " " + baseAbiFilters.size())
    if (!baseAbiFilters.isEmpty() && !baseAbiFilters.containsAll(splitAbiFilters)) {
        throw new GradleException("在 project ${splitProject.name} 中，abiFilters 支持的abi 必须小于或等于主APP！")
    }

    // 子项目输出apk名称
    List<File> splitApks = new ArrayList<>()
    splitVariant.outputs.each {
        splitApks.add(it.outputFile)
    }
    /**
     * 输出类似：lh-- splitApks xmLite/LiveBundle/LiveModuleApplication/build/outputs/apk/release/MainApp_lite_live_v3.0.11.0_c171_release_220312.apk
     * 输出类似：lh-- splitApks xmLite/ReadBundle/ReadModuleApplication/build/outputs/apk/release/MainApp_lite_read_v3.0.11.0_c171_release_220312.apk
     */
    println("lh-- splitApks " + splitApks)

    String splitVersion = versionName + "@" + splitVariant.mergedFlavor.versionCode
    int minApiLevel = splitVariant.mergedFlavor.minSdkVersion.apiLevel

    // 子项目依赖关系
    Set<String> splitProjectDependencies = new HashSet<>()
    Configuration configuration = splitProject.configurations."${splitVariant.name}CompileClasspath"
    configuration.incoming.dependencies.each {
        splitProjectDependencies.add("${it.group}:${it.name}:${it.version}")
    }

    // 创建处理子项目apk 的任务
    Task splitAssemble = AGPCompat.getAssemble(splitVariant)

    // 输出类似： lh-- bundle assemble task: task ':read_application:assembleRelease'  assembleRelease
    println("lh-- bundle assemble task: " + splitAssemble + "  " + splitAssemble.name)
    splitAssemble.outputs.upToDateWhen {false}
    //注释1处，创建SplitDyFeatureApkTask
    SplitDyFeatureApkTask splitFeatureApk = splitProject.tasks.create("splitFeatureApk${splitVariant.name.capitalize()}", SplitDyFeatureApkTask)
    splitFeatureApk.apkSigner = apkSigner
    splitFeatureApk.aapt2File = null;
    //new File(AGPCompat.getAapt2FromMavenCompat(baseVariant), SdkConstants.FN_AAPT2)
    splitFeatureApk.baseAbiFilters = baseAbiFilters
    splitFeatureApk.minApiLevel = minApiLevel
    splitFeatureApk.splitVersion = splitVersion
    splitFeatureApk.applicationId = baseVariant.applicationId
    splitFeatureApk.soOutTmpDir = soTmpDir
    splitFeatureApk.splitProjectClassPaths = splitProjectClassPaths
    splitFeatureApk.splitProjectDependencies = splitProjectDependencies
    splitFeatureApk.splitApks = splitApks
    splitFeatureApk.splitApksDir = splitApksDir
    splitFeatureApk.unzipSplitApkBaseDir = unzipSplitApkBaseDir

    splitFeatureApk.outputs.upToDateWhen {false}

    splitFeatureApk.dependsOn splitAssemble // 注释2处，splitFeatureApk这个任务需再assemble之后执行
    baseMergeJinLibs.dependsOn splitFeatureApk // 执行完后 base app 的mergeJinLibs 开始才能执行
}
```


注释1处，创建SplitDyFeatureApkTask。 注释2处，splitFeatureApk这个任务需在 assemble 之后执行。

SplitDyFeatureApkTask 的 processSplitApk 方法。

```groovy
@TaskAction
void processSplitApk() {
    println("ProcessSplitApkTask 开始执行 ---------")
    println("lh---处理子项目输出：\n" + this)

    if (splitApks.size() > 1) {
        throw new GradleException("只支持一个apk 输出！")
    }

    // 解压目录
    File unzipSplitApkDir = new File(unzipSplitApkBaseDir, project.name)
    if (unzipSplitApkDir.exists()) {
        FileUtils.deleteDir(unzipSplitApkDir) // 删掉旧的文件
    }

    File sourceSplitApk = splitApks[0]
    HashMap<String, Integer> compressData = ZipUtils.unzipApk(sourceSplitApk, unzipSplitApkDir)

    Set<String> supportedABIs = new HashSet<>()
    File splitLibsDir = new File(unzipSplitApkDir, "lib")
    if (splitLibsDir.exists()) {
        splitLibsDir.listFiles(new FileFilter() {
            @Override
            boolean accept(File file) {
                supportedABIs.add(file.name)
                return false
            }
        })
    }

    // 如果 该插件没有so库，则直接复制对应的abi即可
    BundleExtension bundleExtension = project.extensions.xmBundle
    if (supportedABIs.size() == 0) {
        //注释1处，只有一种cpu架构
        baseAbiFilters.each { String abi ->
            //构建产生的apk原始名称类似：xmLite/ReadBundle/ReadModuleApplication/build/outputs/apk/release/MainApp_lite_read_v3.0.11.0_c171_release_220312.apk
            //apkForAbiFile名称类似：MainApp_lite_read_v2.2.40.1_c169_release_220312_armeabi-v7a_lite_read.apk
            File apkForAbiFile = new File(sourceSplitApk.getParent(), sourceSplitApk.name[0..-(SdkConstants.DOT_ANDROID_PACKAGE.length() + 1)] + "_${abi}_${bundleExtension.bundleName}" + SdkConstants.DOT_ANDROID_PACKAGE)
            println("dynamicFeature: 处理apk: " + apkForAbiFile.name)
            FileUtils.copyFile(sourceSplitApk, apkForAbiFile)
            //注释3处，
            new SplitApkHandle(project).handleTheBundleOutputApk(apkForAbiFile, sourceSplitApk.getParentFile().getAbsolutePath(), project.extensions.xmBundle, abi, soOutTmpDir, applicationId)
        }
        unzipSplitApkDir.deleteDir() // 删掉解压文件
    } else {

        FileUtils.deleteDir(unzipSplitApkDir)
        unzipSplitApkDir.mkdirs()
        //注释2处，处理多种cpu架构 
        baseAbiFilters.each { String abi ->
            
            File unzipForAbiDir = new File(unzipSplitApkDir, abi)
            if (unzipForAbiDir.exists()) {
                FileUtils.deleteDir(unzipForAbiDir)
            }
            unzipForAbiDir.mkdirs()
            HashMap<String, Integer> compress = ZipUtils.unzipApk(sourceSplitApk, unzipForAbiDir)

            File[] libDirs = new File(unzipForAbiDir, "lib").listFiles()
            libDirs.each { File abiDir ->
                if (abiDir.name != abi) {
                    FileUtils.deleteDir(abiDir) // 删掉非当前abi 的lib 下的库
                }
            }

            File unsignedBaseApk = new File(unzipSplitApkDir, "${sourceSplitApk.name[0..-SdkConstants.DOT_ANDROID_PACKAGE.length()]}-${abi}${SdkConstants.DOT_ANDROID_PACKAGE}")
            if (!unsignedBaseApk.parentFile.exists()) {
                unsignedBaseApk.parentFile.mkdirs()
            }
            ZipUtils.zipFiles(Arrays.asList(unzipForAbiDir.listFiles()), unzipForAbiDir, unsignedBaseApk, compress)

            File apkForAbiFile = new File(sourceSplitApk.getParent(), sourceSplitApk.name[0..-(SdkConstants.DOT_ANDROID_PACKAGE.length() + 1)] + "_${abi}_${bundleExtension.bundleName}${SdkConstants.DOT_ANDROID_PACKAGE}")
            println("dynamicFeature: 处理apk: " + apkForAbiFile.name)
            FileUtils.copyFile(unsignedBaseApk, apkForAbiFile)
            //注释4处
            new SplitApkHandle(project).handleTheBundleOutputApk(apkForAbiFile, sourceSplitApk.getParentFile().getAbsolutePath(), project.extensions.xmBundle, abi, soOutTmpDir, applicationId)
        }
    }
    sourceSplitApk.delete() // 删掉原始输出

}
```

注释3处，注释4处都会调用 SplitApkHandle的handleTheBundleOutputApk方法。


```groovy
/**
 *
 * @param inputFile xmLite/ReadBundle/ReadModuleApplication/build/outputs/apk/release/MainApp_lite_read_v3.0.11.0_c171_release_220312.apk
 * @param outputDir xmLite/ReadBundle/ReadModuleApplication/build/outputs/apk/release/
 * @param xmBundle
 * @param abi
 * @param cpSoTmpDir xmLite/TingMainHost/Application/build/intermediates/xmly/plugin_so/and-f5-ocpaRelease
 * @param applicationId
 * @return
 */
def handleTheBundleOutputApk(File inputFile, String outputDir, BundleExtension xmBundle, String abi, String cpSoTmpDir, String applicationId) {
    //注释1处，先把apk加密成so。
    File encryptedFile = encryptFile(inputFile, outputDir, xmBundle, abi)
    println("handle sub apk " + inputFile.name + " " + applicationId)
    boolean copySoFileToApplication = project.rootProject.hasProperty("cpPluginSoToSd") && project.rootProject.property("cpPluginSoToSd").toBoolean()
    //注释2处，这个值是为true，把so文件拷贝到cpSoTmpDir目录下，其实就完了。
    if (copySoFileToApplication) {
        def cpuAbi = V7_PRE_FIX
        if (abi == V8_ABI) {
            cpuAbi = V8_PRE_FIX
        }
        //copy the TingMainHost
        def fileName = "lib${xmBundle.bundleName}.so"
        File destDir = new File(cpSoTmpDir)
        if (!destDir.exists()) {
            destDir.mkdirs()
        }
        //最终的so名称，例如 v8_lib_read.so
        File destFile = new File(cpSoTmpDir, cpuAbi + fileName)
        destFile.getParentFile().mkdirs()
        com.android.utils.FileUtils.copyFile(encryptedFile, destFile)

        // try to cp so to sd
        println("cp ${destFile.name} to sd card")
        def md = "adb push ${destFile.absolutePath} /sdcard/Android/data/${applicationId}/cache/lib/${destFile.name}"
        md.execute()
    }

    generateTheResultJson(project, xmBundle, inputFile, abi)
}
```

注释1处，先把apk加密成so。

注释2处，这个值是为true，把so文件拷贝到cpSoTmpDir目录下，其实就完了。

总结：将模块打成so的逻辑。

1. 将子模块加入到 dynamicFeatures，因为子模块依赖了`com.android.dynamic-feature`插件 ，可以打包成apk文件。
2. 正常打包结束后，从dynamicFeatures获取要加密成so检查的子模块信息。
3. 将子模块apk加密成so文件，拷贝到`xmLite/TingMainHost/Application/build/intermediates/xmly/plugin_so/and-f5-ocpaRelease`目录下就可以了。
