[下载热修复补丁的插件](http://mobile.test.ximalaya.com/dog-portal/checkOld2/patchPlugin/1645342401056?appVersion=3.0.10.1&packageName=com.ximalaya.ting.lite&signature=20ffe3a1daa0550bd84037a8df25a9a6)

[检查所有的插件](http://mobile.test.ximalaya.com/dog-portal/checkOld2/all/1645344117160?abi=3&appVersion=3.0.10.1&packageName=com.ximalaya.ting.android&signature=5cf6e867b54ae582d7264a5a4728eb00)

[请求插件的信息](http://mobile.test.ximalaya.com/dog-portal/checkOld2/plugin/)

注意：测试环境上传的插件信息好像只会保存一天，如果获取不到了，重新上传一个插件信息测试。

```text
curl -H 'Cookie: 4&_device=android&60baf420-041d-3f46-9af4-7cc9c03093ec&3.0.10;channel=default;impl=com.ximalaya.ting.lite;osversion=29;fp=030;device_model=NOH-AN01;XUM=;XIM=;c-oper=%E6%9C%AA%E7%9F%A5;net-mode=WIFI;res=1152%2C2268;NSUP=;AID=TQqE1lyeAnk=;manufacturer=HUAWEI;XD=ejaaIa1OIZOcRzy1DQQY/EgBrF9MNuhAa25wcGwydtFRZf/ya+hNTuvfXgNJsjiLX3rRAa9arT9zDM3/kWf+ksAJYkMR99VW6wbnYJQvNbIShhyAugHjdjFubQ0gbqvg;xm_grade=0;oaid=daeeb5b7-4f85-4e20-9a3b-0fa7edad699e;appVersion=3.0.10.1;displayMode=1;x-abtest-bucketIds=1156470%2C1156525%2C1045884;domain=.ximalaya.com;path=/;' -H 'Cookie2: $version=1' -H 'Accept: */*' -H 'user-agent: ting_3.0.10(NOH-AN01,Android29)' -H 'Host: mobile.test.ximalaya.com' --compressed 'http://mobile.test.ximalaya.com/dog-portal/checkOld2/plugin/1645351532015?appVersion=3.0.10.1&packageName=com.ximalaya.ting.lite&signature=20ffe3a1daa0550bd84037a8df25a9a6'

```

获取的插件信息


```json

{
    "msg":"0",
    "ret":0,
    "data":"[{\"bundleName\":\"xmlite_plugin\",\"fileMd5\":\"d9064c73c85b379d1e0bcbc8cf271731\",\"fileUrl\":\"http://audiotest.cos.tx.xmcdn.com/storages/4221-audiotest/3B/4A/GKwaLagF5NcrABcGSQAAYS-m.so\",\"fileVersion\":\"0.0.2\",\"forceUpdate\":false,\"id\":112281,\"mobileTraffic\":false,\"size\":1508937,\"status\":1,\"wifi\":true}]",
    "signature":"c58894f80a25bbaf6bae7bd404400745",
    "threshold":2048
}

```

`fileUrl`就是插件的文件下载地址。


下面以小说模块为例，分析插件的下载流程。


Router 的 getActionByCallback 方法。

```java

/**
     * 通过回调获取action，这里如果bundle 没有安装，将会触发安装，如果没有下载，使用是，必须明确告诉这个方法：
     * 是否需要下载，若需要下载，下载是静默下载还是提示用户。默认情况下会使用静默下载安装并回调
     *
     * @param bundleName      bundle name
     * @param installCallback 安装回调
     * @param needDownload    是否需要下载 不能为空
     * @param downloadType    下载提示类型
     */
    public static void getActionByCallback(@Configure.BundleName String bundleName,
                                           @NonNull IBundleInstallCallback installCallback,
                                           boolean needDownload,
                                           @BundleModel.DownloadType int downloadType) {
        if (installCallback == null) {
            return;
        }
        //小说的bundleName = lite_read
        BundleModel bundleModel = Configure.getBundleByName(bundleName);
        if (checkBundleNull(bundleModel, bundleName)) {
            return;
        }

        if (bundleModel.hasGenerateBundleFile && bundleModel.getActionRouter() != null) {
            installCallback.onInstallSuccess(bundleModel);
        } else {
            if (bundleModel.isBuildIn()) {
                routBuildInBundle(Builder.buildRouter(bundleModel, CALL_GET_ACTION_ASYNC).setBundleInstallCallback(installCallback).build());
            } else {
                //注释2处，插件是notBuildIn的调用 
                routNotBuildInBundle(Builder.buildRouter(bundleModel, CALL_GET_ACTION_ASYNC).setBundleInstallCallback(installCallback)
                        .setAllowDownload(needDownload)
                        .setDownLoadType(downloadType).build());
            }
        }

    }

```

注释2处，插件是notBuildIn的调用，构建一个 RealRouter 对象，然后调用 routNotBuildInBundle 方法。

```java
private static void routNotBuildInBundle(RealRouter realRouter) {
        if (realRouter == null) {
            return;
        }
        if (realRouter.bundleModel.isDiscard()) {
            if (realRouter.getInstallCallback() != null) {
                realRouter.getInstallCallback().onLocalInstallError(new Exception("该版本插件已经被废弃"), realRouter.bundleModel);
                realRouter.getInstallCallback().onRemoteInstallError(new Exception("该版本插件已经被废弃"), realRouter.bundleModel);

                if (realRouter.getBundleModel().downloadNeedTipsUser(realRouter.getDownloadType())) {
                    if (isDebug) {
                        CustomToast.showToast(realRouter.bundleModel.bundleName + "该功能暂不可用,请重启APP或联系客服！", ToastManager.LENGTH_LONG);
                    }
                    CustomToast.showToast("该功能暂不可用,请重启APP或联系客服！", ToastManager.LENGTH_LONG);
                }

            }
            return;
        }
        if (!firstPageDrawn && isDebug) {
            CustomToast.showToast(realRouter.bundleModel.bundleName + " :在首页绘制完成前调用！请检查", ToastManager.LENGTH_LONG);
        }

        recordFirstUseInfo(realRouter.bundleModel);

        if (!realRouter.bundleModel.isNotFirstUse() && realRouter.callType != CALL_GET_ACTION) {// 只统计页面跳转的情况
            if (Util.isFirstUseBundle(BaseApplication.getMyApplicationContext(), realRouter.bundleModel.bundleName, realRouter.bundleModel.version)) {
                realRouter.bundleModel.setNotFirstUse(true);
            } else {
                realRouter.bundleModel.setFirstStartUseTime(SystemClock.elapsedRealtime());
            }
        }
    //注释1处，调用BundleInfoManager 的 asyncInstallBundle 方法。
    BundleInfoManager.getInstance().asyncInstallBundle(realRouter, new BundleInfoManager.BridgeRemoteInstallCallback(realRouter) {
            @Override
            public void onInstallSuccess(BundleModel bundleModel) {
                Logger.i(TAG, "onInstallSuccess: " + realRouter.bundleModel.bundleName + " " + realRouter.callType + " " + realRouter.postcard + " " + realRouter.installCallback);
                if (realRouter.callType != CALL_GET_ACTION && !realRouter.bundleModel.isNotFirstUse() && realRouter.bundleModel.getFirstStartUseTime() > 0) {
                    realRouter.bundleModel.setNotFirstUse(true);
                    Util.sendFirstUseWaitTime(bundleModel.bundleName, SystemClock.elapsedRealtime() - realRouter.bundleModel.getFirstStartUseTime());
                    Util.saveBundleUsedLabel(BaseApplication.getMyApplicationContext(), realRouter.bundleModel.bundleName, realRouter.bundleModel.version);
                }
                if (realRouter.callType == CALL_TO_BUNDLE) {
                    if (realRouter.postcard != null) {
                        realRouter.postcard.navigation();
                    }
                } else if (realRouter.callType == CALL_GET_ACTION_ASYNC) {
                    if (realRouter.getInstallCallback() != null) {
                        //通知安装成功
                        realRouter.getInstallCallback().onInstallSuccess(bundleModel);
                    }
                } else if (realRouter.callType == CALL_GET_ACTION) {
                }
            }

            @Override
            public void onInstallError(Throwable e, BundleModel bundleModel) {
                Logger.e(TAG, "onInstallError: " + realRouter.bundleModel.bundleName + " " + realRouter.callType + " " + realRouter.postcard + " " + realRouter.installCallback);

                if (realRouter.callType == CALL_GET_ACTION_ASYNC) {
                    if (realRouter.getInstallCallback() != null) {
                        try {
                            //通知安装失败
                            realRouter.getInstallCallback().onLocalInstallError(e, bundleModel);
                        } catch (Throwable throwable) {
                            if (isDebug) {
                                throw throwable;
                            }
                        }
                    }
                }
            }

            @Override
            public void onRemoteInstallError(Throwable e, BundleModel bundleModel) {
                Logger.e(TAG, "onRemoteInstallError: " + realRouter.bundleModel.bundleName + " " + realRouter.callType + " " + realRouter.postcard + " " + realRouter.installCallback);

                if (realRouter.callType == CALL_GET_ACTION_ASYNC) {
                    if (realRouter.getInstallCallback() != null) {
                        try {
                            realRouter.getInstallCallback().onRemoteInstallError(e, bundleModel);
                        } catch (Throwable throwable) {
                            if (isDebug) {
                                throw throwable;
                            }
                        }
                    }
                }
            }

        });

    }

```


注释1处，调用BundleInfoManager 的 asyncInstallBundle 方法。


```java
/**
 * 异步安装bundle
 * 这里可能会触发远程下载
 *
 * @param realRouter
 * @param remoteInstallCallback
 */
public void asyncInstallBundle(Router.RealRouter realRouter, BridgeRemoteInstallCallback remoteInstallCallback) {
        BundleModel bundleModel = realRouter.getBundleModel();
        if (realRouter.getCallType() != CALL_GET_ACTION || realRouter.getInstallCallback() != null) {
            addARealRouterRecord(remoteInstallCallback);
        }
        if (bundleModel.hasGenerateBundleFile) {
            if (!bundleModel.isBuildIn()) {
                checkBundleUpdate(bundleModel);
            }
            onRemoteInstallCallback(bundleModel, true, false, null);
            return;
        }
        if (bundleModel.inGenerateBundleFile) {
            return;
        }
        synchronized (bundleModel) {
            if (bundleModel.hasGenerateBundleFile) {
                onRemoteInstallCallback(bundleModel, true, false, null);
                return;
            }
            if (bundleModel.inGenerateBundleFile) {
                return;
            }
            bundleModel.inGenerateBundleFile = true;
            installAndInitThreadPool.executor(new Runnable() {
                @Override
                public void run() {
                    android.os.Process.setThreadPriority(android.os.Process.THREAD_PRIORITY_BACKGROUND);
                    //注释1处，从来没安装过的话，会走到这里，进行下载
                    realInstallBundle(realRouter);
                }
            });
        }
    }

```

注释1处，从来没安装过的话，会走到这里，进行下载。

```java
    private void realInstallBundle(Router.RealRouter realRouter) {
        BundleModel bundleModel = realRouter.getBundleModel();
        Logger.i(TAG, "asyncInstallBundle: " + bundleModel.bundleName);

        long time = System.currentTimeMillis();
        startTime = time;
        RandomAccessFile randomAccessFile = null;
        FileChannel fileChannel = null;
        FileLock fileLock = null;
        try {
            String lockFilePath = BundleFileManager.
                    getInstance(mContext).
                    getLocalBundleDir().getAbsolutePath() + File.separator + bundleModel.bundleName + "lock";
            File lockFile = new File(lockFilePath);
            randomAccessFile = new RandomAccessFile(lockFile, "rw");
            fileChannel = randomAccessFile.getChannel();
            fileLock = fileChannel.tryLock();
            if (fileLock == null) {
                throw new Exception("file use by other process");
            }

            //clear all file if app version update.
            clearDirIfAppVersionUpdate(mContext, bundleModel);

            BundleVersionUtil.initBundleLocalVersionNotCopyApk(bundleModel);
            BundleFileManager.getInstance(mContext).initPathForBundle(bundleModel);

            if (Configure.mainBundleModel.bundleName.equals(bundleModel.bundleName)) {
                Logger.i("BundleInstallTime", "BundleInstallTime1 time= " + (System.currentTimeMillis() - time));
            }

            // debug 模式： 检测sd 卡中是否有so 插件
            boolean isSdcardDevBundleExist = false;
            if ((ConstantsOpenSdk.isBundleDevelopMode || BuildConfig.isDevMode) && ConstantsOpenSdk.isDebug) {
                File sdcardSoFile = Util.isSdcardBundleExist(bundleModel);
                if (sdcardSoFile != null && sdcardSoFile.exists()) {
                    if (Util.getApkFromSdcardSuccess(bundleModel, sdcardSoFile)) {
                        isSdcardDevBundleExist = true;
                    } else {
                        Logger.e("BundleInfoManager", "sd 卡上的文件cpu 类型和运行环境可能不一致");
                    }
                }
            }

            if (!isSdcardDevBundleExist) {
                if (bundleModel.isBuildIn()) {
                    if (ConstantsOpenSdk.isDebug) {
                        Util.getApkFromLibs(bundleModel);
                        if (Configure.mainBundleModel.bundleName.equals(bundleModel.bundleName)) {
                            Logger.i("BundleInstallTime", "BundleInstallTime copy from asset time= " + (System.currentTimeMillis() - time));
                        }
                    }
                } else {
                    boolean isMainProcess = BaseUtil.isMainProcess(mContext);
                    BundleModel savedDexBundleInfo = Util.getSavedBundleInfo(bundleModel);
                    boolean dexFileExists = new File(bundleModel.dexFilePath).exists();  //检测origin 目录下文件的有效性
                    boolean resourceFileExists = new File(bundleModel.resourceFilePath).exists(); //检测origin 目录下文件的有效性
                    if (savedDexBundleInfo == null ||
                            (Util.checkNeedUpdate(savedDexBundleInfo.getLocalVersion(), bundleModel.version) != Util.NOT_UPDATE) ||
                            !dexFileExists ||
                            !resourceFileExists) {
                        //dex file invalid
                        boolean remoteBundleIsValid = Util.getBundleInfo(bundleModel);
                        if (remoteBundleIsValid) {
                            Util.getApkFromRemote(bundleModel);
                        } else {
                            //注释1处，本地文件不正确 必须下载
                            if (isMainProcess && realRouter.isNeedDownload()) {
                                download(realRouter);
                            }
                            //bundleModel 的 hasGenerateBundleFile 置为 false。
                            bundleModel.hasGenerateBundleFile = false;
                            //注释2处，抛出异常。
                            throw new LocalInstallException("local install fail in asyncInstall: " + bundleModel.bundleName);
                        }
                    } else {

                        boolean remoteBundleIsValid = Util.getBundleInfo(bundleModel);
                        if (remoteBundleIsValid) {
                            int update = Util.checkNeedUpdate(savedDexBundleInfo.getLocalVersion(), bundleModel.getLocalVersion());
                            if (update != Util.NOT_UPDATE) {
                                Util.getApkFromRemote(bundleModel);
                            }
                        }
                        if (isMainProcess) {
                            checkBundleUpdate(bundleModel, true);
                        }
                    }
                }
            }

            if (Configure.mainBundleModel.bundleName.equals(bundleModel.bundleName)) {
                Logger.i("BundleInstallTime", "BundleInstallTime readBundleFile time= " + (System.currentTimeMillis() - time));
            }
            //  恢复path 信息，如果一有的话
            initPatchInfo(bundleModel);
            if ("main".equals(bundleModel.bundleName)) {
                Logger.i("BundleInstallTime", "BundleInstallTime read patch time= " + (System.currentTimeMillis() - time));
            }
            ClassLoaderManager.getInstance().installBundleApk(bundleModel);

            if ("main".equals(bundleModel.bundleName)) {
                Logger.i("BundleInstallTime", "BundleInstallTime install apk= " + (System.currentTimeMillis() - time));
            }

            DelegateResources.addBundleResources(bundleModel.resourceFilePath, bundleModel.resourceFilePath);
            Activity activity = BaseApplication.getTopActivity();
            if (activity != null && activity instanceof BaseFragmentActivity2) {
                ((BaseFragmentActivity2) activity).installResourceForHostActivityFor(bundleModel);
            }

            if ("main".equals(bundleModel.bundleName)) {
                Logger.i("BundleInstallTime", "BundleInstallTime install resource= " + (System.currentTimeMillis() - time));
            }
            // 发送插件安装成功信息
            sendPluginInstallSuccess(bundleModel);

            if ("main".equals(bundleModel.bundleName)) {
                Logger.i("BundleInstallTime", "BundleInstallTime send statics= " + (System.currentTimeMillis() - time));
            }
            bundleModel.hasGenerateBundleFile = true;
            onRemoteInstallCallback(bundleModel, true, false, null);
            if ("main".equals(bundleModel.bundleName)) {
                Logger.i("BundleInstallTime", "BundleInstallTime install success= " + (System.currentTimeMillis() - time));
            }
            Logger.logToFile(TAG + bundleModel.bundleName + " install success");
        } catch (Throwable e) {
            bundleModel.hasGenerateBundleFile = false;
            onRemoteInstallCallback(bundleModel, false, false, e);
            try {
                if (!(e instanceof LocalInstallException) && e.getMessage() != null && !"force update".equals(e.getMessage())) {
                    XDCSCollectUtil.statErrorToXDCS("BundleFramework", bundleModel.bundleName + " bundle install error " + e);
                    Exception uploadException = new Exception("BundleFramework" + bundleModel.bundleName + " bundle install error " + e);
                    uploadException.setStackTrace(e.getStackTrace());
                    CrashReport.postCatchedException(uploadException);
                }
            } catch (Throwable ttt) {
                ttt.printStackTrace();
            }
            Logger.logToFile(TAG + bundleModel.bundleName + " install error : " + e);
        } finally {
            bundleModel.inGenerateBundleFile = false;
            if (fileLock != null) {
                try {
                    fileLock.release();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
            if (fileChannel != null) {
                try {
                    fileChannel.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
            if (randomAccessFile != null) {
                try {
                    randomAccessFile.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }
    }

```

注释1处，本地文件不正确 必须下载 。BundleInfoManager的 download 方法。


```java
private void download(Router.RealRouter realRouter) {
    if (realRouter.getBundleModel().downloadNeedTipsUser(realRouter.getDownloadType())) {
        //注释1处，需要提示用户
        mNotBuildInBundleManager.gotoNotBuildInBundleUpdate(realRouter.getBundleModel());
    } else {
        mNotBuildInBundleManager.checkAndDownloadNotBuildInBundle(realRouter.getBundleModel());
    }
}
```

注释1处，需要提示用户，调用 NotBuildInBundleManager 的 gotoNotBuildInBundleUpdate 方法。

```java
void gotoNotBuildInBundleUpdate(BundleModel bundleModel) {
        final Activity activity = BaseApplication.getTopActivity();
        if (activity == null || !(activity instanceof FragmentActivity)) {
            onErrorPreDownload(bundleModel, "当前activity 为空 或者不是继承自FragmentActivity");
            return;
        }
        final FragmentActivity fragmentActivity = (FragmentActivity) activity;
        BaseBundleDownloadTask baseBundleDownloadTask = BundleDownloadManager.getInstance().getDownloadBundle(DOWNLOAD_TYPE_FOR_BUNDLE, bundleModel.bundleName);
        if (baseBundleDownloadTask != null
                && baseBundleDownloadTask.canDownloadInMobile
                && baseBundleDownloadTask.isDownloading) {
            boolean au = ConfigureCenter.getInstance().getBool(CConstants.Group_android.GROUP_NAME, CConstants.Group_android.ITEM_AUTO_LOAD_PLUGIN, true);
            changeInstallStatues(bundleModel.bundleName, true);
            if (au && bundleModel.size <= BundleModel.AUTO_DOWNLOAD_SIZE_LIMIT) {
                showLoadingPage(bundleModel, fragmentActivity);// 展示加载页面 并监听下载
            } else {
                CustomToast.showFailToast("正在加载数据，请稍等");
            }
        } else {
//            if (!NetworkUtils.isNetworkAvaliable(mContext)) {
//                CustomToast.showFailToast("请联网下载数据！");
//                closeFragment(null);
//                onErrorPreDownload(bundleModel, "没有网络");
//                return;
//            }
            handler.post(new Runnable() {
                @Override
                public void run() {
                    boolean au = ConfigureCenter.getInstance().getBool(CConstants.Group_android.GROUP_NAME, CConstants.Group_android.ITEM_AUTO_LOAD_PLUGIN, true);
                    if (au && bundleModel.size <= BundleModel.AUTO_DOWNLOAD_SIZE_LIMIT) {
                        //注释1处
                        autoDownloadAndLoadPlugin(bundleModel, fragmentActivity);
                    } else {
                        tipsUserToDownload(bundleModel, fragmentActivity);
                    }

                }
            });
        }

    }

```

注释1处，调用autoDownloadAndLoadPlugin方法。

```java
private void autoDownloadAndLoadPlugin(BundleModel bundleModel, FragmentActivity mainActivity) {
    showLoadingPage(bundleModel, mainActivity); // 展示加载页面，并监听下载
    String packageName = bundleModel.packageNameList.get(0);
    BundleRequestCache.getInstance().getPluginInfo(true, packageName, new IDataCallBack<PluginInfoModel>() {
        @Override
        public void onSuccess(final PluginInfoModel model) {
            if (model == null || TextUtils.isEmpty(model.getFileVersion()) || model.getStatus() == PluginInfoModel.STATUS_PLUGIN_DISCARD) {
                notifyDownloadError(bundleModel);
                return;
            }
            //注释1处，获取到了插件信息就进行下载
            download(model, bundleModel, true);
        }

        @Override
        public void onError(int code, String message) {
            notifyDownloadError(bundleModel);
        }
    });
}
```

BundleRequestCache 的 getPluginInfo 方法。注释1处，获取到了插件信息就进行下载。

```java
void download(PluginInfoModel model, @NonNull BundleModel bundleModel, boolean needInstall) {

        synchronized (bundleModel) {
            bundleModel.pluginInfoModel = model;
            bundleModel.remoteVersion = model.getFileVersion();
            bundleModel.downloadPath = bundleModel.downloadDirectory + File.separator + Util.hashKeyForDisk(model.getFileUrl());
        }
        //静默下载的bundle下载 下载完是否需要安装根据下载时机来，若是启动时下载，则是否安装需要通过配置到bundle 的字段来确定，若是使用前预加载的，则默认下载完就安装

        BaseBundleDownloadTask baseBundleDownloadTask = BundleDownloadManager.getInstance().getDownloadBundle(DOWNLOAD_TYPE_FOR_BUNDLE, bundleModel.bundleName);

        NativeBundleDownloadTask nativeBundleDownloadTask = null;
        BundleDownloadManager.getInstance().addBundleDownloadListener(bundleDownloadCallBack);
        changeInstallStatues(bundleModel.bundleName, needInstall);
         
        //注释1处，新建下载任务
        nativeBundleDownloadTask = new NativeBundleDownloadTask(bundleModel, BundleDownloadManager.getInstance());
        if (baseBundleDownloadTask == null) {// 如果不存在下载任务，怎新建
            nativeBundleDownloadTask.canDownloadInMobile = true;
            //开始下载
            BundleDownloadManager.getInstance().startDownloadBundle(nativeBundleDownloadTask);
        } else {// 已经存在该bundle 的下载任务，则检查正在下载的是不是最新的，
            int needUpdate = Util.checkNeedUpdate(baseBundleDownloadTask.getTag(), bundleModel.remoteVersion);
            if (needUpdate != Util.NOT_UPDATE) {// 需要更新
                BundleDownloadManager.getInstance().removeDownloadBundle(baseBundleDownloadTask);
                nativeBundleDownloadTask.canDownloadInMobile = true;
                BundleDownloadManager.getInstance().startDownloadBundle(nativeBundleDownloadTask);
            }
        }

    }
```

注释1处，新建下载任务。NativeBundleDownloadTask的downloadUrl就是返回的插件信息里面的fileUrl，例如： `http://audiotest.cos.tx.xmcdn.com/storages/4221-audiotest/3B/4A/GKwaLagF5NcrABcGSQAAYS-m.so`

NativeBundleDownloadTask 的 handleDownloadBundleFile 这里就是下载完成了。下载成功的文件路径是`/data/user/0/com.ximalaya.ting.lite/app_bundle_download/lite_read/xxx.so`

```java
@Override
public void handleDownloadBundleFile() throws Throwable {
    Logger.i(TAG, "download complete: " + bundleName);
    //如果文件合法且该文件是forceupdate
    if (!Util.isValidBundleFile(bundleName, savePath)) {
        Logger.e(TAG, "下载bundle 文件cpu 可能和运行环境不匹配，请检查");
    }
    RandomAccessFile randomAccessFile = null;
    FileChannel fileChannel = null;
    FileLock fileLock = null;
    try {
        File lockFile = new File(localBundleDir.getAbsolutePath() + File.separator + bundleName + "lock");
        randomAccessFile = new RandomAccessFile(lockFile, "rw");
        fileChannel = randomAccessFile.getChannel();
        fileLock = fileChannel.tryLock();
        if (fileLock == null) {
            throw new Exception("file use by other process");
        }
        //注释1处，拷贝文件
        Util.copyFile(savePath, soFilePath);
        //delete old bundle
        Util.clearDownloadSpace(bundleModel.downloadDirectory);

    } catch (Exception e) {
        e.printStackTrace();
        throw e;
    } finally {
        //关闭文件...
    }
}
```

注释1处，拷贝文件，把下载的so文件(例如：`/data/user/0/com.ximalaya.ting.lite/app_bundle_download/lite_read/73ba158672a5e12f8a8e7310c87a9dcb`)拷贝到 `/data/user/0/com.ximalaya.ting.lite/app_bundle_dir/lite_read.so`

然后会调用 NotBuildInBundleManager 的 onCompleteDownloadBundle 方法 ，内部又会调用 BundleInfoManager 的 installForDownloadedBundle 方法 用来安装插件。

```java
public void installForDownloadedBundle(BundleModel bundleModel) {
    if (bundleModel == null || bundleModel.hasGenerateBundleFile || bundleModel.inGenerateBundleFile) {
        return;
    }
    synchronized (bundleModel) {
        if (bundleModel.hasGenerateBundleFile) {
            return;
        }
        Logger.i(TAG, bundleModel.bundleName + " start install bundle");
        bundleModel.inGenerateBundleFile = true;
        try {
            BundleFileManager.getInstance(mContext).initPathForBundle(bundleModel);
            boolean localBundleIsValid = Util.getBundleInfo(bundleModel);
            if (bundleModel.isBuildIn()) {
                File soFile = new File(bundleModel.soFilePath);
                Util.getApkFromLibs(bundleModel);
            } else {
                if (!localBundleIsValid) {
                    bundleModel.hasGenerateBundleFile = false;
                    throw new ForceUpdateException("force update download Install");
                } else {
                    //将so解密为apk，so本来就是一个apk加密成的。
                    Util.getApkFromRemote(bundleModel);
                }
            }
            //注释1处，installBundleApk里面安装dex，有需要的话拷贝so文件，也在异步线程调用了addBundleResources
            ClassLoaderManager.getInstance().installBundleApk(bundleModel);

            DelegateResources.addBundleResources(bundleModel.resourceFilePath, bundleModel.resourceFilePath);
            Activity activity = BaseApplication.getTopActivity();
            if (activity != null && activity instanceof BaseFragmentActivity2) {
                ((BaseFragmentActivity2) activity).installResourceForHostActivityFor(bundleModel);
            }

            // 发送插件安装成功信息

            bundleModel.hasGenerateBundleFile = true;
            // todo 安装成功回调
            onRemoteInstallCallback(bundleModel, true, true, null);
            Util.sendInstallResult(bundleModel.bundleName, Util.CODE_1, null);
        } catch (Throwable e) {
            bundleModel.hasGenerateBundleFile = false;
            onRemoteInstallCallback(bundleModel, false, true, e);
            try {
                if (!(e instanceof ForceUpdateException)) {
                    Util.sendInstallResult(bundleModel.bundleName, Util.CODE_2, e.getMessage());
                    XDCSCollectUtil.statErrorToXDCS("BundleFramework", bundleModel.bundleName + " bundle install error " + e);
                    Exception uploadException = new Exception("BundleFramework: " + bundleModel.bundleName + " bundle install error " + e);
                    uploadException.setStackTrace(e.getStackTrace());
                    CrashReport.postCatchedException(uploadException);
                } else {
                    Util.sendInstallResult(bundleModel.bundleName, Util.CODE_3, "force: " + e.getMessage());
                }
            } catch (Throwable ttt) {
                ttt.printStackTrace();
            }
            Logger.logToFile(TAG + bundleModel.bundleName + " install error : " + e);
        } finally {
            bundleModel.inGenerateBundleFile = false;
        }
    }
}
```




如果sd卡中存在的话

把 /storage/emulated/0/Android/data/com.ximalaya.ting.lite/cache/lib/v8_libread.so


复制到 

/data/user/0/com.ximalaya.ting.lite/app_dex/read/origin/read.apk






curl -H 'Cookie2: $version=1' -H 'Accept: */*' -H 'user-agent: ting_3.0.10(PEAM00,Android30)' -H 'Cookie: 4&_device=android&9a4e55b6-f7d4-3eb2-8163-76a2a34a3aaf&3.0.10;channel=default;impl=com.ximalaya.ting.android;osversion=30;fp=030;device_model=PEAM00;XUM=;XIM=;c-oper=%E6%9C%AA%E7%9F%A5;net-mode=WIFI;res=1080%2C2158;NSUP=;AID=WEekNyAmI+E=;manufacturer=OPPO;XD=b2uL3FS4KElaIHQnIpE1NdwK36HP/yoUrvOTTTIPWi3j6mKDczCf3Fvm87CmSy1fWXHTTcx2wbGMNjRCC2OaX7KO7px1jDRZ0AsZ759rsJZYh/JwU/xnnLbW/az78kVV;umid=00bffc0cee5e6b87730513f7aeddbdb5od;xm_grade=1000;oaid=AE86B24F84AD4EA78252893B1FE94916afd36e806b41e6117d4c2a09edc5245b;appVersion=3.0.10.1;displayMode=0;domain=.ximalaya.com;path=/;' -H 'Host: mobile.test.ximalaya.com' --compressed 'http://mobile.test.ximalaya.com/dog-portal/checkOld2/all/1645767862291?abi=3&appVersion=3.0.10.1&packageName=com.ximalaya.android.lite&signature=fa4b97d05771352a9fbcfcf3a40bb2c1'


NotBuildInBundleManager 的 checkAndDownloadNotBuildInBundle 方法。


### 下载插件

小说模块下载相关路径

```
downloadDirectory = /data/user/0/com.ximalaya.ting.lite/app_bundle_download/lite_read
dexFileParent = /data/user/0/com.ximalaya.ting.lite/app_dex/lite_read
bundleModel.originApkPath = /data/user/0/com.ximalaya.ting.lite/app_dex/lite_read/origin/read.apk
bundleModel.dexFilePath = /data/user/0/com.ximalaya.ting.lite/app_dex/lite_read/origin/read.apk
bundleModel.optimizedDirectory = /data/user/0/com.ximalaya.ting.lite/app_dex/lite_read/origin/oat
bundleModel.resourceFilePath =  /data/user/0/com.ximalaya.ting.lite/app_dex/lite_read/origin/read.apk
bundleModel.libraryPath = /data/user/0/com.ximalaya.ting.lite/app_dex/lite_read/origin/lib
bundleModel.soFilePath  = /data/user/0/com.ximalaya.ting.lite/app_bundle_dir/lite_read.so
bundleModel.patchSoFilePath = /data/user/0/com.ximalaya.ting.lite/app_bundle_dir/read_patch.jar
bundleModel.patchDexFilePath = /data/user/0/com.ximalaya.ting.lite/app_dex/read/read_patch.jar

```

注释3处，下载

```java
    void checkAndDownloadNotBuildInBundle(BundleModel bundleModel) {
        if (bundleModel == null || bundleModel.isBuildIn() || bundleModel.dexFilePath == null || bundleModel.resourceFilePath == null) {
            return;
        }
        BundleModel savedDexBundleInfo = Util.getSavedBundleInfo(bundleModel);
        boolean dexFileExists = new File(bundleModel.dexFilePath).exists();  //检测origin 目录下文件的有效性
        boolean resourceFileExists = new File(bundleModel.resourceFilePath).exists(); //检测origin 目录下文件的有效性
        if (savedDexBundleInfo == null
                || (Util.checkNeedUpdate(savedDexBundleInfo.getLocalVersion(), bundleModel.version) != Util.NOT_UPDATE)
                || !dexFileExists
                || !resourceFileExists) {

            //dex file invalid
            boolean remoteBundleIsValid = Util.getBundleInfo(bundleModel);// 检查重远程下载下来的原始文件是否有效
            if (remoteBundleIsValid) {
                return;
            }
            String packageName = bundleModel.packageNameList.get(0);

            if (TextUtils.isEmpty(packageName)) {
                onErrorPreDownload(bundleModel, "插件名称为空");
                return;
            }

            //注释1处，获取到了插件信息
            BundleRequestCache.getInstance().getPluginInfo(false, packageName, new IDataCallBack<PluginInfoModel>() {
                @Override
                public void onSuccess(final PluginInfoModel model) {
                    if (model == null
                            || TextUtils.isEmpty(model.getFileVersion())
                            || model.getStatus() == PluginInfoModel.STATUS_PLUGIN_DISCARD) {
                        onErrorPreDownload(bundleModel, "查询插件信息或许为空，或者插件未 discard 状态");
                        return;
                    }
                    //注释3处，下载
                    download(model, bundleModel, true);

                }

                @Override
                public void onError(int code, String message) {
                    Logger.i(TAG, message + code);
                    onErrorPreDownload(bundleModel, "查询插件信息错误回调：" + message);
                }
            });

        }

    }

```