## 播放界面部分逻辑梳理


这个布局应该是要迁移的布局`main_container_cover_setting`

暂停，播放，上一首，下一首的时候广告和封面图的切换是怎么处理的？

在onSoundSwitch回调监听方法里面，通过mPlayAdManager来实现


```
@Override
public void onSoundSwitch(@Nullable PlayableModel lastModel, @Nullable PlayableModel curModel) {


     if (mPlayAdManager != null) {
          mPlayAdManager.onSoundSwitch();
    }

}
```

### PlayAdManager

```java

    public void onSoundSwitch() {
        loadPlayBottomLargeAd();
    }

    public void onPlayPause() {
        loadPlayBottomLargeAd();
    }

    public void onPageResume() {
        if (mDaTuAdProvider != null) {
            mDaTuAdProvider.onMyResume();
        }
        loadPlayBottomLargeAd();
    }

    public void onPagePause() {
        hideBottomLayout();
        hideTopAdLayout();
    }
```






```java
public PlayAdManager(Activity activity, PlayFragment fragment) {
    mContext = activity;
    mPlayFragment = fragment;
    mActivityWeakReference = new WeakReference<>(activity);
    mDaTuAdProvider = new CommonNativeDaTuAdProvider(activity);
}
```

```java
public void enableTopAdLayout(FrameLayout layout) {
    mTopAdContainer = layout;
}

public void enableBottomAdLayout(FrameLayout layout) {
    mBottomAdContainer = layout;
}
```
