AlbumFragmentNewList

[Lite-极速版-专辑声音列表接口](http://114.80.161.18/fmobile-album/album/track/ts-1592878566282?albumId=3533672&device=android&isAsc=true&isQueryInvitationBrand=true&pageId=1&pageSize=20&pre_page=0)

PaidTrackAdapter

AlbumFragmentNewList 实现了`AdapterView.OnItemClickListener`接口，点击适配器条目的时候大致逻辑

```
@Override
public void onItemClick(AdapterView<?> parent, final View view, int position, long id) {

    List<TrackM> tracks = commonTrackList.getTracks();
    TrackM track = tracks.get(index);
    //...
    //注释1处
    PlayTools.playCommonList(getActivity(), commonTrackList, index, !track.isRichAudio(), view);

}
```

注释1处，开始播放专辑列表


PlayTools的playCommonList方法

```
public static void playCommonList(final Context ctx,
                                      final CommonTrackList data, final int position,
                                      final boolean startPlayer, final View fromView) {

    //...
    UserTrackCookie.getInstance().setXmPlayResource();
    Object object = data.getTracks().get(position);
    boolean isDownloadedTrack = false;
    int playType = DownloadTools.NORMAL_SOUND_TYPE;
    if (object instanceof Track) {
        playType = getPlayType((Track) object);
        isDownloadedTrack = RouteServiceUtil.getDownloadService().isDownloadedAndFileExist((Track) object);//DownloadTools.trackIsDownloadedAndCheckFileIsExist((Track) object);
    }

    NetworkUtils.confirmNetwork(new NetworkUtils.ConfirmNetWorkClickCallBack() {
        @Override
        public void onOkCallBack() {
            if (startPlayer) {
                XmPlayerManager.getInstance(ctx).setPlayFragmentIsShowing(true);
            }
            PlayCompleteRecommendManager.getInstance().finishRecommend();
            //注释1处
            XmPlayerManager.getInstance(ctx).playList(data, position);
            //根据类型选择跳转界面
            if (data.getTracks().get(0) instanceof Track &&
                    ((Track) data.getTracks().get(0)).getPlaySource() == ConstantsOpenSdk.PLAY_FROM_ONE_KEY_PLAY) {
                checkToOnePlayFrament(ctx, startPlayer, fromView);
            } else {
                //检查是否要打开播放页面
                checkToPlayFragment(ctx, startPlayer, fromView);
            }
        }

        @Override
        public void onCancleCallBack() {
            //设置播放列表和播放声音的index,但是不会自动播放
            XmPlayerManager.getInstance(ctx).setPlayList(data, position);
        }
    }, isDownloadedTrack, playType);
}
```

注释1处，调用 XmPlayerManager 的 playList 方法

```
/**
 * 设置播放列表，并且自动播放
 * 需要注意 <<<<<在使用前需要注意全局资源位是否被提前设置好，如果没有，推荐使用PlayTools.playCommonList或者PlayTools.playList方法>>>>>>
 * @param list
 * @param startIndex
 */
public void playList(CommonTrackList list, int startIndex) {
	if (!checkConnectionStatus()) {
		return;
	}
	if (list == null || list.getTracks() == null
			|| list.getTracks().size() == 0) {
		return;
	}
	//注释1处，调用setPlayList方法
	setPlayList(list.getParams(), list.getTracks(), startIndex, true);
}
```

```
// 设置播放的列表
private void setPlayList(Map<String, String> paraMap, List<Track> tracks,
		int startIndex, boolean willPlay) {

    //注释1处，没有和播放进程建立连接
	if (!checkConnectionStatus()) {
		return;
	}

	try {
		if (tracks == null) {
			return;
		}

        //限制传递的数量
		int maxNum = PlayerConstants.MaxNum;
		int num = tracks.size();

		if (num < maxNum) {
			mPlayerStub.setPlayList(paraMap, tracks);
		} else {
			for (int i = 0; i < num / maxNum; i++) {
				if (i == 0) {
					mPlayerStub.setPlayList(paraMap,
							tracks.subList(i * maxNum, (i + 1) * maxNum));
				} else {
					mPlayerStub.addPlayList(tracks.subList(i * maxNum,
							(i + 1) * maxNum));
				}
			}
			int remainder = num % maxNum;
			if (remainder != 0) {
				int lastNum = maxNum * (num / maxNum);
				mPlayerStub.addPlayList(tracks.subList(lastNum, lastNum
						+ remainder));
			}
		}

		if(mPlayListChanges != null) {
			for (IOnPlayListChange playListChange : mPlayListChanges) {
				   playListChange.onPlayListChange();
			}
		}
        //注释2处播放或者设置播放的位置
		if (willPlay) {
		    //注释2处
			mPlayerStub.play(startIndex);
		} else {
			mPlayerStub.setPlayIndex(startIndex);
		}
	} catch (Exception e) {
		e.printStackTrace();
	}
}
```

setPlayList方法的注释1处

```
private boolean checkConnectionStatus() {
	if (!mConnected||mPlayerStub==null||mPlayerStub.asBinder()==null||!mPlayerStub.asBinder().isBinderAlive()) {
		Logger.i(TAG, "checkConnectionStatus disconnected");
		//注释1处，如果没有和播放进程建立连接，则初始化
		init(true);
		return false;
	}
	return true;
}
```
checkConnectionStatus方法的注释1处，如果没有和播放进程建立连接，则初始化。MainActivity在初始化的时候也会调用这个方法。


```
public void init(boolean forPlay) {
	IFreeFlowService freeFlowService = FreeFlowServiceUtil.getFreeFlowService();
	if (freeFlowService != null) {
		freeFlowService.addProxyChanges(mIProxyChange);
	}

    //正在初始化Application，直接返回
	if(inAppInitialization) {
		return;
	}
	try{
        //是否需要启动前台服务
		boolean isStartForeground = false;
		if(Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
			//被杀死、处于前台、需要播放或已经启动过了service才启动service.
			if(forPlay || BaseUtil.isAppForeground(mAppCtx)) {
				mAppCtx.startForegroundService(XmPlayerService.getIntent(mAppCtx,true));
				isStartForeground = true;
			}else{
				return;
			}
		}else {
			mAppCtx.startService(XmPlayerService.getIntent(mAppCtx,false));
		}
		if(!mBindRet) {
		    //注释1处
			mBindRet = mAppCtx.bindService(XmPlayerService.getIntent(mAppCtx, isStartForeground),
					mConn, Context.BIND_AUTO_CREATE);
		}
		Logger.i(TAG, "Bind ret " + mBindRet);
	}catch(Exception e){
		e.printStackTrace();
	}

	addPlayerStatusListener(HandlerPlayerProcessDiedUtil.mPlayerStatusListener);
}
```

注释1处，如果还没有绑定播放服务XmPlayerService，则绑定。

XmPlayerService是运行在独立的进程中的。

```
<service
    android:name="com.ximalaya.ting.android.opensdk.player.service.XmPlayerService"
    android:process=":player">
    <intent-filter android:priority="1000">
        <action android:name="com.ximalaya.ting.android.mainapp.player.service.XmPlayerService" />
    </intent-filter>
</service>
```

```
private ServiceConnection mConn = new ServiceConnection() {

    @Override
	public void onServiceConnected(ComponentName name, IBinder service) {
	
	    try {
			Logger.i(TAG, "onServiceConnected progress:"+ android.os.Process.myPid());
			mConnected = true;
			mBindRet = true;
			mPlayerStub = IXmPlayer.Stub.asInterface(service);
			mPlayerStub.registePlayerListener(mListenerStub);
			mPlayerStub.registeAdsListener(mAdsListenerStub);
			mPlayerStub.registePlayHistoryListener(mHistoryListenerStub);
			mPlayerStub.setPlayFragmentIsNew(isNewPlayFra);
			mPlayerStub.registeMixPlayerListener(mMixListenerStub);
			mPlayerStub.setVolumeBalance(volumnBalanceIsOpen);
			//...
	    }
	}
}
```

我们回到setPlayList方法的注释2处。

```
//注释2处
mPlayerStub.play(startIndex);
```
mPlayerStub是IXmPlayer类型的对象，IXmPlayer是定义的跨进程通信的aidl接口。具体实现类是XmPlayerService.XmPlayerImpl。

XmPlayerService.XmPlayerImpl的play方法。

```java
@Override
public boolean play(int index) throws RemoteException {
    if (getPlayerSrvice() == null)
        return false;
    //调用XmPlayerService的play方法。
    return getPlayerSrvice().play(index);
}
```

```java
public boolean play(int index) {
    return play(index, true);
}
```

最终会调用到XmPlayerService的playTrackInner方法。


```java
private void playTrackInner(String playUrl, Track track, final boolean autoPlay) {
    //...

    boolean result;
    if (autoPlay) {
        //注释1处，自动播放
        result = mPlayerControl.initAndPlay(playUrl, start);
    } else {
        result = mPlayerControl.initAndNotAutoPlay(playUrl, start);
    }
    if (!result) {
        mLastModel = null;
    }
}

```

注释1处，自动播放，调用XmPlayerControl的initAndPlay方法。


```java
public boolean initAndPlay(String url, int offset) {
    mShoudPlay = true;
    return init(url, offset);
}
```

调用init方法。

```java
public boolean init(String url, int offset) {
    //...
    switch (mState) {
        case PlayerConstants.STATE_INITIALIZED:
            mMediaPlayer.prepareAsync();
            mState = PlayerConstants.STATE_PREPARING;
            break;

        case PlayerConstants.STATE_IDLE:
        case PlayerConstants.STATE_STOPPED:
        case PlayerConstants.STATE_END:
        case PlayerConstants.STATE_ERROR:
            //注释1处，初始状态是STATE_IDLE，会走到这里
            initPlayerDataSource();
            break;
        case PlayerConstants.STATE_PAUSED:
            play();
            break;
         //...
         default:
             break;
    }
    return true;
}

```

注释1处，初始状态是STATE_IDLE，会走到这里，调用initPlayerDataSource方法。

```java
private void initPlayerDataSource() {
    Logger.logToSd("PlayerControl initPlayerDataSource:" + System.currentTimeMillis());
    if (mMediaPlayer == null) {
        //注释1处，配置mMediaPlayer
        mMediaPlayer = setupPlayer();
    } else {
        mMediaPlayer.reset();
        registListener();
    }
    //注释2处，设置播放源
    mMediaPlayer.setDataSource(mLastUrl);
    mState = PlayerConstants.STATE_INITIALIZED;
    //注释3处，异步准备
    mMediaPlayer.prepareAsync();
    mState = PlayerConstants.STATE_PREPARING;
    if (mPlayerStatusListener != null) {
        mPlayerStatusListener.onBufferingStart();
    }
    mDuration = 0;
    mBufferPercent = 0;
    if (XmPlayerService.getPlayerSrvice() != null && XmPlayerService.getPlayerSrvice().mListControl != null) {
        mRealPlayableModel = XmPlayerService.getPlayerSrvice().mListControl.getCurrentPlayableModel();
    }
}
```

注释1处，配置mMediaPlayer

```java
private XMediaplayerImpl setupPlayer() {
    //创建真正的播放器对象
    mMediaPlayer = XmMediaPlayerFactory.getMediaPlayer(mAppCtx);
    initMediaPlayerListener();
    //注释1处，这里设置了mMediaPlayer的setOnPreparedListener方法，设置了准备监听
    registListener();
    mMediaPlayer.setProxy(FreeFlowServiceUtil.toHttpConfig(mConfig));
    mMediaPlayer.setSoundTouchAllParams(mTempo, mPitch, mRate);
    return mMediaPlayer;
}
```

initPlayerDataSource方法的注释2处，设置播放源。

initPlayerDataSource方法的注释3处，异步准备，当准备好了以后，会回调`OnPreparedListener`的`onPrepared`方法。

```java
mOnPreparedListener = new OnPreparedListener() {

    @Override
    public void onPrepared(XMediaplayerImpl mp) {
        Logger.logToSd("XmPlayerControl onPrepared:" + System.currentTimeMillis());
        if (mRealPlayableModel != null) {
            Track track = (Track) mRealPlayableModel;
            Logger.logToSd("XmPlayerControl onPrepared track:" + track.toString());
        }
        mState = PlayerConstants.STATE_PREPARED;
        mDuration = mp.getDuration();
        if (mPlayerStatusListener != null) {
            mPlayerStatusListener.onSoundPrepared();
        }
        if (mShoudPlay) {
            //注释1处，播放
            play();
        } else {
            mShoudPlay = true;
        }
        //设置下一首声音的预加载地址
        setNextTrackPreBufferUrl();
    }
};
```

```java
public boolean play() {
    return play(false);
}
```

```java
/**
 * @return boolean. return true if called on a valid status otherwise false
 */
public boolean play(boolean ignoreAudioFocus) {
    XmPlayerService service = XmPlayerService.getPlayerSrvice();
    if (service == null || mMediaPlayer == null)
        return false;
    //...
    boolean ret = false;
    switch (mState) {
            
        case PlayerConstants.STATE_PREPARED:
        case PlayerConstants.STATE_PAUSED:
        case PlayerConstants.STATE_COMPLETED:
            if (service.isLossAudioFocus()) {
                service.setLossAudioFocus(false);
                return true;
            }
            service.requestAudioFocusControl();
            if (!isDLNAState) {
                //注释1处，真正调用播放器的start方法
                 mMediaPlayer.start();
            }
            if (mOffset > 0) {
                mMediaPlayer.seekTo(mOffset);
                mOffset = 0;
            }
            mState = PlayerConstants.STATE_STARTED;
            ret = true;
            if (mPlayerStatusListener != null) {
                mPlayerStatusListener.onPlayStart();
            }
            break;
        //...
        default:
            ret = false;
        break;
    }
    return ret;
}
```


最终使用的是XMediaPlayerWrapper。XMediaPlayerWrapper内部包装了两种播放器`SMediaPlayer`和`XMediaPlayer`。




