
* 领金币活动签到提醒功能。
* 播放页的资源位和推荐模块优化。
* 广告下载的未安装的应用安装引导功能。
* 首页公告栏。
* 听更新，追更。
* 快手短视频模块。看视频领金币活动。
* 兴趣卡片优化，接入个推。
* 接入玩乐赚小游戏sdk。
* 收藏引导优化，会员弹窗免广告需求。
* 通知栏适配暗色模式


### 后续计划

### 业务
* 持续交付功能。
* 专辑页白屏优化。
* vip专区某块白屏优化，懒加载。
* 新的页面有RecyclerView嵌套滑动的场景，采用NestedScrolling2机制，不再使用StickyNavLayout。
* Jetpack中的ViewModel 和 LiveData，项目中新的功能尝试采用MVVM结构。

### 自身成长

* 学习Jetpack组件。
* 学习gradle的一些基础知识。
* 继续博客输出，保持一个月一篇的节奏。









