### 打包插件参数说明


1. pBuildFast：现在貌似没有用
2. pProguardType ：修改代码中的`isProguard`  1，不混淆；2，3 混淆。 和 `pIsProguard` 重复了,以后`pIsProguard`可以废弃掉。
3. pAppAbis ：修改代码中的变量 `abis`  定义打包32位还是64位 ，
4. pVersionName：打包的apk的版本名称，例如 3.0.12.3 。
5. pVersionCode ：打包的apk的版本号，171 。
6. PHOST_BUNDLE_VERSION：修改代码中的 hostBundleVersion ，定义打包的插件(so)文件的版本号。
7. CreateBaseApk ：为true，构建正式发布apk，会保存apk和mapping文件。
8. CreatePatchApk：为true，构建patch，需要load旧的apk和mapping文件。
9. pOpenPointSdk ： 打开可视化埋点测试sdk。
10. pOpenMermaid：是否采用埋点配置文件，Mermaid是美人鱼的意思。
11. IsDebug ：是否是debug包。




