# 打热修复要加载的内容

1. 创建目录：xmLite/TingMainHost/Application/patch_dir/ 

2. WORKSPACE/xmLite/mapping/Build_${LoadJarNum}_mappingFile里面到底保存了啥，下面四个内容

2.1 xmLite/TingMainHost/Application/patch_dir/ 目录下的所有内容，老的xmLite/TingMainHost/Application/patch_dir/里面的内容是啥呢？

2.2 xmLite/TingMainHost/Application/build/outputs/mapping/and-f5-ocpa/release/methodMapping.txt
2.3 xmLite/TingMainHost/Application/build/outputs/apk/and-f5-ocpa/release/AndResGuard*/resource_mapping_*_arm64.txt
2.4 xmLite/TingMainHost/Application/build/outputs/apk/and-f5-ocpa/release/*_arm64.apk
