
* 新人登录红包入口固定 1

* 21元悬浮处理 0.5 
* AB接口对接，AB结果缓存 0.5
* 播放页处理 ，肚脐眼去掉角、专辑页去掉听完可领多少金币、设置去掉金币气泡过期提醒 0.5

*  悬浮红包：未登录情况下样式以及动画、没有开始收听样式、赚更多样式 1
*  悬浮红包：转圈动画更新、金币加1动画、横向进度条进度更新、立即领取动画 2
*  
*  领金币弹窗金币提醒播放，关闭金币收取提醒弹窗 0.5
*  领金币弹窗整体UI，各种红包状态样式处理，配置接口对接 2
*  领取接口对接及相关逻辑处理 0.5
*  翻倍弹窗新样式，翻倍逻辑处理 1
*  cd时间更新进度处理 0.5


总计：  10
   
右下角方形挂件红包 

金币红包




### 普通任务 
直接领红包 ->  随机翻倍看视频的时候使用？sub_listentime_double_video

* 先看视频使用的是 sub_listentime_video      ->  随机翻倍看视频的时候使用？ sub_listentime_double_video


### 翻倍任务 

* 直接领红包 ->   随机翻倍看视频的时候使用？ sub_listentime_double_video
* 先看视频使用的是 sub_listentime_video      ->  随机翻倍看视频的时候使用？ sub_listentime_double_video

### 超级礼包任务 

* 直接领红包 ->  随机翻倍看视频的时候使用？ sub_listentime_double_video
* 先看视频使用的是   sub_listentimegift_video    ->  随机翻倍看视频的时候使用？ sub_listentime_double_video






positionname：sub_listentime_doublelarge
positionid：215
广告位名称：极速版-收听时长翻倍弹窗


* 悬浮红包各种样式和动画完成。
* 阶段红包弹窗UI、配置接口、领取逻辑、翻倍逻辑处理。
* 阶段红包领取红包冷却时间处理。

### 下周工作

* 翻倍弹窗新样式处理
* 领金币声音提醒开发


* 半透明遮罩层
* Ring动画












