### 收听时长记录逻辑

### 基于的时间体系是服务端时间

`GlobalServiceTimeSyncManager`类负责统一管理同步服务器时间的操作。

**同步服务器时间的场景**

* 应用冷启动
* 页面可见
* 网络状态发生变化，有网络的时候会进行同步

注意：同步成功一次之后，就不会再进行同步。

`GlobalServiceTimeSyncManager`类的`syncLocalRecordServiceTime`方法。

```java
/**
 * 同步服务器时间
 */
public void syncLocalRecordServiceTime(Context context) {
    //同步成功一次之后，再次调用syncLocalRecordServiceTime方法直接返回
    if (isGetRecordServiceTimeSuccess) {
        return;
    }
    updateLocalRecordServiceTime(context);
}
```

```java
/**
 * 目前所有的调用地方都是在主进程调用
 * <p>
 * 同步服务器时间
 */
private void updateLocalRecordServiceTime(final Context context) {
    //已经获取成功了，不再次获取了
    if (isGetRecordServiceTimeSuccess) {
        return;
    }
    if (SystemClock.elapsedRealtime() - lastRequestServiceTime < 3_000) {
        return;
    }
    if (mIsRequesting) {
        return;
    }
    //未同意隐私保护协议，不进行初始化
    if (!WelComePagePermissionManager.getInstance().isAgreedPrivacyPolicyAgreed()) {
        return;
    }
    mIsRequesting = true;
    lastRequestServiceTime = SystemClock.elapsedRealtime();
    final long lastRequestTime = SystemClock.elapsedRealtime();
    ListenTaskUtil.getInstance().resetServiceTime(MainApplication.getMyApplicationContext());
    CommonRequestM.getServiceTime(new IDataCallBack<Long>() {
        @Override
        public void onSuccess(@Nullable Long object) {
            mIsRequesting = false;
            if (object == null) {
                //失败
                servicesSyncError(-1, "数据异常");
                return;
            }
            long serviceTime = object;
            if (serviceTime > 0) {
                mServiceTime = serviceTime + (SystemClock.elapsedRealtime() - lastRequestTime);
                isGetRecordServiceTimeSuccess = true;
                //注释1处，服务器时间同步成功以后，保存到本地。
                ListenTaskUtil.getInstance().saveServiceTime(context, mServiceTime);
                //成功,成功以后的业务逻辑需要放在GlobalServicesTimeSyncHelper中处理
                servicesSyncSuccess();
            } else {
                //失败
                servicesSyncError(-1, "数据异常");
            }
        }

        @Override
        public void onError(int code, String message) {
            mIsRequesting = false;
            FuliLogger.log("同步服务器时间===error");
            //失败
            servicesSyncError(code, message);
        }
    });
}

```

注释1处，服务器时间同步成功以后，保存到本地。

ListenTaskUtil的saveServiceTime方法。

```java
public void saveServiceTime(Context context, long serviceTime) {
    singleThreadExecutor.execute(new Runnable() {
        @Override
        public void run() {
            try {
                String recordLocalDate = getRecordLocalDate(context);
                String curServiceTime = sdf.format(serviceTime);
                FuliLogger.log("保存服务器时间==localDate=" + recordLocalDate + "  curServiceTime=" + curServiceTime);
                //注释1处，如果服务端的日期和保存到本地的日期不一致就进行重置用户的收听时长
                if (!TextUtils.equals(recordLocalDate, curServiceTime)) {
                    UserOneDataOperatingSPContentProvider.saveValueByContentProvider(context, TYPE_STRING, ListenTaskUtil.UID_PREFIX_FOR_LISTEN_TASK + UserInfoMannage.getUid(), "");
                }
                //注释2处，保存服务器时间
                UserOneDataOperatingSPContentProvider.saveValueByContentProvider(context, TYPE_LONG, KEY_SERVICE_TIME, serviceTime);
                //注释3处，保存获取到服务端时间的时候，客户端的时间(毫秒)
                UserOneDataOperatingSPContentProvider.saveValueByContentProvider(context, TYPE_LONG, KEY_ELAPSEDREALTIME, SystemClock.elapsedRealtime());
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    });
}
```

注释1处，如果服务端的日期和保存到本地的日期不一致就进行重置用户的收听时长。

注释2处和注释3处，调用`UserOneDataOperatingSPContentProvider`相关方法保存信息。

UserOneDataOperatingSPContentProvider是播放进程的内容提供器。如果是主进程调用方法进行保存或者获取方法，操作的是内容提供器。而在播放进程的话，调用其保存或者获取方法操作的是SharedPreferences。


### 记录收听时长。


ListenTaskUtilForPlayProcess 类实现`IXmPlayerStatusListener`接口。在状态发生变化的时候保存时间。保存的时间单位是秒。


ListenTaskUtilForPlayProcess是在播放进程初始化的。

在`MainApplication`的`onCreate`方法中

```java
@Override
public void onCreate() {
    //如果是播放进程，添加监听
    if (BaseUtil.isPlayerProcess(realApplication)) {
        //...
        ListenTaskUtilForPlayProcess.getInstance().addPlayListenerOnPlayProcess();
    }
}
```

```java
//开始记录的时间
private long mLastStartTime;
```

```java
@Override
public void onPlayStart() {
    mLastStartTime = SystemClock.elapsedRealtime();
}
```

在开始播放的时候记录`mLastStartTime`值。然后在播放状态发生变化的时候，比如暂停了。此时取当前时间减去`mLastStartTime`。这两者的差值就是播放的时长。保存以后将`mLastStartTime`重置为0。


### 一直在播放的过程中如何保存时间？

```java
//上次保存的时间，大于10秒可以保存1次，只在播放进度回调中使用
private long mLastSaveTime;
```

记录一个`mLastSaveTime`。在播放当中判断当前时间减去`mLastSaveTime`如果大于10秒，则保存一次。

```java
@Override
public void onPlayProgress(int currPos, int duration) {
    //大于10秒 进程保存
    if (SystemClock.elapsedRealtime() - mLastSaveTime > 10_000) {
        mLastSaveTime = SystemClock.elapsedRealtime();
        updateOnGet();
    }
}
```

```java
public void updateOnGet() {
    //注释1处，这个方法里面判断了，如果mLastStartTime不大于0的话，是不会操作的。
    saveDurationOnStateChange();
    if (XmPlayerService.getPlayerSrvice() != null && XmPlayerService.getPlayerSrvice().isPlaying()) {
        //注释2处，在saveDurationOnStateChange()中，如果正确保存了播放时长或者数据出错了，会将mLastStartTime置为0，这里需要重新为mLastStartTime赋值。
        if (mLastStartTime == 0) {
            mLastStartTime = SystemClock.elapsedRealtime();
        }
    }
}
```

### 保存方法和误差处理

```java
//因为除法舍掉余数后造成的误差，播放器回调，并不是每次都回调刚好1s，特别是修改倍速的时候，会存在余数被丢弃误差问题
private long errorDiff = 0;
```

每次计算当前保存的时长的时候，`errorDiff`用来保存不足一秒的误差。

```java
private void saveDurationOnStateChange() {
    //异常校验，大于了1s，出现异常，丢弃掉
    if (errorDiff > 1000) {
        errorDiff = 0;
    }
    if (mLastStartTime > 0) {
        //当前时间减去mLastStartTime再加上上次保存计算的误差，就是当前保存时长。
        long l = SystemClock.elapsedRealtime() - mLastStartTime + errorDiff;
        if (l < 1000) {
            //如果是频繁暂停听播放又开始播放，丢弃此处的记录，会有误差，忽该情况的误差
            return;
        }
        //需要保存的秒数
        int saveSecond = (int) (l / 1000);
        //本次保存，记录余数误差
        errorDiff = l % 1000;

        //保存时间的时候进行一次兜底操作，现在设置的是在onPlayProgress中每10s保存一次，误差1秒，此处增加一个判断 ，如果是超过了15秒，认为数据出错了，重置
        if (saveSecond > 15) {
            mLastStartTime = 0;
            //如果是播放状态updateOnGet的时候会重新赋值
            return;
        }
        saveDuration(MainApplication.getMyApplicationContext(), saveSecond, true);
        mLastStartTime = 0;
    }
}
```

```java
//保存时间
//duration 时间单位是秒
public void saveDuration(final Context context, final int duration, boolean isFromPlayer) {
    //如果取不到服务端的时间,就不保存
    //获取的是精确的当前时间
    String date = getCurrentDate(context);
    if (date == null) {
        return;
       }
    //如果当前播放的是直播，本次收听时长不再记录，fix直播也会计算时间问题
    //当前是在播放进程，禁止直接调用主进程的跨进程方法，必须使用播放进程的方法
    XmPlayerService playerSrvice = XmPlayerService.getPlayerSrvice();
    if (playerSrvice != null && PlayTools.isLiveMode(playerSrvice.getCurrPlayModel())) {
        return;
    }
    try {
        String json = null;
        try {
            //获取今天已经保存的时长
            json = (String) UserOneDataOperatingSPContentProvider.getValueByContentProvider(context, TYPE_STRING, UID_PREFIX_FOR_LISTEN_TASK + UserInfoMannage.getUid(), "");
        } catch (Exception e) {
            e.printStackTrace();
        }
        int saveDuration = duration;
        if (!TextUtils.isEmpty(json) && json.contains(REGEX)) {
            String[] split = json.split(REGEX);
            if (split.length >= 2 && date.equals(split[0])) {
                saveDuration = intStringToint(split[1]) + duration;
            } else {
                //data获取的是精确的当前时间
                //过了24点的情况，记录的日期发生变化，date.equals(split[0])会不相等，此处相当于重置当天记录
                saveDuration = duration;

                //增加首次保存本地的埋点
                new XMTraceApi.Trace()
                        .setMetaId(10730)
                        .setServiceId("playLogs")
                        .put("listenType", "dateChangeLogs")
                        .put("firstSaveListen", "" + duration)
                        .put("isFromPlayer", String.valueOf(isFromPlayer))
                        .createTrace();
            }
        }
        //今天保存的时间大于了24小时，发生异常，清除数据
        if (saveDuration > 86400) {
            saveDuration = 0;
        }
        FuliLogger.log("时长记录=日期:" + date + " 此次保存时长=" + duration + " 当天收听时长=" + saveDuration);
        //记录日期
        UserOneDataOperatingSPContentProvider.saveValueByContentProvider(context, TYPE_STRING, KEY_LISTEN_RECORD_LOCAL_DATE, date);
        //注释1处，记录用户的收听时长
        UserOneDataOperatingSPContentProvider.saveValueByContentProvider(context, TYPE_STRING, UID_PREFIX_FOR_LISTEN_TASK + UserInfoMannage.getUid(), date + REGEX + saveDuration);
    } catch (Exception e) {
        e.printStackTrace();
    }
}
```

注释1处，记录用户的收听时长，如果当前没有登录用户，则`UserInfoMannage.getUid()`就是0。当有用户登录以后，会把保存的，`UserInfoMannage.getUid() = 0 `的时长信息合并到登录用户的账号上，然后把`UserInfoMannage.getUid() = 0 `的时长信息清除。


### 跨进程获取收听时长

`ListenTaskUtilForPlayProcess`是在播放进程初始化的，主进程如果要获取保存的收听时长其实是要跨进程的。所以`ListenTaskUtilForPlayProcess`内部提供了一个ContentProvider类`UserOneDataOperatingSPContentProvider`。如果是主进程获取收听时长，`UserOneDataOperatingSPContentProvider`内部是通过跨进程获取的，而播放器获取收听时长，是直接操作播放进程的`SharedPreferences`的。


### 倍速播放的时候的收听时长。

目前的时长保存是不支持倍速播放的。比如一个180秒的音频以3倍的速度进行播放，最终保存的时间只有60秒。

### 收听时长合并

在登录以后，会把在未登录状态下收听的时长合并到当前用户的账号上，然后把本地保存的未登录收听时长删除。


全局登录监听 GlobalLoginStatusChangeManager 的 onLogin 回调。

```java

@Override
public void onLogin(LoginInfoModelNew model) {

    //登录成功，将未登录的收听时长合并到已登录的账号
    ListenTaskUtil.getInstance().mergeNoLoginListenTime();

}
    
```

ListenTaskUtil的mergeNoLoginListenTime方法。

```java
/**
 * 数据获取考虑跨进程
 * <p>
 * 登录以后，将未登录的收听时长合并至已登录的账号，清除未登录的收听时长
 */
public void mergeNoLoginListenTime() {
    try {
        FuliLogger.log("登录成功了===合并本地数据===");
        Context context = MainApplication.getMyApplicationContext();
        //注释1处，获取登录用户的收听时长信息。
        String uidData = (String) UserOneDataOperatingSPContentProvider.getValueByContentProvider(context, TYPE_STRING, UID_PREFIX_FOR_LISTEN_TASK + UserInfoMannage.getUid(), "");
        String date = ListenTaskUtilForPlayProcess.getInstance().getCurrentDate(context);
        //注释2处，未登录即(UserInfoMannage.getUid() = 0)的用户的时长
        String noLoginUid = (String) UserOneDataOperatingSPContentProvider.getValueByContentProvider(context, TYPE_STRING, UID_PREFIX_FOR_LISTEN_TASK + NO_LOGIN_UID + "", "");
        FuliLogger.log("未登录时长: " + noLoginUid);
        FuliLogger.log("已登录时长: " + uidData);
        long lastNoLoginDuration = 0;
        if (!TextUtils.isEmpty(noLoginUid) && noLoginUid.contains(REGEX)) {
            String[] split = noLoginUid.split(REGEX);
            if (split.length >= 2 && date != null && date.equals(split[0])) {
                //未登录用户的收听时长
                lastNoLoginDuration = ListenTaskUtilForPlayProcess.intStringToint(split[1]);
            }
            FuliLogger.log("删除未登录时长记录");
            //注释3处，删除没有登录的用户保存的收听时长。
            UserOneDataOperatingSPContentProvider.saveValueByContentProvider(context, TYPE_STRING, UID_PREFIX_FOR_LISTEN_TASK + NO_LOGIN_UID + "", "");
        }
        long duration = lastNoLoginDuration;
        if (!TextUtils.isEmpty(uidData) && uidData.contains(REGEX)) {
            String[] split = uidData.split(REGEX);
            if (split.length >= 2 && date != null && date.equals(split[0])) {
                //注释4处，当前登录用户的收听时长加上未登录用户的收听时长。
                duration += ListenTaskUtilForPlayProcess.intStringToint(split[1]);
            }
        }
        FuliLogger.log("登录后合并时长: " + duration);
        //注释5处，保存当前登录用户的收听时长
        UserOneDataOperatingSPContentProvider.saveValueByContentProvider(context, TYPE_STRING, UID_PREFIX_FOR_LISTEN_TASK + UserInfoMannage.getUid(), date + REGEX + duration);
    } catch (Exception e) {
        e.printStackTrace();
    }
}
```
注释1处，获取登录用户的收听时长信息。
注释2处，未登录即(UserInfoMannage.getUid() = 0)的用户的时长。
注释3处，删除没有登录的用户保存的收听时长。
注释4处，当前登录用户的收听时长加上未登录用户的收听时长。
注释5处，保存当前登录用户的收听时长。








