### 新人奖励

* 提现页面ui、接口对接倒计时处理 1
* 未登录逻辑处理，登录逻辑处理，升级上来的用户逻辑处理 1.5天

### 3.18

*  我的-我的订单 0.5天
*   播放器路径改造
*  


2.5

1. 已登录的弹窗需要重写


### 新人极速听

* 极速听弹窗弹出时机，AB逻辑接口对接处理。1
* 引导蒙层，空肚脐眼跳转处理，uting跳转处理。                   0.5
* 整体页面搭建                  1.5
* 接口联调 1.5
* 功能键处理 0.5 

5

### 幂动sdk

* 1.5


1.5


总计：9


