### 首页
* 首页模块新方案设计 1

* 首页tab接口，首页接口，全部分类接口，内容池列表接口
 模块类型的原type ==> 新type

 信息流：35 ==> 100004 done
 听书排行榜：10017 ==> 100001 done
 新的糖葫芦：100000 done
 网页运营位：10003 ==> 100006 done 
 内容池卡片：10010 ==> 100007 done 
 
 热词卡片：5或6 ==> 100008 done 

* 公告栏

* 整体框架搭建 1
* 横向分类 +uting跳转  1
* 红包奖励位置调整 + 返回首页按钮 处理 0.5
* 信息流展示1个标签 + 专辑、声音播放数相关数处理 0.5
* 糖葫芦 0.5           那 screenWidth - (4.5* 62dp)/5 算出来的就是每个间距的距离                       
* 老的楼层适配、我听楼层接口联调、筛选面板接口联调、筛选接口联调、专辑列表接口 1.5
* 新的筛选面板、收起筛选处理、悬浮处理  2.5 
* 筛选面板下的专辑列表、播放逻辑 1
 
 初步总计：9.5
 
 ### 排行榜
 
*  排行榜添加总榜+头部处理 0.5

 ### 我听
 
 * 推荐页面头部处理+播放处理 1  (背景图，key=todayFeedBG)
 * 推荐页面添加订阅调整兴趣处理 0.5
 * 订阅页面、添加订阅 1.5
 * 下载红点、订阅红点相关逻辑 0.5 
 * 最近播放、下载适配tab 0.5
 * 接口联调 1

初步估计：5


### 幂动sdk接入
1.5


