### 激活相关逻辑

### 未登录弹窗相关

1. 未登录，只要配置中心字段为true（本地默认有一个值），每天都弹一次  18元的弹窗。也就不用按照设备号检查了。

1. 不弹出弹窗的后续操作还需要处理。


现在弹窗的顺序是

1. 兴趣卡片选取
2. 未登录领钱弹窗
3. 推送通知弹窗

EarnHomeGuideDialogManager


1. 去掉接口中相关的deviceId

### 接入幂动sdk


f2fe96ad-09cd-3105-90f3-5adb09fb861a


WelComeAdFixHasBugActivityManager

欢迎页重复打开的问题，记得解决

1. 项目使用了：androidx
2. 小程序版本：'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.4.0'
3. 安全联盟： miit_mdid_1.0.14.jar
4. x5内核，qq_x5.jar：QbSdk的getTbsSdkVersion方法

```java
public static int getTbsSdkVersion() {
    return 43697;
}
```


```
public void init(final Context context, String appId, String cUid, String appKey, String oaid, CommonCallBack callBack){

}
```

cid：530
key：052fb4ac0b67b2c

开发者后台：https://app.midongtech.com/#/login
登录账号：北京喜禾电子科技有限公司
密码：ad123456


1. 切换到我的tab的时候，先预先初始化一次。



### 新人极速听

1. updateShowTrackTitle 这个更新声音标题的还需要正确调用





#### 今日电台相关逻辑梳理

OneKeyRadioPlayFragment 电台播放页面


`BaseOneKeyRadioPlayListFragment`：电台下面的专辑列表页，这是一个抽象类

关于播放进程自动加载的问题


获取专辑里的声音列表的方法可以看看`CommonRequestM.getPlayListInAlbum`的方法

```
getPlayListInAlbum
```




子类1 

OneKeyRadioHeadLinePlayListFragment




### 排行榜是否可以优化


