为什么要有一个常驻的通知栏呢？快捷暂停播放，另一方面就是提高应用(进程)优先级，并且该进程和主进程是分开的。

### 多进程
* 播放进程：负责播放
* 主进程：正常的显示和交互。

#### 多进程的有点

1. 获取更多内存，防止OOM
前面有提到过，进程是系统调度和资源的单位，Android系统是以进程为单位进行内存回收。Android一般会给一个进程分配几十M的内存，具体大小视手机内存而定。假如一个进程可以使用64M的内存，则一个应用开启两个进程则是double利用多进程使用更多的内存，避免OOM。当然避免OOM主要还是要我们合理使用回收，使用多进程应该是最后的选择。

2. 常驻后台进程
在一个应用中，如果部分功能相对来说是比较独立且是在后台运行的则可以申请一个专用的进程来维护。比如后台推送或者音乐服务。

3. 进程隔离
因为进程隔离的特性，在一个进程崩溃的时候只会关闭该进程内的组件而不会影响（准确来说是不会直接影响）另一个进程中的功能。


#### 多进程的缺点

从应用开发的角度上来说就会有下面几个问题：

1. 静态成员和单例设计模式失效
因为同一个类在多个进程中会多次加载。
2. 线程同步机制失效
原因类似，无法锁对象或者类。
3. SharedPreferences 可靠性下降
因为SharedPreferences底层是通过读写XML文件实现的，不支持多个进程的并发操作。
4. Application 多次创建
同样是多个虚拟机导致的。我们可以在`onCreate`中根据进程名作区分，不同的进程执行不同的初始化操作。

```java
 if (isMainProcess) {
     //...
     //同步服务器时间
     GlobalServiceTimeSyncManager.getInstance().syncLocalRecordServiceTime(appContext);
 } else {
     //...
 
 }
 
```


### 进程间通信

目前进程间的通信方式有 ContentProvider 和 Binder

**ContentProvider类似数据库，是用来做简单的增删改查。比如我们的收听时长的保存和获取。**


**在主进程获取收听时长。**

```java
/**
 * 数据获取考虑跨进程
 * <p>
 * 获取当前播放时间，自然播放时长
 */
public int getCurrListenTime(Context context) {
    try {
        //调用播放进程的UserOneDataOperatingSPContentProvider来获取用户的收听时长。
        String json = (String) UserOneDataOperatingSPContentProvider.getValueByContentProvider(context, TYPE_STRING, UID_PREFIX_FOR_LISTEN_TASK + UserInfoMannage.getUid() + "", "");
        String currentDate = ListenTaskUtilForPlayProcess.getInstance().getCurrentDate(context);
        if (!TextUtils.isEmpty(json) && json.contains(ListenTaskUtilForPlayProcess.REGEX)) {
            String[] split = json.split(ListenTaskUtilForPlayProcess.REGEX);
            if (split.length >= 2 && currentDate != null && currentDate.equals(split[0])) {
                return ListenTaskUtilForPlayProcess.intStringToint(split[1]);
            }
        }
    } catch (Exception e) {
        e.printStackTrace();
    }
    return 0;
}
```


**Binder，用来进行方法调用传递数据并期望返回数据，比如向播放进程传递播放列表数据并进行播放等。**


主进程，调用XmPlayerManager的playList方法。

```java
public void playList(CommonTrackList list, int startIndex) {
    
    //注释1处，这里的Params键值对
    setPlayList(list.getParams(), list.getTracks(), startIndex, true);
}
```
注释1处，这里的params键值对要包括加载下一页的url，是否是正序`asc`等信息。

```java
// 歌曲的传递的最大的歌声
public static final int MaxNum = 30;
```

为了防止一次跨进程传递数据过大，限制传递的声音的数量最大为30。 关于Binder一次传递数据的的大小限制可以参考：[[007]一次Binder通信最大可以传输多大的数据？](https://www.jianshu.com/p/ea4fc6aefaa8)

主进程向播放进程传递播放列表数据并进行播放。

```java

private IXmPlayer mPlayerStub;

// 设置播放的列表
private void setPlayList(Map<String, String> paraMap, List<Track> tracks, int startIndex, boolean willPlay) {
   //...
   try {
       if (tracks == null) {
           return;
       }
       int maxNum = PlayerConstants.MaxNum;
       int num = tracks.size();
       if (num < maxNum) {
           //注释1处，向播放进程传递要播放的列表
           mPlayerStub.setPlayList(paraMap, tracks);
       } else {
           //注释2处，如果播放列表数量超过了最大限制，则多次传递
           for (int i = 0; i < num / maxNum; i++) {
               if (i == 0) {
                   mPlayerStub.setPlayList(paraMap, tracks.subList(i * maxNum, (i + 1) * maxNum));
               } else {
                   mPlayerStub.addPlayList(tracks.subList(i * maxNum, (i + 1) * maxNum));
               }
           }
           int remainder = num % maxNum;
           if (remainder != 0) {
               int lastNum = maxNum * (num / maxNum);
               mPlayerStub.addPlayList(tracks.subList(lastNum, lastNum + remainder));
           }
       }
       if (mPlayListChanges != null) {
           for (IOnPlayListChange playListChange : mPlayListChanges) {
               playListChange.onPlayListChange();
           }
       }
       if (willPlay) {
           //开始播放
           mPlayerStub.play(startIndex);
       } else {
           mPlayerStub.setPlayIndex(startIndex);
       }
   } catch (Exception e) {
       e.printStackTrace();
   }
}

```

注释2处，如果播放列表数量超过了最大限制，则把列表拆开，分多次传递给播放进程。

主进程的`mPlayerStub`对象，对应的就是播放进程XmPlayerImpl类型的对象。

```java
public class XmPlayerService extends Service {
    

    private XmPlayerControlWrapper mPlayerControl;
    protected XmPlayListControl mListControl;
    private XmPlayerImpl mPlayerImpl;


    @Override
    public void onCreate() {
        super.onCreate();
        mPlayerImpl = new XmPlayerImpl();
        //...
    }

    class XmPlayerImpl extends IXmPlayer.Stub {

        @Override
        public void setPlayList(@SuppressWarnings("rawtypes") Map param, List<Track> list) throws RemoteException {
            if (getPlayerSrvice() == null) {
                return;
            }
            getPlayerSrvice().setPlayList(param, list);
        }

        @Override
        public void addPlayList(List<Track> list) throws RemoteException {
            if (mListControl != null) {
                mListControl.addPlayList(list);
            }
        }

        
        @Override
        public boolean play(int index) throws RemoteException {
            Logger.i(TAG,"XmPlayerImpl  index = "+index);
            if (getPlayerSrvice() == null)
                return false;
            return getPlayerSrvice().play(index);
        }

        @Override
        public boolean setPlayIndex(int index) throws RemoteException {
            Logger.i(TAG,"XmPlayerImpl  index = "+index);
            if (getPlayerSrvice() == null)
                return false;
            boolean play = getPlayerSrvice().play(index, false);
            // 因为只会在playstart的时候才会保存播放列表, 所以这里也进行一次保存
            if (mHistoryManager != null) {
                mHistoryManager.savePlayList();
            }
            return play;
        }

    }



}
```

然后最终的播放是通过`XmPlayerControlWrapper`来控制，内部根据配置选择是否使用`ExoPlayer`播放器（谷歌官方的媒体播放器）。最近升级的播放器支持了ExoPlayer。了解ExoPlayer，可以看看：[ExoPlayer简单使用](https://www.jianshu.com/p/6e466e112877)

```java

public class XmPlayerControlWrapper {
    IXmPlayerControl mIXmPlayerControl;

    public XmPlayerControlWrapper(Context appCtx) {
        //使用ExoPlayer。
        if (XmExoPlayerUseManager.useExoPlayer(appCtx)) {
            mIXmPlayerControl = new XmPlayerControlNew(appCtx);
        } else {
            mIXmPlayerControl = new XmPlayerControl(appCtx);
        }
    }
}
```



### 播放进程是怎么加载播放列表的下一页的？

在播放完一首声音的时候，回去判断是否要加载下一页。

XmPlayerService的handleComplete方法。

```java
public void handleComplete() {
    //...

    nextIndex = mListControl.getNextIndex(false);

}

```

XmPlayListControl的`getNextIndex`方法。内部会判断是否要加载下一页。如果要加载下一页的话，会调用loadNextPageSync方法。


XmPlayListControl的loadNextPageSync方法。

```java

private void loadNextPageSync() {
    Logger.i(TAG, "loadNextPageSync");
    if (mLoading || mParam == null) {
        dataCallbackOnError(400, "加载失败", mPositiveSeq);
        return;
    }
    mLoading = true;
    mParam.put(DTransferConstants.PAGE, "" + (mNextPageId + 1));
    if (!mParam.containsKey(DTransferConstants.PAGE_SIZE)) {
        mParam.put(DTransferConstants.PAGE_SIZE, "20");
    }
    String requestUuid = UUID.randomUUID().toString();
    mParam.put("requestUuid", requestUuid);
    //注释1处，使用mParam，里面包括加载数据的url
    final Map<String, String> requestBeforParams = new HashMap<>(mParam);

    //注释2处，反射调用方法进行加载下一页。
    CommonRequestForMain.invokeFuncWithCommonRequestM(mParam, new IDataCallBack<CommonTrackList>() {
        @Override
        public void onSuccess(CommonTrackList commonTrackList) {
                //...
            }
    }, "getTrackListM");
}

```

```java
public static <T> boolean invokeFuncWithCommonRequestM(Map<String, String> specificParams, final IDataCallBack<T> callback,String funcName){
    //获取CommonRequestM类
    Class commonRequestM = BaseCall.getCommonRequestM();
    if (commonRequestM != null) {
        try {
            Object[] params = new Object[2];
            params[0] = specificParams;
            params[1] = callback;
            Class<?>[] classArray = new Class<?>[2];
            classArray[0] = Map.class;
            classArray[1] = IDataCallBack.class;
            MethodUtil.invokeStaticMethod(commonRequestM,funcName,params,classArray);
            Logger.log("encryptStr 1");
        } catch (Exception e) {
            callback.onError(603, "func "+funcName+" invoke fail");
            Logger.log("encryptStr 2"+e);
        }
        return true;
    }else{
        return false;
    }
}
```

最终是调用CommonRequestM类的`getTrackListM`方法，进行加载下一页。



**项目中还有MMKV，也是可以多进程共享存储的本地变量。**

MMKV for Android 多进程设计与实现的可以自己参考：[MMKV for Android 多进程设计与实现](https://github.com/Tencent/MMKV/wiki/android_ipc)





### 模块间的通信 Router & IActionRouter

* 基础模块host

**子模块**

* main bundle
* 直播
* 搜索
* 主bundle
* 小说
* ...


子模块依赖host，各个子模块没有依赖，子模块都有一个`IActionRouter`的实现类来访问该模块的功能。以搜索模块为例。

SearchBundle/SearchModule/build.gradle

```gradle
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //依赖host模块
    api project(':TingMainHost:TingMainApp')
    //...
}
```


在SearchApplication初始化的时候，会初始化`SearchActionRouter`。

```java
public class SearchApplication implements IApplication {
   
     //...
    @Override
    public void onCreate() {
        try {
             
            SearchActionRouter.getInstance().addAction(RouterConstant.FRAGMENT_ACTION, new SearchFragmentActionImpl());
            SearchActionRouter.getInstance().addAction(RouterConstant.FUNCTION_ACTION, new SearchFunctionActionImpl());
        } catch (Exception e) {
            e.printStackTrace();
        }

     }
     //...

}
```


在host模块中有一个`Router`类，用来获取子模块的`IActionRouter`的实现类。

```java
public class Router {

    //...
    public static SearchActionRouter getSearchActionRouter() throws Exception {

        return SearchActionRouter.getInstance();
    }
    
}
```



比如在main bundle中使用搜索模块的功能，加载搜索提示词：

```java
public void loadSearchHint() {
    try {
        Router.getSearchActionRouter().getFunctionAction().updateSearchHotWord();
    } catch (Exception e) {
        e.printStackTrace();
    }
}
```


### 经典模式和车友模式的切换

在MainActivity之上做了一层抽象的Activity层。MainActivity变成了一个代理，会将所有的生命周期事件和一些方法调用转发给`IChildModelMainActivity`。
然后经典模式和车友模式实现`IChildModelMainActivity`接口处理生命周期事件和方法调用。

```java
public interface IChildModelMainActivity {

    void onNewIntent(Intent intent);

    void onCreate(Bundle savedInstanceState);

    void onStart();

    void onResume();

    void onResumeMy();

    void onPause();

    void onPauseMy();

    void onStop();

    void onDestroy();

    void runOnUiThread(Runnable action);

    void replaceFragment(int containerViewId, Fragment fragment);

    @Nullable
    ManageFragment getManageFragment();

    default ScreenTouchListenerRelativeLayout.OnScreenTouchEventListener getFullScreenTouchEventListener() {
        return null;
    }

    @Nullable
    Fragment getCurrentFragmentInManage();

    @Nullable
    TabFragmentManager getTabFragmentManager();

    boolean isFinishing();

    boolean isWelfareChecked();

    @Nullable
    default ManageFragment.StackChangeListener getStackChangeListener() {
        return null;
    }

    default boolean onBackPressed() {
        return false;
    }

    default void onWindowFocusChanged(boolean hasFocus) {

    }

    /**
     * 获取首页中当前的Fragment
     * @return fragment
     */
    Fragment getMainPageCurFragment();
}

```

经典模式

```java
public class NormalModeActivity extends BaseChildModelMainActivity implements RadioGroup.OnCheckedChangeListener, View.OnClickListener, MainWelfareRedDotContract.View, IGotoTop, NoReadManage.INoReadUpdateListener {

    //...
}
```

车友模式

```java
public class TruckFriendModeActivity extends BaseChildModelMainActivity implements RadioGroup.OnCheckedChangeListener, View.OnClickListener, IGotoTop, NoReadManage.INoReadUpdateListener, MainWelfareRedDotContract.View {

}
```

然后当用户切换模式的时候，MainActivity会重建，并根据当前模式显示不同的View层即可。

```java
//...
AppModeManager.selectAppMode(mode);
//MainActivity重建
mActivity.recreate();
//...
```

MainActivity的onCreate方法。


```java
@Override
protected void onCreate(Bundle savedInstanceState) {
     //...
    if (AppModeManager.isAppModeForTruckFriend()) {
        //当前是卡友模式，创建卡友模式
        mCurrentModeActivity = new TruckFriendModeActivity(this);
    } else {
        //当前是经典模式，创建经典模式
        mCurrentModeActivity = new NormalModeActivity(this);
    }

    if (mCurrentModeActivity != null) {
        mCurrentModeActivity.onCreate(savedInstanceState);
    }
    //...

}
```

### 收听时长的记录

**基于的时间体系是服务端时间**

`GlobalServiceTimeSyncManager`类负责统一管理同步服务器时间的操作。

**同步服务器时间的场景**

* 应用冷启动
* 页面可见
* 网络状态发生变化，有网络的时候会进行同步

注意：同步成功一次之后，就不会再进行同步。

`GlobalServiceTimeSyncManager`类的`syncLocalRecordServiceTime`方法。

```java
/**
 * 同步服务器时间
 */
public void syncLocalRecordServiceTime(Context context) {
    //同步成功一次之后，再次调用syncLocalRecordServiceTime方法直接返回
    if (isGetRecordServiceTimeSuccess) {
        return;
    }
    updateLocalRecordServiceTime(context);
}
```

```java
/**
 * 目前所有的调用地方都是在主进程调用
 * <p>
 * 同步服务器时间
 */
private void updateLocalRecordServiceTime(final Context context) {
    //已经获取成功了，不再次获取了
    if (isGetRecordServiceTimeSuccess) {
        return;
    }
    //...
  
    lastRequestServiceTime = SystemClock.elapsedRealtime();
    final long lastRequestTime = SystemClock.elapsedRealtime();
    ListenTaskUtil.getInstance().resetServiceTime(MainApplication.getMyApplicationContext());
    CommonRequestM.getServiceTime(new IDataCallBack<Long>() {
        @Override
        public void onSuccess(@Nullable Long object) {
            mIsRequesting = false;
            if (object == null) {
                //失败
                servicesSyncError(-1, "数据异常");
                return;
            }
            long serviceTime = object;
            if (serviceTime > 0) {
                mServiceTime = serviceTime + (SystemClock.elapsedRealtime() - lastRequestTime);
                isGetRecordServiceTimeSuccess = true;
                //注释1处，服务器时间同步成功以后，保存到本地。
                ListenTaskUtil.getInstance().saveServiceTime(context, mServiceTime);
                //成功,成功以后的业务逻辑需要放在GlobalServicesTimeSyncHelper中处理
                servicesSyncSuccess();
            } else {
                //失败
                servicesSyncError(-1, "数据异常");
            }
        }
        //...
    });
}

```

注释1处，服务器时间同步成功以后，保存到本地。

ListenTaskUtil的saveServiceTime方法。

```java
public void saveServiceTime(Context context, long serviceTime) {
    singleThreadExecutor.execute(new Runnable() {
        @Override
        public void run() {
            try {
                String recordLocalDate = getRecordLocalDate(context);
                String curServiceTime = sdf.format(serviceTime);
                FuliLogger.log("保存服务器时间==localDate=" + recordLocalDate + "  curServiceTime=" + curServiceTime);
                //注释1处，如果服务端的日期和保存到本地的日期不一致就进行重置用户的收听时长
                if (!TextUtils.equals(recordLocalDate, curServiceTime)) {
                    UserOneDataOperatingSPContentProvider.saveValueByContentProvider(context, TYPE_STRING, ListenTaskUtil.UID_PREFIX_FOR_LISTEN_TASK + UserInfoMannage.getUid(), "");
                }
                //注释2处，保存服务器时间
                UserOneDataOperatingSPContentProvider.saveValueByContentProvider(context, TYPE_LONG, KEY_SERVICE_TIME, serviceTime);
                //注释3处，保存获取到服务端时间的时候，客户端的时间(毫秒)
                UserOneDataOperatingSPContentProvider.saveValueByContentProvider(context, TYPE_LONG, KEY_ELAPSEDREALTIME, SystemClock.elapsedRealtime());
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    });
}
```

注释1处，如果服务端的日期和保存到本地的日期不一致就进行重置用户的收听时长。

注释2处和注释3处，调用`UserOneDataOperatingSPContentProvider`相关方法保存信息。

UserOneDataOperatingSPContentProvider是播放进程的内容提供器。如果是主进程调用方法进行保存或者获取方法，操作的是内容提供器。而在播放进程的话，调用其保存或者获取方法操作的是SharedPreferences。


**记录收听时长**


ListenTaskUtilForPlayProcess类实现`IXmPlayerStatusListener`接口。在状态发生变化的时候保存时间。保存的时间单位是秒。


ListenTaskUtilForPlayProcess是在播放进程初始化的。

在`MainApplication`的`onCreate`方法中

```java
@Override
public void onCreate() {
    //如果是播放进程，添加监听
    if (BaseUtil.isPlayerProcess(realApplication)) {
        //...
        ListenTaskUtilForPlayProcess.getInstance().addPlayListenerOnPlayProcess();
    }
}
```

```java
//开始记录的时间
private long mLastStartTime;
```

```java
@Override
public void onPlayStart() {
    mLastStartTime = SystemClock.elapsedRealtime();
}
```

在开始播放的时候记录`mLastStartTime`值。然后在播放状态发生变化的时候，比如暂停了。此时取当前时间减去`mLastStartTime`。这两者的差值就是播放的时长。保存以后将`mLastStartTime`重置为0。


### 一直在播放的过程中如何保存时间？

```java
//上次保存的时间，大于10秒可以保存1次，只在播放进度回调中使用
private long mLastSaveTime;
```

记录一个`mLastSaveTime`。在播放当中判断当前时间减去`mLastSaveTime`如果大于10秒，则保存一次。

```java
@Override
public void onPlayProgress(int currPos, int duration) {
    //大于10秒 进程保存
    if (SystemClock.elapsedRealtime() - mLastSaveTime > 10_000) {
        mLastSaveTime = SystemClock.elapsedRealtime();
        updateOnGet();
    }
}
```

```java
public void updateOnGet() {
    //注释1处，这个方法里面判断了，如果mLastStartTime不大于0的话，是不会操作的。
    saveDurationOnStateChange();
    if (XmPlayerService.getPlayerSrvice() != null && XmPlayerService.getPlayerSrvice().isPlaying()) {
        //注释2处，在saveDurationOnStateChange()中，如果正确保存了播放时长或者数据出错了，会将mLastStartTime置为0，这里需要重新为mLastStartTime赋值。
        if (mLastStartTime == 0) {
            mLastStartTime = SystemClock.elapsedRealtime();
        }
    }
}
```

### 保存方法和误差处理

```java
//因为除法舍掉余数后造成的误差，播放器回调，并不是每次都回调刚好1s，特别是修改倍速的时候，会存在余数被丢弃误差问题
private long errorDiff = 0;
```

每次计算当前保存的时长的时候，`errorDiff`用来保存不足一秒的误差。

```java
private void saveDurationOnStateChange() {
    //异常校验，大于了1s，出现异常，丢弃掉
    if (errorDiff > 1000) {
        errorDiff = 0;
    }
    if (mLastStartTime > 0) {
        //当前时间减去mLastStartTime再加上上次保存计算的误差，就是当前保存时长。
        long l = SystemClock.elapsedRealtime() - mLastStartTime + errorDiff;
        if (l < 1000) {
            //如果是频繁暂停听播放又开始播放，丢弃此处的记录，会有误差，忽该情况的误差
            return;
        }
        //需要保存的秒数
        int saveSecond = (int) (l / 1000);
        //本次保存，记录余数误差
        errorDiff = l % 1000;

        //保存时间的时候进行一次兜底操作，现在设置的是在onPlayProgress中每10s保存一次，误差1秒，此处增加一个判断 ，如果是超过了15秒，认为数据出错了，重置
        if (saveSecond > 15) {
            mLastStartTime = 0;
            //如果是播放状态updateOnGet的时候会重新赋值
            return;
        }
        saveDuration(MainApplication.getMyApplicationContext(), saveSecond, true);
        mLastStartTime = 0;
    }
}
```

```java
//保存时间
//duration 时间单位是秒
public void saveDuration(final Context context, final int duration, boolean isFromPlayer) {
    //如果取不到服务端的时间,就不保存
    //获取的是精确的当前时间
    String date = getCurrentDate(context);
    if (date == null) {
        return;
       }
    //如果当前播放的是直播，本次收听时长不再记录，fix直播也会计算时间问题
    //当前是在播放进程，禁止直接调用主进程的跨进程方法，必须使用播放进程的方法
    XmPlayerService playerSrvice = XmPlayerService.getPlayerSrvice();
    if (playerSrvice != null && PlayTools.isLiveMode(playerSrvice.getCurrPlayModel())) {
        return;
    }
    try {
        String json = null;
        try {
            //获取今天已经保存的时长
            json = (String) UserOneDataOperatingSPContentProvider.getValueByContentProvider(context, TYPE_STRING, UID_PREFIX_FOR_LISTEN_TASK + UserInfoMannage.getUid(), "");
        } catch (Exception e) {
            e.printStackTrace();
        }
        int saveDuration = duration;
        if (!TextUtils.isEmpty(json) && json.contains(REGEX)) {
            String[] split = json.split(REGEX);
            if (split.length >= 2 && date.equals(split[0])) {
                //累加时长
                saveDuration = intStringToint(split[1]) + duration;
            } else {
                //data获取的是精确的当前时间
                //过了24点的情况，记录的日期发生变化，date.equals(split[0])会不相等，此处相当于重置当天记录
                saveDuration = duration;

                //增加首次保存本地的埋点
                new XMTraceApi.Trace()
                        .setMetaId(10730)
                        .setServiceId("playLogs")
                        .put("listenType", "dateChangeLogs")
                        .put("firstSaveListen", "" + duration)
                        .put("isFromPlayer", String.valueOf(isFromPlayer))
                        .createTrace();
            }
        }
        //今天保存的时间大于了24小时，发生异常，清除数据
        if (saveDuration > 86400) {
            saveDuration = 0;
        }
        FuliLogger.log("时长记录=日期:" + date + " 此次保存时长=" + duration + " 当天收听时长=" + saveDuration);
        //记录日期
        UserOneDataOperatingSPContentProvider.saveValueByContentProvider(context, TYPE_STRING, KEY_LISTEN_RECORD_LOCAL_DATE, date);
        //注释1处，记录用户的收听时长
        UserOneDataOperatingSPContentProvider.saveValueByContentProvider(context, TYPE_STRING, UID_PREFIX_FOR_LISTEN_TASK + UserInfoMannage.getUid(), date + REGEX + saveDuration);
    } catch (Exception e) {
        e.printStackTrace();
    }
}
```

注释1处，记录用户的收听时长，如果当前没有登录用户，则`UserInfoMannage.getUid()`就是0。当有用户登录以后，会把保存的，`UserInfoMannage.getUid() = 0 `的时长信息合并到登录用户的账号上，然后把`UserInfoMannage.getUid() = 0 `的时长信息清除。


### 跨进程获取收听时长

`ListenTaskUtilForPlayProcess`是在播放进程初始化的，主进程如果要获取保存的收听时长其实是要跨进程的。所以`ListenTaskUtilForPlayProcess`内部提供了一个ContentProvider类`UserOneDataOperatingSPContentProvider`。如果是主进程获取收听时长，`UserOneDataOperatingSPContentProvider`内部是通过跨进程获取的，而播放器获取收听时长，是直接操作播放进程的`SharedPreferences`的。


### 倍速播放的时候的收听时长。

目前的时长保存是不支持倍速播放的。比如一个180秒的音频以3倍的速度进行播放，最终保存的时间只有60秒。

### 收听时长合并

在登录以后，会把在未登录状态下收听的时长合并到当前用户的账号上，然后把本地保存的未登录收听时长删除。


全局登录监听 GlobalLoginStatusChangeManager 的 onLogin 回调。

```java

@Override
public void onLogin(LoginInfoModelNew model) {

    //登录成功，将未登录的收听时长合并到已登录的账号
    ListenTaskUtil.getInstance().mergeNoLoginListenTime();

}
    
```

ListenTaskUtil的mergeNoLoginListenTime方法。

```java
/**
 * 数据获取考虑跨进程
 * <p>
 * 登录以后，将未登录的收听时长合并至已登录的账号，清除未登录的收听时长
 */
public void mergeNoLoginListenTime() {
    try {
        FuliLogger.log("登录成功了===合并本地数据===");
        Context context = MainApplication.getMyApplicationContext();
        //注释1处，获取登录用户的收听时长信息。
        String uidData = (String) UserOneDataOperatingSPContentProvider.getValueByContentProvider(context, TYPE_STRING, UID_PREFIX_FOR_LISTEN_TASK + UserInfoMannage.getUid(), "");
        String date = ListenTaskUtilForPlayProcess.getInstance().getCurrentDate(context);
        //注释2处，未登录即(UserInfoMannage.getUid() = 0)的用户的时长
        String noLoginUid = (String) UserOneDataOperatingSPContentProvider.getValueByContentProvider(context, TYPE_STRING, UID_PREFIX_FOR_LISTEN_TASK + NO_LOGIN_UID + "", "");
        FuliLogger.log("未登录时长: " + noLoginUid);
        FuliLogger.log("已登录时长: " + uidData);
        long lastNoLoginDuration = 0;
        if (!TextUtils.isEmpty(noLoginUid) && noLoginUid.contains(REGEX)) {
            String[] split = noLoginUid.split(REGEX);
            if (split.length >= 2 && date != null && date.equals(split[0])) {
                //未登录用户的收听时长
                lastNoLoginDuration = ListenTaskUtilForPlayProcess.intStringToint(split[1]);
            }
            FuliLogger.log("删除未登录时长记录");
            //注释3处，删除没有登录的用户保存的收听时长。
            UserOneDataOperatingSPContentProvider.saveValueByContentProvider(context, TYPE_STRING, UID_PREFIX_FOR_LISTEN_TASK + NO_LOGIN_UID + "", "");
        }
        long duration = lastNoLoginDuration;
        if (!TextUtils.isEmpty(uidData) && uidData.contains(REGEX)) {
            String[] split = uidData.split(REGEX);
            if (split.length >= 2 && date != null && date.equals(split[0])) {
                //注释4处，当前登录用户的收听时长加上未登录用户的收听时长。
                duration += ListenTaskUtilForPlayProcess.intStringToint(split[1]);
            }
        }
        FuliLogger.log("登录后合并时长: " + duration);
        //注释5处，保存当前登录用户的收听时长
        UserOneDataOperatingSPContentProvider.saveValueByContentProvider(context, TYPE_STRING, UID_PREFIX_FOR_LISTEN_TASK + UserInfoMannage.getUid(), date + REGEX + duration);
    } catch (Exception e) {
        e.printStackTrace();
    }
}
```
注释1处，获取登录用户的收听时长信息。
注释2处，未登录即(UserInfoMannage.getUid() = 0)的用户的时长。
注释3处，删除没有登录的用户保存的收听时长。
注释4处，当前登录用户的收听时长加上未登录用户的收听时长。
注释5处，保存当前登录用户的收听时长。


### Uting

Android中所说schema，在极速版我们俗称uting。是通过Uri隐式打开应用某个界面中的一种方式。隐式启动应用的时候，系统会为我们找出哪个应用可以识别此种类型的Uri。

应用需要在AndroidManifest.xml中声明匹配的Uri的格式。更加详细的讲解可参考 [AndroidScheme详解](https://blog.csdn.net/wangkeke1860/article/details/49850997)。

以喜马拉雅极速版为例：AndroidManifest.xml中的声明：

```xml
<intent-filter>
    <data
        android:host="open"
        android:scheme="uting" />
    <!-- 必须加上该项,对一段数据执行的“标准”操作-->
    <action android:name="android.intent.action.VIEW" />
    <!-- 必须加上该项 -->
    <category android:name="android.intent.category.DEFAULT" />
    <!-- 如果希望该应用可以通过浏览器的连接启动，则添加该项 -->
    <category android:name="android.intent.category.BROWSABLE" />
  
</intent-filter>
```

那么我们可以识别的schema格式就是以uting://open开头的。比如下面的schema都可以打开我们的应用。

```
uting://open    
uting://open/mypath

//带query参数，客户端可根据这个具体参数决定跳转界面
uting://open?msg_type=10086  

//带query参数客户端可根据这个具体参数决定跳转界面
uting://open/mypath?msg_type=10086  

```

在MainActivity已经启动的时候收到uting，会执行MainActivity的onNewIntent方法。

```java
protected void onCreate(Bundle savedInstanceState) {
    //...
    doSomethingByIntent(getIntent());
    //...
}

@Override
protected void onNewIntent(Intent intent) {
    super.onNewIntent(intent);
    if (mCurrentModeActivity != null) {
        mCurrentModeActivity.onNewIntent(intent);
    }
    //处理uting
    doSomethingByIntent(intent);
}
```

最终会调用ITingHandler的baseHandleITing方法，跳转到不同的界面。

```java
public class ITingHandler {
    
     public boolean baseHandleITing(final Activity activity, final PushModel pm) {
          switch (pm.messageType) {
              case 0: //open app
                      break;
              case AppConstants.PAGE_SOUND:
                  //打开播放页面
                  handleSoundPage(mainActivity, pm);
                  break;
              //...
          }
     }
}
```

### 首页楼层间距的问题。

如何动态修改楼层之间的间距。

[step_1](/Users/xmly/Pictures/step1.jpg)

[step_2](/Users/xmly/Pictures/step2.jpg)

[step_3](/Users/xmly/Pictures/step3.jpg)


在添加每个楼层的时候，保存前一个楼层的类型信息。


LoveNovelChannelAdapter的add方法。

```java

private int previousFloorType = DEFAULT_FLOOR_TYPE;

public ItemModel add(Object dataObj, int viewType, Object extra) {
    if (dataObj == null) return null;
    checkViewType(viewType);
    ItemModel itemModel = new ItemModel(dataObj, viewType);
    itemModel.setViewTypeString(getPreviousFloorTypeString(viewType));
    Bundle bundle = new Bundle();
        
    //当前楼层的数据保存前一个楼层的类型
    bundle.putInt(KEY_PREVIOUS_FLOOR_TYPE, previousFloorType);
    bundle.putString(KEY_PREVIOUS_FLOOR_TYPE_STRING, getPreviousFloorTypeString(previousFloorType));
    itemModel.setTag(extra);
    itemModel.setBundle(bundle);
    
    listData.add(itemModel);
    //修改previousFloorType的值。
    previousFloorType = viewType;
    return itemModel;
}
```

第一次调用add方法。添加Banner楼层，`bundle.putInt(KEY_PREVIOUS_FLOOR_TYPE, previousFloorType);`，Banner楼层的前一个楼层信息是默认楼层。

第而次调用add方法。添加糖葫芦楼层，`bundle.putInt(KEY_PREVIOUS_FLOOR_TYPE, previousFloorType);`，糖葫芦楼层的前一个楼层信息是Banner楼层。

```java
class LoveNovelTanghuluProvider(
        val mFragment: BaseFragment2
) : IMulitViewTypeViewAndData<LoveNovelTanghuluProvider.Holder, LoveNovelHorizontalResPositionModel> {
    
    override fun bindViewDatas(holder: Holder, t: ItemModel<LoveNovelHorizontalResPositionModel>, convertView: View, position: Int) {
         //...
         with(holder) {
        
             var previousFloorType: Int = LoveNovelChannelAdapter.DEFAULT_FLOOR_TYPE
             val bundle: Bundle? = t.bundle
             if (bundle != null) {
                 previousFloorType = bundle.getInt(LoveNovelChannelAdapter.KEY_PREVIOUS_FLOOR_TYPE)
                 val previousFloorTypeString: String? = bundle.getString(LoveNovelChannelAdapter.KEY_PREVIOUS_FLOOR_TYPE_STRING)
                 Logger.i(TAG, " currentFloorTypeString = " + t.getViewTypeString() + "，previousFloorTypeString = " + previousFloorTypeString)
             }
             val layoutParams: LinearLayout.LayoutParams = rv.layoutParams as LinearLayout.LayoutParams
             //注释1处，如果前一个楼层是Banner楼层，将topMargin置为0，
             if (previousFloorType == LoveNovelChannelAdapter.VIEW_TYPE_FOCUS_IMAGE) {
                 //修改间距
                 layoutParams.topMargin = 0
             } else {
                 layoutParams.topMargin = dp11
             }
         }
    }
    //...

}
```


注释1处，如果前一个楼层是Banner楼层，将topMargin置为0，否则就置为11dp。


参考链接：

* [[007]一次Binder通信最大可以传输多大的数据？](https://www.jianshu.com/p/ea4fc6aefaa8)
* [MMKV for Android 多进程设计与实现](https://github.com/Tencent/MMKV/wiki/android_ipc)
* [ExoPlayer简单使用](https://www.jianshu.com/p/6e466e112877)
* [Android极速版中的schema和串码概念](https://alidocs.dingtalk.com/i/team/Y7kmb5a3evVLXLq2/docs/Y7kmb5drd4Zr6XLq)
* [AndroidScheme详解](https://blog.csdn.net/wangkeke1860/article/details/49850997)
* [Android首页楼层间距优化](https://alidocs.dingtalk.com/i/team/Y7kmb5a3evVLXLq2/docs/Y7kmbpxN8dRLzLq2)



