### 激励视频加载逻辑梳理


http://adse.ximalaya.com/subapp/common 请求返回的内容结构

```json

{
	"bidSlotList": {},
	"responseId": 8281557568355,
	"ret": 0,
	"clientIp": "43.247.101.197",
	"totalPageCount": 0,
	"currentPage": 0,
	"data": [{
		"shareData": null,
		"isShareFlag": false,
		"thirdStatUrl": null,
		"thirdShowStatUrls": [],
		"thirdClickStatUrls": [],
		"showTokens": [],
		"clickTokens": ["hygo58Q/ojdwBjiNRX7ZaTvGBgapSKN88hRHwLOMiZo2YAja7TcY70cQXn275B01", "jgebjh7BiwlMITmQP+BV6BT5RdM8ONP2wVBnLPDCh0E2YAja7TcY70cQXn275B01", "fiyGdX5j5GPJmgQVXIJ71D0PjwnwZ3eqnizj8NZGl142YAja7TcY70cQXn275B01"],
		"showTokenEnable": false,
		"clickTokenEnable": true,
		"recSrc": "189V0",
		"recTrack": "r.20000",
		"link": "http://ad.ximalaya.com/adrecord?ad=1744193&bucketIds=&rec_src=189V0&rec_track=r.20000&styleId=16608&adxSlotId=946676644&planId=1474844&adxBusinessType=THIRD_DSP",
		"realLink": "http://www.baidu.com",
		"dpRealLink": "",
		"thirdDpArouseUrl": null,
		"thirdDpArouseFailUrl": null,
		"adMark": null,
		"isLandScape": false,
		"isInternal": 1,
		"positionId": 167,
		"bucketIds": "",
		"adpr": null,
		"clickType": 1,
		"adBucketIds": null,
		"chargeMethod": "CPM",
		"dspPositionId": "946676644",
		"wxMiniProgramId": "",
		"buttonIconUrl": null,
		"iconAnimation": 0,
		"enableShowProcessButton": true,
		"enableContinuePlay": false,
		"enableVideoJoinAppStore": false,
		"providerAvatar": null,
		"landingPageResId": null,
		"landingPageDomainName": null,
		"animationType": 0,
		"animationMaterialList": [],
		"itingType": 1,
		"isEffectiveExposure": false,
		"chargeTime": null,
		"isNeedPreRequest": false,
		"preRequestEffectTime": 0,
		"inScreenSource": 0,
		"materialProvideSource": "",
		"downloadAppLogo": null,
		"downloadAppName": "",
		"downloadAppDesc": null,
		"appPackageName": "",
		"needDownloadProgressBar": true,
		"needRender": false,
		"renderWidth": 0,
		"renderHeight": 0,
		"adDownloaderType": 1,
		"downloadProgressBarClickType": 2,
		"downloadMonitorMoment": 1,
		"commonReportMap": "{\"adxHighPricePrior\":\"false\",\"paused\":\"false\",\"duringPlay\":\"false\",\"styleId\":\"16608\",\"adxSlotId\":\"946676644\",\"continuePlay\":\"false\",\"adxBusinessType\":\"THIRD_DSP\"}",
		"downloadPopupStyle": 1,
		"enableDownloadPopUp": true,
		"downloadPopUpClickArea": 0,
		"enableOriginality": false,
		"downloadLink": null,
		"xarea": 0,
		"yarea": 0,
		"videoDurationTime": 0,
		"slotRealBid": false,
		"slotAdm": null,
		"winPrice": null,
		"shouldXmClick": false,
		"shouldRealLink": false,
		"dpRetrySecond": 0,
		"showMonitorDelaySec": 0,
		"adid": 1744193,
		"cover": "http://imagev2.xmcdn.com/storages/7aae-audiofreehighqps/BA/90/CKwRIJIFDPVSAAI6RwDgrusc.jpg",
		"showstyle": 8,
		"name": null,
		"description": "",
		"scheme": null,
		"linkType": 1,
		"displayType": 1,
		"openlinkType": 0,
		"loadingShowTime": 3000,
		"apkUrl": null,
		"adtype": 10026,
		"auto": false,
		"adUserType": "SALE",
		"visiblePartyClick": false,
		"position": 0,
		"subCover": null,
		"subName": null,
		"isTrueExposure": false,
		"buttonText": "",
		"tags": [],
		"soundUrl": null,
		"volume": 0,
		"videoUrl": "",
		"videoCover": "",
		"iconUrl": "",
		"morePics": [],
		"selfSplicingCountDown": 20000,
		"autoJumpDuration": -1,
		"lbs": false,
		"monopolize": false,
		"comboAd": false,
		"dsp": true
	}, {
		"shareData": null,
		"isShareFlag": false,
		"thirdStatUrl": null,
		"thirdShowStatUrls": [],
		"thirdClickStatUrls": [],
		"showTokens": [],
		"clickTokens": ["9MxWSNYssIdq17TUPwY7sTR9VOi0xxkdQP4kXe3oLm82YAja7TcY70cQXn275B01", "4bf59ZdEf88RpBl9ExvBxdvVBFHB6w8CHIRcIkxbgU42YAja7TcY70cQXn275B01", "vtGMtIpWEe5h2Q83w7A1CTF6PUYnXSfutEsGe/bAQXo2YAja7TcY70cQXn275B01"],
		"showTokenEnable": false,
		"clickTokenEnable": true,
		"recSrc": "189V0",
		"recTrack": "r.20000",
		"link": "http://ad.ximalaya.com/adrecord?ad=1744207&bucketIds=&rec_src=189V0&rec_track=r.20000&styleId=16608&adxSlotId=9032230170040589&planId=1474857&adxBusinessType=THIRD_DSP",
		"realLink": "http://www.baidu.com",
		"dpRealLink": "",
		"thirdDpArouseUrl": null,
		"thirdDpArouseFailUrl": null,
		"adMark": null,
		"isLandScape": false,
		"isInternal": 1,
		"positionId": 167,
		"bucketIds": "",
		"adpr": null,
		"clickType": 1,
		"adBucketIds": null,
		"chargeMethod": "CPM",
		"dspPositionId": "9032230170040589",
		"wxMiniProgramId": "",
		"buttonIconUrl": null,
		"iconAnimation": 0,
		"enableShowProcessButton": true,
		"enableContinuePlay": false,
		"enableVideoJoinAppStore": false,
		"providerAvatar": null,
		"landingPageResId": null,
		"landingPageDomainName": null,
		"animationType": 0,
		"animationMaterialList": [],
		"itingType": 1,
		"isEffectiveExposure": false,
		"chargeTime": null,
		"isNeedPreRequest": false,
		"preRequestEffectTime": 0,
		"inScreenSource": 0,
		"materialProvideSource": "",
		"downloadAppLogo": null,
		"downloadAppName": "",
		"downloadAppDesc": null,
		"appPackageName": "",
		"needDownloadProgressBar": true,
		"needRender": false,
		"renderWidth": 0,
		"renderHeight": 0,
		"adDownloaderType": 1,
		"downloadProgressBarClickType": 2,
		"downloadMonitorMoment": 1,
		"commonReportMap": "{\"adxHighPricePrior\":\"false\",\"paused\":\"false\",\"duringPlay\":\"false\",\"styleId\":\"16608\",\"adxSlotId\":\"9032230170040589\",\"continuePlay\":\"false\",\"adxBusinessType\":\"THIRD_DSP\"}",
		"downloadPopupStyle": 1,
		"enableDownloadPopUp": true,
		"downloadPopUpClickArea": 0,
		"enableOriginality": false,
		"downloadLink": null,
		"xarea": 0,
		"yarea": 0,
		"videoDurationTime": 0,
		"slotRealBid": false,
		"slotAdm": null,
		"winPrice": null,
		"shouldXmClick": false,
		"shouldRealLink": false,
		"dpRetrySecond": 0,
		"showMonitorDelaySec": 0,
		"adid": 1744207,
		"cover": "http://imagev2.xmcdn.com/storages/7aae-audiofreehighqps/BA/90/CKwRIJIFDPVSAAI6RwDgrusc.jpg",
		"showstyle": 8,
		"name": null,
		"description": "",
		"scheme": null,
		"linkType": 1,
		"displayType": 1,
		"openlinkType": 0,
		"loadingShowTime": 3000,
		"apkUrl": null,
		"adtype": 4,
		"auto": false,
		"adUserType": "SALE",
		"visiblePartyClick": false,
		"position": 0,
		"subCover": null,
		"subName": null,
		"isTrueExposure": false,
		"buttonText": "",
		"tags": [],
		"soundUrl": null,
		"volume": 0,
		"videoUrl": "",
		"videoCover": "",
		"iconUrl": "",
		"morePics": [],
		"selfSplicingCountDown": 20000,
		"autoJumpDuration": -1,
		"lbs": false,
		"monopolize": false,
		"comboAd": false,
		"dsp": true
	}],
	"adTypes": [10026, 4],
	"source": 0
}

```

* 激励视频有预加载吗？



广告分为加载和展示两个阶段。

1. 先调用我们自己的接口加载一个广告信息列表。广告信息可以通过adtype标志是喜马自己的广告还是三方广告。
2. 判断这个adtype，如果是第三方广告，则调用接口加载第三方广告。加载完第三方广告，如果广告是激励视频就播放，是图文就渲染。
如果是喜马自己的广告，则不需要这一步再去调用接口加载三方广告了。
3. 展示成功或失败通知调用者。

4. 广告缓存有两种，1 缓存自己的接口加载的广告信息。 2 缓存加载的第三方的广告信息。


NewGlobalFloatView的getNormalAndMultiAwardCheckType方法。

```java
private void testLoadRewardVideo() {
    JSONObject jsonObject = new JSONObject();
    LoadReawardParams loadReawardParams = new LoadReawardParams();
    loadReawardParams.isMuBanRender = true;

    CSJAdManager.getInstance().loadRewardVideo(mActivity,
            "945087503", jsonObject,
            new ISimpleReawardPlayComplete() {
        @Override
        public void onAdLoadError() {
            //视频广告加载失败
             Logger.d(TAG, "加载自渲染的激励视频 onAdLoadError");
             CustomToast.showFailToast("加载自渲染的激励视频数据异常");
        }

        @Override
        public void onAdPlayComplete() {
            //视频播放完成，调用翻倍奖励接口
            CustomToast.showFailToast("自渲染的激励视频播放完成，发放奖励");
            Logger.d(TAG, "加载自渲染的激励视频 onAdPlayComplete");
        }
    }, "sub_task_inspire_video", loadReawardParams);
}
```


CSJAdManager 的 loadRewardVideo方法。

```java
public void loadRewardVideo(Activity activity, String adCodeId, JSONObject mediaExtraJson, 
    ISimpleReawardPlayComplete adPlayComplete, String positionName, LoadReawardParams params) {

    //如果外部没有传入参数，默认为强制走adx
    if (params == null && ConstantsOpenSdk.isDebug) {
        throw new IllegalArgumentException("必须传入LoadReawardParams，需要区分是否走adx和是否是模板渲染，后续版本都使用的模板渲染");
    }
    //非debug，需要进行创建，使用默认的配置
    if (params == null) {
        params = new LoadReawardParams();
    }
    //内部已经处理成默认走adx请求
    FuliLogger.log("广告=:激励视频加载:需要走adx=positionName=" + positionName + "  兜底dspId=" + adCodeId);
    ThirdReawardAdShowManger.loadReawardAdWithCacheWithCsjDef(activity, positionName, adCodeId, params, new IThirdNativeAdLoadCallback() {
        @Override
        public void loadThirdNativeAdSuccess(AbstractThirdAd thirdAd) {
            //注释1处，加载到的广告最终会到这里
            CommonRewardVideoCallBackStyle commonRewardVideoCallBackStyle = new CommonRewardVideoCallBackStyle();
            commonRewardVideoCallBackStyle.showUnLockVideoAd(HookAdVideoBusinessFrom.VIDEO_FROM_VIDEO_AD_DEF, thirdAd, null, new IUnLuckAdVideoPlayCallBack() {
                @Override
                public void onSdkPlayCompleteClose(int unlockVideoCompleteCloseType) {
                    //这里是最外层的回调，播放成功
                    if (adPlayComplete != null) {
                        adPlayComplete.onAdPlayComplete();
                    }
                }

                @Override
                public void onSdkPlayError() {
                    //TODO 这里应该有回调的。

                }

                @Override
                public void onNoSdkAd() {
                    //这里是最外层的回调，播放失败
                    if (adPlayComplete != null) {
                        adPlayComplete.onAdLoadError();
                    }
                }
            });
        }

        @Override
        public void serverNoNativeAd() {
            if (adPlayComplete != null) {
                adPlayComplete.onAdLoadError();
            }
            CustomToast.showFailToast("暂无视频返回，请稍后重试:" + positionName);
        }

        @Override
        public void loadThirdNativeAdError() {
            if (adPlayComplete != null) {
                adPlayComplete.onAdLoadError();
            }
            CustomToast.showFailToast("视频请求错误，请稍后重试:" + positionName);
        }
    });
}
```

注释0处，调用 

注释1处，加载到的广告最终会到这里，调用CommonRewardVideoCallBackStyle的showUnLockVideoAd方法。

```java
@Override
public boolean showUnLockVideoAd(@HookAdVideoBusinessFrom.BusinessFrom int playVideoFrom, AbstractThirdAd thirdAd, VideoAdUnlockExtraParams videoAdUnlockExtraParams, IUnLuckAdVideoPlayCallBack simpleReawardPlayComplete) {
    mVideoCallBack = new VideoLoadCallbackManager(simpleReawardPlayComplete, playVideoFrom);
    mPlayVideoBusinessFrom = playVideoFrom;
    //注释1处，播放激励视频，注册相关回调
    boolean isShow = mVideoCallBack.showUnLunckVideoAd(thirdAd);
    if (isShow) {
        //合规开启的时候，需要添加通用蒙层，绑定蒙层
        //没有开启的时候，只是作为常规回调使用
        if (AdPrivacyStandardManager.isRiskRewardVideoAdEnable()) {
            //绑定生命周期
            bindActivity(thirdAd, simpleReawardPlayComplete);
        }
    }
    return isShow;
}
```

注释1处，播放激励视频，注册相关回调


VideoLoadCallbackManager的`showUnLunckVideoAd`方法。

```java
public boolean showUnLunckVideoAd(AbstractThirdAd thirdAd) {
    //...
    mShowThirdAd = thirdAd;
    String positionName = thirdAd.getPositionName();
    Activity activity = BaseApplication.getTopActivity();
    if (thirdAd instanceof CsjRewardVideoThirdAd) {
        //穿山甲激励视频
        if (activity == null || activity.isFinishing()) {
            if (mSimpleReawardPlayComplete != null) {
                mSimpleReawardPlayComplete.onNoSdkAd();
            }
            return false;
        }
        TTRewardVideoAd csjVideo = ((CsjRewardVideoThirdAd) thirdAd).getAdData();
        TTRewardVideoAd.RewardAdInteractionListener csjVideoCallBack = new TTRewardVideoAd.RewardAdInteractionListener() {
            @Override
            public void onAdShow() {
                onSDKAdShow();
            }

            @Override
            public void onAdVideoBarClick() {
                onSDKAdClicked();
            }

            @Override
            public void onAdClose() {
                onSDKPlayPageClose();
            }

            @Override
            public void onVideoComplete() {
                onSDKPlayComplete();
            }

            @Override
            public void onVideoError() {
                onSDKPlayError();
            }

            @Override
            public void onRewardVerify(boolean b, int i, String s, int i1, String s1) {
                //验证成功也认为是播放完成
                onSDKPlayComplete();
            }

            @Override
            public void onSkippedVideo() {

            }
        };
        csjVideo.setRewardAdInteractionListener(CsjAdSdkManager.createCsjRewardAdListener(thirdAd, mCsjAdListenerParams, csjVideoCallBack));
        FuliLogger.log("广告=:激励视频加载:adx和并发逻辑结束=需要加载穿山甲视频:positionName=" + positionName + "  " + "需要加载的dspId=" + thirdAd.getDspPositionId() + "  是否来自缓存:" + thirdAd.isCached());
        csjVideo.showRewardVideoAd(activity);
    } else if (thirdAd instanceof CsjFullScreenVideoThirdAd) {
        //穿山甲全屏视频
        FuliLogger.log("广告=:激励视频加载:adx和并发逻辑结束=穿山甲全屏视频:positionName=" + positionName + "  " + "需要加载的dspId=" + thirdAd.getDspPositionId() + "  是否来自缓存:" + thirdAd.isCached());
        CsjFullScreenVideoThirdAd csjFullScreenVideoThirdAd = (CsjFullScreenVideoThirdAd) thirdAd;
        TTFullScreenVideoAd csjFullVideoAd = csjFullScreenVideoThirdAd.getAdData();
        if (csjFullVideoAd == null || activity == null || activity.isFinishing()) {
            if (mSimpleReawardPlayComplete != null) {
                mSimpleReawardPlayComplete.onNoSdkAd();
            }
            return false;
        }
        if (thirdAd.getAdData() instanceof AdUnLockAdvertisModel) {
            AdUnLockAdvertisModel unlockAd = (AdUnLockAdvertisModel) thirdAd.getAdData();
            FuliLogger.log("激励视频解锁=:全屏视频-原本时间:" + unlockAd.getVideoTime());
            //服务端如果没有返回全屏视频的时间，加载配置中心的时间，容错处理
            if (unlockAd.getVideoTime() <= 0) {
                unlockAd.setVideoTime(ConfigureCenter.getInstance().getInt(CConstants.Group_Ad.GROUP_NAME, CConstants.Group_Ad.ITEM_FULLSCREENVIDEOTIME, 30));
            }
        }
        csjFullVideoAd.setFullScreenVideoAdInteractionListener(CsjAdSdkManager.createCsjFullScreenVideoAdInteractionListener(thirdAd, mCsjAdListenerParams, new TTFullScreenVideoAd.FullScreenVideoAdInteractionListener() {
            @Override
            public void onAdShow() {
                onSDKAdShow();
            }

            @Override
            public void onAdVideoBarClick() {
                onSDKAdClicked();
            }

            @Override
            public void onAdClose() {
                onSDKPlayPageClose();
            }

            @Override
            public void onVideoComplete() {
                onSDKPlayComplete();
            }

            @Override
            public void onSkippedVideo() {

            }
        }));
        csjFullVideoAd.showFullScreenVideoAd(activity);
    } else if (thirdAd instanceof GdtRewardVideoThirdAd) {
        //广点通激励视频
        FuliLogger.log("广告=:激励视频加载:adx和并发逻辑结束=需要加载广点通视频:positionName=" + positionName + "  " + "需要加载的dspId=" + thirdAd.getDspPositionId() + "  是否来自缓存:" + thirdAd.isCached());
        GdtRewardVideoProxyAD adData = ((GdtRewardVideoThirdAd) thirdAd).getAdData();
        //如果广点通sdk有返回激励视频的时长，优先是有sdk返回的时长
        int sdkVideoDurationS = adData.getVideoDuration() / 1000;
        if (sdkVideoDurationS > 0 && thirdAd.getAdData() instanceof AdUnLockAdvertisModel) {
            AdUnLockAdvertisModel unlockAd = (AdUnLockAdvertisModel) thirdAd.getAdData();
            FuliLogger.log("激励视频解锁=:原本时间:" + unlockAd.getVideoTime() + "  " + " sdk返回的时间==" + sdkVideoDurationS);
            unlockAd.setVideoTime(sdkVideoDurationS);
        }
        RewardVideoADListener gdtVideoCallback = new RewardVideoADListener() {
            @Override
            public void onADLoad() {

            }

            @Override
            public void onVideoCached() {

            }

            @Override
            public void onADShow() {
                onSDKAdShow();
            }

            @Override
            public void onADExpose() {

            }

            @Override
            public void onReward(Map<String, Object> map) {
                //验证成功也认为是播放完成
                onSDKPlayComplete();
            }

            @Override
            public void onADClick() {
                onSDKAdClicked();
            }

            @Override
            public void onVideoComplete() {
                onSDKPlayComplete();
            }

            @Override
            public void onADClose() {
                onSDKPlayPageClose();
            }

            @Override
            public void onError(AdError adError) {
                onSDKPlayError();
            }
        };
        adData.showAD(thirdAd, GdtAdSdkManager.createRewardVideoADListener(thirdAd, gdtVideoCallback));
    } else {
        //发生错误
        if (mSimpleReawardPlayComplete != null) {
            mSimpleReawardPlayComplete.onNoSdkAd();
        }
        return false;
    }
    return true;
}

```


ThirdReawardAdShowManger的loadReawardAdWithCacheWithCsjDef方法。从这个命名可以看出，内部会处理缓存相关，如果加载不到正常的广告会加载穿山甲广告(也就是defAdCode代表的兜底广告)作为兜底。


```java
/**
 * 激励视频接入adx
 */
public static void loadReawardAdWithCacheWithCsjDef(Activity activity, String positionName, String defAdCode, LoadReawardParams defParams, 
        IThirdNativeAdLoadCallback iThirdNativeAdLoadCallback) {

    //...
    showLoading();
    //只走穿山甲本地广告，不走adx
    if (defParams != null && !defParams.forceRequestAdx) {
        //注释1处，没有广告，走本地兜底方案
        loadCsjRewardVideoLocalDefWithHideLoading(activity, positionName, defAdCode, defParams, iThirdNativeAdLoadCallback);
        return;
    }
    //注释2处，defParams为空或者forceRequestAdx为true，走adx广告，失败了再重新加载穿山甲默认广告
    AdRequest.getRewardVideoAdWithCahce(positionName, new IThirdNativeAdLoadCallback() {
        @Override
        public void loadThirdNativeAdSuccess(AbstractThirdAd thirdAd) {
            hideLoading();
            //数据错误
            if (thirdAd == null || thirdAd.getAdData() == null) {
                if (iThirdNativeAdLoadCallback != null) {
                    iThirdNativeAdLoadCallback.loadThirdNativeAdError();
                }
                return;
            }
            if (iThirdNativeAdLoadCallback != null) {
                iThirdNativeAdLoadCallback.loadThirdNativeAdSuccess(thirdAd);
            }
        }

        @Override
        public void serverNoNativeAd() {
            //没有广告，走本地兜底方案
            loadCsjRewardVideoLocalDefWithHideLoading(activity, positionName, defAdCode, defParams, iThirdNativeAdLoadCallback);
        }

        @Override
        public void loadThirdNativeAdError() {
            //没有广告，走本地兜底方案
            loadCsjRewardVideoLocalDefWithHideLoading(activity, positionName, defAdCode, defParams, iThirdNativeAdLoadCallback);
        }
    }, null);
}

```

注释2处，AdRequest 的  getRewardVideoAdWithCahce方法。

```java
/**
 * 请求激励视频
 */
public static void getRewardVideoAdWithCahce(String positionName, IThirdNativeAdLoadCallback callback, ThirdSdkLoadParams sdkLoadParams) {
    //传入的第一个参数是视频类型，最后一个参数是null
    getAdxAdCommonWithCache(AbstractThirdAd.THIRD_AD_REWARD_VIDEO, positionName, callback, sdkLoadParams, null);
}

```

```java
/**
 * 
 */
private static void getAdxAdCommonWithCache(@AbstractThirdAd.ThirdAdType int thirdAdType, String positionName, 
        IThirdNativeAdLoadCallback callback, ThirdSdkLoadParams sdkLoadParams, Map<String, String> requestParams) {

    //...
    Map<String, String> specificParams = new HashMap<>();
    //添加额外参数
    if (requestParams != null) {
        specificParams.putAll(requestParams);
    }
    specificParams.put("androidId", SerialInfo.getAndroidId(BaseApplication.getMyApplicationContext()));
    specificParams.put("appid", AdConstants.XM_APP_ID);
    specificParams.put("device", "android");
    specificParams.put("name", positionName);
    specificParams.put("network", NetworkType.getNetWorkType(MainApplication.getMyApplicationContext()).getName());
    specificParams.put("operator", NetworkType.getOperator(MainApplication.getMyApplicationContext()) + "");
    long uid = -1;
    if (UserInfoMannage.hasLogined()) {
        uid = UserInfoMannage.getUid();
    }
    specificParams.put("uid", uid + "");
    specificParams.put("userAgent", DeviceUtil.getUserAgentByWebView(MainApplication.getMyApplicationContext()));
    specificParams.put("version", DeviceUtil.getVersion(MainApplication.getMyApplicationContext()));
    specificParams = setAdXmTimeline(specificParams);
    //广告的加载地址 /subapp/common
    String subAppCommonUrl = AdUrlConstants.getInstanse().getSubAppCommon();
    
    baseADXRequestWithReturnAdResForLoadPreAd(thirdAdType, positionName, subAppCommonUrl, specificParams, callback, sdkLoadParams);
}
```

AdRequest的 baseADXRequestWithReturnAdResForLoadPreAd 方法



```java
/**
 * 请求ADX广告，并且返回sdk广告数据，包含预加载逻辑
 */
 private static void baseADXRequestWithReturnAdResForLoadPreAd(@AbstractThirdAd.ThirdAdType int thirdAdType, String positionName, String url, Map<String, String> specificParams, 
        IThirdNativeAdLoadCallback callback, final ThirdSdkLoadParams sdkLoadParams) {

    //注释0处，先看看本地有没有缓存的预加载的广告
    Advertis proAds = AdxPreLoadDspAdManager.getInstance().checkAndUseProAd(positionName);
    //注释1处，不需要预加载逻辑，直接走正常逻辑
    if (proAds == null) {
        FuliLogger.log("sdk预加载广告:无广告，不用进行预加载=");
        baseADXRequestWithReturnAdRes(thirdAdType, positionName, url, specificParams, callback, sdkLoadParams);
        return;
    }
    //余下的逻辑，可以先忽略，后面会进行分析这一部分。
    FuliLogger.log("sdk预加载广告:需要进行预加载=");
    //需要走预加载广告逻辑 proStatus的adxCallBackStatus属性默认为ADX_NO_RETURN
    ADXProAdCallBackStatus proStatus = new ADXProAdCallBackStatus();
    //
    proStatus.isAdxCanUseProAd = false;
    if (specificParams == null) {
        specificParams = new HashMap<>();
    }
    specificParams.put("preRequestAdIds", proAds.getAdid() + "");
    baseADXRequest(thirdAdType, url, positionName, specificParams, 2500, new IDataCallBack<List<Advertis>>() {
        @Override
        public void onSuccess(@Nullable List<Advertis> object) {
            if (ToolUtil.isEmptyCollects(object)) {
                proStatus.adxCallBackStatus = ADXProAdCallBackStatus.ADX_SUCCESS_NO_AD;
                //没有广告。
                callback.serverNoNativeAd();

                if (thirdAdType == AbstractThirdAd.THIRD_AD_REWARD_VIDEO) {
                    new XMTraceApi.Trace()
                            .setMetaId(17369)
                            .setServiceId("dspErrorCode")
                            .put("positionName", positionName)
                            .put("isFromAdx", String.valueOf(true))
                            .put("dspId", "null")
                            .put("sdkType", "0")
                            .put("sdkErrorCode", "激励视频")
                            .put("sdkErrorMsg", "adx数据返回为空")
                            .createTrace();
                }
                return;
            }
            proStatus.adxCallBackStatus = ADXProAdCallBackStatus.ADX_SUCCESS_HAS_AD;
            proStatus.adxResultList = object;
            //注意请求的时候使用原有的sdkLoadParams配置
            checkLoadPreAdAdxSuccessCallBack(proAds, proStatus, thirdAdType, positionName, callback, sdkLoadParams);
        }

        @Override
        public void onError(int code, String message) {
            //回调adx请求失败
            proStatus.adxCallBackStatus = ADXProAdCallBackStatus.ADX_ERROR;

                CacheDspAdManager instance = CacheDspAdManager.getInstance();
                AbstractThirdAd thirdAd = instance.findEffectiveAdNoPopByPositionName(positionName);
                //只有激励视频可以使用缓存
                if (thirdAd != null && thirdAdType == AbstractThirdAd.THIRD_AD_REWARD_VIDEO) {
                    //设置adx请求失败
                    thirdAd.setAdxError(true);
                    callback.loadThirdNativeAdSuccess(thirdAd);
                    //使用了缓存
                    instance.usedAdAndRemoveFromCache(thirdAd);
                } else {
                    callback.loadThirdNativeAdError();

                    if (thirdAdType == AbstractThirdAd.THIRD_AD_REWARD_VIDEO) {
                        new XMTraceApi.Trace()
                                .setMetaId(17369)
                                .setServiceId("dspErrorCode")
                                .put("positionName", positionName)
                                .put("isFromAdx", String.valueOf(true))
                                .put("dspId", "null")
                                .put("sdkType", "0")
                                .put("sdkErrorCode", "激励视频")
                                .put("sdkErrorMsg", "adx接口请求失败")
                                .createTrace();
                    }
                }
                //广告物料加载失败
                callback.loadThirdNativeAdError();
            }
        }, callback);

        //预加载的广告需要拷贝之前的参数配置，增加新的超时时间，禁止直接修改，原有的配置还会继续使用
        ThirdSdkLoadParams preAdParams = ThirdSdkLoadParams.newFromCopy(sdkLoadParams);
        preAdParams.prioritySequenceOverTime = AdxPreLoadDspAdManager.getInstance().getProSdkOverTimeConfig(thirdAdType);
        FuliLogger.log("sdk预加载广告:超时时间=" + preAdParams.prioritySequenceOverTime);
        //请求sdk广告
        List<Advertis> proList = new ArrayList<>();
        //重新设置请求开始的时间
        proAds.setRequestAdxTs(System.currentTimeMillis());
        proList.add(proAds);
        //todo 这里的逻辑是做什么？？？这里好像很重要
        ThirdAdLoadManager.loadThirdSdkAdWithPrioritySequence(thirdAdType, positionName, proList, new IMultiThirdNativeAdLoadCallback() {
            @Override
            public void loadThirdNativeAdFinish(AbstractThirdAd thirdAd) {
                if (thirdAd != null) {
                    proStatus.sdkPreAd = thirdAd;
                } else {
                    proStatus.sdkPreAd = new ErrorLoadThirdAd(new NullObject(), proAds, positionName);
                }
                //注意请求的时候使用原有的sdkLoadParams配置
                checkLoadPreSDKCallBackResult(proAds, proStatus, thirdAdType, positionName, callback, sdkLoadParams);
            }
        }, preAdParams);
    }

```

注释0处，先看看本地有没有缓存的预加载的广告，如果有预加载的广告并且广告数据没有过期，就直接走注释1处的逻辑。

注释1处，直接走正常逻辑。

```java
 /**
  * 请求ADX广告，并且返回sdk广告数据
  */
 private static void baseADXRequestWithReturnAdRes(@AbstractThirdAd.ThirdAdType int thirdAdType, String positionName, 
        String url, Map<String, String> specificParams, IThirdNativeAdLoadCallback callback, ThirdSdkLoadParams sdkLoadParams) {
     //...
     //请求广告
     baseADXRequest(thirdAdType, url, positionName, specificParams, 2500, new IDataCallBack<List<Advertis>>() {
         @Override
         public void onSuccess(@Nullable List<Advertis> object) {
             if (ToolUtil.isEmptyCollects(object)) {
                 //没有广告，直接通知回调
                 callback.serverNoNativeAd();
                 return;
             }
             //注释4处，请求到广告了，进行并发请求加载sdk广告
            ThirdAdLoadManager.loadNativeAd(thirdAdType, positionName, object, callback, sdkLoadParams);
         }

         @Override
         public void onError(int code, String message) {
             CacheDspAdManager instance = CacheDspAdManager.getInstance();
             AbstractThirdAd thirdAd = instance.findEffectiveAdNoPopByPositionName(positionName);
             //注释2处，请求失败，如果有缓存的激励视频，则使用缓存的激励视频，只有激励视频才允许使用缓存
             if (thirdAd != null && thirdAdType == AbstractThirdAd.THIRD_AD_REWARD_VIDEO) {
                //设置adx请求失败
                thirdAd.setAdxError(true);
                callback.loadThirdNativeAdSuccess(thirdAd);
                //使用了缓存的广告后，要把其从缓存中移除
                instance.usedAdAndRemoveFromCache(thirdAd);
             } else {
                 //注释3处，直接通知失败
                callback.loadThirdNativeAdError();
             }
         }
    }, callback);
 }
```

baseADXRequestWithReturnAdRes方法的注释4处，请求到广告了，进行并发请求加载sdk广告。


```java
 /**
     * 对返回的广告进行包装
     * <p>
     * 不存在三方广告的情况下，使用xm自己的广告
     */
    public static void loadNativeAd(@AbstractThirdAd.ThirdAdType int thirdAdType, String positionName, List<Advertis> advertisList, IThirdNativeAdLoadCallback callback, ThirdSdkLoadParams sdkLoadParams) {
        if (callback == null) {
            return;
        }
        proxyLoadCoreThirdSdkAdWithPrioritySequence(thirdAdType, positionName, advertisList, new IMultiThirdNativeAdLoadCallback() {
            @Override
            public void loadThirdNativeAdFinish(AbstractThirdAd thirdAd) {
                if (callback == null) {
                    return;
                }
                if (thirdAd == null || thirdAd instanceof ErrorLoadThirdAd) {
                    callback.loadThirdNativeAdError();

                    String adSize = "0";
                    StringBuilder adErrorInfo = new StringBuilder();
                    if (advertisList != null) {
                        adSize = advertisList.size() + "";
                        for (int i = 0; i < advertisList.size(); i++) {
                            Advertis ad = advertisList.get(i);
                            if (ad == null) {
                                continue;
                            }
                            adErrorInfo.append(i)
                                    .append("_")
                                    .append(ad.getAdid())
                                    .append("_")
                                    .append(ad.getDspPositionId())
                                    .append("_")
                                    .append(ad.getDspPositionId());
                        }
                    }
                    new XMTraceApi.Trace()
                            .setMetaId(17369)
                            .setServiceId("dspErrorCode")
                            .put("positionName", positionName)
                            .put("isFromAdx", String.valueOf(true))
                            .put("dspId", "null")
                            .put("sdkType", "-10002")
                            .put("sdkErrorCode", "激励视频")
                            .put("sdkErrorMsg", "最终返回的广告失败了，本次并发广告数量=adSize=" + adSize + "_info=" + adErrorInfo.toString())
                            .createTrace();
                } else {
                    callback.loadThirdNativeAdSuccess(thirdAd);
                }
            }
        }, sdkLoadParams);
    }

```

```java
/**
 * 对loadCoreThirdSdkAdWithPrioritySequence核心方法的代理
 */
public static void proxyLoadCoreThirdSdkAdWithPrioritySequence(@AbstractThirdAd.ThirdAdType int thirdAdType, String positionName, List<Advertis> advertisList, IMultiThirdNativeAdLoadCallback callback, ThirdSdkLoadParams sdkLoadParams) {
    loadCoreThirdSdkAdWithPrioritySequence(thirdAdType, positionName, advertisList, new IMultiThirdNativeAdLoadCallback() {
        @Override
        public void loadThirdNativeAdFinish(AbstractThirdAd thirdAd) {
            if (callback == null) {
                return;
            }
            AbstractThirdAd callBackThird = null;
            //喜马拼接激励视频包装类型返回
            if (thirdAd != null && AdManager.isXmPinjieRewardVideo(thirdAdType, thirdAd.getAdvertis())) {
                callBackThird = XmContainerAwardVideoThirdAd.createXmContainerAwardVideoThirdAd(thirdAd, positionName);
            } else {
                callBackThird = thirdAd;
            }
            callback.loadThirdNativeAdFinish(callBackThird);
        }
    }, sdkLoadParams);
}
```


ThirdAdLoadManager的loadCoreThirdSdkAdWithPrioritySequence方法。

超时逻辑的处理：

1. 统一设置一个超时时间，Handler post一个runnable，在超时之后检查并发的广告请求，看看那个有返回结果。取第一个有效的返回。剩余的放入缓存。
2. 发起多个线程同时请求多个广告。这多个广告可能是 穿山甲激励视频、广点通激励视频、喜马自己的全屏激励视频等等。
3. 如果所有的请求都超时了，就把广告都放入缓存CacheDspAdManager。



```java

```







```java
 /**
  * 所有广告的请求都要走该请求
  * <p>
  * NOTE:注意此处可能跨进程操作，如果是播放进程的广告，可能在播放进程发起的请求
  * <p>
  * 广告请求adx的基础请求，包含了请求埋点

  */
 private static void baseADXRequest(@AbstractThirdAd.ThirdAdType int thirdAdType, String url, String positionName, Map<String, String> specificParams, int timeOut, 
           IDataCallBack<List<Advertis>> callback, IThirdNativeAdLoadCallback thirdNativeAdLoadCallback) {
     if (callback == null) {
        //添加adx请求的回调
        if (thirdNativeAdLoadCallback instanceof IAdxAndThirdNativeAdLoadCallback) {
            ((IAdxAndThirdNativeAdLoadCallback) thirdNativeAdLoadCallback).adxRequestError();
        }
        return;
     }
     if (!NetworkUtils.isNetworkAvaliable(BaseApplication.getMyApplicationContext())) {
         //adx物料请求中的adx回调
         if (thirdNativeAdLoadCallback instanceof IAdxAndThirdNativeAdLoadCallback) {
             ((IAdxAndThirdNativeAdLoadCallback) thirdNativeAdLoadCallback).adxRequestError();
         }
         //原本adx请求的回调
         callback.onError(-1, "无网络");
         return;
     }
     if (specificParams == null) {
         specificParams = new HashMap<>();
     }
     //上次请求该广告位的请求时间
     AdMMKVUtils adMMKVUtils = AdMMKVUtils.getInstance(BaseApplication.getMyApplicationContext());
     String lastReqAdxKey = PreferenceConstantsInHost.MMKV_KEY_ADX_LAST_REQ_PREFIX + positionName;
     long lastRequest = adMMKVUtils.getLong(lastReqAdxKey, -1);
     if (lastRequest > 0) {
         specificParams.put("lastReqTime", lastRequest + "");
     }
     long reqAdxStartTs = System.currentTimeMillis();
     //保存adx请求时间
     adMMKVUtils.saveLong(lastReqAdxKey, reqAdxStartTs);
     //内部已经支持跨进程操作
     //如果在解锁范围内，不展示广告，模拟adx请求返回为空广告列表
     if (AdFreeUnlockManager.isHasAdFreeUnlockNoAd(thirdAdType, positionName)) {
         //物料回调中的adx请求的回调
         if (thirdNativeAdLoadCallback instanceof IAdxAndThirdNativeAdLoadCallback) {
             ((IAdxAndThirdNativeAdLoadCallback) thirdNativeAdLoadCallback).adxRequestSuccess(new ArrayList<>());
         }
         //adx原本的请求回调，先进行回调
         callback.onSuccess(new ArrayList<>());
         //回调成功后，异步重新发起一条adx的请求
         //目的：adx本身是否返回广告是有频次限制的，adx那边需要统计到真正免除了多少广告，计算成本等，此处需要真实请求
         AdFreeUnlockManager.adFreeUnlockAdxReport(positionName, url, specificParams, timeOut);
         return;
     }
        //真正发起了发起adx请求
        baseGetRequest(url, specificParams, new IDataCallBack<List<Advertis>>() {
            @Override
            public void onSuccess(@Nullable List<Advertis> object) {
                //物料加载回调中的adx回调成功
                if (thirdNativeAdLoadCallback instanceof IAdxAndThirdNativeAdLoadCallback) {
                    ((IAdxAndThirdNativeAdLoadCallback) thirdNativeAdLoadCallback).adxRequestSuccess(object);
                }
                //注释1处，这里回调成功
                callback.onSuccess(object);
            }

            @Override
            public void onError(int code, String message) {
                //物料加载回调中的adx回调失败
                if (thirdNativeAdLoadCallback instanceof IAdxAndThirdNativeAdLoadCallback) {
                    ((IAdxAndThirdNativeAdLoadCallback) thirdNativeAdLoadCallback).adxRequestError();
                }
                //统一添加失败的埋点
                long adxErrorUseTs = System.currentTimeMillis() - reqAdxStartTs;
                Advertis errorAds = new Advertis();
                AdStateReportManager.getInstance().recordAdxError(errorAds, adxErrorUseTs, positionName);
                //回调失败
                callback.onError(code, message);
            }
        }, new IRequestCallBack<List<Advertis>>() {
            @Override
            public List<Advertis> success(String content) throws Exception {
                List<Advertis> advertisListForApiResult = AdManager.parseToThirdAd(content);
                //将最后要返回的广告放进needReturnAdList中。
                List<Advertis> needReturnAdList = new ArrayList<>();
  
                if (advertisListForApiResult != null && advertisListForApiResult.size() > 0) {
                    if (thirdNativeAdLoadCallback instanceof IAdxAndThirdNativeAdLoadCallback) {
                        for (int i = 0; i < advertisListForApiResult.size(); i++) {
                            Advertis adForI = advertisListForApiResult.get(i);
                            if (adForI == null) {
                                continue;
                            }
                            if (!((IAdxAndThirdNativeAdLoadCallback) thirdNativeAdLoadCallback).isRemoveAdInAdxList(adForI)) {
                                needReturnAdList.add(adForI);
                            }
                        }
                    } else {
                        needReturnAdList.addAll(advertisListForApiResult);
                    }
                }

                //子线程将请求时间放入广告内,统计埋点上报使用
                boolean hasLoadSdkProAd = false;

                //针对开屏广告，小米，vivo，oppo等做上报处理
                //针对这种系统开机渠道单独处理：adx返回允许广告序列（非空）时，会同时针对该dsp返回一个新字段（isChannel），客户端根据该字段判断，
                //若返回的广告序列中该字段isChannel=true（isChannel为false时，目前不会返回给客户端），
                //则上报1次曝光，同时不走正常的广告请求
                //只作为曝光使用
                boolean isContainsCpmStatisticsAd = false;

                for (Advertis advertis : needReturnAdList) {
                    if (advertis == null) {
                        continue;
                    }

                    if (thirdAdType == AbstractThirdAd.THIRD_AD_SPLASH && advertis.isChannel()) {
                        //特殊位置进行上报
                        isContainsCpmStatisticsAd = true;
                        AdOnlineReportManager.getInstance().adCpmSpecialAdShow(advertis, positionName);
                        //包含cpm类型广告需要结束循环
                        break;
                    }

                    //当前是sdk预加载广告
                    if (AdManager.isThirdAd(advertis) && advertis.isNeedPreRequest()) {
                        //只保留1条sdk预加载广告
                        if (!hasLoadSdkProAd && AdxPreLoadDspAdManager.isSupportProSdk(thirdAdType, advertis)) {
                            //注释2处，这里缓存预加载广告，需要重新拷贝一个全新的对象进行缓存，防止内存泄露
                            Advertis needNextProAd = Advertis.copyAdvertis(advertis);
                            AdxPreLoadDspAdManager.getInstance().cacheProAd(positionName, needNextProAd);
                            hasLoadSdkProAd = true;
                        }
                    }

                    //本次请求的广告要清除预加载标记
                    //需要手动将预加载标志重置，下次使用的时候才需要开启，本次需要使用该广告进行并发请求
                    advertis.setNeedPreRequest(false);
                    advertis.setRequestAdxTs(reqAdxStartTs);
                }

                //如果包含了cmp类型统计类型广告，只作为统计使用，出现的时候需要清除整个广告列表
                if (isContainsCpmStatisticsAd) {
                    needReturnAdList.clear();
                }

                return needReturnAdList;
            }
        }, timeOut);
    }

```

注释2处，这里缓存预加载广告，需要重新拷贝一个全新的对象进行缓存，防止内存泄露。
注释1处，这里回调成功，callBack类型是`IDataCallBack<List<Advertis>>`。回到`baseADXRequestWithReturnAdRes`方法的注释4处

```java
// todo 请求到广告了，进行并发请求加载sdk广告
ThirdAdLoadManager.loadNativeAd(thirdAdType, positionName, object, callback, sdkLoadParams);

```


ThirdAdLoadManager的`loadNativeAd`方法。

```java
/**
 * 对返回的广告进行包装
 * <p>
 * 不存在三方广告的情况下，使用xm自己的广告
 */
public static void loadNativeAd(@AbstractThirdAd.ThirdAdType int thirdAdType, String positionName, List<Advertis> advertisList, IThirdNativeAdLoadCallback callback, ThirdSdkLoadParams sdkLoadParams) {
    //...
    loadThirdSdkAdWithPrioritySequence(thirdAdType, positionName, advertisList, new IMultiThirdNativeAdLoadCallback() {
        @Override
        public void loadThirdNativeAdFinish(AbstractThirdAd thirdAd) {
            if (callback == null) {
                return;
            }
            if (thirdAd == null || thirdAd instanceof ErrorLoadThirdAd) {
                callback.loadThirdNativeAdError();
            } else {
                callback.loadThirdNativeAdSuccess(thirdAd);
            }
        }
    }, sdkLoadParams);
}

```

ThirdAdLoadManager的`loadThirdSdkAdWithPrioritySequence`方法。这里处理并发逻辑。会并发请求多个广告。

```java
public static void loadThirdSdkAdWithPrioritySequence(@AbstractThirdAd.ThirdAdType int thirdAdType, String positionName, List<Advertis> advertisList, IMultiThirdNativeAdLoadCallback callback, ThirdSdkLoadParams sdkLoadParams) {
        
    if (TextUtils.isEmpty(positionName) || advertisList == null || advertisList.size() == 0) {
        //异常情况，返回一个ErrorLoadThirdAd对象
        callback.loadThirdNativeAdFinish(new ErrorLoadThirdAd(new NullObject(), new Advertis(), positionName));
        return;
    }
    //需要进行并发请求逻辑的
    List<Advertis> runAdvertisList = new ArrayList<>();
    //埋点使用，真正发起sdk请求的广告
    List<Advertis> needRealLoadSdkNoCache = new ArrayList<>();
    //进行数据拆分，判断是否存存在可以命中缓存
    for (int i = 0; i < advertisList.size(); i++) {
        Advertis advertis = advertisList.get(i);
        if (advertis == null) {
            continue;
        }
        //添加需要执行到并发执行序列中
        runAdvertisList.add(advertis);
        //检测是否命中缓存
        AbstractThirdAd cacheThirdAd = CacheDspAdManager.getInstance().returnEffectiveAdNoPop(advertis.getDspPositionId(), advertis);
        if (cacheThirdAd != null) {
            FuliLogger.log("广告并发=:loadThirdNatieAd=存在缓存=add=" + advertis.getDspPositionId() + " adid=" + advertis.getAdid());
            //命中缓存了，后续广告序列不用发起请求,break
            break;
        } else {
            FuliLogger.log("广告并发=:loadThirdNativeAd=不存在缓存=add=" + advertis.getDspPositionId() + " adid=" + advertis.getAdid());
            //没有命中缓存，进行记录，埋点使用
            needRealLoadSdkNoCache.add(advertis);
        }
        //必须放在循环最后，遇到喜马广告后，终止for循环
        if (AdManager.isXmAd(advertis)) {
            break;
        }
    }
    //注释1处，没有三方广告数据
    if (runAdvertisList.size() == 0) {
        FuliLogger.log("广告并发=:loadThirdNativeAd=没有三方广告=" + positionName);
        callback.loadThirdNativeAdFinish(new ErrorLoadThirdAd(new NullObject(), new Advertis(), positionName));
        return;
    }

    //没有请求sdk的广告进行埋点
    //TODO，这个有点看不懂，这个不应该是真正情况sdk广告进行埋点吗，这一点有点迷惑
    //这个onNoRequestSdk方法内部，会从advertisList取出来不包含在needRealLoadSdkNoCache中的广告进行上报，所以是不需要请求SDK的广告的埋点
        
    AdStateReportManager.getInstance().onNoRequestSdk(positionName, advertisList, needRealLoadSdkNoCache);

    //log
    logAdvertisList(runAdvertisList, "开始前广告序列");

    //对第一个广告是否存在缓存进行单独处理,存在缓存，后续的都不再进行请求了
    //存在缓存，后续不需要检测2000的超时
    Advertis firstAd = runAdvertisList.get(0);
    if (firstAd == null) {
        callback.loadThirdNativeAdFinish(new ErrorLoadThirdAd(new NullObject(), new Advertis(), positionName));
        return;
    }
    AbstractThirdAd firstThirdAd = CacheDspAdManager.getInstance().returnEffectiveAdNoPop(firstAd.getDspPositionId(), firstAd);
    if (firstThirdAd != null) {
        //存在缓存，直接进行返回
        callback.loadThirdNativeAdFinish(firstThirdAd);
        //移除缓存
        CacheDspAdManager.getInstance().usedAdAndRemoveFromCache(firstThirdAd);
        FuliLogger.log("广告并发=:loadThirdNativeAd=首个广告存在缓存==" + positionName + " adid=" + firstAd.getAdid());
        return;
    }
    //创建超时和回调成功的记录类
    NativeAdCallBackStatus adStatus = new NativeAdCallBackStatus(thirdAdType);
    //如果外部已经设置了超时时间，优先使用外部设置的超时时间，目前预加载sdk会对不同广告设置不同的超时时间
    //没有设置的时候使用默认超时时间
    //注意必须判断prioritySequenceOverTime大于0才能启用，等于0后面的默认并发逻辑就会无法加载，禁止等于0
    if (sdkLoadParams != null && sdkLoadParams.prioritySequenceOverTime > 0) {
        adStatus.overTimeConfig = sdkLoadParams.prioritySequenceOverTime;
        FuliLogger.log("广告并发=:loadThirdNativeAd=重新设置了超时时间，自定义超时时间==" + sdkLoadParams.prioritySequenceOverTime);
    }
    //请求等待队列记录
    Map<Advertis, AbstractThirdAd> returnResult = new ConcurrentHashMap<>();
    Runnable overTimeRunnable = new Runnable() {
        @Override
        public void run() {
            FuliLogger.log("广告并发=:2秒完成==" + positionName);
            //已经回调过了，整个延时已经被Remove
            //已经回调过了，定时器会被remove
            if (adStatus.isCallBackFinish) {
                return;
            }
            //执行到Runnable中设置超时标记
            adStatus.isOverTime = true;

            FuliLogger.log("广告并发=:2秒超时检测==" + positionName);
            //超时检测，按照顺序查找到第一个有效的广告进行返回，不再进行等待操作
            for (int i = 0; i < runAdvertisList.size(); i++) {
                Advertis currentAd = runAdvertisList.get(i);
                AbstractThirdAd currentAdResult = returnResult.get(currentAd);
                if (currentAdResult == null) {
                    //没有获取到值，该广告还没返回，继续遍历
                    FuliLogger.log("广告并发=:2秒超时--没有发返回==" + currentAd.getDspPositionId());
                    continue;
                }
                if (currentAdResult instanceof ErrorLoadThirdAd) {
                    //当前广告已经发生错误，继续往后遍历
                    FuliLogger.log("广告并发=:2秒超时--发生了错误==" + currentAd.getDspPositionId());
                    continue;
                } else {
                    FuliLogger.log("广告并发=:2秒超时--成功回调==" + currentAd.getDspPositionId() + "  是否来自缓存:" + currentAdResult.isCached());
                    //注释2处，当前的广告已经返回了，直接进行回调
                    adStatus.isCallBackFinish = true;
                    callback.loadThirdNativeAdFinish(currentAdResult);
                    if (currentAdResult.isCached()) {
                        //回调成功，回调的广告来自缓存，需要清除缓存
                        CacheDspAdManager.getInstance().usedAdAndRemoveFromCache(currentAdResult);
                    }
                    //注释3处，除去回调出去的广告，剩下的returnResult里是成功的广告并且不是来自缓存广告，需要放入缓存池
                    //这些因为等待在returnResult里的成功广告需要进行上报逻辑
                    returnResult.remove(currentAd);
                    for (AbstractThirdAd next : returnResult.values()) {
                        //遍历成功数据
                        if (next != null && !(next instanceof ErrorLoadThirdAd)) {
                            FuliLogger.log("广告并发=数据上报:post最中回调:未超时的广告一起上报：" + next.getDspPositionId() + "  cache:" + next.isCached());
                            if (!next.isCached()) {
                                CacheDspAdManager.getInstance().push(next);

                                //没有超时并且sdk有返回，并且没有被使用，进行上报
                                AdStateReportManager.getInstance().onSdkLoadStatus(next, AdStateReportManager.STATUS_MATERIALS_NO_SHOW);
                            }
                        }
                    }
                    //回调后，后续不在执行
                    return;
                }
            }
            FuliLogger.log("广告并发=:2秒超时--所有广告都超时了==回调失败==");
            //注释4处，执行到这里，说明2秒内，所有的广告失败了或者还没返回，此时直接返回失败
            //超时时没有查到有效的广告，直接回调失败，不需要处理缓存操作
            adStatus.isCallBackFinish = true;
            ErrorLoadThirdAd overTimeError = new ErrorLoadThirdAd(new NullObject(), new Advertis(), positionName);
            callback.loadThirdNativeAdFinish(overTimeError);
        }
    };
    //获取超时时间，如果等于配置小于等于0的数据，直接不发起超时检测，永远不会超时，整个序列会一直等到到符合条件的进行回调
    if (adStatus.overTimeConfig > 0) {
        //发起请求的时间
        adStatus.requestStartTs = System.currentTimeMillis();
        //TODO，post 超时检测的线程 overTimeRunnable
        HandlerManager.postOnUIThreadDelay(overTimeRunnable, adStatus.overTimeConfig);
    }
    FuliLogger.log("广告并发=:并发超时时间==" + adStatus.overTimeConfig);
    returnResult.clear();
    //注释5处，并发发起所有的广告请求
    for (int i = 0; i < runAdvertisList.size(); i++) {
        Advertis suAd = runAdvertisList.get(i);
        if (suAd == null) {
            continue;
        }
        FuliLogger.log("广告并发=:请求发起==" + "adid=" + suAd.getAdid() + " " + suAd.getDspPositionId());
        //注释6处，调用loadOneCountNitiveAdForMainAuto方法，发起请求穿山甲、广点通或者其他平台的广告
        loadOneCountNitiveAdForMainAuto(thirdAdType, positionName, suAd, new IMultiThirdNativeAdLoadCallback() {
            @Override
            public void loadThirdNativeAdFinish(AbstractThirdAd thirdAd) {
                //可能监听超时的Runnable已经被移除了,重新确认下是否超时
                //定时器已经被remove了，并且当前没有超时，重新判断一次是否超时
                if (adStatus.isCallBackFinish && !adStatus.isOverTime && adStatus.overTimeConfig > 0) {
                    adStatus.isOverTime = System.currentTimeMillis() - adStatus.requestStartTs > adStatus.overTimeConfig;
                    FuliLogger.log("广告并发=:定时器已经被移除，重新检测是否超时=" + adStatus.isOverTime);
                }

                if (thirdAd != null) {
                    FuliLogger.log("广告并发=:请求完成==" + "adid=" + thirdAd.getAdid() + " isOverTime=" + adStatus.isOverTime + " isCallBackFinish=" + adStatus.isCallBackFinish + " 结果:" + getLogReturnType(thirdAd) + " " + thirdAd.getDspPositionId() + " isCache=" + thirdAd.isCached());
                }

                if (adStatus.isOverTime) {
                    //请求sdk超时，不区分成功还是失败
                    AdStateReportManager.getInstance().onSdkLoadStatus(thirdAd, AdStateReportManager.STATUS_SDK_NO_BACK_IN_TIME);
                }

                //处理超时请求
                if (adStatus.isOverTime) {
                    //当前已经超时了，直接进入缓存池，进行数据上报
                    if (thirdAd instanceof ErrorLoadThirdAd) {
                        //当前是失败回调，不做处理，上报错误
                    } else {
                        //TODO 注释7处，当前是成功回调，直接放入缓存
                        if (thirdAd != null && !thirdAd.isCached()) {
                            CacheDspAdManager.getInstance().push(thirdAd);
                        }
                    }
                    return;
                }

                //没有超时，sdk返回错误，可以直接进行错误上报
                if (thirdAd instanceof ErrorLoadThirdAd) {
                    //上报错误数据

                    //请求sdk超时，未超时并且失败的情况
                    AdStateReportManager.getInstance().onSdkLoadStatus(thirdAd, AdStateReportManager.STATUS_SDK_NO_BACK);
                }

                //处理没有超时情况
                //当前已经回调过了
                //可以和超时逻辑放在一起
                if (adStatus.isCallBackFinish) {
                    if (thirdAd instanceof ErrorLoadThirdAd) {
                        //当前是失败回调，不做处理，上报错误
                    } else {
                    //当前是成功回调，直接放入缓存，不做处理
                       if (thirdAd != null && !thirdAd.isCached()) {
                           CacheDspAdManager.getInstance().push(thirdAd);

                           //没有超时并且sdk有返回，并且没有被使用，进行上报
                           AdStateReportManager.getInstance().onSdkLoadStatus(thirdAd, AdStateReportManager.STATUS_MATERIALS_NO_SHOW);
                       }
                   }
                   return;
               }

               //TODO，将返回的广告保存到map中，还没有回调数据，临时保存
                returnResult.put(suAd, thirdAd);

                logAdvertisMap(returnResult, "接口请求成功后临时保存的序列=");

                //进行一次回调检测，需要等待操作
                for (int i = 0; i < runAdvertisList.size(); i++) {
                    Advertis currentAd = runAdvertisList.get(i);
                    AbstractThirdAd currentAdResult = returnResult.get(currentAd);
                    if (currentAdResult == null) {
                        //获取的为空，说明当前还没回调成功或者失败，需要等待其他广告的返回，终止检测，直接return，后续不执行
                        FuliLogger.log("广告并发=:finish==没有超时==id=检测:还没有返回，需要进行等待:" + currentAd.getDspPositionId() + " adid=" + currentAd.getAdid());
                        return;
                    }
                 if (currentAdResult instanceof ErrorLoadThirdAd) {
                        //当前发生了错误，当前广告已经发生了错误，需要遍历后续广告，是否存在成功
                        //继续往后遍历
                        FuliLogger.log("广告并发=:finish==没有超时==id=检测:当前广告请求失败了:" + currentAd.getDspPositionId() + " adid=" + currentAd.getAdid());
                        continue;
                    } else {

                        FuliLogger.log("广告并发=:finish==没有超时==id=检测:没有超时，直接进行回调:" + currentAd.getDspPositionId() + " 是否来自缓存:" + currentAdResult.isCached() + " adid=" + currentAd.getAdid());
                        FuliLogger.log("广告并发=:finish==没有超时==id=检测:移除2秒监听:" + currentAd.getDspPositionId() + "");
                        //没有超时的时候就触发了回调，直接移除2秒的延时
                        //当前的广告已经返回了，直接进行回调
                        //TODO，注释8处，设置removeCallbacks设置状态并移除overTimeRunnable
                        adStatus.isCallBackFinish = true;
                        HandlerManager.removeCallbacks(overTimeRunnable);
                        //TODO，注释9处，返回三方广告。
                        callback.loadThirdNativeAdFinish(currentAdResult);
                        if (currentAdResult.isCached()) {
                            //回调，使用的广告来自缓存，需要清除缓存
                            CacheDspAdManager.getInstance().usedAdAndRemoveFromCache(currentAdResult);
                        }
                        //TODO，注释10处，returnResult移除已经回调出去的广告
                        returnResult.remove(currentAd);
                        logAdvertisMap(returnResult, "回调结束后map序列=");

                        //TODO，注释11处，除去回调出去的广告，剩下的returnResult里是成功的广告并且不是来自缓存广告，需要放入缓存池
                        //这些因为等待在returnResult里的成功广告需要进行上报逻辑
                        for (AbstractThirdAd next : returnResult.values()) {
                            //遍历成功数据放入缓存
                            if (next != null && !(next instanceof ErrorLoadThirdAd)) {
                                FuliLogger.log("广告并发=数据上报:接口返回最中回调:未超时的广告一起上报：adid=" + next.getAdid() + " position=" + next.getDspPositionId() + "  cache:" + next.isCached());
                                if (!next.isCached()) {
                                    CacheDspAdManager.getInstance().push(next);

                                    //没有超时并且sdk有返回，并且没有被使用，进行上报
                                    AdStateReportManager.getInstance().onSdkLoadStatus(next, AdStateReportManager.STATUS_MATERIALS_NO_SHOW);
                                }
                            }
                        }
                        return;
                    }
                }
            //TODO，注释12处，全部超时，adStatus.isCallBackFinish 置为true，移除检测超时的线程，返回错误广告。
            FuliLogger.log("广告并发=:finish==2秒内全部都发生了失败，直接回调失败");
                //subAdvertisList中全部都为ErrorLoadThirdAd才会执行到此处
                //说明在2秒内，所有的并发全部都失败了，直接进行失败回调，不在进行等待
                //设置removeCallbacks设置状态
                adStatus.isCallBackFinish = true;
                HandlerManager.removeCallbacks(overTimeRunnable);
                callback.loadThirdNativeAdFinish(new ErrorLoadThirdAd(new NullObject(), new Advertis(), positionName));
                //全部失败，不需要处理缓存
            }
        }, sdkLoadParams);
    }
}

```

```java
private static void loadOneCountNitiveAdForMainAuto(@AbstractThirdAd.ThirdAdType int thirdAdType, String positionName, Advertis advertis, IMultiThirdNativeAdLoadCallback callback, ThirdSdkLoadParams sdkLoadParams) {
    loadOneCountNitiveAd(thirdAdType, positionName, advertis, new IMultiThirdNativeAdLoadCallback() {
        @Override
        public void loadThirdNativeAdFinish(AbstractThirdAd thirdAd) {
            HandlerManager.postOnMainAuto(new Runnable() {
                @Override
                public void run() {
                    if (callback != null) {
                        callback.loadThirdNativeAdFinish(thirdAd);
                    }
                }
            });
        }
    }, sdkLoadParams);
}
```


在loadOneCountNitiveAd方法中，加载了各种广告。


回到`baseADXRequestWithReturnAdResForLoadPreAd`方法，注释1处也就是`baseADXRequestWithReturnAdRes`方法我们已经分析完了。我们继续看`baseADXRequestWithReturnAdResForLoadPreAd`方法余下的内容。

```java
 private static void baseADXRequestWithReturnAdResForLoadPreAd(@AbstractThirdAd.ThirdAdType int thirdAdType, String positionName, String url, Map<String, String> specificParams, 
        IThirdNativeAdLoadCallback callback, final ThirdSdkLoadParams sdkLoadParams) {

    //先看看本地有没有缓存的预加载的广告
    Advertis proAds = AdxPreLoadDspAdManager.getInstance().checkAndUseProAd(positionName);
    //注释1处，不需要预加载逻辑，直接走正常逻辑
    if (proAds == null) {
        FuliLogger.log("sdk预加载广告:无广告，不用进行预加载=");
        baseADXRequestWithReturnAdRes(thirdAdType, positionName, url, specificParams, callback, sdkLoadParams);
        return;
    }
    FuliLogger.log("sdk预加载广告:需要进行预加载=");
    //需要走预加载广告逻辑
    ADXProAdCallBackStatus proStatus = new ADXProAdCallBackStatus();
    proStatus.isAdxCanUseProAd = false;
    if (specificParams == null) {
        specificParams = new HashMap<>();
    }
    specificParams.put("preRequestAdIds", proAds.getAdid() + "");
    //TODO，注释1处，baseADXRequest就是第一步请求自己的接口获取广告。
    baseADXRequest(thirdAdType, url, positionName, specificParams, 2500, new IDataCallBack<List<Advertis>>() {
        @Override
        public void onSuccess(@Nullable List<Advertis> object) {
            if (ToolUtil.isEmptyCollects(object)) {
                proStatus.adxCallBackStatus = ADXProAdCallBackStatus.ADX_SUCCESS_NO_AD;
                //如果adx不让展示，直接进行回调
                callback.serverNoNativeAd();

                //...
                return;
            }
            proStatus.adxCallBackStatus = ADXProAdCallBackStatus.ADX_SUCCESS_HAS_AD;
            proStatus.adxResultList = object;
            //TODO，注释2处，注意请求的时候使用原有的sdkLoadParams配置
            checkLoadPreAdAdxSuccessCallBack(proAds, proStatus, thirdAdType, positionName, callback, sdkLoadParams);
        }

        @Override
        public void onError(int code, String message) {
            //回调adx请求失败
            proStatus.adxCallBackStatus = ADXProAdCallBackStatus.ADX_ERROR;

                CacheDspAdManager instance = CacheDspAdManager.getInstance();
                AbstractThirdAd thirdAd = instance.findEffectiveAdNoPopByPositionName(positionName);
                //TODO，注释3处，只有激励视频可以使用缓存
                if (thirdAd != null && thirdAdType == AbstractThirdAd.THIRD_AD_REWARD_VIDEO) {
                    //设置adx请求失败
                    thirdAd.setAdxError(true);
                    //返回缓存的广告
                    callback.loadThirdNativeAdSuccess(thirdAd);
                    //使用了缓存，将使用过的缓存移除
                    instance.usedAdAndRemoveFromCache(thirdAd);
                } else {
                    callback.loadThirdNativeAdError();
                }
                //广告物料加载失败
                callback.loadThirdNativeAdError();
            }
        }, callback);

        //预加载的广告需要拷贝之前的参数配置，增加新的超时时间，禁止直接修改，原有的配置还会继续使用
        ThirdSdkLoadParams preAdParams = ThirdSdkLoadParams.newFromCopy(sdkLoadParams);
        preAdParams.prioritySequenceOverTime = AdxPreLoadDspAdManager.getInstance().getProSdkOverTimeConfig(thirdAdType);
        FuliLogger.log("sdk预加载广告:超时时间=" + preAdParams.prioritySequenceOverTime);
        //请求sdk广告
        List<Advertis> proList = new ArrayList<>();
        //重新设置请求开始的时间
        proAds.setRequestAdxTs(System.currentTimeMillis());
        proList.add(proAds);
        //TODO，注释4处，请求三方的广告
        ThirdAdLoadManager.loadThirdSdkAdWithPrioritySequence(thirdAdType, positionName, proList, new IMultiThirdNativeAdLoadCallback() {
            @Override
            public void loadThirdNativeAdFinish(AbstractThirdAd thirdAd) {
                if (thirdAd != null) {
                    proStatus.sdkPreAd = thirdAd;
                } else {
                    proStatus.sdkPreAd = new ErrorLoadThirdAd(new NullObject(), proAds, positionName);
                }
                //TODO，注释5处，注意请求的时候使用原有的sdkLoadParams配置
                checkLoadPreSDKCallBackResult(proAds, proStatus, thirdAdType, positionName, callback, sdkLoadParams);
            }
        }, preAdParams);
    }

```

注释1处，baseADXRequest就是第一步请求自己的接口获取广告。

注释2处，注意请求的时候使用原有的sdkLoadParams配置。

```java
private static void checkLoadPreAdAdxSuccessCallBack(Advertis proAds, ADXProAdCallBackStatus proStatus, @AbstractThirdAd.ThirdAdType int thirdAdType, String positionName, IThirdNativeAdLoadCallback callback, ThirdSdkLoadParams sdkLoadParams) {
    //proStatus和proStatus.adxResultList不为空
    if (callback == null || proStatus == null || proStatus.adxResultList == null || proStatus.adxResultList.size() == 0) {
        return;
    }
    boolean isHasProAd = false;
    if (proAds != null && !TextUtils.isEmpty(proAds.getDspPositionId()) && proAds.getAdid() > 0) {
        Advertis firstAd = proStatus.adxResultList.get(0);
        if (firstAd != null && proAds.getAdid() == firstAd.getAdid() && proAds.getDspPositionId().equals(firstAd.getDspPositionId())) {
            //存在预先请求好的广告。
            isHasProAd = true;
        }
    }
    FuliLogger.log("sdk预加载广告:adx请求成功，是否可以使用预加载的广告===" + isHasProAd);

    if (!isHasProAd) {

        FuliLogger.log("sdk预加载广告:adx请求成功，不能使用预加载广告，直接加载原有的广告列表");

        //TODO，请求到广告了，进行并发请求加载sdk广告
        ThirdAdLoadManager.loadNativeAd(thirdAdType, positionName, proStatus.adxResultList, callback, sdkLoadParams);

        //广告已经返回了，需要放入缓存
        if (proStatus.sdkPreAd != null) {

            FuliLogger.log("sdk预加载广告:adx请求成功，预加载sdk已经返回了，放入缓存");

            if (!(proStatus.sdkPreAd instanceof ErrorLoadThirdAd)) {
                //没有超时并且sdk有返回，并且没有被使用，进行上报
                AdStateReportManager.getInstance().onSdkLoadStatus(proStatus.sdkPreAd, AdStateReportManager.STATUS_MATERIALS_NO_SHOW);

                //成功的广告需要放入缓存池
                //TODO，这里为什么要是放入这个缓存呢？
                CacheDspAdManager.getInstance().push(proStatus.sdkPreAd);
            }
        }
        return;
    }
    //adx返回的列表中存在预加载的广告，允许使用
    proStatus.isAdxCanUseProAd = true;
    //需要加载该预加载广告
    if (proStatus.sdkPreAd == null) {
        //sdk广告正在加载，需要等待
        FuliLogger.log("sdk预加载广告:adx请求成功，预加载广告还没返回，需要等待预加载广告return");
        return;
    }
    //预加载的广告已经加载失败了，需要去加载其他广告
    if (proStatus.sdkPreAd instanceof ErrorLoadThirdAd) {
        FuliLogger.log("sdk预加载广告:adx请求成功，预加载广告返回了，出错了，移除预加载广告，并发加载其他广告");
        //移除第一条广告，已经加载过了
        //proStatus.adxResultList.remove(0);
        //TODO，请求广告
        ThirdAdLoadManager.loadNativeAd(thirdAdType, positionName, proStatus.adxResultList, callback, sdkLoadParams);
        return;
    }

    FuliLogger.log("sdk预加载广告:adx请求成功，预加载也成功了，直接使用预加载的广告");

    //showReady埋点
    AdOnlineReportManager.showReadyRecord(proStatus.sdkPreAd, null);
    //TODO，SDK广告已经加载成功了，直接进行回调
    callback.loadThirdNativeAdSuccess(proStatus.sdkPreAd);
}

```

`baseADXRequestWithReturnAdResForLoadPreAd`方法注释5处

```java
private static void checkLoadPreSDKCallBackResult(Advertis proAds, ADXProAdCallBackStatus proStatus, @AbstractThirdAd.ThirdAdType int thirdAdType, String positionName, IThirdNativeAdLoadCallback callback, ThirdSdkLoadParams sdkLoadParams) {
        if (callback == null || proStatus == null) {
            return;
        }
        FuliLogger.log("sdk预加载广告:预加载sdk请求完成，结果===");

        if (proStatus.sdkPreAd instanceof ErrorLoadThirdAd) {
            FuliLogger.log("sdk预加载广告:预加载sdk请求完成，结果===ErrorLoadThirdAd，失败");
        } else {
            FuliLogger.log("sdk预加载广告:预加载sdk请求完成，结果===，成功");
        }
        //adx还没有返回，不做任何处理，需要等待adx返回
        if (proStatus.adxCallBackStatus == ADXProAdCallBackStatus.ADX_NO_RETURN) {
            FuliLogger.log("sdk预加载广告:预加载sdk请求完成，adx还没请求成功，需要return，等待adx返回");
            return;
        }
        //adx已经返回了结果

        FuliLogger.log("sdk预加载广告:预加载sdk请求完成，adx已经成功或者失败了，是否可以使用该预加载=" + proStatus.isAdxCanUseProAd);

        //adx不允许使用当前广告，直接放入缓存,后续不需要再处理
        //adx返回失败或者adx不让展示的时候，该参数都是false，不考虑adx失败的情况
        if (!proStatus.isAdxCanUseProAd) {
            FuliLogger.log("sdk预加载广告:预加载sdk请求完成，adx已经成功或者失败了，adx不允许使用该预加载广告，放入缓存");

            if (!(proStatus.sdkPreAd instanceof ErrorLoadThirdAd)) {
                //没有超时并且sdk有返回，并且没有被使用，进行上报
                AdStateReportManager.getInstance().onSdkLoadStatus(proStatus.sdkPreAd, AdStateReportManager.STATUS_MATERIALS_NO_SHOW);
                //已经返回的成功广告，放入缓存池
                CacheDspAdManager.getInstance().push(proStatus.sdkPreAd);
            }
            return;
        }
        //adx允许使用当前广告，广告返回失败了，发起后续请求
        if (proStatus.sdkPreAd instanceof ErrorLoadThirdAd) {

            FuliLogger.log("sdk预加载广告:预加载sdk请求完成，adx已经成功或者失败了，adx允许使用该预加载广告，但是预加载sdk失败了，移除0，请求后续的广告");

            //移除当前的广告，只对后续广告发起请求
//          if (proStatus.adxResultList != null && proStatus.adxResultList.size() > 0) {
//              proStatus.adxResultList.remove(0);
//          }
            ThirdAdLoadManager.loadNativeAd(thirdAdType, positionName, proStatus.adxResultList, callback, sdkLoadParams);
            return;
        }

        FuliLogger.log("sdk预加载广告:预加载sdk请求完成，adx已经成功或者失败了，adx允许使用该预加载广告，预加载sdk也是成功，直接使用该广告");

        //showReady埋点
        AdOnlineReportManager.showReadyRecord(proStatus.sdkPreAd, null);
        //TODO，注释1处，返回缓存的广告。adx允许使用当前广告，广告返回成功，直接使用
        callback.loadThirdNativeAdSuccess(proStatus.sdkPreAd);
    }

```


CacheDspAdManager 和 





VideoLoadCallbackManager


### 预加载逻辑

我们再回过头来看 AdRequest的 baseADXRequestWithReturnAdResForLoadPreAd 方法。 我们主要看看预加载逻辑。


```java
/**
 * 请求ADX广告，并且返回sdk广告数据，包含预加载逻辑
 */
 private static void baseADXRequestWithReturnAdResForLoadPreAd(@AbstractThirdAd.ThirdAdType int thirdAdType, String positionName, String url, Map<String, String> specificParams, 
        IThirdNativeAdLoadCallback callback, final ThirdSdkLoadParams sdkLoadParams) {

    //注释0处，先看看本地有没有缓存的预加载的广告
    Advertis proAds = AdxPreLoadDspAdManager.getInstance().checkAndUseProAd(positionName);
    //注释1处，不需要预加载逻辑，直接走正常逻辑
    if (proAds == null) {
        FuliLogger.log("sdk预加载广告:无广告，不用进行预加载=");
        baseADXRequestWithReturnAdRes(thirdAdType, positionName, url, specificParams, callback, sdkLoadParams);
        return;
    }
    //余下的逻辑，可以先忽略，后面会进行分析这一部分。
    FuliLogger.log("sdk预加载广告:需要进行预加载=");
    //注释2处，需要走预加载广告逻辑 proStatus的adxCallBackStatus属性默认为ADX_NO_RETURN
    ADXProAdCallBackStatus proStatus = new ADXProAdCallBackStatus();
    //
    proStatus.isAdxCanUseProAd = false;
    if (specificParams == null) {
        specificParams = new HashMap<>();
    }
    specificParams.put("preRequestAdIds", proAds.getAdid() + "");
    //注释3处，去请求subapp/common接口
    baseADXRequest(thirdAdType, url, positionName, specificParams, 2500, new IDataCallBack<List<Advertis>>() {
        @Override
        public void onSuccess(@Nullable List<Advertis> object) {
            if (ToolUtil.isEmptyCollects(object)) {
                proStatus.adxCallBackStatus = ADXProAdCallBackStatus.ADX_SUCCESS_NO_AD;
                //没有广告。
                callback.serverNoNativeAd();

                if (thirdAdType == AbstractThirdAd.THIRD_AD_REWARD_VIDEO) {
                    new XMTraceApi.Trace()
                            .setMetaId(17369)
                            .setServiceId("dspErrorCode")
                            .put("positionName", positionName)
                            .put("isFromAdx", String.valueOf(true))
                            .put("dspId", "null")
                            .put("sdkType", "0")
                            .put("sdkErrorCode", "激励视频")
                            .put("sdkErrorMsg", "adx数据返回为空")
                            .createTrace();
                }
                return;
            }
            proStatus.adxCallBackStatus = ADXProAdCallBackStatus.ADX_SUCCESS_HAS_AD;
            proStatus.adxResultList = object;
            //注意请求的时候使用原有的sdkLoadParams配置
            checkLoadPreAdAdxSuccessCallBack(proAds, proStatus, thirdAdType, positionName, callback, sdkLoadParams);
        }

        @Override
        public void onError(int code, String message) {
            //回调adx请求失败
            proStatus.adxCallBackStatus = ADXProAdCallBackStatus.ADX_ERROR;

                CacheDspAdManager instance = CacheDspAdManager.getInstance();
                AbstractThirdAd thirdAd = instance.findEffectiveAdNoPopByPositionName(positionName);
                //只有激励视频可以使用缓存
                if (thirdAd != null && thirdAdType == AbstractThirdAd.THIRD_AD_REWARD_VIDEO) {
                    //设置adx请求失败
                    thirdAd.setAdxError(true);
                    callback.loadThirdNativeAdSuccess(thirdAd);
                    //使用了缓存
                    instance.usedAdAndRemoveFromCache(thirdAd);
                } else {
                    callback.loadThirdNativeAdError();

                    if (thirdAdType == AbstractThirdAd.THIRD_AD_REWARD_VIDEO) {
                        new XMTraceApi.Trace()
                                .setMetaId(17369)
                                .setServiceId("dspErrorCode")
                                .put("positionName", positionName)
                                .put("isFromAdx", String.valueOf(true))
                                .put("dspId", "null")
                                .put("sdkType", "0")
                                .put("sdkErrorCode", "激励视频")
                                .put("sdkErrorMsg", "adx接口请求失败")
                                .createTrace();
                    }
                }
                //广告物料加载失败
                callback.loadThirdNativeAdError();
            }
        }, callback);

        //预加载的广告需要拷贝之前的参数配置，增加新的超时时间，禁止直接修改，原有的配置还会继续使用
        ThirdSdkLoadParams preAdParams = ThirdSdkLoadParams.newFromCopy(sdkLoadParams);
        preAdParams.prioritySequenceOverTime = AdxPreLoadDspAdManager.getInstance().getProSdkOverTimeConfig(thirdAdType);
        FuliLogger.log("sdk预加载广告:超时时间=" + preAdParams.prioritySequenceOverTime);
        //请求sdk广告
        List<Advertis> proList = new ArrayList<>();
        //重新设置请求开始的时间
        proAds.setRequestAdxTs(System.currentTimeMillis());
        proList.add(proAds);
        //todo 这里的逻辑是做什么？？？这里好像很重要
        ThirdAdLoadManager.loadThirdSdkAdWithPrioritySequence(thirdAdType, positionName, proList, new IMultiThirdNativeAdLoadCallback() {
            @Override
            public void loadThirdNativeAdFinish(AbstractThirdAd thirdAd) {
                if (thirdAd != null) {
                    proStatus.sdkPreAd = thirdAd;
                } else {
                    proStatus.sdkPreAd = new ErrorLoadThirdAd(new NullObject(), proAds, positionName);
                }
                //注意请求的时候使用原有的sdkLoadParams配置
                checkLoadPreSDKCallBackResult(proAds, proStatus, thirdAdType, positionName, callback, sdkLoadParams);
            }
        }, preAdParams);
    }

```

注释0处，先看看本地有没有缓存的预加载的广告。如果有的话，注释2处构建一个ADXProAdCallBackStatus对象`proStatus`,`proStatus`的`adxCallBackStatus`属性默认为`ADX_NO_RETURN`。
`proStatus`的`isAdxCanUseProAd`属性置为false。

注释3处，去请求subapp/common接口，获取adx返回的广告列表。




