# 工单问题处理

### 集卡问题处理

您好，我是喜马拉雅极速版开发人员杜明伟。看到您有反馈的集卡问题，想和您沟通一下，尽快解决您的问题。



集卡相关问题排查

* [-9997, -10000, -10001, -10002, -10003]  code是这些，会return掉，return掉是否应该会有一个toast。
* 为什么不能加错误日志呢。

* 关于视频金币领取记录错误日志的问题。提供一个系统，输入用户id和查询条件即可查看。

获取万能卡 :  sub_card_get_video









明天让陈戈查一查uid 为 80186680 是否有5连抽的接口调用。


[sdkErrorMsg -> topActivity被销毁_最终展示的adx不支持此类广告=com.ximalaya.ting.android.host.adsdk.platform.csj.c.e adid=1745697 dspId=947605891 showStyle=8,currPage -> taskPage,positionName -> sub_cattle_video,sdkErrorCode -> 激励视频,sdkType -> -10001,isFromAdx -> true,dspId -> null]



给您造成了麻烦，非常抱歉[流泪]。我们这边再排查一下，有进展的话第一时间通知您。


您好，再麻烦一次。麻烦您把您老的喜马拉雅极速版卸载掉，然后点击这个链接下载一个安装包，试试五连抽的功能呢。后续我们这边会进行一些金币补发，来补偿您的损失。

http://fdfs.xmcdn.com/storages/2f38-audiofreehighqps/2A/FD/GMCoOSAF6nD0A7YExQEaxeG8.apk


我们加了一些日志。您操作以后不行的话，有一个地方可以上传日志，麻烦您点一下。

您的uid是

### Apm 回捞

1. 绝对路径 /data/user/0/com.ximalaya.ting.lite/files/apmlog/apm_collect_card_file.txt
2. 相对路径 data/data ,   `/files/apmlog/apm_collect_card_file.txt`


### 广点通激励视频在播放完毕后，回调对象已经被回收，导致无法调用发放金币的接口。

您好，可以让用户先点击这个链接，下载安装包可以解决问题了。http://fdfs.xmcdn.com/storages/4d4a-audiofreehighqps/0A/DC/GMCoOSUF7S7LA7DBywEb3tzB.apk

集卡领取金币无法领取(技术问题)
用户ID: 224670800
极速版那个集卡领取金币,我集齐了,需要兑换金币,然后我点击兑换,提示我看那广告,看完了之后就没有反应了.
问题负责人：极速版APP事业部-杜明伟
问题处理进度：已完成，已提供解决方案给反馈工单的用户。2022-2-25会发布公测包，用户更新后即可修复。
问题产生原因：广点通激励视频在播放完毕后，回调对象已经被回收，导致无法调用发放金币的接口。
问题解决方案：创建静态的map，在保存创建的回调对象，阻止其被回收。在用户播放完毕后，再将回调对象移除。
问题预防措施：在接入第三方的SDK的时候，做好多场景的测试工作。




http://fdfs.xmcdn.com/storages/4d4a-audiofreehighqps/0A/DC/GMCoOSUF7S7LA7DBywEb3tzB.apk
可以先让用户装这个包解决一下问题。我们修复问题的的公测包已发，预计今天或者后天各大应用市场就会有了。


deviceId : 60baf420-041d-3f46-9af4-7cc9c03093ec
绝对路径：/data/user/0/com.ximalaya.ting.lite/files/localFileLog



### 视频数据异常

存在没有激励视频填充的情况，导致无法请求到视频，可以请用户过一会儿再试。


### 视频播放地址为空

 喜马自渲染激励视频的问题，返回了地址为空。现在运营已经将该类型的激励视频屏蔽了，请用户稍后重试。



### 工单比较多的position_name

* sub_welfare_video    ： 对应福利页的领红包悬浮图标；
* sub_listentime_video ：对应全局领金币最后一个金币。
* sub_listentimegift_video

* 工单问题主要有三个
* 1. 激励视频填充率低，没有合适的视频返回。用户看不了视频就领不了金币。
* 2. 全局悬浮红包领金币，最后一个本来是直接可以领取的，现在是需要先看视频再领，由用户反馈。
* 喝水打开，存在用户一次看视频失败，后面再也无法看激励视频，翻倍金币的问题。这个是业务流程问题，可以优化。



