2021-07-27 10:53:45.193 ? E/AndroidRuntime: FATAL EXCEPTION: main
    Process: com.ximalaya.ting.lite, PID: 24596
    java.lang.NullPointerException: Attempt to read from field 'byte[] com.bytedance.sdk.b.g.b$a.b' on a null object reference
        at com.bytedance.sdk.b.b.d$6.run(SourceFile:642)
        at android.os.Handler.handleCallback(Handler.java:888)
        at android.os.Handler.dispatchMessage(Handler.java:100)
        at android.os.Looper.loop(Looper.java:213)
        at android.app.ActivityThread.main(ActivityThread.java:8178)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:513)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1101)
2021-07-27 10:53:45.253 ? E/SecurityComp10105302: gfx: checkServerTrusted error :java.security.cert.CertPathValidatorException: Trust anchor for certification path not found. , time : 0
2021-07-27 10:53:45.253 ? E/SecurityComp10105302: gfx: root ca issuer : C=NZ, ST=Auckland, L=Auckland, O=XK72 Ltd, OU=https://charlesproxy.com/ssl, CN="Charles Proxy CA (15 Dec 2020, xmlydeMacBook-Pro.local)"
2021-07-27 10:53:45.268 ? E/hyw: exceptionname:java.lang.NullPointerException   exceptionstack:java.lang.NullPointerException: Attempt to read from field 'byte[] com.bytedance.sdk.b.g.b$a.b' on a null object reference
        at com.bytedance.sdk.b.b.d$6.run(SourceFile:642)
        at android.os.Handler.handleCallback(Handler.java:888)
        at android.os.Handler.dispatchMessage(Handler.java:100)
        at android.os.Looper.loop(Looper.java:213)
        at android.app.ActivityThread.main(ActivityThread.java:8178)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:513)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1101)
2021-07-27 10:53:45.268 ? E/hyw: 不是sdk 异常
2021-07-27 10:53:45.268 ? E/hyw: uploadCrashInfoToServer:Attempt to read from field 'byte[] com.bytedance.sdk.b.g.b$a.b' on a null object reference
