### JVM内存区域划分

* [JVM的内存区域划分](https://www.cnblogs.com/dolphin0520/p/3613043.html)
* [JVM解读-方法区](https://www.jianshu.com/p/10584345b10a)
* [阿里P8架构师谈：JVM的内存分配、运行原理、回收算法机制](https://youzhixueyuan.com/memory-model-and-recovery-algorithm-mechanism-of-jvm.html)
* [深入理解JVM（5） : Java垃圾收集器](https://www.jianshu.com/p/50d5c88b272d)

### Android App优化之内存优化

* [Android App优化之内存优化(序)](https://www.jianshu.com/p/48475df838d9)
* [GC那些事儿--Android内存优化第一弹](https://www.jianshu.com/p/5db05db4f5ab)

### Dalvik 虚拟机


Dalvik是用于Android平台的虚拟机。它可以支持已转换为 .dex（即Dalvik Executable）格式的Java应用程序的运行，.dex格式是专为Dalvik设计的一种压缩格式，适合内存和处理器速度有限的系统。Dalvik 经过优化，允许在有限的内存中同时运行多个虚拟机的实例，并且每一个Dalvik 应用作为一个独立的Linux 进程执行。独立的进程可以防止在虚拟机崩溃的时候所有程序都被关闭。

2014年6月25日，Android L（Android 5.0） 正式亮相于召开的谷歌I/O大会，Android L 改动幅度较大，谷歌将直接删除Dalvik，代替它的是传闻已久的ART。

**Dalvik和标准Java虚拟机(JVM)首要差别**

Dalvik 基于寄存器，而 JVM 基于栈。基于寄存器的虚拟机对于编译后变大的程序来说，在它们执行的时候，花费的时间更短。

Dalvik采用的是JIT技术, 在应用程序启动时, JIT通过进行连续的性能分析来优化程序代码的执行, 在程序运行的过程中, Dalvik在不断的进行将字节码编译成机器码的工作。

**Dalvik和Java运行环境的区别**

1. Dalvik主要是完成对象生命周期管理，堆栈管理，线程管理，安全和异常管理，以及垃圾回收等等重要功能。
2. Dalvik负责进程隔离和线程管理，每一个Android应用在底层都会对应一个独立的Dalvik虚拟机实例，其代码在虚拟机的解释下得以执行。
3. 不同于Java虚拟机运行java字节码，Dalvik虚拟机运行的是其专有的文件格式Dex
4. dex文件格式可以减少整体文件尺寸，提高I/O操作的类查找速度。
5. odex是为了在运行过程中进一步提高性能，对dex文件的进一步优化。
6. 所有的Android应用的线程都对应一个Linux线程，虚拟机因而可以更多的依赖操作系统的线程调度和管理机制
7. 有一个特殊的虚拟机进程Zygote，他是虚拟机实例的孵化器。它在系统启动的时候就会产生，它会完成虚拟机的初始化，库的加载，预制类库和初始化的操作。如果系统需要一个新的虚拟机实例，它会迅速复制自身，以最快的数据提供给系统。对于一些只读的系统库，所有虚拟机实例都和Zygote共享一块内存区域。


* [Dalvik](https://baike.baidu.com/item/Dalvik/1996430?fr=aladdin)


### ART 虚拟机

ART 取自 Android RunTime。Android用其取代Dalvik, 主要目的就是为了提升运行性能。所以, ART相比Dalvik有几个关键的提升：

* 引入AOT(ahead-of-time)预编译技术
* GC效率
* 开发和调试
* 
参考 [Android是如何管理App内存的--Android内存优化第二弹](https://www.jianshu.com/p/4ad716c72c12)。

### GC的安全点

