### 协程的作用

* 协程可以简化异步编程，可以顺序地表达异步程序。



### 项目中一些可用到协程的地方

一些异步回调的地方

* 网络请求
* AsyncGson
* MyAsyncTask



### 挂起函数

协程需要在挂起函数中发起网络请求

```
//定义挂起函数
suspend fun <T> ktGet(url: String, map: MutableMap<String, String?>, clazz: Class<T>): T? {

    return suspendCoroutine {
        CommonRequestM.baseGetRequest(url, map, object : IDataCallBack<T> {

            override fun onSuccess(`object`: T?) {
                //请求成功
                it.resume(`object`)
            }

            override fun onError(code: Int, message: String?) {
                it.resumeWithException(SimpleException(code, message))
            }
        }, object : CommonRequestM.IRequestCallBack<T> {
            override fun success(content: String?): T? {
                //解析json
                return JsonUtilKt.instance.toObject(content, clazz)
            }
        }
        )

    }
}

```

### 使用

```kotlin
private fun loadTopData() {

     launch(ktExceptionHandler) {
        val `object`: CategoryRecommendMList? = ktGet(url, params, CategoryRecommendMList::class.java)
        //do something
            
     }
}

                
```

### 请求响应统一处理，还不知道怎么写

* Gson 直接将JsonString映射成Model。

希望后端统一返回的数据格式

```
{
  "data": {},
  "errorCode": 0,
  "errorMsg": ""
}
```

```
{
  "data": [],
  "errorCode": 0,
  "errorMsg": ""
}
```

* 手动解析Json数据，如何处理



### 异常处理

* try catch  
* CoroutineExceptionHandler

