身后是晚霞艳艳，脚下是流水潺潺。

放眼可见天之骄子





### 卡友模式全局红包


* 老的是不是也可以翻倍？？？  
* 禁停区域的问题。
* 失败逻辑的处理。

* 1小时提醒一次，是一直播吗？
* 卡友模式下，跳转福利中心？

* 声音提醒，后台领取。


### 闲玩

* 接入闲玩    
* 
### 变现猫

隐私协议


### 极简模式切换入口

* 我页上main是否有广告
* 新加喜欢页面   ，页面弹窗

### 分类页

* 修改接口吗？，是否需要差异化，跳转怎么处理？


### 自渲染激励视频

* 明天请教一下辛乐大佬。


### 主界面的弹窗
 * 倍速弹窗，定时关闭相关。
 
 
 ### 电台分类
 
 ### 反馈不喜欢的弹窗。
 
 ### 福利页面要开一个单页。
 
 
 ### 首页的跳转
 
 * 最近播放，订阅跳转
 * 信息流里的广告id是否要换。

 
 ### 搜索页
 
 * 搜索出来的声音跳转处理

 
 * 全局悬浮的播放条。

 ### 订阅页
 
 * 直播也得迁移过来吧

 
 
 ### 兴趣选择界面
 
 * 一个单独的界面
 * 嵌套的界面
 

### 排期

* 兴趣偏好 2天  8月20日截止
* 双端，卡友模式_我页  1.5 天  8月24号截止






* 卡友模式分类页 0.5天
* 极简模式入口 1天
* 我页 0.5天
* 倍速弹框 1天
* 不感兴趣弹窗 0.5天
* 订阅页  0.5 

* 电台分类页 1天


* Api 激励视频自渲染 4天









`
* 我的喜欢 1天
* 兴趣偏好 2天



累计 7.5天 



* 变现猫 1天
* 闲玩 1天

* 全局收听 5天










