
工作了一上午，难免疲惫，加之午饭之后慵懒，大多数人已经有点困意了，想中午好好休息一下，然后下午继续努力工作。然而有少数的天选之子，他们依然精力充沛，体力过人，为了工作而忙碌着，这真的令人即佩且羡！但是大部分小伙伴还是有午睡的习惯，午睡睡不好，会直接影响下午和晚上的工作效率。所以在大部分人都在休息或者保持安静的情况下，希望中午不休息的小伙伴在忙碌的同时，尽量小点声音，尽量营造一个安静的午休时刻。为什么要提倡营造一个一个安静的午休时刻呢？我们来举两个例子。

例1 换位：夜已深沉，当您睡意盎然，正准备进入梦乡的时候，楼上突然响起了噪音，噼里啪啦的响个不停。这时候您会感到开心？还是心绪不宁，无法安然入睡。如果您感到心绪不宁，无法安然入睡，那么您是不是希望楼上安静下来呢？如果是的话，那也请您想一想，您在中午不经意之间制造一些声响的时候，身边的小伙伴是不是也希望您安静下来，自己能安然入睡呢？

例2 兼爱：当您的家人，或者您的孩子正在睡午觉的时候，他们或许略带倦容，或许睡意浓浓。我相信您看到他们睡得这么香甜的时候，一定不忍心惊醒他们，毕竟您是爱他们的呀。既然您是这么有爱的人，相信您也一定愿意把自己心中的仁爱分一点给您身边的同事，毕竟自己和身边的同事可以算得上是“朝夕相处”了。
    
