## 专辑分类

### 纯免费专辑

#### 专辑下的声音分类
 
* 纯免费声音
* 会员抢先听声音


### 纯付费专辑

```
isPaid=true
```

#### 专辑下的声音分类
 
* 纯免费声音，整条声音都可以听
* 试听声音，免费试听xxxx秒
*  完全不能听，必须开会员才能听

### 纯vip专辑
```
isVipFree || vipFreeType == 1
```

#### 专辑下的声音分类
 
* 纯免费声音，整条声音都可以听
* 试听声音，免费试听xxxx秒
*  完全不能听，必须开会员才能听


### 是vip专辑又是付费专辑

```
isPaid=true && (isVipFree || vipFreeType == 1)
```
#### 专辑下的声音分类
 
* 纯免费声音，整条声音都可以听
* 试听声音，免费试听xxxx秒
*  完全不能听，必须开会员才能听


