* 接入协程
* 重点关注ANR问题。

* 循环加消息的那个ANR
* 骨架图ANR













## 疑问

并发请求广告干什么?


* 并发请求场景越来越多了。接入协程。


### ANR问题

* sp 的问题。
* TIME_TICK 的问题。
* 骨架图ANR的问题。

1. 自定义View来解决，横向绘制3个，绘制2行。
2. 再绘制一个中间的一个圆角矩形。
3. 再绘制底部横向的布局，绘制两次。





* 图片加载库重复的问题。
* 不用的库的问题，魅族，闪验等等。

