*  增加重置激活码的测试入口。输入虚拟device token的入口。
*  解决环形进度条相关问题。
*  埋点，UI验收。
*  跨天相关模拟和测试。
*  解决金币提示音有时候会无法播放完成的问题。


* 直播界面的时候停止摇一摇和环形动画。
* 解决专辑页订阅气泡不消失的问题。

### 本周工作

* 7天红包不能领取的工单问题排查。
*  回归bug的一些修改。
*  加密相关Android排查
* 新的需求评审，任务拆分，排期。
* 一些相关技术学习调研。

### 本周工作

* 筛选功能完成。
* 7天红包提现跳转h5页面，7天红包bug修改。
* 网页运营位宽高比适配，首页楼层bug修改。
* 听更新列表进入播放页之后正序显示处理
* 付费规则h5页面跳转专辑页面点击返回后，规则页面关闭的问题。


### 本周工作

* 首页bug修改，首页楼层和排行榜相关ui验收。
* 糖葫芦两行样式修改和单行横滑的分开。
*  糖葫芦刷新闪动优化。
*  筛选面板状态改为默认收起。
*  埋点修改。


### 本周工作

* 公测期间一些UI修改。
* 金币活动全部采用B方案。
* 首次安装播放今日电台肚脐眼tips不消失的问题解决。
* 我的tab，有金币展示金币，没金币一直展示赚钱，读取配置中心。
* 新需求评估排期。
* 在单独页面打开的首页普通分类页。

### 本周工作

1. 新人奖励优化开发完成提测，修改bug，bug改的差不多了。
2. 幂动SDK客户端接入完成。
3. 新人极速听部分工作。
4. 进度还算正常，稍微有点紧张。


### 本周工作
1. 新人极速听开发完成提测，bug修改。
2. 新首页糖葫芦横向滑动位置重置bug修改。
3. 首页底TAB样式调整。排行榜订阅按钮样式调整。
4. 播放列表弹窗顶部添加专辑信息模块，下载按钮图标显示逻辑修改。
5. 引导下载主app弹窗开发，会员权益弹窗开发。

### 本周工作
1. 播放页标签对应的筛选页开发。
2. 收听奖励领取金币的时候区分coinSceneId。
3. 全局红包在新播放页不展示问题排查。
4. 未登录弹窗弹出后，手动点击关闭，主动弹一次新人极速听弹窗。
5. 金币无法领取工单问题排查，国外ip，不支持。
6. 播放列表下载状态不对问题排查。
7. 新人极速听uting跳转逻辑修改，小bug修改。
8.  播放列表无法上拉加载问题解决。


### 本周工作

* 搜索模块筛选ANR，已解决。
* 今日电台lottie动画不动的问题，已解决。
* 协助万越进行播放页的部分UI验收。
* 听更新进入播放列表页出现item点不动的问题，解决。
* 播放列表下载按钮状态不对，也是声音权限的问题，解决。白洁给加了字段。
* 播放页按钮，触摸震动效果修改。
* 公测，排查ANR问题。
* 公测，一个逻辑修改导致没有调用更新检查的接口。



### 本周工作

* 专辑页目录界面开发完毕，提测。
* 专辑页整体提测，bug修改。
* 部分UI验收。

* 有个bug没有改。
* 播放引导的一个功能还没做。
* 评分的星星显示逻辑还没做。

* 有个UI比较难调。








### 本周工作

* 专辑页UI验收工作收尾。
* 解决收听引导"开始收听文字"控件消失的问题。发现是相对布局，动态修改布局参数以后约束失效的问题。将
* 一些回归bug修改。
* 2.12.1版本上线，公测bug修改。然后发了正式版本。
* 全局入口优化开发完毕。
* 云标签部分开发工作。


### 本周工作

* 云标签开发完毕，提测。无限循环那个耗时比较多，而且实现也有差异。后面再自己研究研究。
* 偶现ANR 问题。
* 自定义云标签限制字符的方法。中文占2个字符长度，英文一个字符长度。

* 全局入口优化，倒计时的时候UI显示不对，排查出来是lottie动画停止的时候可能处在第1帧。

* 嵌套子tab 部分开发部分。
* 顶tab字体选中增大2px，不可行。

* 金币工单，1.7.12.3 版本，视频卡住无法关闭的问题，版本太老，日志库也查不到。

* 还有一个新任务，还没来得及看是啥。

* 推送的问题，我来跟一下吧。


### 本周工作
* 嵌套子Tab UI验收。
* 当子tab小于四个时候，自定义的LiteChildView底部的渐变背景色总是被切掉一块，多个滑动的时候是没问题的。相对布局的bug，没有解决，换成帧布局。

* 回归bug解决，新首页焦点图跳转的问题。iting msg_type  为 14 ，参数里面加上url试一下。
* https代理无法抓包的问题解决。
* 推送部分问题排查，客户端这边初始化应该没问题，和服务端刘文杰讨论了一下，下周再同步他那边的信息。
* 埋点相关。


### 本周工作 2021/7/2

* 福利页回滚已完成，对一些命名进行了修改，更加规范。
* 我页会员过期状态的bug修改。
* 我页不显示悬浮红包的bug修改。
* 嵌套子tab本地记录功能提测，bug修改。

###  推送问题排查。

主要3个问题

1. 推送后台消息发送成功量和到达量统计数据不全的问题，已解决。
2. vivo平台推送量大大少于可推送设备数。小米对推送量做了限制，现在已经解决。
3. 小米手机推送点击无法吊起应用，排查出来的结论是要开启应用自启动开关。主app不需要，是因为小米给主app加了白名单。

主App 在更新 推送的sdk，二方库。



### 2021.7.9

* 公测。
* 新的需求评审排期。
* 排行榜，热词及内容池模块样式调整，开发完成。
* 内容池专辑列表展示副标题，开发完成。
* uting增加url额外参数，开发完成，还有点问题，待会再看下。
* 活动提现条件逻辑变更，开发完成。
* 首页顶tab可配图标，周一可以提测。

1. 主app在升级推送的小米sdk以及我们平台封装的二方库，已经上线了。


### 2021.7.16

* 全局收听优化二期完成提测，bug修改。
* 新人奖励承接页开发，目前进度稍微有点慢，主要是在实现动画上遇到不少难点。周六需要再来加会班。周一可以正常提测。


### 2021.7.22

* 新人奖励承接页动画完成。

 1.1 金币平移收起的动画采用了直接在dialog中平移的方式。和以前添加到Mainactivity的window中再平移相比，简单一些。

* 一些UI的调整：

2.1 首页排行榜好标签更换，排行榜和信息流专辑图加一像素的描边。

2.2 翻倍完成弹窗位置调整。

2.3 首页楼层间的间距如何动态设置确定技术方案。

### 2021.7.30

* 听电台暂停息屏后，开屏自动播放的bug修复。
* 首页楼层之间间距调整优化。
* 2.2.27版本需求评审排期。
* 我听顶tab迁移开发，进度正常，百分之80吧。
* 随机翻倍弹窗去掉缩放的动画，直接弹出来。


### 2021.8.6

* 我听改版完成提测。
* 福利弹窗优化完成提测，等待测试。
* 搜索优化开发完成，下周一可以测。

* 个性化开关开发。
* 我听bug验证修改，ui验收。



### 2021.8.12

* 搜索优化提测，相关bug修改和UI验收。
* 个性化服务开关功能和弹窗开发完成，提测。
* 我听bug修改，红点逻辑处理。
* 我听做了比较多的UI修改，还有一些待会继续改。
* 幂动SDK升级，升级完有bug，幂动那边在处理，今晚会给一个新版本。
* 卡友模式需求评审和一些技术调研。
* 用户活动上报，跨天密集上报问题还要处理一下。



### 2021.8.18

* 搜索界面小屏适配。
* 安全审查自启动问题TIME_TICK广播的处理。hook系统的注册广播的地方，动态把这个TIME_TICK移除掉。
* 隐私权限整理。
* 公测问题：1. 焦点图圆角处理，听电台圆角处理，通知开关按钮点击空白处理，搜索页隐藏悬浮红包。
* 推送升级版本。




### 2011 8.27

* Api自渲染激励视频开发。
* 推送版本升级，解决小米安全漏洞。
* 华为9荣耀杀死后台进程的问题。
* 搜索页面点击埋点问题排查。


### 2021.9.3
* Api自渲染激励视频bug，修改，9月3号公测。
* 我的喜欢开发完成，还有一个bug。
* 分类页开发完成，有bug要修改。

### 2021.9.10

* 模式切换引导弹窗，接口对接开发完成。
* 兴趣卡片开发完成。
* 倍速弹窗开发完成。
* 车友模式下的订阅页单页面开发完成。
* 车友模式相关bug修改。
* 推送：小米手机收到离线消息，无法打开的问题跟小米开发对接。根据反馈，接下来会排查收到推送的时候我们的应用是否已经启动了。
* 解决首页的一个应用无响应问题，解析大图片耗时耗内存，骨架图造成的问题。
* 部分埋点和UI验收。

* 其他一下埋点和bug处理。
*  推送问题整理报告。
*  变现猫开发。

这周TODO
* bug改完，
todo 兴趣卡片开发。
todo 变现猫，SDK有问题，需要第三方适配。


###

* 切换经典模式切换动画不完整问题解决。
* 兴趣卡片添加上滑的动效。
* 车友模式下，解决4000金币红包动画移动到0，0的位置问题。
* 串码进入车友模式，不展示切换引导弹窗。
* 电台页面UI调整，点赞大小位置调整，订阅，播放量相关修改。
* 我的喜欢UI调整，改动点比较多。
* 公测bug修改，有一个坑，序列化字段要有get和set方法，或者是public的。



###  2021.10.15

* 车友模式下的自动领取金币功能部分开发，已经暂停。
* 模式引导逻辑修改，老用户也可以再弹一次弹窗。
* 我页引导相关修改。UI改变，声音提醒，在做。

是不是可以找个机会，产品定期同步一下后续的发展方向。


### 2021.10.22

* 车友模式去掉切回到经典模式的弹窗。
* 车友模式底tab，电台页面和分类页交换位置，修改UI听跳转。
* 底tab文字颜色没有随着选中tab变色问题修改。
* 一键登录SDK更新。


过去两天

* 2.3.6一些UI改动和回归bug修改。
* CarLife一些调研，谁最后连接的，下次连接就会连接谁，不存在优先级的问题。
* 项目中接口梳理完成。
* 用到的主站的SDK梳理。

### 推送
* 报表问题，刘文杰会做一个新的报表。时间什么时候做完未定：
* 全局推送到达率的问题，小米那边有统计有bug，但是不影响真实送达。什么时间修复待定：

新的需求评审


下周新的需求开发


### 2021.10.29

* 金币翻倍补领开发完成提测。
*  金币每日播报开发完成提测。部分bug修改。
*  手机通知栏减15秒图标修改，跟着昨天的公测发了。
*  姜洋那边有个问题，接了一个第三方，QQ分享，分享出来的图标加载不出来的问题排查，是图片链接的问题。后面会适配jssdk传递过来的支持的分享平台。

推送 ：新的大盘报表下周开发好。全局推送到达率统计指标预计数字不正确的问题十一月中旬修复好。
分享：下周3 ，下下周1
下周工作计划

* 百度换量项目开发。
* 金币每日播报bug修改。


### 2021.11.05

* 百度换量相关开发，然后现在需求有变动，基本不需要客户端接入。在scheme跳转的时候加一个埋点，正在处理。
* 金币每日播报bug修改。
* 小斌那边，金币领取完以后，阶段弹窗按钮变成赚更多，点击跳转福利页。
* 回归bug的修改。
* 听看一体需求评审，排期。

### 客户端分享

* 安卓慧峰，这周分享了广告相关的业务。
* 下周二，会有iOS端杨磊分享。

### 推送 

* 周四问了一下，新的大盘报表开发，下周1需要找刘文杰那边对一下，答应我们的时间节点，又有延期。打算下周1找他那边负责人，协调时间，如果推动不动的话，到时候再拉着辉哥一起找他们那边推送的负责人一起看看怎么解决。

* 全局推送到达率统计指标预计数字不正确的问题十一月中旬，小米那边开始开发。

### 2021.11.12

* 喜小说页面搭建。
* 横滑tab库升级。
* 排行榜楼层UI完成。
* 糖葫芦楼层UI完成。
* 内容池楼层1X4，2X4样式，横滑样式开发完成。
* 顶部变色逻辑处理部分。

总的进度正常。

### 分享

* 客户端分享，杨磊这周二进行了分享。macOS提高工作效率

### 推送
* 这个数据需求，因为目前底表数据很乱，需要重构，然后我们这边是需要重新做push后台的看板。但是目前我这边因为核心投入年底1.25亿的目标，文姐那边要开发push的流量爬坡需求，都没有资源做这件事情。暂定排期需要到12月底了。 新的大盘报表开发预计排期到12月底了。

### 下周计划

接口联调，其他UI工作。

* 灰度功能。
* 测试环境获取服务端时间接口问题反馈。



### 本周工作

* UI走查修改。
* 精选页面切换tab，全局悬浮红包不可见问题修改。
* 修改全局悬浮红包在h5互动页不展示。
* 通用的轮播图逻辑修改，喜小说的轮播图不展示广告。



### 2021 12 24

* 新的打包平台迁移。
* 要支持是否只打32位或者64位的包。


### 2021 12 31

* 专辑页下载埋点排查，可视化埋点那边的问题，属性失效了，重新埋了一下。
* 绩效自评与他评。
* 启动页背景替换，logo替换。
* 经典模式去掉喜小说引导。
* 新的打包热修复跑通，但是包大小有待查证。

* 解决串码分享声音，无法打开到指定界面的问题，调用了老的接口`mobile/trcak`已经失效，无法获取声音，替换为新的接口。




### 2022.1.7

1. 新增书城的uting适配车友模式，并解决车友模式下点击订阅跳转空白的问题。
2. 回归bug，收听阶段弹窗翻倍按钮被切掉部分的问题。

新的打包平台热修复跑通了。

踩的坑：构建APK的机器和打包热修复的集群必须是同一个。

开始平台研发那边让我打热修复用hotfixt集群，结果在代码没有变更的情况下总是能打出1.51M的patch包。这个排查了好久，从脚本改动，打包参数等。最后是一个偶然的现象才想到是不是打包机器的问题：同样的脚本在一个机器上可以运行，在另一个机器上就不能运行，并且有一台机器显示中文乱码。给宏果反馈了这个问题，他们在排查。

现在他们给极速版单独加了一个极速版热修复集群，打包apk和热修复都用这个集群就行。


打热修复的时候，只拉取必要的构建产物，节省时间。

热修复发布平台迁移，开始在上面测试patch是否生效。现在流程还有问题，填写的app包名会丢失，已经反馈给平台开发了，下周继续研究这个。

下周

* 3.0.9新需求排期开发。
* 梳理新的打包平台使用文档。
* 测试热修复下发功能是否生效。


### 2022.1.26

* 兴趣卡片开发完成。
* 协助打包失败的问题，xmutl库版本不一致问题。


### 2022.2.11

* 发两版公测包。
* 兴趣卡片提测。
* 专辑页不能向上滑动问题解决，是因为上期添加了一个Vip条的问题。
* 基础平台的王冲过了下插件化下发联调进度，下周五进行下发测试联调。
* 写了一个插件化相关背景文档。




### 2022.2.18

*  推送升级开发完毕，提测。
*  支持测试人员进行推送相关测试。
*  激励视频工单排查问题，在某些情况是h5那边是否启动adx的参数穿了false。目前还在整理问题。



### 2022.3.11

1. 首页激励视频和大图广告开发，bug修改，100%。
2. 做任务解锁提现资格开发，bug修改，100%。
4. 插件化打包支持，现在打包平台可以正常打出直播和阅读的so了，测试环境可以自动发布。
3. 工单问题处理：主要有三个
4.1. 激励视频填充率低，没有合适的视频返回。用户看不了视频就领不了金币。整理了一下相关个广告位已经反馈给广告那边了，会再加一些兜底操作。
4.2. 全局悬浮红包领金币，最后一个本来是直接可以领取的，现在是需要先看视频再领。已经联系用户解释过了。
4.3. 喝水打卡，存在用户一次看视频失败，后面再也无法看激励视频，翻倍金币的问题。这个是业务流程问题。第一次看视频失败，应该可以再次点击重新观看，已经反馈给产品了，产品正在优化这块，正好加上。
4.4 一些用户给补发了金币。



### 本周工作

* 插件打包支持。
* 乡村振兴部分bug修改。


### 

昨日进展：

1. 客户端金币AB玩法90%。
2.  MVP播放器路径改造 bug修改，UI验收。 
今日工作：

1. 客户端金币AB玩法提测，bug修改。
2. APM本地日志功能开发，先给h5提供些日志的接口方法。



### 2022.3.28

* xmLite/LiveBundle/LiveModuleApplication/build/outputs/apk/release
* xmLite/ReadBundle/ReadModuleApplication/build/outputs/apk/release
* xmLite/MusicBundle/MusicModuleApplication/build/outputs/apk/release





### 2022.3.4

* 打包问题解决。

### 要解决的问题


2. 引入Kotlin协程。






问题
* 喜马拉雅轻量版