### 2.2.27

*  P0-我听页改顶tab：  2.5
*  P0-极速版搜索优化： 2.5
*  P0-图文广告弹窗优化 2
*  监管要求个性化推荐开关：0.5 
*  P1-「我的」页会员购买入口优化???  暂时预估 2 



#### P0-极速版搜索优化


#### 图文广告弹窗优化
要修改的弹窗，区分会员样式和非会员样式
1. FuliCoinBallDialogFragment
2. FuliCoinBallDialogFragmentV2

需要自定义 Toast 支持加图片的toast



#### P1-「我的」页会员购买入口优化
* AB
* 头部修改






打动卡车司机


