### 常规业务

1.负责安卓新首页，专辑页，全局金币活动等核心功能开发。并解决了存在已久的首页楼层之间的间距无法动态调整的问题。
2. 负责安卓经典模式下的小说页和车友模式下的精选页面开发。解决了页面顶部滑动变色，切换tab变色的功能难点。


### 应用无响应问题

1. 负责项目中应用无响应(ANR)问题的持续跟进工作。目前已经解决了一个发了10万的“TIME_TICK”广播造成的ANR问题。
2. 目前安卓应用无响应问题的top1“nativePollOnce”和top3“Sp问题”已经有大致的解决方案，等待实施。

### 推送问题

1. 推动极速版推送方面的问题解决。解决了安卓离线消息点击无法唤起应用的问题。推动小米开发和主站的开发解决安卓全局推送接收率偏低的问题，目前全局推送接收率已经由50%上升到了70%以上。
2. 协调极速版iOS那边解决全局接收率统计错误的问题，目前已由1%上升到40%以上。
3. 目前极速版的运营(非全局)推送到达率在75%左右，安卓和主站水平大致相同。iOS的接收率75%左右，已经超过主站的接收率。

### 分享

1. 承担极速版客户端分享的相关组织工作。保持一个月一次安卓分享和一次iOS分享。目前正常运行。
2. 自己已经分享了一次：《Android极速版项目结构概述》。


常规业务

1. 负责安卓新首页，新专辑页，全局金币活动等核心功能开发。

2. 负责安卓经典模式下的小说页和车友模式下的精选页面开发。



1. 是否能准时交付需求，是否有延期。
2. 线上是否有影响用户使用的严重bug。


1. 组织客户端分享工作。

是否按照正常频率分享。

客户端每月都有一次安卓和iOS分享


1. 安卓和iOS开发每个月各有一位小伙伴进行分享。

1. 目前客户端分享已经持续了两个月按照周会的次序正常运行。
2. 自己也进行了一次分享。

分享汇总链接：
https://alidocs.dingtalk.com/i/team/Y7kmb5a3evVLXLq2/docs/Y7kmbEW4dbeDYXLq




