应该是两个界面

1. 订阅小于3个的界面
2. 订阅3个及以上的界面
添加headView的方式

vipShow，0-只免费，1-免费+vip,2-免费+vip+精品


vipShow   1   vipPage   vip传1 其他 传0

pizza-category/category/categoryFeed

pizza-category/category/universalFeed

lite/category/categoryFeed  这个没有

pizza-category/index/v1/recommend

pizza-category/category/v1/recommend


uid ： 15218706

token : b2e8c329-3278-32c7-a3ae-8b7c42218b07


2898a5e4-ca25-35c2-afae-5b5520cf87a5



我自己的手机 荣耀：

deviceToken: b2e8c329-3278-32c7-a3ae-8b7c42218b07



regId	vMVklO+Qx+ZQxM7Ce+SYuPRHuX7KCK1mOn34O3Czos3/n94on34AGqq6Z3t+GD2W

 deviceToken: a066a8cf-04ba-3476-ab8e-765fbf3fcb8d

{"expired":false,"expirySenconds":1640987,"imageUrl":"","invalidMessage":false,"isNotification":false,"isPersonal":false,"message":"你有金币待领取，请注意查收。","messageType":63,"msgId":"1599728205719_999_22255","nType":2,"realExpireSeconds":1640987,"sendTime":1599728206755,"tags":["科技"],"title":"新的推送","truncatedMessage":"你有金币待领取，请注意查收。","truncatedTitle":"新的推送","url":"uting://open?msg_type=10007"}