### 专辑页和播放页取色逻辑梳理

#### 取色和获取图片成功

1. 使用Palette(调色版)获取图片中占据主导地位的颜色 mainColor。
2. 将图片(Bitmap)进行高斯模糊。


3. 首先绘制图片。
4. 绘制(mainColor+70%的透明度)。
5. 从上到下绘制一个渐变色蒙层。

```java
private void updateGradientMaskPaint() {
    int[] gradientColor = new int[]{0x0d000000, 0x26000000, 0x80000000};
    float[] gradientPosition = new float[]{0, 0.5f, 1};
    int gradientY1 = mHeight;
    if (gradientY1 <= 0) {
        gradientY1 = BaseUtil.getScreenHeight(getContext());
    }
    mGradientMaskPaint.setShader(new LinearGradient(0, 0, 0, gradientY1, gradientColor, gradientPosition
            , Shader.TileMode.CLAMP));
}
```

取色成功的情况

![默认取色](/Users/xmly/Downloads/喜马拉雅/取色成功.jpg)

#### 默认和失败的情况

1. 绘制默认颜色`0xff444444`。
2. 绘制(默认颜色+70%的透明度)。
3. 从上到下绘制一个渐变色蒙层。

```java
private void updateGradientMaskPaint() {
    int[] gradientColor = new int[]{0x0d000000, 0x26000000, 0x80000000};
    float[] gradientPosition = new float[]{0, 0.5f, 1};
    int gradientY1 = mHeight;
    if (gradientY1 <= 0) {
        gradientY1 = BaseUtil.getScreenHeight(getContext());
    }
    mGradientMaskPaint.setShader(new LinearGradient(0, 0, 0, gradientY1, gradientColor, gradientPosition
            , Shader.TileMode.CLAMP));
}
```

默认情况下，背景如下图所示：
![默认取色](/Users/xmly/Downloads/喜马拉雅/默认取色.jpg)