```java
public static String getRsaSignature(Context context, String enData) {
    return EncryptUtil.getInstance(context).encryptByPublicKeyNative2(enData);
}
```

EncryptUtil的方法

```java
public String encryptByPublicKeyNative2(String enData) {
    //调用两个参数的重载函数
    return encryptByPublicKeyNativeNative2(mAppContext, enData);
}

```


```java
private native String encryptByPublicKeyNativeNative2(Context context, String enData);
```

这是一个native方法。接下来就要去看native的实现细节了。


采用的是动态注册

```C
JNIEXPORT jint JNI_OnLoad(JavaVM *vm, void *reserved) {
    JNIEnv *env = NULL;
    (*vm)->GetEnv(vm, (void **) &env, JNI_VERSION_1_6);
    //加密类
    jclass clazz = (*env)->FindClass(env, "com/ximalaya/ting/android/encryptservice/EncryptUtil");
    //注释1处，加密Java类中的native方法声明和nativie方法在C中的实现方法的对应的数组
    const int kMethodsEncryptUtilSize =
            sizeof(kMethodsEncryptUtil)/sizeof(kMethodsEncryptUtil[0]);
    (*env)->RegisterNatives(env, clazz, kMethodsEncryptUtil, kMethodsEncryptUtilSize);
    return JNI_VERSION_1_6;
}
```

注释1处，加密Java类中的native方法声明和nativie方法在C中的实现方法的对应的数组`kMethodsEncryptUtil`。我们省略其他方法只看在EncryptUtil这个Java类中的`encryptByPublicKeyNativeNative2`方法声明对应在C中的方法实现。



```C
static const JNINativeMethod kMethodsEncryptUtil[] = {

 //...
 {"encryptByPublicKeyNativeNative2",
                "("
                "Landroid/content/Context;"
                "Ljava/lang/String;"
                ")"
                "Ljava/lang/String;", (void *) (encryptByPublicKeyNativeNative2)}
  //...
}
```
我们看到在EncryptUtil这个Java类中的`encryptByPublicKeyNativeNative2`方法声明对应在C中的方法也是叫`encryptByPublicKeyNativeNative2`。


encryptByPublicKeyNativeNative2方法在C中的实现。

```C
static jstring encryptByPublicKeyNativeNative2(
        JNIEnv *env,
        jobject thiz,
        jobject context,
        jstring enData) {

    LOGDXM("encryptByPublicKeyNativeNative2  start");

    LOGDXM("verifySignSuccess:[%d]", verifySignSuccess);
    if (verifySignSuccess < 0) {
        exit(0);
    }

    v_s_new(env, context);

    //注释1处，获取加密的key
    char *destination = getKeyForSelfNew(env, context, "PublicKeyNative2");
    LOGDXM("encryptByPublicKeyNativeNative2 getKeyForSelfNew destination=[%s]", destination);
    jstring key = (*env)->NewStringUTF(env, destination);
    free(destination);

    jstring result = rsaEncryptByPublicKey(env, thiz, enData, key);
    (*env)->DeleteLocalRef(env, key);
    LOGDXM("encryptByPublicKeyNativeNative2  end");
    return result;
}
```

`getKeyForSelfNew`这个方法是在`jni_util.c`中定义的。方法比较长。

```C
char* getKeyForSelfNew(JNIEnv *env,
					jobject context,
					char* keyChar) {

    //注释1处，这个方法是在 CheckSign.c中定义的。暂时葫芦
    v_s_new(env, context);

    //map.h中定义的结构体，用来缓存字符串
	static map_str_t mapStrNew;
	static int hadLoadAllData = 0;
	// 有缓存直接取缓存
	if (hadLoadAllData == 1 && mapStrNew.base.buckets != NULL) {
		LOGDXM("getKeyForSelf get data from cache 1");
		char *value = *map_get(&mapStrNew, keyChar);
		if(value!=NULL){
			return strdup(value);
		}
	}
	// 加锁，防止多线调用出现问题
	if (pthread_mutex_lock(&mutexKey) != 0){
		LOGDXM("getKeyForSelf pthread_mutex_lock error");
	}
	// 有缓存直接取缓存
	if (hadLoadAllData == 1 && mapStrNew.base.buckets != NULL) {
		LOGDXM("getKeyForSelf get data from cache 2");
		char *value = *map_get(&mapStrNew, keyChar);
		if(value!=NULL){
			pthread_mutex_unlock(&mutexKey);
			return strdup(value);
		}
	}

	hadLoadAllData = 0;

	LOGDXM("getKeyForSelf start");

    //注释2处，调用Context的getAssets方法，获取AssetManager
	jclass contextCls = (*env)->GetObjectClass(env,context);
	jmethodID getAssetsMid = (*env)->GetMethodID(env,contextCls,"getAssets","()Landroid/content/res/AssetManager;");
	jobject assetManagerObj = (*env)->CallObjectMethod(env,context,getAssetsMid);
	jclass assetManagerCls = (*env)->GetObjectClass(env,assetManagerObj);
    //注释3处，调用AssetManager的open方法。
	jmethodID openAssetManagerMid = (*env)->GetMethodID(env,assetManagerCls,"open","(Ljava/lang/String;)Ljava/io/InputStream;");
    //注释4处，打开的文件是assets/drawable/x_z.png
	char* resImgName = "drawable/x_z.png";
    //这个inputStreamObject就是打开的文件流
	jobject inputStreamObject = (*env)->CallObjectMethod(env,assetManagerObj,openAssetManagerMid,(*env)->NewStringUTF(env,resImgName));
	if ((*env)->ExceptionCheck(env)) {
#ifdef DEBUG_ENABLE
		(*env)->ExceptionDescribe(env);
#endif
		(*env)->ExceptionClear(env);

		pthread_mutex_unlock(&mutexKey);

		return NULL;
	}

    //注释5处，构建`java/io/DataInputStream`对象。传入了inputStreamObject对象。
	jclass dataInputStreamCls = (*env)->FindClass(env,"java/io/DataInputStream");
	jmethodID dataInputStreamCtorMethod = (*env)->GetMethodID(env,dataInputStreamCls, "<init>", "(Ljava/io/InputStream;)V");
	jobject dInObj = (*env)->NewObject(env, dataInputStreamCls, dataInputStreamCtorMethod,inputStreamObject);

    //获取文件长度
	jmethodID availableMethod = (*env)->GetMethodID(env,dataInputStreamCls,"available","()I");
	jint fileLen = (*env)->CallIntMethod(env,dInObj,availableMethod);

    //调用DataInputStream的skipBytes方法，跳过一定的字节数
	jmethodID skipBytesMethod = (*env)->GetMethodID(env,dataInputStreamCls,"skipBytes","(I)I");
	//减去图片的IEND标记12个字节，再减去tEXt的Crc字段4个字节，使用Crc字段来标识info长度
	(*env)->CallIntMethod(env,dInObj,skipBytesMethod,fileLen-12-4);

    //获取四个字节所代表的的int值。
	jmethodID readIntMethod = (*env)->GetMethodID(env,dataInputStreamCls,"readInt","()I");
	jint encryptDatasize = (*env)->CallIntMethod(env,dInObj,readIntMethod);

	if(encryptDatasize<=0){
		pthread_mutex_unlock(&mutexKey);
		return NULL;
	}

	if(encryptDatasize>=(fileLen-12-4)){
		pthread_mutex_unlock(&mutexKey);
		return NULL;
	}

    //重置
	jmethodID resetMethod = (*env)->GetMethodID(env,dataInputStreamCls,"reset","()V");
	(*env)->CallVoidMethod(env,dInObj,resetMethod);

    //注释6处，重置后，重新跳过字节数为：(文件长度 -12 -4 - encryptDatasize)
	(*env)->CallIntMethod(env,dInObj,skipBytesMethod,fileLen-12-4-encryptDatasize);

    //注释7处，将所有的内容读取到数组中
	jbyteArray jBytes = (*env)->NewByteArray(env, encryptDatasize);
	jmethodID readFullyMethod = (*env)->GetMethodID(env,dataInputStreamCls,"readFully","([B)V");
	(*env)->CallVoidMethod(env,dInObj,readFullyMethod,jBytes);

    //读取完以后，关闭流
	jmethodID closeMethod = (*env)->GetMethodID(env,dataInputStreamCls,"close","()V");
	(*env)->CallVoidMethod(env,dInObj,closeMethod);
	if ((*env)->ExceptionCheck(env)) {
#ifdef DEBUG_ENABLE
		(*env)->ExceptionDescribe(env);
#endif
		(*env)->ExceptionClear(env);
	}

    //将字节数组转化为字符串
	char* encrptBuf = byteArrToChar(env,jBytes);

	(*env)->DeleteLocalRef(env, inputStreamObject);
	(*env)->DeleteLocalRef(env, dataInputStreamCls);
	(*env)->DeleteLocalRef(env, dInObj);
	(*env)->DeleteLocalRef(env, jBytes);

    //种子
	char *rc6_seed = "QPDVDSHWR,DSOFWQSFP,EFFOWEEWMNVD";
    //PRGA在`xm_rc6.h`中定义的数据结构
	PRGA de_prga;
    //`xm_rc6.c`中定义的方法们可以在头文件`xm_rc6.h`中看到说明
	xm_prga_init(rc6_seed, &de_prga);
    //为out赋值
	char *out;
    //xm_common.c中的方法 xm_rc6_decrypt_format
	if (XM_OK != (xm_rc6_decrypt_format(encrptBuf,strlen(encrptBuf), &de_prga, &out))) {
		free(encrptBuf);
		pthread_mutex_unlock(&mutexKey);
		return NULL;
	}
	free(encrptBuf);

	char *delim = " ";
	char *pch = strsep(&out, delim);
	map_init(&mapStrNew);
	while (pch != NULL) {
		if(strcmp("", pch) == 0) {
			break;
		}
        //这个value就是最终返回的值
		char *value = strsep(&out, delim);
		LOGDXM("getKeyForSelf putKey=[%s] putValue=[%s]", pch, value);
		map_set(&mapStrNew, pch, value);

		pch = strsep(&out, delim);
	}
	hadLoadAllData = 1;
	LOGDXM("getKeyForSelf check 1");
	if(mapStrNew.base.buckets != NULL) {
		LOGDXM("getKeyForSelf check 2");
		char *value = *map_get(&mapStrNew, keyChar);
		if(value!=NULL){
			pthread_mutex_unlock(&mutexKey);
			return strdup(value);
		}
	}

	LOGDXM("getKeyForSelf 没有找到值");
	pthread_mutex_unlock(&mutexKey);
	return NULL;
}

```

注释1处，这个方法是在`CheckSign.c`中定义的。

    
注释3处，调用AssetManager的open方法。
```java
public @NonNull InputStream open(@NonNull String fileName) throws IOException {
    return open(fileName, ACCESS_STREAMING);
}
```
注释4处，打开的文件是`assets/drawable/x_z.png`

注释5处，构建`java/io/DataInputStream`对象。传入了inputStreamObject对象。


`jni_util.c的`byteArrToChar方法，应该就是把byte数组转化成字符串

```
char* byteArrToChar(JNIEnv* env, jbyteArray byteArr){
    //获取字节数组的长度
	int len = (*env)->GetArrayLength(env,byteArr);
    //分配长度为len+1的内存
	char * buf = malloc(len+1);
	memset(buf, 0, len+1);
	(*env)->GetByteArrayRegion(env,byteArr, 0, len, (jbyte *) buf);
	return buf;
}
```

```C
/**
 * 初始化随机数发生器
 *
 * @param[in] seed 随机数发生器种子，8个字节
 * @param[in] prga 随机数发生器
 */
int32_t xm_prga_init(const char *seed, PRGA *prga);
```


`xm_rc6.c`的`xm_prga_init`方法

```
int32_t xm_prga_init(const char*seed, PRGA *prga)
{
    if (NULL == seed || NULL == prga) {
        return XMERROR_NULL_PTR;
    }

    if (32 != strlen(seed)) {
        return XMERROR_INVALID_SEED;
    }

    //为array赋值
    memcpy(prga->array, seed, strlen(seed));
    prga->idx = 0;
    int i;
    for (i = 8; i >= 0; --i) {
        //为prga->idx赋值
        get_random(prga);
    }

    return XM_OK;
}

```


