会莫名其妙的滚动是因为自己测试数据id有重复的。

### 第一级分类带下面的三角

### 第二级分类要有灰色背景和前景色

```json
{
    "msg":"成功",
    "ret":0,
    "metadatas":[
        {
            "displayName":"全部有声小说",
            "id":226,
            "materialType":"metadata",
            "metadataValues":[
                {
                    "displayName":"言情",
                    "id":3769,
                    "metadatas":[
                        {
                            "displayName":"全部言情",
                            "id":237,
                            "materialType":"metadata",
                            "metadataValues":[
                                {
                                    "displayName":"现言",
                                    "id":3559,
                                    "name":"现言"
                                },
                                {
                                    "displayName":"穿越",
                                    "id":3560,
                                    "name":"穿越"
                                },
                                {
                                    "displayName":"青春",
                                    "id":3562,
                                    "name":"青春"
                                },
                                {
                                    "displayName":"总裁",
                                    "id":3563,
                                    "name":"总裁"
                                },
                                {
                                    "displayName":"宅斗",
                                    "id":3564,
                                    "name":"宅斗"
                                },
                                {
                                    "displayName":"古言",
                                    "id":3565,
                                    "name":"古言"
                                },
                                {
                                    "displayName":"种田",
                                    "id":3568,
                                    "name":"种田"
                                },
                                {
                                    "displayName":"甜宠",
                                    "id":3569,
                                    "name":"甜宠"
                                },
                                {
                                    "displayName":"重生",
                                    "id":3571,
                                    "name":"重生"
                                },
                                {
                                    "displayName":"仙侠",
                                    "id":4452,
                                    "name":"仙侠"
                                },
                                {
                                    "displayName":"异族",
                                    "id":4453,
                                    "name":"异族"
                                }
                            ],
                            "name":"言情"
                        }
                    ],
                    "name":"言情"
                },
                {
                    "displayName":"悬疑",
                    "id":3767,
                    "metadatas":[
                        {
                            "displayName":"全部悬疑",
                            "id":235,
                            "materialType":"metadata",
                            "metadataValues":[
                                {
                                    "displayName":"恐怖",
                                    "id":3543,
                                    "name":"恐怖"
                                },
                                {
                                    "displayName":"推理",
                                    "id":3544,
                                    "name":"推理"
                                },
                                {
                                    "displayName":"探案",
                                    "id":3545,
                                    "name":"探案"
                                },
                                {
                                    "displayName":"盗墓",
                                    "id":3546,
                                    "name":"盗墓"
                                },
                                {
                                    "displayName":"探险",
                                    "id":3547,
                                    "name":"探险"
                                },
                                {
                                    "displayName":"风水",
                                    "id":3549,
                                    "name":"风水"
                                }
                            ],
                            "name":"悬疑"
                        }
                    ],
                    "name":"悬疑"
                },
                {
                    "displayName":"都市",
                    "id":3768,
                    "metadatas":[
                        {
                            "displayName":"全部都市",
                            "id":236,
                            "materialType":"metadata",
                            "metadataValues":[
                                {
                                    "displayName":"爽文",
                                    "id":3550,
                                    "name":"爽文"
                                },
                                {
                                    "displayName":"婚恋",
                                    "id":3551,
                                    "name":"婚恋"
                                },
                                {
                                    "displayName":"职场",
                                    "id":3552,
                                    "name":"职场"
                                },
                                {
                                    "displayName":"重生",
                                    "id":3553,
                                    "name":"重生"
                                },
                                {
                                    "displayName":"异能",
                                    "id":3554,
                                    "name":"异能"
                                },
                                {
                                    "displayName":"热血",
                                    "id":3555,
                                    "name":"热血"
                                },
                                {
                                    "displayName":"生活",
                                    "id":3556,
                                    "name":"生活"
                                },
                                {
                                    "displayName":"娱乐圈",
                                    "id":3557,
                                    "name":"娱乐圈"
                                },
                                {
                                    "displayName":"体育",
                                    "id":3558,
                                    "name":"竞技"
                                },
                                {
                                    "displayName":"游戏",
                                    "id":4456,
                                    "name":"游戏"
                                }
                            ],
                            "name":"都市"
                        }
                    ],
                    "name":"都市"
                },
                {
                    "displayName":"幻想",
                    "id":3770,
                    "metadatas":[
                        {
                            "displayName":"全部幻想",
                            "id":238,
                            "materialType":"metadata",
                            "metadataValues":[
                                {
                                    "displayName":"玄幻",
                                    "id":3572,
                                    "name":"玄幻"
                                },
                                {
                                    "displayName":"奇幻",
                                    "id":3573,
                                    "name":"奇幻"
                                },
                                {
                                    "displayName":"科幻",
                                    "id":3574,
                                    "name":"科幻"
                                },
                                {
                                    "displayName":"魔幻",
                                    "id":3575,
                                    "name":"魔幻"
                                },
                                {
                                    "displayName":"二次元",
                                    "id":3579,
                                    "name":"二次元"
                                }
                            ],
                            "name":"幻想"
                        }
                    ],
                    "name":"幻想"
                },
                {
                    "displayName":"武侠",
                    "id":3771,
                    "metadatas":[
                        {
                            "displayName":"全部武侠",
                            "id":239,
                            "materialType":"metadata",
                            "metadataValues":[
                                {
                                    "displayName":"仙侠",
                                    "id":3580,
                                    "name":"仙侠"
                                },
                                {
                                    "displayName":"修真",
                                    "id":3581,
                                    "name":"修真"
                                },
                                {
                                    "displayName":"传奇",
                                    "id":3582,
                                    "name":"传奇"
                                },
                                {
                                    "displayName":"武侠经典",
                                    "id":3583,
                                    "name":"武侠经典"
                                }
                            ],
                            "name":"武侠"
                        }
                    ],
                    "name":"武侠"
                },
                {
                    "displayName":"历史小说",
                    "id":3484,
                    "metadatas":[
                        {
                            "displayName":"全部历史小说",
                            "id":240,
                            "materialType":"metadata",
                            "metadataValues":[
                                {
                                    "displayName":"权谋",
                                    "id":3584,
                                    "name":"权谋"
                                },
                                {
                                    "displayName":"穿越",
                                    "id":3585,
                                    "name":"穿越"
                                },
                                {
                                    "displayName":"架空",
                                    "id":3586,
                                    "name":"架空"
                                },
                                {
                                    "displayName":"军事",
                                    "id":3587,
                                    "name":"军事"
                                },
                                {
                                    "displayName":"传奇",
                                    "id":3588,
                                    "name":"传奇"
                                },
                                {
                                    "displayName":"人物",
                                    "id":3590,
                                    "name":"人物"
                                }
                            ],
                            "name":"历史文学"
                        }
                    ],
                    "name":"历史小说"
                }
            ],
            "name":"有声小说"
        }
    ]
}```

比如上边那个数据结构， 选择了言情的时候，就要添加言情下面的MetaData
```java
//添加次级数据
                if (!categoryMetadata.isChosed() && categoryMetadata.getMetadataValues() != null) {
                    Logger.i(TAG, categoryMetadata.getDisplayName() + " !categoryMetadata.isChosed() && categoryMetadata.getMetadataValues() != null");
                    for (CategoryMetadataValue value : categoryMetadata
                            .getMetadataValues()) {
                        if (value.isChosed()) {
                            addFirstLevelRecursiveInflate(viewGroup, value.getMetadatas());
                        }
                    }
                }
```


不能用getIndex了

com.ximalaya.ting.lite I/NewChooseMetadataView: Metadata: 全部有声小说 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 言情 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 悬疑 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 都市 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 幻想 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 武侠 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 历史小说 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: Metadata: 全部人群 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 8090 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 宅男 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 上班族 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 文青 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 高管 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 小清新 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: Metadata: 播讲形式 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 单人播 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 双人播 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 多人播 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: Metadata: 全部状态 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 连载中 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 已完本 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: Metadata: 会员畅听 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 会员有声书 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 会员有声小说 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 会员畅销书 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 会员专栏 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 会员广播剧 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: Metadata: 不限 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: 免费 level 1
com.ximalaya.ting.lite I/NewChooseMetadataView: MetaValue: VIP level 1



