发布平台


已经测试设备

华为鸿蒙
vivo android 10
小米K30 android 11


2022-01-09 13:42:59.663 I/XMPatchService: onHandleIntent invoked
2022-01-09 13:42:59.663 I/XMPatchService: start patch
2022-01-09 13:42:59.663 I/XMPatchService: patchPatch: /data/user/0/com.ximalaya.ting.lite/app_bundle_dir/dispatch.jar
     oldApkPatch: /data/app/com.ximalaya.ting.lite-B8oGsO4r6pQEn1V44szSWw==/base.apk
     bundleName: dispatch_bundle
     newPatchVersion: 1.77
     dexFileName: dispatch.jar
2022-01-09 13:42:59.664 I/XMPatchService:  a & b all not valid
2022-01-09 13:42:59.675 I/XMPatchService: dex patch info , dexPatchName= classes8.patch dexPatchMd5= 1d150afc175f595d29be68d14c96895b
2022-01-09 13:42:59.675 I/XMPatchService: resource patch info , resourcePatchName= /res/layout/main_fra_lite_home_page.xml resourcePatchMd5= 3e7bd06c9de8b29749dd9035079ae958
2022-01-09 13:43:00.718 I/XMPatchService: md5 equal. new dex file /data/user/0/com.ximalaya.ting.lite/app_dex/dispatch_bundle/a/dex/classes8.dex md5 1d150afc175f595d29be68d14c96895b  oldApkPath:/data/app/com.ximalaya.ting.lite-B8oGsO4r6pQEn1V44szSWw==/base.apk
2022-01-09 13:43:02.057 I/XMPatchService: dex not in patch: classes.dex
2022-01-09 13:43:04.996 I/XMPatchService: dex not in patch: classes2.dex
2022-01-09 13:43:07.167 I/XMPatchService: dex not in patch: classes3.dex
2022-01-09 13:43:09.759 I/XMPatchService: dex not in patch: classes4.dex
2022-01-09 13:43:12.318 I/XMPatchService: dex not in patch: classes5.dex
2022-01-09 13:43:13.257 I/XMPatchService: dex not in patch: classes6.dex
2022-01-09 13:43:14.793 I/XMPatchService: dex not in patch: classes7.dex
2022-01-09 13:43:15.384 I/XMPatchService: create new dex finish
2022-01-09 13:43:28.029 I/XMPatchService: create new resource finish 
2022-01-09 13:43:28.029 I/XMPatchService: so patch finish 
2022-01-09 13:43:28.034 I/XMPatchService: make patch success
2022-01-09 13:43:28.035 I/XMPatchService: cost time : 28372
