需求开发和持续交付  

1. 参与迭代需求评审开发，按时高质量完成需求开发，不因个人原因造成延期。
2. 需求开发做好自测，对于测试提出的bug一天之内解决。
2. 无线上重大bug产生。

个人成长和新技术学习  

1. 首页以及vip模块维护。
2. 使用Kotlin进行开发，提高效率。
3. 学习Flutter，学习《Fluter实战》，了解Flutter基础知识，能开发简单界面。
4. 在公司内部平台输出3篇博客。
