* 改bug的时间
* 需要加一个ui评审





* 首页改版
* 专辑页改版
* 全局福利红包功能二期。
* 新的筛选流界面。
* 新人极速听功能。
* 推进通知问题排查。


1.全局福利红包功能二期。 每用户平均收入(arpu)平均增长了4倍。从0.05增长到0.20。
2.推送问题协调解决。
2.1.解决了vivo推送数量受限制的问题，避免了百万级别的消息浪费。
2.2.推送运营后台，正确显示推送到达量等数值。运营的同学可以看到有效的数值。

3.新人极速听功能。降低用户零播放率。用户次留和7留都有增加。
4. 首页大改版，改成和主app相同的风格。
5. 专辑页改版，沉浸式。
6. 新的筛选流界面。
7.  7天红包功能，拉新。

思考与总结

1. 上半年一直处于加速过程中，个人也是处于高负荷的工作之中，支撑了业务的快速迭代。但是在这个过程中也发现自己成长是比较缓慢的。
2. 在迭代过程中，除了业务需求之外，可以适当加入一些技术需求。
3. 团队之间的技术氛围有待提高。我认为可以给团队一些时间来做技术输出和分享。可以采取一些奖励手段鼓励团队去做这些事情，比如评比分享达人，博客之星等等。


是不是s应该有一个明确的标准。


