10:50:07  BuildTimeCostPlugin task：排序：耗时超过10000ms的任务：:TingMainHost:Application:transformClassesAndResourcesWithProguardForAnd-f5-ocpaRelease 耗时： [147224ms]
10:50:07  BuildTimeCostPlugin task：排序：耗时超过10000ms的任务：:TingMainHost:Application:resguardRelease 耗时： [50752ms]
10:50:07  BuildTimeCostPlugin task：排序：耗时超过10000ms的任务：:TingMainHost:Application:transformClassesWithAjxForAnd-f5-ocpaRelease 耗时： [46296ms]
10:50:07  BuildTimeCostPlugin task：排序：耗时超过10000ms的任务：:TingMainHost:Application:transformClassesWithDexBuilderForAnd-f5-ocpaRelease 耗时： [34557ms]
10:50:07  BuildTimeCostPlugin task：排序：耗时超过10000ms的任务：:MainBundle:MainModule:compileReleaseKotlin 耗时： [19248ms]
10:50:07  BuildTimeCostPlugin task：排序：耗时超过10000ms的任务：:TingMainHost:Application:transformClassesAndDexWithShrinkResForAnd-f5-ocpaRelease 耗时： [17623ms]
10:50:07  BuildTimeCostPlugin task：排序：耗时超过10000ms的任务：:TingMainHost:Application:packageAnd-f5-ocpaRelease 耗时： [16727ms]
10:50:07  BuildTimeCostPlugin task：排序：耗时超过10000ms的任务：:TingMainHost:TingMainApp:compileReleaseKotlin 耗时： [12095ms]
10:50:07  BuildTimeCostPlugin task：排序：耗时超过10000ms的任务：:LiveBundle:LiveCommon:common:compileReleaseKotlin 耗时： [11584ms]
10:50:07  BuildTimeCostPlugin task：排序：耗时超过10000ms的任务：:MainBundle:MainModule:compileReleaseJavaWithJavac 耗时： [11157ms]
10:50:07  BuildTimeCostPlugin task：排序：耗时超过10000ms的任务：:TingMainHost:Application:processAnd-f5-ocpaReleaseResources 耗时： [10720ms]