### 老的悬浮红包相关逻辑整理

### 进度更新

1. 在一些初始化的节点获取当天收听时长
```
//获取当前听了多长时间，避免频繁调用，这是一个耗时操作
currentListenTime = ListenTaskUtil.getInstance().getCurrListenTime(mActivity);
```

2. 监听播放器的播放，当开始播放的时候，记录当前时间。

```
mLastStartTime = SystemClock.elapsedRealtime();
```

在更新进度的时候，用当前时间减去`mLastStartTime`，累加currentListenTime。

```
long elapsedRealtime = SystemClock.elapsedRealtime();
long diff = elapsedRealtime - mLastStartTime;
currentListenTime += (diff / 1000f);
```


### 跨天检测重置逻辑

判断跨天，就是判断当前时间是否已经大于等于明天的00:00。

```
//reset时候的服务端时间戳
private long mTimeRestTs = 0;
//reset时候的开机时间
private long mTimeRestTsElapsedRealtime = 0;
//reset的时候明天零点的时间戳
private long mNextZeroTs = 0;
```

在某些初始化节点，记录当前时间`mTimeRestTs`（使用服务器时间），明天零点的时间`mNextZeroTs`，当前开机时间`mTimeRestTsElapsedRealtime`。
当在检测的时候 mTimeRestTs + (获取最新的开机时间-mTimeRestTsElapsedRealtime) 如果大于`mNextZeroTs`就是跨天了。

```
long  currentElapsedRealtime =  SystemClock.elapsedRealtime();
long currentRealTs = mTimeRestTs + (currentElapsedRealtime - mTimeRestTsElapsedRealtime);

long diffTs = currentRealTs - mNextZeroTs;
//当前跨天了,误差定在1s
if (diffTs >= 1000) {
    //...
}       
```

### 跨天后的逻辑

目前只是重置了几个变量
```
//reset时候的服务端时间戳
private long mTimeRestTs = 0;
//reset时候的开机时间
private long mTimeRestTsElapsedRealtime = 0;
//reset的时候明天零点的时间戳
private long mNextZeroTs = 0;
```
